TRUNCATE table GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING;

--\\sw13fps01\AB13_HP_M601_02
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '303346','AB13_HP_M601_02', CURRENT_DATE,'2583529');
 INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '3152858','AB13_HP_M601_02', CURRENT_DATE,'2583529');
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '1946642','AB13_HP_M601_02', CURRENT_DATE,'2583529');
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '3743540','AB13_HP_M601_02', CURRENT_DATE,'2583529');
 
--\\sw13fps01\AB13_HP_M608_09
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '4545195','AB13_HP_M608_09', CURRENT_DATE,'2583529');
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '3045015','AB13_HP_M608_09', CURRENT_DATE,'2583529');

--\\sw13fps01\AB13_HP_M608_10
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '4075588','AB13_HP_M608_10', CURRENT_DATE,'2583529');
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '303169','AB13_HP_M608_10', CURRENT_DATE,'2583529');
     
--\\sw13fps01\AB13_HP_M608_11
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '3972106','AB13_HP_M608_11', CURRENT_DATE,'2583529');
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '4374334','AB13_HP_M608_11', CURRENT_DATE,'2583529');
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '3407992','AB13_HP_M608_11', CURRENT_DATE,'2583529');
     
--\\sw13fps01\AB13_HP_M604_01
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '4356124','AB13_HP_M604_01', CURRENT_DATE,'2583529');
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '4360902','AB13_HP_M604_01', CURRENT_DATE,'2583529');
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '1957367','AB13_HP_M604_01', CURRENT_DATE,'2583529');
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '3407992','AB13_HP_M604_01', CURRENT_DATE,'2583529');
     
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '2205482','BBA_PR_001', CURRENT_DATE,'2583529');
INSERT INTO GLOBUS_APP.T504P_LOANER_USER_PRINT_MAPPING(C504P_LOANER_USER_PRINT_MAPPING_ID , C504P_USER_ID, C504P_PRINTER_NAME, C504P_CREATED_DATE, C504P_CREATED_BY)
     VALUES(S504P_LOANER_USER_PRINT_MAPPING.NEXTVAL, '303012','BBA_PR_001', CURRENT_DATE,'2583529');