-- new rule group as 'LNLATEFEEDIVISIONS' map codeid (division) into t1910_division

INSERT INTO t906_rules(
C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY
) VALUES 
(
s906_rule.NEXTVAL,'100800','Spine','2000',SYSDATE,'LNLATEFEEDIVISIONS','706310'
);

INSERT INTO t906_rules(
C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY
) VALUES 
(
s906_rule.NEXTVAL,'26240179','Trauma','2005',SYSDATE,'LNLATEFEEDIVISIONS','706310'
);

INSERT INTO t906_rules(
C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY
) VALUES 
(
s906_rule.NEXTVAL,'26230708','I-N-Robotics','2004',SYSDATE,'LNLATEFEEDIVISIONS','706310'
);

INSERT INTO t906_rules(
C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY
) VALUES 
(
s906_rule.NEXTVAL,'100801','Algea Therapies','2001',SYSDATE,'LNLATEFEEDIVISIONS','706310'
);

INSERT INTO t906_rules(
C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY
) VALUES 
(
s906_rule.NEXTVAL,'26240569','Arthroplasty','2007',SYSDATE,'LNLATEFEEDIVISIONS','706310'
);