-- Insert rules for fetching values based on t214_transactions id	 

    DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'INV_TRANS_MAP' and C906_RULE_ID IN ('t412','t504','t501','t506');
     
	INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
	VALUES (S906_RULE.NEXTVAL,'t412','to fetch data from t412 table','gm_pkg_op_lot_track_data.gm_fch_412_transaction_dtl',CURRENT_DATE,'INV_TRANS_MAP','2765071');

	INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
	VALUES (S906_RULE.NEXTVAL,'t504','to fetch data from t504 table','gm_pkg_op_lot_track_data.gm_fch_504_transaction_dtl',CURRENT_DATE,'INV_TRANS_MAP','2765071');

	INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
	VALUES (S906_RULE.NEXTVAL,'t501','to fetch data from t501 table','gm_pkg_op_lot_track_data.gm_fch_501_transaction_dtl',CURRENT_DATE,'INV_TRANS_MAP','2765071');

	INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
	VALUES (S906_RULE.NEXTVAL,'t506','to fetch data from t506 table','gm_pkg_op_lot_track_data.gm_fch_506_transaction_dtl',CURRENT_DATE,'INV_TRANS_MAP','2765071');

--to fetch emailid for lot track job error
	DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'ERR_MAIL' and C906_RULE_ID = 'LOT_TRACK_JOB';
	
	INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
	VALUES (S906_RULE.NEXTVAL,'LOT_TRACK_JOB','to fetch emailid for lot track job error','aprasath@globusmedical.com',CURRENT_DATE,'ERR_MAIL','2765071');