DELETE FROM T906_RULES WHERE C906_RULE_ID = 'SB_CN_TYPE' AND C906_RULE_GRP_ID = 'SB_WIP_CN_TYPE';  

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (s906_rule.NEXTVAL,'SB_CN_TYPE','Cosnignment types for WIP set Location','4110,4112,4127,4119',CURRENT_DATE,'SB_WIP_CN_TYPE','3178209',null,null,null,null,null,null,null);