 DELETE FROM  T1520_FUNCTION_LIST WHERE C1520_FUNCTION_ID  = 'ADD_LOC_ALL_DEPT';  

 INSERT INTO T1520_FUNCTION_LIST (C1520_FUNCTION_ID,C1520_FUNCTION_NM,C1520_FUNCTION_DESC,C1520_INHERITED_FROM_ID,C901_TYPE,C1520_VOID_FL,C1520_CREATED_BY,C1520_CREATED_DATE,C1520_LAST_UPDATED_BY,C1520_LAST_UPDATED_DATE,C1520_REQUEST_URI,C1520_REQUEST_STROPT,C1520_SEQ_NO,C901_DEPARTMENT_ID,C901_LEFT_MENU_TYPE,C1520_LAST_UPDATED_DATE_UTC,C1520_LEFT_LINK_PATH) 
 VALUES ('ADD_LOC_ALL_DEPT','ADD NEW LOCATION DROPDOWN ALL VALUE ACCESS','ADD NEW LOCATION DROPDOWN ALL VALUE ACCESS',NULL,92267,NULL,'3178209',SYSDATE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);