--PC-1804 Reflect study - SRS score formula changes for Enrollment (by Month)

-- Function 
  UPDATE T603_ANSWER_GRP
SET  C901_CONTROL_TYPE = 6105, C603_LAST_UPDATED_BY = 706322, C603_LAST_UPDATED_DATE = sysdate
  WHERE C603_ANSWER_GRP_ID IN (27606, 27607, 27608)
    AND C603_VALIDATE_FN   IS NULL ;
    
-- Pain 
  UPDATE T603_ANSWER_GRP
SET  C901_CONTROL_TYPE = 6105,C603_LAST_UPDATED_BY = 706322, C603_LAST_UPDATED_DATE = sysdate
  WHERE C603_ANSWER_GRP_ID IN (27614,27615,27616)
    AND C603_VALIDATE_FN   IS NULL ;
    
--Self image
 UPDATE T603_ANSWER_GRP
SET  C901_CONTROL_TYPE = 6105, C603_LAST_UPDATED_BY = 706322, C603_LAST_UPDATED_DATE = sysdate
  WHERE C603_ANSWER_GRP_ID IN (27622,27623,27624)
    AND C603_VALIDATE_FN   IS NULL ;

--Mental Health

 UPDATE T603_ANSWER_GRP
SET  C901_CONTROL_TYPE = 6105, C603_LAST_UPDATED_BY = 706322, C603_LAST_UPDATED_DATE = sysdate
  WHERE C603_ANSWER_GRP_ID IN (27630,27631,27632)
    AND C603_VALIDATE_FN   IS NULL ;
    
-- Subtotal

     UPDATE T603_ANSWER_GRP
SET  C901_CONTROL_TYPE = 6105, C603_LAST_UPDATED_BY = 706322, C603_LAST_UPDATED_DATE = sysdate
  WHERE C603_ANSWER_GRP_ID IN (27633,27634,27635)
    AND C603_VALIDATE_FN   IS NULL ;
    
--  Domain   
 UPDATE T603_ANSWER_GRP
SET  C901_CONTROL_TYPE = 6105, C603_LAST_UPDATED_BY = 706322, C603_LAST_UPDATED_DATE = sysdate
  WHERE C603_ANSWER_GRP_ID IN (27638,27639,27640)
    AND C603_VALIDATE_FN   IS NULL ;    
    
-- Total

UPDATE T603_ANSWER_GRP
SET  C901_CONTROL_TYPE = 6105, C603_LAST_UPDATED_BY = 706322, C603_LAST_UPDATED_DATE = sysdate
  WHERE C603_ANSWER_GRP_ID IN (27641,27642,27643)
    AND C603_VALIDATE_FN   IS NULL ;        



-- function added

UPDATE T603_ANSWER_GRP
SET C603_VALIDATE_FN        = '17', C603_LAST_UPDATED_BY = 706322, C603_LAST_UPDATED_DATE = sysdate
  WHERE C603_ANSWER_GRP_ID IN (27608, 27616, 27624, 27632, 27635, 27640, 27643)
    AND C603_VALIDATE_FN   IS NULL ;
	
    -- adding number validation
	
 UPDATE T603_ANSWER_GRP
SET C603_VALIDATE_FN      = 6, C603_LAST_UPDATED_BY = 706322, C603_LAST_UPDATED_DATE = sysdate
  WHERE C602_QUESTION_ID IN (27601, 27602, 27603, 27604, 27605, 27606, 27607)
    AND C603_VALIDATE_FN IS NULL;
	