--select * From T906_RULES where C906_RULE_GRP_ID = 'PREOP_SLID' AND C906_RULE_ID     = 'DCAMINIOSGRP';
--

 UPDATE T906_RULES
SET C906_RULE_VALUE      = '26303,27010', C906_LAST_UPDATED_BY = 706322, C906_LAST_UPDATED_DATE = SYSDATE
  WHERE C906_RULE_GRP_ID = 'PREOP_SLID'
    AND C906_RULE_ID     = 'DCAMINIOSGRP';