

 UPDATE T611_CLINICAL_STUDY
SET C611_START_DATE = to_date ('01/01/2019', 'MM/dd/yyyy')
, C611_LAST_UPDATED_BY = 706322
, C611_LAST_UPDATED_DATE = SYSDATE
  WHERE C611_STUDY_ID = 'GPR009' ;

  
 UPDATE t613_study_period
SET C613_SEQ_NO              = 5
, C613_LAST_UPDATED_BY = 706322
, C613_LAST_UPDATED_DATE = sysdate
  WHERE C613_STUDY_PERIOD_ID = 1002;