-- @"D:\Database\DW_BI\scripts\DML\RFC1762_Account_Pricing\PMT_4655_DML.sql";


DELETE FROM ETL_JOB_STATUS WHERE ETL_JOB_NAME='GM_Account_Pricing_Job' AND ETL_TABLE_NAME='ACCOUNT_PRICING_SYNC_TIME';

INSERT INTO ETL_JOB_STATUS (ETL_JOB_NAME,ETL_COUNTRY_ID,ETL_JOB_RUN_ID,ETL_JOB_DATE_TIME,ETL_TABLE_NAME,ETL_TABLE_UPDATE_TIME,ETL_JOB_START_TIME) 
VALUES ('GM_Account_Pricing_Job',1101,1,SYSDATE,'ACCOUNT_PRICING_SYNC_TIME',SYSDATE,SYSDATE);


