-- @"D:\Database\DW_BI\scripts\DML\RFC1762_Account_Pricing\PMT_4655_Insert_TDW705_PUF_Parts.sql";


-- The following script Account Price PUF part from take in Excel.

INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('458.693S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.114S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.216S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.916S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.919S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.920S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.921S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.922S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.923S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.924S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.926S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.927S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.928S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.929S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.930S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.932S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.933S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('658.934S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1124.1011','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1124.1111','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1124.1211','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('110.234','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('110.614','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('610.706','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('610.740','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('610.804','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('110.116','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('155.102','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('155.139','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('155.455','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('155.640','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('186.200S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('186.202S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('194.122','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('194.126','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('194.003','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('194.084','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('136.404','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1102.1005','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1102.2005','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1102.3005','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1102.4005','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1102.6004','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1102.7000','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1102.7001','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1102.8004','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1102.9000','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('3102.6005','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('111.314','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('111.500','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('111.840','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('130.230','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('130.626','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('184.134','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('184.154','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('384.008','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('684.422','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('684.432','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('365.006','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('844.005S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('844.110S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('844.210S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('364.513','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('148.038','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('148.080','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('148.144','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('148.186','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('648.010S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('182.228','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('182.330','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('182.500','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('182.802','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('182.900','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('182.901','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('182.911','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('182.923','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('682.104','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('682.106','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('682.108S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('682.109S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('865.306S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('865.406S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('151.051','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('151.150','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('151.152','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('151.323','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('151.373','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('151.411','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('151.461','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('351.050','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('351.153','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('351.301','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('351.351','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('351.411','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('351.461','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('137.310','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('137.360','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('137.410','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('137.460','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('337.123','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('337.311','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('337.361','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('172.511','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('176.125','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('176.225','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('376.413','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('176.425S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('676.503','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('676.504','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('187.061','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('187.235S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('187.203','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8115.0005S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8115.0010S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8115.0110S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8115.0120S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8115.0202S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8115.0205S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8115.0210S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8115.0302S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8115.0305S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8115.0310S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('181.511','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('835.109','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('999.098','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('999.101','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('999.198','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('698.300S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('698.305S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('698.310S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('698.325S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('698.600S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('698.605S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('999.032','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('632.678S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('132.155','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('3108.0413','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('342.823','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1105.1013','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1105.2013','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1105.8039','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('102.490','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('109.465','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('109.645','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('115.314','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('115.500','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('115.804','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('615.104','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('615.107','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('650.010','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('650.110','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('650.160','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('650.510','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('999.215','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('150.116','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('150.234','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('150.614','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('136.704','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('336.105','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('691.002S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('691.022S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('691.100S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('524.763','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('524.803','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('999.043','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('624.027S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1041.0000','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1041.1100','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1041.3430','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1041.4500','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1041.5400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1041.9025','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1041.9146','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1041.9193','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1041.9927','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1041.9945','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('999.034','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('999.054','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('162.020','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('162.021','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('162.022','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('162.353','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1024.0761S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1024.0452S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('170.164','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('124.000','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('124.465','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('124.640','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('124.915','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('124.982','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('124.585','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('134.000','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('134.467','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('134.915','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('134.181','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('534.469','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('234.466','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('234.264','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('534.674','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('534.376','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('154.150','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('154.461','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('154.710','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('154.730','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('124.763','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('124.264','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('124.517','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('124.083','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('124.182','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('524.465','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('224.264','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('224.465','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('524.100','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('524.126','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('524.674','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('524.363','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('185.000','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('185.380','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('185.463','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('685.003','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('685.004','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('685.022S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('193.001','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('193.002','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('193.102','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('193.122','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('614.863','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('665.614','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('414.107S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('714.100S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('4129.1015S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('4129.4000S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('6129.1000S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('6129.3100S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('368.211','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('368.232','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('168.251','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8112.0002S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8112.0005S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8112.0010S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8112.0102S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8112.0105S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8112.0110S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8112.0202S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8112.0205S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8112.0210S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1116.0155','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1116.0006S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('639.001','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('639.003','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('639.215','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('139.505S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('139.703S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('139.704S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('188.038','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('188.138','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('188.530','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('388.310','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('188.335','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('188.435','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('188.525','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('188.708','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('388.308','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('388.508','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('504.210','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('304.609','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('304.313','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('304.227','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('304.972','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('304.078','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('304.115','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('375.013','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('375.045','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('375.783','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('675.170S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('675.399S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('675.405S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('675.705S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('675.725S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('675.928S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('375.181','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.000','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.200','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.210','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.040S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.090S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.160S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.463S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.620S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('452.008S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('452.150S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.364S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.468S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.502S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.551S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.803S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.765S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('152.703S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('163.134','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('163.362','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('163.633','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('197.118','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('597.614','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('197.232','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('171.014','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('171.117','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8103.0001S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8103.0005S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8103.0010S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8103.0101S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8103.0105S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8103.0110S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8103.0201S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8103.0203S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8103.0208S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('8103.0210S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('116.002','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('116.103','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('116.206','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('316.002','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('316.119','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('316.209','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('161.116','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('161.314','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('561.116','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('561.316','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('647.200S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('147.561S','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0000','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0030','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0100','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0150','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0220','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0500','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0510','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0515','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0600','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0700','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0720','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0750','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0800','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0900','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0920','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0926','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0932','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0938','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.0941','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.1530','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.1630','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.1640','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.2530','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.4640','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.5055','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.5200','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.5400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.6200','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.6400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.7320','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.7530','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.8200','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.8400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.8700','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.8745','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.8800','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.8855','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.9924','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.9937','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1067.9945','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0000','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0010','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0030','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0100','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0110','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0150','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0220','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0320','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0510','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0600','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0700','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0710','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0710','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0750','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0800','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0820','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0900','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0930','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0930','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0940','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.0950','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.1530','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.5060','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.5400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.6200','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.6400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.6600','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.6700','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.7020','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.7320','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.7430','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.8200','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.8400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.8700','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.8750','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.8800','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.8855','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.9845','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.9856','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.9880','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.9901','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.9924','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.9927','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.9935','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.9938','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.9944','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.9955','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1119.9980','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1134.0010','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1134.0100','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('1134.7055','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5067.0530','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5067.1530','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5067.2530','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5067.3432','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5067.5530','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5067.6230','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5067.7130','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5067.8530','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5067.9130','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.0130','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.0642','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.1230','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.1630','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.1642','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.2142','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.3432','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.5130','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.5340','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.6230','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.7130','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.8130','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('5119.9130','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.5055','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.5400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.6200','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.6400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.7100','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.7320','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.8200','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.8400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.8745','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.8800','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.8870','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7067.8935','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7119.5020','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7119.5400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7119.6200','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7119.6400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7119.6601','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7119.7320','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7119.8200','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7119.8400','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7119.8700','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7119.8800','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7119.8855','','Y',SYSDATE);
INSERT INTO TDW705_PUF_PARTS_DIM(C205_PART_NUMBER_ID,C205_PART_NUM_DESC,CDW705_ACTIVE_FL,CDW705_LOAD_DATE) VALUES('7120.8965','','Y',SYSDATE);

