SELECT t504.C207_SET_ID SET_ID,
  GET_SET_NAME(t504.C207_SET_ID) as SET_NAME,
  GM_PKG_OP_REQUEST_MASTER.GET_TAG_ID(t504.C504_CONSIGNMENT_ID) as TAG_ID,
  NVL(t504.C701_DISTRIBUTOR_ID,0) DISTRIBUTOR_ID,
  GET_DISTRIBUTOR_NAME(t504.C701_DISTRIBUTOR_ID) DISTRIBUTOR_NAME,
  t504.c504_consignment_id CONSIGNMENT_ID,
  GET_CODE_NAME (C504_INHOUSE_PURPOSE) PURPOSE,
  get_user_name(t504.c504_created_by) created_by,
  t504.c504_created_date created_date ,
  t504.C504_SHIP_DATE ship_date,
  t504.c504_type type
FROM T504_CONSIGNMENT t504
WHERE t504.C207_SET_ID     IS NOT NULL
AND t504.C504_STATUS_FL     = '4'
AND t504.C504_VOID_FL      IS NULL
AND ( t504.C1900_COMPANY_ID = 1000
OR t504.C5040_PLANT_ID      = 1000)
AND t504.C504_TYPE               <> '40057'
AND t504.c701_distributor_id NOT IN
  (SELECT t701.C701_DISTRIBUTOR_ID
  FROM T701_DISTRIBUTOR t701
  WHERE t701.c901_distributor_type = 70104
  )
and t504.c504_consignment_id not like '%TFCN%'