SELECT C920_TRANSFER_DATE as TRANSFER_DATE,C920_TRANSFER_ID TRANSFER_ID ,
  DECODE (c901_transfer_type,'90300' , Get_Distributor_Name (c920_from_ref_id), Get_User_Name (c920_from_ref_id) ) as FROM_NAME ,
  Get_Distributor_Name(C920_TO_REF_ID) TO_ID ,
  Get_Code_Name(C901_TRANSFER_REASON) TRANSFER_REASON ,
  Get_Code_Name(C901_TRANSFER_MODE) TRANSFER_MODE ,
  C920_TRANSFER_DATE TRANSFER_DATE ,
  DECODE(C920_STATUS_FL,1,'Open',2,'Closed') STATUS
FROM T920_TRANSFER
WHERE C920_VOID_FL     IS NULL
AND C1900_COMPANY_ID    = 1000
AND C901_TRANSFER_MODE=90351