spool D:\DataBackup\Log\Index_Creation.log
SET HEADING   OFF 
SET ECHO      ON
set feedback on
set linesize 5000
set TIMING ON

--CONSIGNMENT_FACT
CREATE INDEX CONSIGNMENT_FACT_IDX1 ON CONSIGNMENT_FACT (CONSIGNMENT_KEY_ID);
CREATE INDEX CONSIGNMENT_FACT_IDX2 ON CONSIGNMENT_FACT (PART_KEY_ID);
CREATE INDEX CONSIGNMENT_FACT_IDX3 ON CONSIGNMENT_FACT (DATE_KEY_ID);
CREATE INDEX CONSIGNMENT_FACT_IDX4 ON CONSIGNMENT_FACT (SET_KEY_ID);
CREATE INDEX CONSIGNMENT_FACT_IDX5 ON CONSIGNMENT_FACT (SHIPPING_KEY_ID);
CREATE INDEX CONSIGNMENT_FACT_IDX6 ON CONSIGNMENT_FACT (DISTRIBUTOR_KEY_ID);

--CONSIGNMENT_LOANER_FACT
CREATE INDEX CONSIGNMENT_LOANER_FACT_IDX1 ON CONSIGNMENT_LOANER_FACT (Distributor_key_Id);
CREATE INDEX CONSIGNMENT_LOANER_FACT_IDX2 ON CONSIGNMENT_LOANER_FACT (DATE_KEY_ID);

--INHOUSE_TRANSACTION_FACT
CREATE INDEX INHOUSE_TRANSACTION_FACT_IDX1 ON INHOUSE_TRANSACTION_FACT (INHOUSE_TRANS_KEY_ID);
CREATE INDEX INHOUSE_TRANSACTION_FACT_IDX2 ON INHOUSE_TRANSACTION_FACT (DATE_KEY_ID);
CREATE INDEX INHOUSE_TRANSACTION_FACT_IDX3 ON INHOUSE_TRANSACTION_FACT (Part_Key_Id);

--INVENTORY_LOCATION_FACT
CREATE INDEX INVENTORY_LOCATION_FACT_IDX1 ON INVENTORY_LOCATION_FACT (Location_Key_id);
CREATE INDEX INVENTORY_LOCATION_FACT_IDX2 ON INVENTORY_LOCATION_FACT (part_key_id);
CREATE INDEX INVENTORY_LOCATION_FACT_IDX3 ON INVENTORY_LOCATION_FACT (DATE_KEY_ID);

--INVENTORY_LOCATION_LOG_FACT
CREATE INDEX INVENTORY_LOCATION_LOG_FACT_IDX1 ON INVENTORY_LOCATION_LOG_FACT (Location_Key_id);
CREATE INDEX INVENTORY_LOCATION_LOG_FACT_IDX2 ON INVENTORY_LOCATION_LOG_FACT (part_key_id);
CREATE INDEX INVENTORY_LOCATION_LOG_FACT_IDX3 ON INVENTORY_LOCATION_LOG_FACT (DATE_KEY_ID);

--PART_FORECAST_FACT
CREATE INDEX INVENTORY_LOCATION_LOG_FACT_IDX1 ON PART_FORECAST_FACT (PART_FORECAST_KEY_ID);
CREATE INDEX INVENTORY_LOCATION_LOG_FACT_IDX2 ON PART_FORECAST_FACT (DATE_KEY_ID);
CREATE INDEX INVENTORY_LOCATION_LOG_FACT_IDX3 ON PART_FORECAST_FACT (PART_KEY_ID);

--PRODUCT_REQUEST_FACT
CREATE INDEX PRODUCT_REQUEST_FACT_IDX1 ON PRODUCT_REQUEST_FACT (Product_Request_Key_Id);
CREATE INDEX PRODUCT_REQUEST_FACT_IDX2 ON PRODUCT_REQUEST_FACT (Product_Request_Detail_Key_Id);
CREATE INDEX PRODUCT_REQUEST_FACT_IDX3 ON PRODUCT_REQUEST_FACT (DATE_KEY_ID);
CREATE INDEX PRODUCT_REQUEST_FACT_IDX4 ON PRODUCT_REQUEST_FACT (SET_KEY_ID);
CREATE INDEX PRODUCT_REQUEST_FACT_IDX5 ON PRODUCT_REQUEST_FACT (Void_Log_Key_Id);

--REQUEST_FACT
CREATE INDEX REQUEST_FACT_IDX1 ON REQUEST_FACT (Request_Key_Id);
CREATE INDEX REQUEST_FACT_IDX2 ON REQUEST_FACT (part_key_id);
CREATE INDEX REQUEST_FACT_IDX3 ON REQUEST_FACT (DATE_KEY_ID);
CREATE INDEX REQUEST_FACT_IDX4 ON REQUEST_FACT (SET_KEY_ID);
CREATE INDEX REQUEST_FACT_IDX5 ON REQUEST_FACT (Shipping_Key_Id);

--TAG_FACT
CREATE INDEX TAG_FACT_IDX1 ON TAG_FACT (Tag_Key_id);
CREATE INDEX TAG_FACT_IDX2 ON TAG_FACT (part_key_id);
CREATE INDEX TAG_FACT_IDX3 ON TAG_FACT (DATE_KEY_ID);
CREATE INDEX TAG_FACT_IDX4 ON TAG_FACT (SET_KEY_ID);



--WORK_ORDER_FACT
CREATE INDEX WORK_ORDER_FACT_IDX1 ON WORK_ORDER_FACT (WORK_ORDER_KEY_ID);
CREATE INDEX WORK_ORDER_FACT_IDX2 ON WORK_ORDER_FACT (VENDOR_KEY_ID);
CREATE INDEX WORK_ORDER_FACT_IDX3 ON WORK_ORDER_FACT (PURCHASE_ORDER_KEY_ID);
CREATE INDEX WORK_ORDER_FACT_IDX4 ON WORK_ORDER_FACT (part_key_id);
CREATE INDEX WORK_ORDER_FACT_IDX5 ON WORK_ORDER_FACT (DATE_KEY_ID);

--FIELD_CONSIGN_INVENTORY_FACT
--CREATE INDEX FIELD_CONSIGN_INVENTORY_FACT_IDX1 ON FIELD_CONSIGN_INVENTORY_FACT (SET_KEY_ID);
--CREATE INDEX FIELD_CONSIGN_INVENTORY_FACT_IDX2 ON FIELD_CONSIGN_INVENTORY_FACT (DISTRIBUTOR_KEY_ID);
--CREATE INDEX FIELD_CONSIGN_INVENTORY_FACT_IDX3 ON FIELD_CONSIGN_INVENTORY_FACT (PART_KEY_ID);
--CREATE INDEX FIELD_CONSIGN_INVENTORY_FACT_IDX4 ON FIELD_CONSIGN_INVENTORY_FACT (DATE_KEY_ID); 

--LOANER_INVENTORY_FACT
CREATE INDEX LOANER_INVENTORY_FACT_IDX1 ON LOANER_INVENTORY_FACT (LOANER_KEY_ID);
CREATE INDEX LOANER_INVENTORY_FACT_IDX2 ON LOANER_INVENTORY_FACT (DISTRIBUTOR_KEY_ID);
CREATE INDEX LOANER_INVENTORY_FACT_IDX3 ON LOANER_INVENTORY_FACT (SET_KEY_ID);
CREATE INDEX LOANER_INVENTORY_FACT_IDX4 ON LOANER_INVENTORY_FACT (SALES_REP_KEY_ID);
CREATE INDEX LOANER_INVENTORY_FACT_IDX5 ON LOANER_INVENTORY_FACT (ACCOUNT_KEY_ID);
CREATE INDEX LOANER_INVENTORY_FACT_IDX6 ON LOANER_INVENTORY_FACT (DATE_KEY_ID); 

--SALES_FACT
CREATE INDEX SALES_FACT_IDX1 ON SALES_FACT (ORDER_KEY_ID);
CREATE INDEX SALES_FACT_IDX2 ON SALES_FACT (ITEM_ORDER_KEY_ID);
CREATE INDEX SALES_FACT_IDX3 ON SALES_FACT (ACCOUNT_KEY_ID);
CREATE INDEX SALES_FACT_IDX4 ON SALES_FACT (SYSTEM_KEY_ID);
CREATE INDEX SALES_FACT_IDX5 ON SALES_FACT (PART_KEY_ID);
CREATE INDEX SALES_FACT_IDX6 ON SALES_FACT (TERRITORY_KEY_ID); 
CREATE INDEX SALES_FACT_IDX7 ON SALES_FACT (SALES_REP_KEY_ID);
CREATE INDEX SALES_FACT_IDX8 ON SALES_FACT (DATE_KEY_ID); 

spool off;
