var gridObj;
var rowID = '';
var check_rowId = '';
var status_Id = '';
var vendor_Id ='';
var pomanual_fl ='';
var response = '';
var status_name = '';
var povencapa_Id='';
var setStatus_name='';
var setPOvencapa_Id='';
var hpotype_id ='';
var potype_id = '';
var statusVal='';
var potypeVal='';
var hpotypeVal='';
var vendor_name='';
var combo;
var POType='';
var img_rowId='';
var poVendorcapaId='';
var check_id ='';
var vendorid='';
var raisepoqty_rowId='';
var raisepoamt_rowId='';
//Load button using Ajax call to fetch Vendor PO details in response and render with grid
function fnPODashboardLoad(){
	
	//Intialize  
	var poStatus = document.frmTTPVendorPODashboard.statusId.value;   
	var poMonth = document.frmTTPVendorPODashboard.monthId.value;   
	var poYear = document.frmTTPVendorPODashboard.yearId.value; 
	var vendorId = document.frmTTPVendorPODashboard.vendorId.value;	
	fnStartProgress();
	response = '';
	var ajaxUrl = fnAjaxURLAppendCmpInfo('/gmTTPVendorPODashboard.do?method=fetchVendorPODashboard&strLoadDate='+ poMonth +'/'+ poYear+ '&vendorId=' + vendorId +'&statusId=' +poStatus+ '&ramdomId=' + new Date().getTime());
	var loader = dhtmlxAjax.getSync(ajaxUrl);
	fnPODashboardResponse(loader); 
}

function fnPODashboardResponse(loader){
	response = loader.xmlDoc.responseText;
	fnStopProgress();
	if(response !=''){
		var setInitWidths = "50,*,125,85,85,90,110,185,10,10,10,10,10,25";
		var setColAlign = "center,left,left,right,right,left,left,left,left,left,left,left,left";
		var setColTypes = "ch,vendornmFl,ro,ron,ron,ro,ro,coro,ro,ro,ro,ro,ro,ro";
		var setColSorting = "na,str,str,int,int,str,str,str,str,str,str,str,str,str";
		var setHeader = ["Select All", "Vendor Name","Status","Raise PO QTY", "Raise PO Amt", "PO Generated By","PO Generated Date","PO Type","","","","","",""];
		var setFilter = ["<input type='checkbox' value='no'  name='selectAll' onClick='javascript:fnChangedFilter(this);'/>", "#select_filter", "#select_filter","#numeric_filter","#numeric_filter", "#select_filter","#select_filter","#select_filter","#rspan","#rspan","#rspan","#rspan","#rspan","#rspan"];
		var setColIds = "chk_box,vendornm,statusnm,raisepoqty,raisepoprice,pocreatedby,pocreateddt,potype,vendorid,statusid,pomanualfl,povencapaid,hpotype,showimg";
		var enableTooltips = "true,true,true,true,true,true,true,true,true,true,true,true,true,true";
		
		
		// footer set
		var footerArry=new Array();
		footerArry[0]="";
		footerArry[1]="<b>Total</b>";
		footerArry[2]="";
		footerArry[3]="<b>{#stat_total}<b>";
		footerArry[4]="<b>{#stat_total}<b>";
		footerArry[5]="";
		footerArry[6]="";	
		footerArry[7]="";	
		footerArry[8]="";	
		footerArry[9]="";
		footerArry[10]="";
		footerArry[11]="";
		footerArry[12]="";
		
		var gridHeight = "";
		var footerStyles = [];
		var footerExportFL = true;
		var pagination = "";
		var	format = "Y";

		document.getElementById("DivNothingMessage").style.display = 'none';
		document.getElementById("dataGridDiv").style.display = "block";
		document.getElementById("DivExportExcel").style.display = "table-row";
		document.getElementById("DivData").height = '';
		document.getElementById("DivButton").style.display = "table-row";
		document.getElementById("progress").style.display="none";
		document.getElementById("poSuccessMsg").style.display="none";	

		// split the functions to avoid multiple parameters passing in single
		// function
		gridObj = initGridObject('dataGridDiv');
		gridObj = fnCustomTypes(gridObj,setHeader, setColIds, setInitWidths, setColAlign, setColTypes,setColSorting, enableTooltips, setFilter,500,pagination,footerArry,footerStyles,format);
		gridObj = loadDhtmlxGridByJsonData(gridObj, response);
		//
		//gridObj.enableAutoHeight(true);
		gridObj.attachEvent("onCheckbox", doOnCheck);
		check_rowId = gridObj.getColIndexById("chk_box");
		status_Id = gridObj.getColIndexById("statusid");
		status_name = gridObj.getColIndexById("statusnm");
		vendor_Id = gridObj.getColIndexById("vendorid");
		pomanual_fl = gridObj.getColIndexById("pomanualfl");
		povencapa_Id = gridObj.getColIndexById("povencapaid");
		hpotype_id = gridObj.getColIndexById("hpotype");
		potype_id = gridObj.getColIndexById("potype");
		vendor_name = gridObj.getColIndexById("vendornm");
		img_rowId = gridObj.getColIndexById("showimg");
		raisepoqty_rowId =gridObj.getColIndexById("raisepoqty");
		raisepoamt_rowId =gridObj.getColIndexById("raisepoprice");
		 gridObj.forEachRow(function(rowId) {
			 statusVal = gridObj.cellById(rowId, status_Id).getValue();
			 potypeVal = gridObj.cellById(rowId, potype_id).getValue(); 
			 vendorid =gridObj.cellById(rowId, vendor_Id).getValue();
			 var raisePOQty = gridObj.cellById(rowId, raisepoqty_rowId).getValue();
			 var pomanual_flag = gridObj.cellById(rowId, pomanual_fl).getValue();
		 // 26240823 - PO Generation Failed//Approved = 108862
			 if(pomanual_flag=='Y')
				{
					gridObj.cellById(rowId, check_rowId).setDisabled(true); 
				} 
				else
				{			//26241143=PO Regenerate
				 if(((statusVal == "26240823") || ((statusVal == "108862")) ||(statusVal == "26241143") &&(raisePOQty >0))){
					 gridObj.cellById(rowId, check_rowId).setDisabled(false);
				 }else{
					 gridObj.cellById(rowId, check_rowId).setDisabled(true); 
				 }
					
				}
			 // disable the PO Type drop down. 26240822 - PO Genearted ,26240821 - PO generation in progress
			 if((statusVal == "26240822")|| (statusVal == "26240821")){
				 gridObj.cellById(rowId, potype_id).setDisabled(true); 
			 }
			 	// set link for PO status - 26240823 - PO Generation Failed//PO
				// Generated = 26240822
				setStatus_name = gridObj.cellById(rowId, status_name).getValue();
				setPOvencapa_Id = gridObj.cellById(rowId, povencapa_Id).getValue();
			 	if(statusVal == "26240823"){	
				 gridObj.cellById(rowId, status_name).setValue('<a href=\"#\" onClick="fnPOFailurePopup('+setPOvencapa_Id+')">'+setStatus_name+'</a>');
			 	}
			 	else if(statusVal == "26240822")
			 		{
			 	gridObj.cellById(rowId, status_name).setValue('<a href=\"#\" onClick="fnPODashboardSuccessPopup('+setPOvencapa_Id+','+vendorid+')">'+setStatus_name+'</a>');
			 		}
			 	else{
			 		gridObj.cellById(rowId, status_name).setValue(setStatus_name);
			 	}
			 });
		gridObj.attachEvent("onRowSelect",doOnRowSelect);
		gridObj.attachEvent("onEditCell",doOnCellEdit);
		fnEnableDisableBtn();
		gridObj.setColumnHidden(8, true);
		gridObj.setColumnHidden(9, true);
		gridObj.setColumnHidden(10, true);
		gridObj.setColumnHidden(11, true);
		gridObj.setColumnHidden(12, true);
	}else
	{
		document.getElementById("dataGridDiv").style.display = 'none';
		document.getElementById("DivNothingMessage").style.display = 'block';
		document.getElementById("DivData").height = '30';
		document.getElementById("DivExportExcel").style.display = 'none';
		document.getElementById("DivButton").style.display = 'none';
		document.getElementById("progress").style.display="none";
		document.getElementById("poSuccessMsg").style.display="none";	

	}
}


//This Function Used to set custom types conditions in Grid
function fnCustomTypes(gObj,setHeader, setColIds, setInitWidths, setColAlign, setColTypes,setColSorting, enableTooltips,setFilter,gridHeight,pagination,footerArry,footerStyles,format){

	 //set drop down values for grid body to show potype
		combo = gObj.getCombo(7);
		combo.clear();
		for(var i=0;i<POArr.length;i++){
		combo.put(POArr[i][0],POArr[i][1]);
		}
		combo.save();
		
	if (setHeader != undefined && setHeader.length > 0) {
	 gObj.setHeader(setHeader);
	 var colCount = setHeader.length;
	 }    

	if (setInitWidths != "")
	gObj.setInitWidths(setInitWidths);

	if (setColAlign != "")
	gObj.setColAlign(setColAlign);

	if (setColTypes != "")
	gObj.setColTypes(setColTypes);

	if (setColSorting != "")
	gObj.setColSorting(setColSorting);

	if (enableTooltips != "")
	gObj.enableTooltips(enableTooltips);

	if (setFilter != "")
	gObj.attachHeader(setFilter);

	if (footerArry != undefined && footerArry.length > 0) {
	var footstr = eval(footerArry).join(",");
	if (footerStyles != undefined && footerStyles.length > 0)
	gObj.attachFooter(footstr, footerStyles);
	else
	gObj.attachFooter(footstr);
	}  

	if(setColIds != ""){
	 gObj.setColumnIds(setColIds);
	}

	if (gridHeight != "")
	gObj.enableAutoHeight(true, gridHeight, true);
	else
	gObj.enableAutoHeight(true, 400, true);

	if(pagination == "Y"){
	    gObj.enablePaging(true,100,10,"pagingArea",true);
	    gObj.setPagingSkin("bricks");
	}	
	if (format != ""){
	gObj.setNumberFormat("000,000",3);
	gObj.setNumberFormat("000,000",4);
	}
return gObj;
}

//This Function Used to download Excel Sheet
function fnExport() {
	gridObj.setColumnHidden(0,true);
	gridObj.toExcel('/phpapp/excel/generate.php');
	gridObj.setColumnHidden(0,false);
}

// Function is used to Check Box Check
function doOnCheck(rowId, cellInd, stage) {
	rowID = rowId;
	if (cellInd == check_rowId) {
		fnSelectAllToggle('selectAll');
	}
	return true;
}

function fnSelectAllToggle(varControl) {
	var objControl = eval("document.frmTTPVendorPODashboard." + varControl);

	var all_row = gridObj.getAllRowIds(",");
	var all_rowLen = all_row.length; // get the rows id length
	var checked_row = gridObj.getCheckedRows(check_rowId);
	var finalval;

	finalval = eval(checked_row.length);
	if (all_rowLen == finalval) {
		objControl.checked = true;// select all check box to be checked
	} else {
		objControl.checked = false;// select all check box un checked.
	}
}

//For Past Month disable the Generate and Save button
function fnEnableDisableBtn(){
	var poMonth = document.frmTTPVendorPODashboard.monthId.value;   
	var poYear = document.frmTTPVendorPODashboard.yearId.value; 
	var date=new Date();

	// disable generate button
	if ((date.getMonth()+1 != poMonth)||(date.getFullYear()!= poYear)){	
		if(document.frmTTPVendorPODashboard.BTN_GENERATE != undefined && generateBtnAccessFl =='Y')
			document.frmTTPVendorPODashboard.BTN_GENERATE.disabled = true;
     }else {   	 
    	 if(document.frmTTPVendorPODashboard.BTN_GENERATE != undefined && generateBtnAccessFl =='Y')
    		 document.frmTTPVendorPODashboard.BTN_GENERATE.disabled = false;
	}
	
	//disable save button
	if ((date.getMonth()+1 != poMonth)||(date.getFullYear() != poYear)){	
		if(document.frmTTPVendorPODashboard.BTN_SAVE != undefined && saveBtnAccessFl =='Y')
			document.frmTTPVendorPODashboard.BTN_SAVE.disabled = true;
     }else {   	 
    	 if(document.frmTTPVendorPODashboard.BTN_SAVE != undefined && saveBtnAccessFl =='Y')
    		 document.frmTTPVendorPODashboard.BTN_SAVE.disabled = false;
	}
}

//this function is called when click select all option by header checkbox
function fnChangedFilter(obj) {
	
	if (obj.checked) {
		gridObj.forEachRow(function(rowId) {
			var check_disable_fl = gridObj.cellById(rowId, check_rowId).isDisabled();
			if (!check_disable_fl) {
				gridObj.cellById(rowId, check_rowId).setChecked(true);
			}
		});
	} else {
		gridObj.forEachRow(function(rowId) {
			check_id = gridObj.cellById(rowId, check_rowId).getValue();
			
			if (check_id == 1) {
				gridObj.cellById(rowId, check_rowId).setChecked(false);
			}

		});
	}
}

//This function used to check the cell id(that is vendor name) of row and view the TTP period summary report if vendor name hyperlink is clicked.
function doOnRowSelect(rowId, cellInd, stage){
	if(cellInd == 1){
		var selVendorId = gridObj.cellById(rowId, vendor_Id).getValue();
		var selVendorName = gridObj.cellById(rowId, vendor_name).getValue();
		fnTTPPeriodSummaryReport(selVendorId,selVendorName);
	}
}
//This function used to view the summary detail report on popup screen
function fnTTPPeriodSummaryReport(selVendorId,selVendorName){
	var selPoMonth = document.frmTTPVendorPODashboard.monthId.value;   
	var selPoYear = document.frmTTPVendorPODashboard.yearId.value;
	var ttpId ="";
	windowOpener("/gmTTPbyVendorReport.do?method=loadTTPbyVendorSummary&vendorId="+selVendorId+"&vendorName="+encodeURIComponent(selVendorName)+"&monthId="+selPoMonth+"&yearId="+selPoYear+"&ttpId="+ttpId,"Search","resizable=yes,scrollbars=yes,top=150,left=150,width=1400,height=600");
}

//This function used to create user defined column types in Grid  
//This function for shows  PO types dropdown
function eXcell_podropdown(cell) {
	// the eXcell name is defined here
	if (cell) { // the default pattern, just copy it
		this.cell = cell;
		this.grid = this.cell.parentNode.grid;
	}

	this.setValue = function(val) {
		this.setCValue(fnCreatePOtypeDropdown(val),val);
	}
	this.getValue = function() {
		return this.cell.childNodes[0].innerHTML; // gets the value
	}
}
eXcell_podropdown.prototype = new eXcell;

//This function used to create user defined column types in Grid
//This Function used to set hyperlink on PO vendor name when render response data on grid
function eXcell_vendornmFl(cell) {
	// the eXcell name is defined here
	if (cell) { // the default pattern, just copy it
		this.cell = cell;
		this.grid = this.cell.parentNode.grid;
	}
	
	this.setValue = function(val) {
		this.setCValue("<a href=\"#\">"+val+"",val);		
	}

	this.getValue = function() {
		return this.cell.childNodes[0].innerHTML; // gets the value
	}
}
eXcell_vendornmFl.prototype = new eXcell;

//This function Used to see PO Generation Failed status hyperlink report 
function fnPOFailurePopup(povencapa_Id){
	windowOpener("/gmTTPVendorPOPopUp.do?method=loadVendorPOFailure&capaDtlsId="+povencapa_Id,"Search","resizable=yes,scrollbars=yes,top=150,left=150,width=1000,height=300");
}
//This function Used to see PO Generation Success status hyperlink report
function fnPODashboardSuccessPopup(povencapa_Id, vendorid) {
	windowOpener(
			"/gmTTPVendorPOPopUp.do?method=loadVendorPOSuccess&capaDtlsId="
					+ povencapa_Id + "&vendorId=" + vendorid, "Search",
			"resizable=yes,scrollbars=yes,top=150,left=150,width=850,height=750");
}
// this function is used to perform action when a cell is editing
function doOnCellEdit(stage, rowId, cellInd, nValue, oValue) {
	poVendorcapaId = gridObj.cellById(rowId, povencapa_Id).getValue();
	var hiddenPOType = gridObj.cellById(rowId, hpotype_id).getValue();

	POType = gridObj.cellById(rowId, potype_id).getValue();
	if (cellInd == potype_id && nValue != oValue) {
		if (stage == 2) {
			if (hiddenPOType != POType) {
				fnChangePOType(poVendorcapaId, nValue, rowId); // to change the po type
			}
		}

	}
	return true;
}
// This function used to save the changed potype value
function fnChangePOType(poVendorcapaId, poType, rowId) {
	var inputStr = "";
	inputstr = poVendorcapaId + '^' + poType + '|';

	var ajaxUrl = fnAjaxURLAppendCmpInfo('/gmTTPVendorPODashboard.do?method=saveVendorPODashboard&inputString='
			+ inputstr + '&ramdomId=' + new Date().getTime());
	var loader = dhtmlxAjax.postSync(ajaxUrl);
	fnChangePOTypeResponse(loader, poType, rowId);

}
// this function used to get the response of changed po value
function fnChangePOTypeResponse(loader, poType, rowId) {
	var response = loader.xmlDoc.responseText;

	if (response == '') {
		gridObj.cellById(rowId, hpotype_id).setValue(POType);
		gridObj.cellById(rowId, img_rowId).setValue("<img  height='24' width='25' src='/images/success.gif' title=\'PO Type Saved Successfully\' border='0'>")
	} else {
		fnPODashboardLoad();
		gridObj.cellById(rowId, img_rowId).setValue('<img title="PO Type changes Failed. because Vendor not in Open Or Ready State" height="24" width="18" src="/images/delete.gif"  border="0">');
	}

}
// this function used to generate the PO
function fnPoGenerate() {
	var inputString = '';
	var capaDtlsIdstr = '';

	var monthId = document.frmTTPVendorPODashboard.monthId.value;
	var yearId = document.frmTTPVendorPODashboard.yearId.value;
	// get list of changed rows included added rows
	var checked_row = gridObj.getCheckedRows(check_rowId);

	if (checked_row != '') {
		chkVal = checked_row.split(",");
		for (var i = 0; i < chkVal.length; i++) {
			checkVal = gridObj.cellById(chkVal[i], check_rowId).getValue();
			capaDtlsIdstr = gridObj.cellById(chkVal[i], povencapa_Id).getValue();
			if (checkVal == 1) {
				inputString += ',' + capaDtlsIdstr;
			}// check val if close brace
		}// for loop close brace
	}// checked row if close brace

	if (inputString == '') {
		Error_Details("Please select at least one Vendor to proceed");
	}
	if (ErrorCount > 0) {
		Error_Show();
		Error_Clear();
		return false;
	}

	fnStartProgress();
	var loader = dhtmlxAjax.postSync('/gmTTPVendorPODashboard.do?method=generateVendorPO&inputString='
					+ inputString
					+ '&strLoadDate='
					+ monthId
					+ '/'
					+ yearId
					+'&ramdomId=' + Math.random()+'&'+fnAppendCompanyInfo());
	
	fnPoGenerateResponse(loader);
}
// This function used to get the po generate response
function fnPoGenerateResponse(loader) {
	var response = loader.xmlDoc.responseText;
	fnStopProgress();

	if (response == '') {
		fnPODashboardLoad();
		document.getElementById("progress").style.display = "block";
		document.getElementById("poSuccessMsg").style.display = "inline";
		document.getElementById("poSuccessMsg").style.color = "green";
		document.getElementById("poSuccessMsg").innerHTML = "PO Generation is In-Progress";

	} else {
		var ttpcapaidlist = response.split(',');
		var ttpCAPADtlsId = '';
		for (var i = 0; i < ttpcapaidlist.length; i++) {
			gridObj.forEachRow(function(rowid) {
				ttpCAPADtlsId = gridObj.cellById(rowid, povencapa_Id).getValue();
				if (ttpCAPADtlsId == ttpidlist[i]) {gridObj.cellById(rowId, check_rowId).setChecked(true);
				} else {
					gridObj.cellById(rowId, check_rowId).setDisabled(true);
				}
			});
		}
		Error_Details("Selected Vendor is not in  Ready for PO Generation Status");
	}
	if (ErrorCount > 0) {
		Error_Show();
		Error_Clear();
		return false;
	}
}
