--insert rule id for Add Default Row
INSERT INTO t906_rules 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,
C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'VENDOR_PRICING','maximum amount of extra record showing vendor pricing screen',
'50',CURRENT_DATE,'ADD_DEFAULT_ROW','3178209',null,null,null,null,null,null,null);