--Rules for get the rule value on update status of po or update wo, log inserted in t4203_purchase_activity_log 
--Delete Before Insert
DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'POACTLOG';

--Insert Queries
INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'108360','PO Status changed to Pending Acknowledgement','Published',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'108361','PO Status changed to Pending Acceptance','Acknowledged',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'108362','PO Status changed to Open','Accepted',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'108363','PO Status changed to Rejected','Rejected',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'108364','PO Status changed to Hold','Placed on Hold',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 


INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'UNHOLD','PO Status changed from Hold','Removed from Hold',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'REOPENWO','WO Reopened','Reopened Work Orders on',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'COMMENT','PO/WO Comments Added','Commented on',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'UPDREV','WO Revision Updated','Updated Revision to',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'UPDQTY','WO Quantity Updated','Updated Qty to',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'UPDPRICE','WO Price Updated','Updated Price to',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'UPDVENDSTS','WO Vendor Sttaus Updated','Updated Vendor Status to',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'UPDATEPO','WO Updated in PO','Updated',CURRENT_DATE,'POACTLOG','2765071',NULL,NULL,NULL,NULL,NULL,NULL); 
