DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'AUTO_PUBLISH_PO';

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'3100','AUTO_PUBLISH_PO','Y','1000',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'3101','AUTO_PUBLISH_PO','Y','1000',CURRENT_DATE,'303510');

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'3103','AUTO_PUBLISH_PO','Y','1000',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'3104','AUTO_PUBLISH_PO','Y','1000',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'3105','AUTO_PUBLISH_PO','Y','1000',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'3106','AUTO_PUBLISH_PO','Y','1000',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'4000095','AUTO_PUBLISH_PO','Y','1000',CURRENT_DATE,'303510'); 
