CREATE SEQUENCE S4203_PURCHASE_ACTIVITY_LOG
MINVALUE 1
MAXVALUE 9999999999999999999999999999
INCREMENT BY 1;

CREATE SEQUENCE S4200_DELIVERY_ROUTER
MINVALUE 1
MAXVALUE 9999999999999999999999999999
INCREMENT BY 1;

CREATE SEQUENCE S4201_DELIVERY_ITEM
MINVALUE 1
MAXVALUE 9999999999999999999999999999
INCREMENT BY 1;

CREATE SEQUENCE S4202_PO_ARTIFACT
MINVALUE 1
MAXVALUE 9999999999999999999999999999
INCREMENT BY 1;

CREATE SEQUENCE S4206_VENDOR_EMAIL
MINVALUE 1
MAXVALUE 9999999999999999999999999999
INCREMENT BY 1;

CREATE SEQUENCE S4204_Vendor_Invoice
MINVALUE 1
MAXVALUE 9999999999999999999999999999
INCREMENT BY 1;

CREATE SEQUENCE S4205_Vendor_Invoice_Item
MINVALUE 1
MAXVALUE 9999999999999999999999999999
INCREMENT BY 1;


