INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date)
VALUES
(26240672,'Upload invoice','VPRMAI','','16','','','2765071',CURRENT_DATE);

Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,
C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(108443,'Invoice','VPREFT',0,4,null,null,current_date,'706310',null,'0');

INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'26240624','Invoice Marked as Paid','GmInvoiceMarkedasPaid',current_date,'VENDOR_EXT','2765071');

INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'26240672','Uploaded Invoice','GmInvoiceUpload',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108443','Invoice','GmVendorInvoiceMailReport.vm',current_date,'VENDOR_EXT','2765071');