INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108401','Acknowledged Purchase Order','GmVendorPOACKEmail',current_date,'VENDOR_EXT','2765071');

INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108402','Accepted Purchase Order','GmVendorPOACPEmail',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108403','Rejected Purchase Order','GmVendorWOREJEmail',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108404','Rejected Work Order','GmVendorWOREJEmail',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108406','Shipped Purchase Order','GmVendorPOSHIPEmail',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'26240623','Reopened Work Order','GmVendorWOREOPENEmail',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108400','Published Purchase Order','GmPublishedPO',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108405','Updated Purchase Order','GmUpdatedPO',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'26240621','Voided Purchase Order','GmVoidedPO',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'26240620','Work Order Revision Changed','GmWORevisionhasChanged',current_date,'VENDOR_EXT','2765071');

INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108440','Purchase Order','GmVendorPOMailReport.vm',current_date,'VENDOR_EXT','2765071');

INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108441','Work Order','GmVendorWOMailReport.vm',current_date,'VENDOR_EXT','2765071');
UPDATE T906_RULES SET C906_RULE_VALUE = 'GmVendorPOREJEmail',C906_LAST_UPDATED_DATE = current_date,C906_LAST_UPDATED_BY='2765071' WHERE C906_RULE_ID ='108403';