-- Left link Query For Vendor MOQ Report Screen 
INSERT
INTO T1520_FUNCTION_LIST
  (
    C1520_FUNCTION_ID,C1520_FUNCTION_NM,C1520_FUNCTION_DESC, C1520_INHERITED_FROM_ID,
    C901_TYPE,C1520_VOID_FL,C1520_CREATED_BY,C1520_CREATED_DATE,
    C1520_REQUEST_URI,C1520_REQUEST_STROPT,C1520_SEQ_NO,
    C901_DEPARTMENT_ID,C901_LEFT_MENU_TYPE
  )
  VALUES
  (
    'VENDOR_MOQ_REPORT','Vendor MOQ Report','view the TTP By Vendor MOQ Report' ,NULL,
    92262,NULL,'303510',SYSDATE,
    '/gmTTPbyVendorMoq.do?method=loadTTPByVendorMOQReport',NULL,NULL,
    2000,101920
  ); 