CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_VENDOR_MAIL_TXN FOR GLOBUS_APP.GM_PKG_VENDOR_MAIL_TXN;
CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_VENDOR_MAIL_FCH FOR GLOBUS_APP.GM_PKG_VENDOR_MAIL_FCH;
CREATE OR REPLACE PUBLIC SYNONYM GET_VENDOR_MAIL_ID FOR GLOBUS_APP.GET_VENDOR_MAIL_ID;

CREATE OR REPLACE PUBLIC SYNONYM T4200_DELIVERY_ROUTER FOR GLOBUS_APP.T4200_DELIVERY_ROUTER; 
CREATE OR REPLACE PUBLIC SYNONYM T4201_DELIVERY_ITEM FOR GLOBUS_APP.T4201_DELIVERY_ITEM;
CREATE OR REPLACE PUBLIC SYNONYM T4202_PO_ARTIFACT FOR GLOBUS_APP.T4202_PO_ARTIFACT;
CREATE OR REPLACE PUBLIC SYNONYM T4203_PURCHASE_ACTIVITY_LOG FOR GLOBUS_APP.T4203_PURCHASE_ACTIVITY_LOG;
CREATE OR REPLACE PUBLIC SYNONYM T4204_VENDOR_INVOICE FOR GLOBUS_APP.T4204_VENDOR_INVOICE;
CREATE OR REPLACE PUBLIC SYNONYM T4205_VENDOR_INVOICE_ITEM FOR GLOBUS_APP.T4205_VENDOR_INVOICE_ITEM;
CREATE OR REPLACE PUBLIC SYNONYM T4206_VENDOR_EMAIL FOR GLOBUS_APP.T4206_VENDOR_EMAIL;