CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_oppr_vendor_po_txn FOR globus_dm_operation.gm_pkg_oppr_vendor_po_txn;

-- PO generated by ttp based on vendor Rule Branch medical 
INSERT INTO t906_rules
  (
    C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,
    C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,
    C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL
  )
  VALUES
  (
    s906_rule.nextval,'136','PO generation by ttp Flag for Branch Medical',
    'Y',sysdate,'VEN_PO_GEN_BY_TTP',
    '303497',NULL,NULL,NULL
  );
  -- insert rule for B&G Manufacturing vendor
  INSERT INTO t906_rules
  (
    C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,
    C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,
    C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL
  )
  VALUES
  (
    s906_rule.nextval,'7','PO generation by ttp Flag for B&G Manufacturing',
    'Y',sysdate,'VEN_PO_GEN_BY_TTP',
    '303497',NULL,NULL,NULL
  );
  -- Vendor PO WO line count rule
INSERT INTO t906_rules
  (
    C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,
    C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,
    C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL
  )
  VALUES
  (
    s906_rule.nextval,'VEN_PO_WO_CNT','vendor PO WO count',
    '75',sysdate,'VEN_PO_WO_CNT',
    '303497',NULL,NULL,NULL
  );
  