INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1000','Region-Company for US- It has Level Value','100823',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1004','Region-Company for Belgium','4922',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1006','Region-Company for Denmark','4066',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1014','Region-Company for Poland','4065',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1015','Region-Company for Sweden','100244',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1016','Region-Company for Switzerland','4063',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1007','Region-Company for France','101940',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1010','Region-Company for Netherlands','102160',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1008','Region-Company for Germany','4920',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1017','Region-Company for UK','4921',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1002','Region-Company for Australia','100480',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1009','Region-Company for India - Chennai','4007',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1011','Region-Company for India - Delhi','4007',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1003','Region-Company for Austria','4000418',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1026','Region-Company for Japan','10306167',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1023','Region-Company for Ireland','10306174',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_ACTIVE_FL) VALUES (S906_RULE.NEXTVAL,'1012','Region-Company for South Africa','4064',SYSDATE,'REGION_COMP_MAPPING','839135','Y');
