DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'VENDOR_EXT';
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108401','Acknowledged Purchase Order','GmVendorPOACKEmail',current_date,'VENDOR_EXT','2765071');

INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108402','Accepted Purchase Order','GmVendorPOACPEmail',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108403','Rejected Purchase Order','GmVendorWOREJEmail',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108404','Rejected Work Order','GmVendorWOREJEmail',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108406','Shipped Purchase Order','GmVendorPOSHIPEmail',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'26240623','Reopened Work Order','GmVendorWOREOPENEmail',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108400','Published Purchase Order','GmPublishedPO',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108405','Updated Purchase Order','GmUpdatedPO',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'26240621','Voided Purchase Order','GmVoidedPO',current_date,'VENDOR_EXT','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'26240620','Work Order Revision Changed','GmWORevisionhasChanged',current_date,'VENDOR_EXT','2765071');

INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108440','Purchase Order','GmVendorPOMailReport.vm',current_date,'VENDOR_EXT','2765071');

INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'108441','Work Order','GmVendorWOMailReport.vm',current_date,'VENDOR_EXT','2765071');
     

Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(108400,'Published Purchase Order','VPRMAI',1,1,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values
(108401,'Acknowledged Purchase Order','VPRMAI',1,2,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values
(108402,'Accepted Purchase Order','VPRMAI',1,3,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(108403,'Rejected Purchase Order','VPRMAI',1,4,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values
(108404,'Rejected Work Order','VPRMAI',1,5,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(108405,'Updated Purchase Order','VPRMAI',1,6,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(108406,'Shipped Purchase Order','VPRMAI',1,7,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(108407,'Shipment Accepted','VPRMAI',1,8,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(108408,'DHR Crossed Inspection','VPRMAI',1,9,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(108409,'Closed Purchase Order','VPRMAI',1,10,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(26240620,'Work Order Revision has Changed','VPRMAI',1,15,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values
(26240621,'Voided Purchase Order','VPRMAI',1,13,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values
(26240622,'Voided Work Order','VPRMAI',1,14,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values
(26240623,'Reopened Work Order','VPRMAI',1,12,null,null,current_date,'2765071',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values
(26240624,'Invoice Marked as Paid','VPRMAI',1,11,null,null,current_date,'2765071',null,'0');

Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,
C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(108440,'Purchase Order','VPREFT',1,1,null,null,current_date,'706310',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,
C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(108441,'Work Order','VPREFT',1,2,null,null,current_date,'706310',null,'0');
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,
C901_CREATED_BY,C901_VOID_FL,C901_LOCK_FL) values 
(108442,'DHR','VPREFT',1,3,null,null,current_date,'706310',null,'0');
