INSERT INTO t1520_function_list (
   c1520_function_id,
   c1520_function_nm,
   c1520_function_desc,
   c1520_inherited_from_id,
   c901_type,
 c1520_void_fl,
  c1520_created_by,
 c1520_created_date,
   c1520_last_updated_by,
   c1520_last_updated_date,
   c1520_request_uri,
   c1520_request_stropt,
   c1520_seq_no,
   c901_department_id
) VALUES (
    'STD_COST_VENDOR_ACC',
    'STD_COST_VENDOR_ACC',
    'Standard cost vendor access',
    NULL,
    92267,
    NULL,
    '303510',
    sysdate,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
);