REM INSERTING into T5400_SET_PRIORITY
SET DEFINE OFF;
INSERT INTO T5400_SET_PRIORITY (C5400_SET_PRIORITY_ID,C5400_SET_PRIORITY_NAME,C5400_PREDEFINED_QTY,C901_YEAR,C901_QUARTER,C5400_SET_PRIORITY_SEQ,C5400_ALLOCATED_DATE,C901_SET_PRIORITY_STATUS,C901_SET_PRIORITY_TYPE,C5400_VOID_FL,C5400_INITIATED_BY,C5400_INITIATED_DATE,C5400_SUBMITED_BY,C5400_SUBMITED_DATE,C5400_LAST_UPDATED_BY,C5400_LAST_UPDATED_DATE,C5400_LAST_UPDATED_UTC) values ('USS-193-001','2019 Q3 - US  Spine',700,2019,108312,1,null,108300,108280,null,'706322',sysdate,null,null,null,null,null);
INSERT INTO T5400_SET_PRIORITY (C5400_SET_PRIORITY_ID,C5400_SET_PRIORITY_NAME,C5400_PREDEFINED_QTY,C901_YEAR,C901_QUARTER,C5400_SET_PRIORITY_SEQ,C5400_ALLOCATED_DATE,C901_SET_PRIORITY_STATUS,C901_SET_PRIORITY_TYPE,C5400_VOID_FL,C5400_INITIATED_BY,C5400_INITIATED_DATE,C5400_SUBMITED_BY,C5400_SUBMITED_DATE,C5400_LAST_UPDATED_BY,C5400_LAST_UPDATED_DATE,C5400_LAST_UPDATED_UTC) values ('UST-193-001','2019 Q3 - US  Trauma',300,2019,108312,2,null,108300,108281,null,'706322',sysdate,null,null,null,null,null);
INSERT INTO T5400_SET_PRIORITY (C5400_SET_PRIORITY_ID,C5400_SET_PRIORITY_NAME,C5400_PREDEFINED_QTY,C901_YEAR,C901_QUARTER,C5400_SET_PRIORITY_SEQ,C5400_ALLOCATED_DATE,C901_SET_PRIORITY_STATUS,C901_SET_PRIORITY_TYPE,C5400_VOID_FL,C5400_INITIATED_BY,C5400_INITIATED_DATE,C5400_SUBMITED_BY,C5400_SUBMITED_DATE,C5400_LAST_UPDATED_BY,C5400_LAST_UPDATED_DATE,C5400_LAST_UPDATED_UTC) values ('USL-193-001','2019 Q3 - US  Launch',200,2019,108312,5,null,108300,108282,null,'706322',sysdate,null,null,null,null,null);
INSERT INTO T5400_SET_PRIORITY (C5400_SET_PRIORITY_ID,C5400_SET_PRIORITY_NAME,C5400_PREDEFINED_QTY,C901_YEAR,C901_QUARTER,C5400_SET_PRIORITY_SEQ,C5400_ALLOCATED_DATE,C901_SET_PRIORITY_STATUS,C901_SET_PRIORITY_TYPE,C5400_VOID_FL,C5400_INITIATED_BY,C5400_INITIATED_DATE,C5400_SUBMITED_BY,C5400_SUBMITED_DATE,C5400_LAST_UPDATED_BY,C5400_LAST_UPDATED_DATE,C5400_LAST_UPDATED_UTC) values ('JPN-193-001','2019 Q3 - Japan',400,2019,108312,3,null,108300,108283,null,'706322',sysdate,null,null,null,null,null);
INSERT INTO T5400_SET_PRIORITY (C5400_SET_PRIORITY_ID,C5400_SET_PRIORITY_NAME,C5400_PREDEFINED_QTY,C901_YEAR,C901_QUARTER,C5400_SET_PRIORITY_SEQ,C5400_ALLOCATED_DATE,C901_SET_PRIORITY_STATUS,C901_SET_PRIORITY_TYPE,C5400_VOID_FL,C5400_INITIATED_BY,C5400_INITIATED_DATE,C5400_SUBMITED_BY,C5400_SUBMITED_DATE,C5400_LAST_UPDATED_BY,C5400_LAST_UPDATED_DATE,C5400_LAST_UPDATED_UTC) values ('ROW-193-001','2019 Q3 - Rest of the world',100,2019,108312,4,null,108300,108284,null,'706322',sysdate,null,null,null,null,null);


INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (140,108280,100823,'US',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (141,108281,100823,'US',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (142,108282,100823,'US',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (143,108283,10306167,'Japan',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (144,108284,100245,'Argentina',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (145,108284,100480,'Australia',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (146,108284,4000418,'Austria',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (147,108284,4922,'Belgium',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (148,108284,101003,'Bulgaria',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (149,108284,100243,'Chile',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (150,108284,4000314,'Colombia',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (151,108284,102521,'Costa Rica',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (152,108284,102132,'Cyprus',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (153,108284,100481,'Czechia',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (154,108284,4066,'Denmark',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (155,108284,102131,'Denmark-Dist',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (156,108284,101940,'France',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (157,108284,4920,'Germany',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (158,108284,102260,'Germany - AT',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (159,108284,4923,'Greece',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (160,108284,4007,'India',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (161,108284,10306174,'Ireland',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (162,108284,4000384,'Mexico',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (163,108284,102160,'Netherlands',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (164,108284,101807,'Panama',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (165,108284,4065,'Poland',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (166,108284,100860,'Saudi Arabia',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (167,108284,4064,'South Africa',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (168,108284,101380,'Spain',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (169,108284,100244,'Sweden',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (170,108284,4063,'Switzerland',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (171,108284,4921,'UK',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (172,108284,101961,'UK - AT',null,'706322',sysdate);
INSERT INTO T5401_SET_PRIORITY_COUNTRY_CONFIG (C5401_SET_PRIORITY_COUNTRY_ID,C901_SET_PRIORITY_TYPE,C901_COUNTRY_ID,C5401_COUNTRY_NAME,C5401_VOID_FL,C5401_LAST_UPDATED_BY,C5401_LAST_UPDATED_DATE) values (173,108284,100246,'Venezuela',null,'706322',sysdate);