--To Insert Left Link for TTP Summary Approval
INSERT
INTO T1520_FUNCTION_LIST
  (
    C1520_FUNCTION_ID,
    C1520_FUNCTION_NM,
    C1520_FUNCTION_DESC,
    C1520_INHERITED_FROM_ID,
    C901_TYPE,
    C1520_VOID_FL,
    C1520_CREATED_BY,
    C1520_CREATED_DATE,
    C1520_LAST_UPDATED_BY,
    C1520_LAST_UPDATED_DATE,
    C1520_REQUEST_URI,
    C1520_REQUEST_STROPT,
    C1520_SEQ_NO,
    C901_DEPARTMENT_ID,
    C901_LEFT_MENU_TYPE,
    C1520_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    'TTP_SUMMARY_APPROVAL',
    'TTP Summary Approval',
    'TTP Summary Approval Screen',
    NULL,
    92262,
    NULL,
    '303510',
    CURRENT_DATE,
    '303510',
    CURRENT_DATE,
    '/gmTTPSummaryApprove.do?method=loadTTPApproval',
    NULL,
    NULL,
    2010,
    101920,
    NULL
  );