
/**** folder creation*********/

INSERT
INTO T1520_FUNCTION_LIST
  (
    C1520_FUNCTION_ID,
    C1520_FUNCTION_NM,
    C1520_FUNCTION_DESC ,
    C1520_INHERITED_FROM_ID,
    C901_TYPE,
    C1520_VOID_FL ,
    C1520_CREATED_BY,
    C1520_CREATED_DATE,
    C1520_LAST_UPDATED_BY ,
    C1520_LAST_UPDATED_DATE,
    C1520_REQUEST_URI,
    C1520_REQUEST_STROPT ,
    C1520_SEQ_NO,
    C901_DEPARTMENT_ID
  )
  VALUES
  (
    'TTP_VIEW_VEN_FOLDER',
    'TTP By Vendor',
    'TTP By Vendor folder' ,
    NULL,
    92262,
    NULL ,
    '706322',
    SYSDATE,
    NULL ,
    NULL,
    NULL,
    NULL ,
    NULL,
    2000
  );
  
INSERT
 INTO T1530_ACCESS
  (
    C1530_ACCESS_ID,
    C1500_GROUP_ID,
    C1520_FUNCTION_ID ,
    C101_PARTY_ID,
    C1530_UPDATE_ACCESS_FL,
    C1530_READ_ACCESS_FL ,
    C1530_VOID_ACCESS_FL,
    C1530_VOID_FL,
    C1530_CREATED_BY ,
    C1530_CREATED_DATE,
    C1530_LAST_UPDATED_BY,
    C1530_LAST_UPDATED_DATE ,
    C1520_PARENT_FUNCTION_ID,
    C1530_FUNCTION_NM,
    C1530_SEQ_NO
  )
  VALUES
  (
    s1530_access.nextval,
    '100030',
    'TTP_VIEW_VEN_FOLDER' ,
    NULL,
    'Y',
    'Y' ,
    NULL,
    NULL,
    NULL ,
    NULL,
    NULL,
    NULL ,
    '12273900',
    NULL,
    2002471000008881
  );

----To Insert Left Link for TTP By Vendor Report
INSERT
INTO T1520_FUNCTION_LIST
  (
    C1520_FUNCTION_ID,
    C1520_FUNCTION_NM,
    C1520_FUNCTION_DESC,
    C1520_INHERITED_FROM_ID,
    C901_TYPE,
    C1520_VOID_FL,
    C1520_CREATED_BY,
    C1520_CREATED_DATE,
    C1520_LAST_UPDATED_BY,
    C1520_LAST_UPDATED_DATE,
    C1520_REQUEST_URI,
    C1520_REQUEST_STROPT,
    C1520_SEQ_NO,
    C901_DEPARTMENT_ID,
    C901_LEFT_MENU_TYPE,
    C1520_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    'TTP_BY_VEND_SUM_DTLS',
    'Summary Details Report',
    'Viewing the report  TTP By Vendor Summary Details Report',
    NULL,
    92262,
    NULL,
    '303510',
    CURRENT_DATE,
    '303510',
    CURRENT_DATE,
    '/gmTTPByVendorSummary.do?method=loadTTPbyVendorSummary',
    NULL,
    NULL,
    2010,
    101920,
    NULL
  );
  
  --Access For Save Button
   INSERT
   INTO t1520_function_list
    (
        C1520_FUNCTION_ID, C1520_FUNCTION_NM, C1520_FUNCTION_DESC,
        C1520_INHERITED_FROM_ID, C901_TYPE, C1520_VOID_FL,
        C1520_CREATED_BY, C1520_CREATED_DATE, C1520_LAST_UPDATED_BY,
        C1520_LAST_UPDATED_DATE, C1520_REQUEST_URI, C1520_REQUEST_STROPT,
        C1520_SEQ_NO, C901_DEPARTMENT_ID
    )    VALUES
    (
        'TTP_BY_VEN_SAV_ACC', 'TTP By Vendor Summary Details Report Save Button Access', 'TTP By vendor Report Save Button Access',
        NULL, 92267, NULL,
        '706322', SYSDATE, NULL,
        NULL, NULL, NULL,
        NULL, NULL
    ) ;
 --Access For Approve  Button 
INSERT
   INTO t1520_function_list
    (
        C1520_FUNCTION_ID, C1520_FUNCTION_NM, C1520_FUNCTION_DESC,
        C1520_INHERITED_FROM_ID, C901_TYPE, C1520_VOID_FL,
        C1520_CREATED_BY, C1520_CREATED_DATE, C1520_LAST_UPDATED_BY,
        C1520_LAST_UPDATED_DATE, C1520_REQUEST_URI, C1520_REQUEST_STROPT,
        C1520_SEQ_NO, C901_DEPARTMENT_ID
    )    VALUES
    (
        'TTP_BY_VEN_APP_ACC', 'TTP By Vendor Summary Details Report Approve Button Access', 'TTP By vendor Report Approve Button Access',
        NULL, 92267, NULL,
        '706322', SYSDATE, NULL,
        NULL, NULL, NULL,
        NULL, NULL
    ) ;