update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107822  where  c4050_ttp_id=1160 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107822  where  c4050_ttp_id=1259 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1190 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1261 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1256 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1248 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1161 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1000 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1001 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1002 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1003 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1249 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1162 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1185 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1246 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1237 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1004 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1197 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1005 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1006 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1007 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1008 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1009 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1010 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1011 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1012 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1013 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1156 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1184 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1014 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1015 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1017 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1018 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1019 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1206 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1207 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1020 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1198 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1196 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1194 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1021 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1022 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1023 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1024 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1187 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1025 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1026 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1232 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1027 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1028 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1029 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1209 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1208 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1030 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1031 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1032 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1195 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1193 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1033 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1229 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1222 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1034 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1238 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1240 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1219 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1253 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1239 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1178 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1179 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1180 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1181 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1182 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1199 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1183 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1171 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1172 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1173 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1174 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1175 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1176 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1177 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1036 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1037 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1038 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1210 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1217 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1039 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1040 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1041 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1042 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1215 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1227 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1228 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1043 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1044 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1045 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1046 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1047 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1048 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1049 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1050 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1164 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1051 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1188 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1165 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1230 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1236 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1052 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1053 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1218 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1054 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1055 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1056 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1057 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1058 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1213 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1212 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1059 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1060 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1216 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1061 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1167 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1205 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1062 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1063 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1064 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1065 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1066 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1067 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1068 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1069 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1070 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1071 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1072 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1073 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1074 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1075 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1076 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1247 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1225 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1016 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1077 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1117 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1078 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1079 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1080 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1081 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1082 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1083 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1084 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1085 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1086 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1087 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1088 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1089 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1090 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1091 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1118 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1092 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1093 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1094 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1095 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1096 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1097 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1098 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1099 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1100 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1101 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1102 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1186 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1103 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1104 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1105 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1106 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1107 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1108 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1109 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1110 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1111 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1112 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1189 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1113 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1114 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1115 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1116 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1119 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1120 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1121 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1122 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1166 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1123 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1124 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1169 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1125 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1126 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1127 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1128 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1129 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1130 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1131 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1132 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1133 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1134 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1214 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1135 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1136 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1137 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1138 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1139 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1140 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1141 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1201 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1202 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1203 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1200 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1204 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1142 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1143 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1144 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1145 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1146 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1147 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1148 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1149 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1150 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1260 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1151 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1191 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1170 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1152 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1153 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1223 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1220 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1211 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1221 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1154 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1155 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1157 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1158 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1159 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1255 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1234 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1243 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1231 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1233 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1242 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1235 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1163 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1254 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1244 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1241 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1245 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1258 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107822  where  c4050_ttp_id=1250 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1226 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1035 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107820  where  c4050_ttp_id=1192 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1252 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1257 and c4050_void_fl is null;
update globus_dm_operation.T4050_TTP  set   c901_ttp_category=107821  where  c4050_ttp_id=1224 and c4050_void_fl is null;

