--Pricing Primary Secondary

INSERT INTO  T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT) VALUES (52080 ,'Primary','PRTGPF',1,1, '');
INSERT INTO  T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT) VALUES (52081 ,'Secondary','PRTGPF',1,2, '');

ALTER TABLE t4011_group_detail ADD(c901_part_pricing_type NUMBER);
ALTER TABLE t4011_group_detail  ADD (FOREIGN KEY (c901_part_pricing_type) REFERENCES t901_code_lookup );

UPDATE t4011_group_detail
   SET c901_part_pricing_type = 52081
 WHERE c205_part_number_id IN (
          SELECT t4011.c205_part_number_id
            FROM t4011_group_detail t4011, t4010_group t4010
           WHERE t4011.c205_part_number_id IN (
                    SELECT   t4011.c205_part_number_id
                        FROM t4011_group_detail t4011, t4010_group t4010
                       WHERE t4010.c4010_group_id = t4011.c4010_group_id
                         AND t4010.c4010_void_fl IS NULL
                         AND t4010.c901_type = 40045
                    GROUP BY t4011.c205_part_number_id
                      HAVING COUNT (t4011.c205_part_number_id) > 1)
             AND t4010.c4010_group_id = t4011.c4010_group_id
             AND t4010.c901_type = 40045)
   AND c4010_group_id IN (
          SELECT t4011.c4010_group_id
            FROM t4011_group_detail t4011, t4010_group t4010
           WHERE t4011.c205_part_number_id IN (
                    SELECT   t4011.c205_part_number_id
                        FROM t4011_group_detail t4011, t4010_group t4010
                       WHERE t4010.c4010_group_id = t4011.c4010_group_id
                         AND t4010.c4010_void_fl IS NULL
                         AND t4010.c901_type = 40045
                    GROUP BY t4011.c205_part_number_id
                      HAVING COUNT (t4011.c205_part_number_id) > 1)
             AND t4010.c4010_group_id = t4011.c4010_group_id
             AND t4010.c901_type = 40045);


Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1086'    and c205_part_number_id = '102.911';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1086'    and c205_part_number_id = '102.912';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1086'    and c205_part_number_id = '102.913';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1086'    and c205_part_number_id = '102.914';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1086'    and c205_part_number_id = '102.915';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1086'    and c205_part_number_id = '102.916';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1096'    and c205_part_number_id = '102.972';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.974';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.975';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.976';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.977';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.978';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.990';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.991';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.992';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.993';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.994';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.995';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.996';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '102.997';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1095'    and c205_part_number_id = '109.353';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1082'    and c205_part_number_id = '109.510';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1082'    and c205_part_number_id = '109.512';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1082'    and c205_part_number_id = '109.515';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1082'    and c205_part_number_id = '109.517';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1082'    and c205_part_number_id = '109.519';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1082'    and c205_part_number_id = '109.521';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '43'    and c205_part_number_id = '110.050';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1070'    and c205_part_number_id = '110.530';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1284'    and c205_part_number_id = '110.808';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '41'    and c205_part_number_id = '110.810';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '41'    and c205_part_number_id = '110.812';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '41'    and c205_part_number_id = '110.814';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '41'    and c205_part_number_id = '110.816';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1284'    and c205_part_number_id = '110.906';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1284'    and c205_part_number_id = '110.908';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '42'    and c205_part_number_id = '110.910';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '42'    and c205_part_number_id = '110.912';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '42'    and c205_part_number_id = '110.914';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '42'    and c205_part_number_id = '110.916';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.200';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.201';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.202';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.203';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.204';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.241';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.242';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.243';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.244';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.245';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.510';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.512';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.515';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.530';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.535';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.540';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.545';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.555';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.565';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.575';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.585';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.610';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.615';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.635';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.640';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.645';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.655';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1162'    and c205_part_number_id = '124.675';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '130'    and c205_part_number_id = '124.685';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.851';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.852';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.853';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.854';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.855';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.856';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1080'    and c205_part_number_id = '124.857';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '46'    and c205_part_number_id = '124.912';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '46'    and c205_part_number_id = '124.913';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '46'    and c205_part_number_id = '124.914';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '46'    and c205_part_number_id = '124.915';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '46'    and c205_part_number_id = '124.916';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '46'    and c205_part_number_id = '124.917';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.962';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.963';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.964';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.965';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '124.970';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '124.971';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '124.972';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '124.973';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '124.974';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '124.975';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '124.976';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '124.977';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.980';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.990';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.991';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.992';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.993';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.994';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.995';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.996';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1054'    and c205_part_number_id = '124.997';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1345'    and c205_part_number_id = '134.515';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '154.862';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '154.864';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '154.865';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '154.866';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '154.868';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1221'    and c205_part_number_id = '154.869';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.510';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.512';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.515';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.517';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.519';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.520';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.521';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.530';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.535';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.540';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.545';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.550';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.555';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.560';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.565';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.570';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.575';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.580';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.585';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.610';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.635';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.640';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.645';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.650';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.655';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.660';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.665';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.670';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.675';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.680';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.685';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.690';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1167'    and c205_part_number_id = '155.695';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1180'    and c205_part_number_id = '172.514';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1479'    and c205_part_number_id = '224.000';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1060'    and c205_part_number_id = '224.201';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1058'    and c205_part_number_id = '224.510';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1058'    and c205_part_number_id = '224.512';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1058'    and c205_part_number_id = '224.515';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1352'    and c205_part_number_id = '234.000';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1355'    and c205_part_number_id = '234.515';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '82'    and c205_part_number_id = '328.518';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.020';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.021';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.022';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.024';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.026';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.027';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.028';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.035';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.135';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.405';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.406';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.407';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.408';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.409';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.410';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.411';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.412';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.425';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.426';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.427';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.428';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.429';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.430';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.431';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.432';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.505';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.507';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.508';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.509';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.510';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.512';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.525';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.526';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.527';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.528';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.529';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.530';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.531';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.532';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.605';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.606';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.607';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.608';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.609';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.610';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.611';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.612';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.625';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.626';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.627';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.628';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.629';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.630';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.631';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1209'    and c205_part_number_id = '601.632';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.101';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.102';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.104';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.105';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.106';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.107';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.108';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.109';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.204';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.205';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.206';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.207';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.208';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.209';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.215';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.216';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.217';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.218';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.219';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.301';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.302';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.303';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.304';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.305';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.404';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.407';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1335'    and c205_part_number_id = '602.430';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.501';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.508';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1055'    and c205_part_number_id = '602.517';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1389'    and c205_part_number_id = '602.519';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.521';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.601';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.602';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.603';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.604';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.605';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.606';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.607';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.608';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.610';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '48'    and c205_part_number_id = '602.701';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.801';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.802';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1457'    and c205_part_number_id = '602.803';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '603.008';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1197'    and c205_part_number_id = '603.977';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1144'    and c205_part_number_id = '610.020';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1161'    and c205_part_number_id = '615.104';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1161'    and c205_part_number_id = '615.203';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1161'    and c205_part_number_id = '615.210';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1107'    and c205_part_number_id = '623.001';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1107'    and c205_part_number_id = '623.002';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1107'    and c205_part_number_id = '623.003';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1107'    and c205_part_number_id = '623.050';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1107'    and c205_part_number_id = '623.102S';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1107'    and c205_part_number_id = '623.103S';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '48'    and c205_part_number_id = '624.110';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1244'    and c205_part_number_id = '624.205';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1244'    and c205_part_number_id = '624.206';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1244'    and c205_part_number_id = '624.207';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1055'    and c205_part_number_id = '624.301';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1055'    and c205_part_number_id = '624.302';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1260'    and c205_part_number_id = '624.316';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1260'    and c205_part_number_id = '624.407';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1260'    and c205_part_number_id = '624.408';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '48'    and c205_part_number_id = '624.411';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '48'    and c205_part_number_id = '624.503';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '48'    and c205_part_number_id = '624.504';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1260'    and c205_part_number_id = '624.520';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1260'    and c205_part_number_id = '624.522';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1260'    and c205_part_number_id = '624.523';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1260'    and c205_part_number_id = '624.524';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1260'    and c205_part_number_id = '624.530';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '48'    and c205_part_number_id = '624.604';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '48'    and c205_part_number_id = '624.605';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '48'    and c205_part_number_id = '624.606';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '48'    and c205_part_number_id = '624.704';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1244'    and c205_part_number_id = '624.705';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '48'    and c205_part_number_id = '624.801';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1317'    and c205_part_number_id = '625.811';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.316';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.317';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.336';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.400';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.401';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.407';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.411';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.414';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.493';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.494';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.495';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.496';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1045'    and c205_part_number_id = '630.503';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.001';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.005';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.006';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.007';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.011';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.100';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.101';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.102';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.103';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.104';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.106';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.110';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.120';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.301';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.302';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.303';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.304';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1159'    and c205_part_number_id = '631.305';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1094'    and c205_part_number_id = '632.150';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1094'    and c205_part_number_id = '632.151';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1094'    and c205_part_number_id = '632.160';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1341'    and c205_part_number_id = '634.403';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1341'    and c205_part_number_id = '634.404';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1335'    and c205_part_number_id = '634.406';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1335'    and c205_part_number_id = '634.408';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1341'    and c205_part_number_id = '634.520';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1335'    and c205_part_number_id = '634.522';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1341'    and c205_part_number_id = '634.523';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1335'    and c205_part_number_id = '634.703';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1335'    and c205_part_number_id = '634.704';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1213'    and c205_part_number_id = '648.400';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1213'    and c205_part_number_id = '648.401';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '62'    and c205_part_number_id = '650.010';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '62'    and c205_part_number_id = '650.020';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '62'    and c205_part_number_id = '650.110';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '62'    and c205_part_number_id = '650.208';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '62'    and c205_part_number_id = '650.210';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '62'    and c205_part_number_id = '650.314';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '62'    and c205_part_number_id = '650.516';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1166'    and c205_part_number_id = '655.214';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1166'    and c205_part_number_id = '655.215';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1166'    and c205_part_number_id = '655.216';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1166'    and c205_part_number_id = '655.217';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1166'    and c205_part_number_id = '655.218';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1378'    and c205_part_number_id = '661.208';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1378'    and c205_part_number_id = '661.402';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1378'    and c205_part_number_id = '661.404';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1378'    and c205_part_number_id = '661.406';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1298'    and c205_part_number_id = '664.500';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.705';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.706';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.707';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.708';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.709';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.710';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.711';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.712';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.805';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.806';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.807';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.808';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.809';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.810';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.811';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1188'    and c205_part_number_id = '665.812';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1214'    and c205_part_number_id = '679.010';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '61'    and c205_part_number_id = '950.011';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '61'    and c205_part_number_id = '950.012';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '61'    and c205_part_number_id = '950.013';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '61'    and c205_part_number_id = '950.014';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '61'    and c205_part_number_id = '950.021';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '61'    and c205_part_number_id = '950.022';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '61'    and c205_part_number_id = '950.023';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '61'    and c205_part_number_id = '950.024';			
Update  T4011_GROUP_DETAIL set  c901_part_pricing_type = 52080  where c4010_group_id= '1475'    and c205_part_number_id = '952.005';			

COMMIT;
