DROP TABLE T980_LOAD_DW_LOG;

CREATE TABLE T980_LOAD_DW_LOG
(
  C980_LOAD_DW_LOG_ID NUMBER
, C980_TXN_QUERY  VARCHAR2(4000)
, C980_DW_QUERY  VARCHAR2(4000)
, C980_MEASURE  VARCHAR2(100)
, C980_TXN_VAL NUMBER
, C980_DW_VAL NUMBER
, C980_STATUS VARCHAR2(20)
, C980_CHECK_DATE DATE
);

DROP SEQUENCE S980_LOAD_DW_LOG;

CREATE SEQUENCE S980_LOAD_DW_LOG
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;