-- Add a column in T408_dhr table
ALTER TABLE T408_DHR DROP COLUMN C408_UDI_NO;
ALTER TABLE T408_DHR DROP COLUMN C408_UDI_VERIFIED;

ALTER TABLE T408_DHR ADD  C408_UDI_NO  VARCHAR2(200); 
ALTER TABLE T408_DHR ADD  C408_UDI_VERIFIED  VARCHAR2(10); 	
                    