SELECT TE9001.CE9001_JOB_ID,TE9000.CE9003_RECORD_ID,TE9002.CE9002_SCREEN_KEY_ID,DATE_DIM.CAL_DATE,TE9002.CE9002_SCREEN_NAME,TE9002.CE9002_SCREEN_DESCRIPTION,TE9001.CE9001_SOURCE_NAME 
FROM globus_etl.TE9000_ERROR_EVENT_FACT TE9000,globus_etl.TE9002_SCREEN_DIM TE9002,globus_etl.TE9001_JOB_DIM TE9001,DATE_DIM DATE_DIM
WHERE TE9000.ce9002_screen_key_id= TE9002.ce9002_screen_key_id
AND  TE9001.CE9001_JOB_KEY_ID=TE9000.CE9001_JOB_KEY_ID
AND TE9000.date_key_id=DATE_DIM.date_key_id;