Insert into JPN_DM_PART_PRICE (SNO,PART,LIST_PRICE,TRIP_PRICE,COMPANY_ID,USER_ID,COMMENTS,MIGRATED,SCRIPT) 
values ('1000000001','12BT80','54500','43600','1022','30301','Data Migration','Jenkins',''); 

select COMMENTS from JPN_DM_PART_PRICE where migrated= 'Jenkins';