insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('150','1119.0030','50','362','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('150','1119.0034','50','362','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('150','1119.0039','50','362','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('150','1119.0046','50','362','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('150','1119.0062','50','362','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('150','1119.0075','50','362','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5025','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5030','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5035','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5040','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5045','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5050','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5055','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5060','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5065','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5070','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5075','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5080','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5085','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5090','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5100','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5125','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('290','1119.5150','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7020','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7025','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7030','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7035','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7040','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7045','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7050','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7055','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7060','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7065','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7070','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7075','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7080','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7085','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7090','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7095','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7100','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7125','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1119.7150','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.1205','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.1208','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.1407','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.1407DE','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2205','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2206','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2207','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2208','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2209','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2210','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2211','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2212','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2405','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2406','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2407','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2408','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2409','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2410','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2411','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2412','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2505','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2506','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2507','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2508','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2509','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2510','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2511','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2512','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2525','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2526','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2527','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2528','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2529','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2530','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2531','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('334','1128.2532','75','136','25');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1149.7463','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('7','1149.7464','50','454','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('182','6067.0060','50','68','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('477','6119.2000','50','169','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('362','6120.5000','50','68','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('167','6134.0140','50','68','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('580','684.422','50','493','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('580','684.424','50','493','50');
insert into T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS (C301_VENDOR_ID,C205_PART_NUMBER_ID,C4068_SPLIT_PER,C301_OTHER_VENDOR_ID,C4068_OTHER_SPLIT_PER) values ('580','684.426','50','493','50');
