var TREE_ITEMS = [
	['Reports', null,
			['Daily Sales', 'GmDailySalesServlet\',\''],
			['Pending Orders (PO)', 'GmPendingOrdersPOServlet\',\'RPT'],
			['Invoices', 'GmPendingInvoiceServlet\',\''],
			['A/R Summary', 'GmARSummaryServlet\',\''],
		['Vendor PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
		],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
		],
			['Inventory Costing', 'GmInvPostServlet\',\'COST'],
			['Inventory Posting', 'GmInvPostServlet\',\'INV'],
			['Account Rollforward', 'GmAccountRollforwardServlet\',\''],
		['List Reports',null,
			['Invoices', 'GmInvoiceOrderListServlet\',\'LoadInvoiceList'],
			['Orders', 'GmInvoiceOrderListServlet\',\'LoadOrderList'],
			['Payments', 'GmPaymentListServlet\',\'Load'],
		],
			['Pending Order Summary', 'GmPaymentListServlet\',\'PendingPO'],
			['Invoice Call Log', 'GmCommonLogRetrieveServlet\',\'1205'],
			['DHR Flag Payment', 'GmDHRFlagPaymentServlet\',\'DHRREPORT'],
			['DHR Payments List', 'GmDHRFlagPaymentServlet\',\'PAYREPORT'],
			['Account Pricing', 'GmAccountPriceReportServlet\',\'Project'],
	]
];