/*
	Accounting Links
*/
var TREE_ITEMS = [
	['Home', 'GmAcctDashBoardServlet\',\''],
	['Manual Adjustment', 'gmManualAdjTxn.do\',\'Manual'],
	['Setup', null,
	['ICT Pricing',null,
		['By Project', 'GmAccountPriceReportServlet\',\'Project@ICT'],
		['Batch Update', 'GmAccountPriceReportServlet\',\'Batch@ICT'],
	],
	],
	['Reports', null,
		['Part Number Search', 'GmPartSearchServlet\',\''], 
		['A/P Invoice', 'gmInvoiceDHR.do\',\''],
		['Batch Details', 'gmACDownload.do?method=loadInvoiceBatch\',\'batchreport'],
		['A/P Postings', 'gmAPPostings.do\',\''],
		['Field Sales',null,
			['Field Sales Report', 'gmDistributorReport.do\',\''],
			['Field Sales/Accounts Report', 'GmAccountReportServlet\',\'ALL'],
			['Field Sales/Reps Report', 'GmAccountReportServlet\',\'REPALL'],
		],
		['Daily Sales', 'GmDailySalesServlet\',\''],
		['Detailed Monthly Sales', 'GmDetailedSalesServlet\',\''],
		['Pending Orders (PO)', 'GmPendingOrdersPOServlet\',\'RPT'],
		['Held Orders', 'GmPendingOrdersPOServlet\',\'HELDRPT'],
		['Invoices', 'GmPendingInvoiceServlet\',\''],
		['A/R Summary', 'GmARSummaryServlet\',\''],
		['Back Orders', null,
			['Sales', 'GmOrderItemServlet\',\'ProcBO'],
		],
		
		['Vendor PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
			['Pricing', 'GmOrderPlanServlet\',\'Regular'],
		],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
		],
			['Inventory Costing', 'GmInvPostServlet\',\'COST'],
			['Inventory Posting', 'GmInvPostServlet\',\'INV'],
			['Transactions Log', 'GmTranLogReportServlet\',\'LoadNCMR'],
			['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
			['Account Rollforward', 'GmAccountRollforwardServlet\',\''],
		['List Reports',null,
			['Invoices', 'GmInvoiceOrderListServlet\',\'LoadInvoiceList'],
			['Orders', 'GmInvoiceOrderListServlet\',\'LoadOrderList'],
			['Payments', 'GmPaymentListServlet\',\'Load'],
		],
		['MA Reports',null,
			['MA Summary Report', 'gmMASummary.do?method=reportMASummary\',\''],
			['MA Detail Report', 'gmMADetail.do?method=reportMADetail\',\'FromMenu'],
		],
		['Field Audit Reports',null,
			['Verify Upload Data', 'gmFieldSalesRpt.do?method=reportUploadedData\',\''],
			['Variance - Distributor', 'gmFieldSalesRpt.do?method=reportVarianceByDist\',\''],
			['Global Variance - Set', 'gmFieldSalesRpt.do?method=reportVarianceByDist&reportType=globalSet\',\''],
			['Variance - Set', 'gmFieldSalesRpt.do?method=reportVarianceRptBySet\',\''],
			['Global Variance - Dist', 'gmFieldSalesRpt.do?method=reportVarianceRptBySet&reportType=globalDist\',\''],
			['Returns Reconciliation', 'GmExcessReturnSummaryServlet\',\''],
			['Confirmation Sheet', 'gmAuditConfirmation.do\',\''],
			['Posting Error Report', 'gmPostingErrorReport.do\',\''],
		],
			['Pending Order Summary', 'GmPaymentListServlet\',\'PendingPO'],
			['Invoice Call Log', 'GmCommonLogRetrieveServlet\',\'1205'],
			['DHR Flag Payment', 'GmDHRFlagPaymentServlet\',\'DHRREPORT'],
		//	['DHR Payments List', 'GmDHRFlagPaymentServlet\',\'PAYREPORT'],
			['Account Pricing (Int)', 'GmAccountPriceReportServlet\',\'Project@Account'],
			['Account Pricing (Ext)', 'GmSalesAcctPriceReportServlet\',\'CurrentPrice'],
			['Loaner Charges', 'gmChargesApproval.do\',\''],
			['Missing Tag Reconciliation Report', 'gmTagReconciliation.do\',\''],
		
	],
	['Cancellations',null,
			['Sales Order', 'GmCommonCancelServlet\',\'cancelreport@VDRES'],
			['Voided Invoice', 'GmCommonCancelServlet\',\'cancelreport@VDINV'],
	],
	['Status Log',null,
			['Detail', 'gmstatuslog.do\',\'DETAIL'],
			['Report', 'gmstatuslog.do\',\'REPORT'],
			['Tag Report', 'gmTagReport.do\',\'Load'],
	]
];