/*
	Customer Service - Reports
*/
var TREE_ITEMS = [
	['Reports', null,
			['Account Report', 'GmAccountReportServlet\',\'ALL'],
			['Transfers Report', 'GmTransferReportServlet\',\''],
			['Back Order Report', 'GmOrderItemServlet\',\'ProcBO'],
			['Associated Return Report', 'gmAsstRAReport.do\',\''],
		['Back Orders', null,
			['Sales', 'GmOrderItemServlet\',\'ProcBO'],
			['Items from Shipped Sets', 'GmOrderItemServlet?Cbo_Type=50262\',\'ProcBO'],
			['Items', 'GmOrderItemServlet?Cbo_Type=50263\',\'ProcBO'],
			['Sets', 'GmOrderItemServlet?Cbo_Type=50264\',\'ProcBO'],
			['Loaners', 'GmOrderItemServlet?Cbo_Type=50265\',\'ProcBO'],
		],
		
		['Cancel Report',null,
			['Rollback Set Consignment Report', 'GmCommonCancelServlet\',\'cancelreport@RBSCN'],
			['Void Item Consignment Report', 'GmCommonCancelServlet\',\'cancelreport@VODCN'],
		],
		['Consignments Reports',null,
			['Part Search (By Distributor)', 'GmSalesConsignDetailsServlet\',\'LoadDistributor'],
			['Part Search (By Part)', 'GmSalesConsignDetailsServlet\',\'LoadPart'],
			['Consignment Net Report (By Field Sales)', 'GmSalesVirtualActualServlet\',\'BYCDIST'],
			['Consignment Net Report (By Set)', 'GmSalesVirtualActualServlet\',\'BYCSET'],
			['Transaction Search - Regular', 'GmConsignSearchServlet\',\'4110'],
			['Transaction Search - Dummy', 'GmConsignSearchServlet\',\'4129'],
			['Sets', 'GmConsignmentReportServlet\',\'Sets'],
			['Items', 'GmConsignmentReportServlet\',\'Items'],
		],
			['Part Number Transaction', 'GmPartNumSearchServlet\',\''],
			['Pending Orders (PO) Report', 'GmPendingOrdersPOServlet\',\'RPT'],
		['Returns Reports',null,
			['Sets', 'GmReturnsReportServlet\',\'Sets'],
			['Items', 'GmReportCreditsServlet\',\'Items'],
		],
		['Loaners',null,
			['Usage-By Distributor', 'GmLoanerPartRepServlet\',\'LoanerByDist'],
			['Usage-By Set', 'GmLoanerPartRepServlet\',\'LoanerByDistBySet'],
			['Overall-By Status', 'GmLoanerPartRepServlet\',\'LoanerStatusBySet'],
		],
		['Orders Comments Log', 'GmCommonLogRetrieveServlet\',\'1200'],
	]
];