/*
	Customer Service
*/
var TREE_ITEMS = [
	['Home', 'GmCustDashBoardServlet\',\''],
	
	['Transactions', null,
		['Part Number Search', 'GmPartSearchServlet\',\''],
		['New Order', 'GmOrderItemServlet\',\'PHONE'],
		['Modify Order', 'GmOrderVoidServlet\',\''],
		['Back Order', 'GmOrderItemServlet\',\'ProcBO'],
		['Move Tag Location', 'gmMoveTagLocation.do\',\''],
		['Transfers',null,
			['Full Transfer', 'GmInitiateTransferServlet\',\'ViewFullTransfer'],
			['Set Transfer', 'GmInitiateTransferServlet\',\'ViewSetTransfer'],
			['Part Transfer', 'GmInitiateTransferServlet\',\'ViewPartTransfer'],
		],
		['Process Consignments',null,
			['Allosource Loaners', 'GmConsignLoanerServlet\',\'Grafts'],
		],
		['Process Returns',null,
			['Initiate Returns', 'GmProcessConsRtnServlet\',\''],			
			['Process Closure', 'GmInitClosureServlet\',\''],
			['Receive Returns', 'GmReturnSummaryServlet\',\''],
			['Returns Reconciliation', 'GmExcessReturnSummaryServlet\',\''],
		],		
		['Loaners',null,    
			['Manage Loaners', 'GmInHouseSetServlet\',\'4127'],
			['Usage-By Distributor', 'GmLoanerPartRepServlet\',\'LoanerByDist'],
			['Usage-By Set', 'GmLoanerPartRepServlet\',\'LoanerByDistBySet'],
			['Overall-By Status', 'GmLoanerPartRepServlet\',\'LoanerStatusBySet'],			
			['Manage InHouse Sets', 'GmInHouseSetServlet\',\'4119'],
			['Manage Hospital Consignments', 'GmInHouseSetServlet\',\'40050'],
				['Reconcilation',null,
				['Summary', 'GmLoanerPartRepServlet\',\''],
				['Transaction', 'gmLoanerReconciliation.do\',\''],
			],
			['Approve Charges', 'gmChargesApproval.do\',\''],
		],
		['Process Requests',null,
			['Set Initiate', 'gmSetInitiate.do\',\''],
			['Item', 'gmRequestInitiate.do\',\''],
			['Loaner Initiate', 'gmRequestInitiate.do?consignmentType=4127\',\''],
			['Set', 'gmRequestMaster.do\',\''],
			['Item', 'gmRequestMaster.do\',\'part'],
			['Loaners', 'GmLoanerPartRepServlet\',\'LoanerRequests'],
			['Edit Loaners Request', 'gmOprLoanerReqEdit.do\',\''],
			['Request Swap', 'gmRequestSwap.do\',\''],
        ],
		['Shipping',null,
			['DashBoard', 'GmShippingReportServlet\',\'TRANS'],		
			['Modify Shipping Details', 'gmOPEditShipDetails.do\',\''],
		],
		['Physical Audit',null,
			['Auto Generate Tags', 'gmIssueTag.do\',\''], 
			['Manual Generate Tags', 'gmGenerateTag.do\',\''],
			['Tag Control', 'gmPATagControl.do\',\''], 
			['Outstanding Tags', 'gmMissingTag.do\',\'MissingTag'], 			
			['Tag Recording', 'gmEnterTag.do\',\''],
			['Lock vs. Tag', 'gmLockTag.do\',\''], 
			['Create MA', 'gmPAManualAdjustment.do\',\''],
			['Inventory Value Report', 'gmPAInventoryRpt.do\',\''],
			['Locked Inventory Quantity', 'GmPartInvReportServlet?Type=20431\',\'LockInv'],
			['Locked inventory Unit Pricing', 'gmLockedCogsReport.do\',\''],
			['Create HTML Tags', 'gmGenerateHTMLTags.do\',\''],
		],
		
	],
	['Setup', null,
		['Account Setup', 'GmAccountServlet\',\''],
		['Sales Rep Setup', 'GmSalesRepServlet\',\''],
		['Account/Part Number Pricing', 'GmSalesAcctPriceReportServlet\',\'CurrentPrice'],
	],
	['Reports', null,
			['Account Report', 'GmAccountReportServlet\',\'ALL'],
			['Transfers Report', 'GmTransferReportServlet\',\''],
			['Part Fulfill Report', '/gmLogisticsReport.do?method=loadPartFulfillReport\',\''],
			['Trend', 'gmLogisticsReport.do?method=loadTrendReport\',\''],
			['Associated Return Report', 'gmAsstRAReport.do\',\''],
		['Back Orders', null,
			['Sales', 'GmOrderItemServlet\',\'ProcBO'],
			['Items from Shipped Sets', 'GmOrderItemServlet?Cbo_Type=50262\',\'ProcBO'],
			['Items', 'GmOrderItemServlet?Cbo_Type=50263\',\'ProcBO'],
			['Sets', 'GmOrderItemServlet?Cbo_Type=50264\',\'ProcBO'],
			['Loaners', 'GmOrderItemServlet?Cbo_Type=50265\',\'ProcBO'],
		],
		['Cancellations',null,
			['Sales Order', 'GmCommonCancelServlet\',\'cancelreport@VDRES'],
			['Set Consignment Rollback', 'GmCommonCancelServlet\',\'cancelreport@RBSCN'],
			['Item Consignment', 'GmCommonCancelServlet\',\'cancelreport@VODCN'],
			['Loaners', 'GmCommonCancelServlet\',\'cancelreport@VDLON'],
			['Void Tag Report', 'GmCommonCancelServlet\',\'cancelreport@VODTG'],
			['UnLink Tag Report', 'GmCommonCancelServlet\',\'cancelreport@UNKTG']
		],
		['Consignments/ICT Reports',null,
			['Part Search (By Distributor)', 'GmSalesConsignDetailsServlet\',\'LoadDistributor'],
			['Part Search (By Part)', 'GmSalesConsignDetailsServlet\',\'LoadPart'],
			['Consignment Net Report (By Field Sales)', 'GmSalesVirtualActualServlet\',\'BYCDIST'],
			['Consignment Net Report (By Set)', 'GmSalesVirtualActualServlet\',\'BYCSET'],
			['Transaction Search - Regular', 'GmConsignSearchServlet\',\'4110'],
			['Transaction Search - Dummy', 'GmConsignSearchServlet\',\'4129'],
			['Sets', 'GmConsignmentReportServlet\',\'Sets'],
			['Items', 'GmConsignmentReportServlet\',\'Items'],
			['Growth', 'GmGrowthReportServlet\',\''],			
		],
			['Part Number Transaction', 'GmPartNumSearchServlet\',\''],
			['Pending Orders (PO) Report', 'GmPendingOrdersPOServlet\',\'RPT'],
		['Returns Reports',null,
			['Sets', 'GmReturnsReportServlet\',\'Sets'],
			['Items', 'GmReportCreditsServlet\',\'Items'],
		],
		['Orders Comments Log', 'GmCommonLogRetrieveServlet\',\'1200'],
		['Status Log',null,
			['Detail', 'gmstatuslog.do\',\'DETAIL'],
			['Report', 'gmstatuslog.do\',\'REPORT'],
		],
		['Loaner Incident Report', 'gmOprIncident.do?incType=4127\',\''],
		['Part Number Details', 'gmPartNumOrderDetail.do\',\'RPT'],
		['Tag Report', 'gmTagReport.do\',\'Load'],
	]
];