var TREE_ITEMS = [
	['Reports', null,
		['PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
			['Pending - By Vendor', 'GmPOReportServlet\',\'PendVend'],
		],		
		['Part Number Sales', 'GmPartSalesReportServlet\',\'LoadNCMR'],
		['Vendor YTD Report', 'GmVendorYTDReportServlet\',\'LoadVendor'],
		['Vendors', 'GmOperReportServlet\',\''],
		['Part YTD Report', 'GmPartYTDReportServlet\',\'LoadPart'],
		['NCMR Report', 'GmNCMRReportServlet\',\'LoadNCMR'],
		['Transactions Log', 'GmTranLogReportServlet\',\'LoadNCMR'],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
			['By Date Range/Tracking', 'GmDHRReportServlet\',\'Track'],
			['Back Order Parts', 'gmBODHRReport.do?method=loadBODHRReport\',\''],
		],
		['Inventory Reports',null,
			['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
			['Locked Inventory', 'GmPartInvReportServlet\',\'LockInv'],
			['Built Sets',null,
				['By Sets', 'GmInvListReportServlet\',\'BuiltSet'],
				['By Parts', 'GmInvListReportServlet\',\'BuiltSetParts'],
			],
			['Quarantine Inventory', 'GmInvListReportServlet\',\'Quarantine'],
			['Rework Inventory', 'GmInvListReportServlet\',\'Rework'],
			['Returns Hold',null,
				['Inventory', 'GmInvListReportServlet\',\'ReturnsHold'],
				['By Type', 'GmInvListReportServlet\',\'Returns'],
				['By Part', 'GmInvListReportServlet\',\'ReturnsPart'],
			],
			['Loaners',null,
				['By Sets', 'GmInvListReportServlet\',\'Loaner'],
				['By Parts', 'GmInvListReportServlet\',\'LoanerPart'],
			],
			['InHouse',null,
				['By Sets', 'GmInvListReportServlet\',\'InHouse'],
				['By Parts', 'GmInvListReportServlet\',\'InHousePart'],
			],
		],
		['Sets Transactions Report', 'GmSetTransReportServlet\',\''],
		['Reprocess Material Report', 'GmReprocessMaterialServlet\',\'Report'],
		['Inhouse Summary List', 'GmSetSummaryReportServlet\',\''],
		['Cancellations',null,
			['Void Set Consignments', 'GmCommonCancelServlet\',\'cancelreport@VDSCN'],
			['Void Returns', 'GmCommonCancelServlet\',\'cancelreport@VDRTN'],
		],
	]
];