/*
	Operations
*/
var TREE_ITEMS = [
	['Dashboards', null,
		
		['Operations', 'GmOperDashBoardServlet\',\''],
		['CS', 'GmCustDashBoardServlet\',\''],
		['Manufacturing', 'GmManfDashBoardServlet\',\''],
	],
	['Transactions', null,
		['Update DHR', 'GmPOReceiveServlet\',\'DHR'],
		['Part Number Search', 'GmPartSearchServlet\',\''],
		['Receive Shipment', 'GmPOReceiveServlet\',\''],
		['Modify DHR', 'GmDHRModifyServlet\',\''],
		['Modify NCMR', 'GmNCMRUpdateServlet\',\''],
		['Modify Control Number', 'gmModifyControlNumber.do\',\''],
		['Reprocess Material',null,
			['Repackaging', 'GmConsignItemServlet\',\'Repack'],
			['Shelf --> Quarantine', 'GmConsignItemServlet\',\'QuaranIn'],
			['Quarantine --> Scrap', 'GmConsignItemServlet\',\'QuaranOut'],	
			['Quarantine --> Shelf', 'GmConsignItemServlet\',\'InvenIn'],	
			['Shelf --> Bulk', 'GmConsignInHouseServlet\',\'BulkOut'],	
			['Bulk --> Shelf', 'GmConsignInHouseServlet\',\'BulkIn'],
			['Finished Goods --> Raw Mat', 'GmConsignInHouseServlet\',\'FGRawMat'],	
			['Raw Mat --> Finished Goods', 'GmConsignInHouseServlet\',\'RawMatFG'],	
		],
		['Loaners',null,
			['Inhouse Sets', 'GmInHouseSetServlet\',\'4119'],
			['Overall-By Status', 'GmLoanerPartRepServlet\',\'LoanerStatusBySet'],
		],
		['Process Request',null,
			['Set Initiate', 'gmSetInitiate.do\',\''],
			['Item Initiate', 'gmRequestInitiate.do\',\''],
			['Set', 'gmRequestMaster.do\',\''],
			['Item', 'gmRequestMaster.do\',\''],
        ],
	],
	['Setup', null,
		['Manual Adjustment', 'gmManualAdjTxn.do\',\'Manual'],
		['View Back Orders', 'GmOrderItemServlet\',\'ProcBO'],
		['Create Rules', 'gmRuleCondition.do\',\''],
	],
	
	['Reports', null,
		['MA Reports',null,
			['MA Summary Report', 'gmMASummary.do?method=reportMASummary\',\'']
		],
		['Part Fulfill Report', '/gmLogisticsReport.do?method=loadPartFulfillReport\',\''],
		['Trend', 'gmLogisticsReport.do?method=loadTrendReport\',\''],
		['PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
			['Pending - By Vendor', 'GmPOReportServlet\',\'PendVend'],
		],		
		['Part Number Sales', 'GmPartSalesReportServlet\',\'LoadNCMR'],
		['Vendor YTD Report', 'GmVendorYTDReportServlet\',\'LoadVendor'],
		['Part YTD Report', 'GmPartYTDReportServlet\',\'LoadPart'],
		['NCMR Report', 'GmNCMRReportServlet\',\'LoadNCMR'],
		['Transactions Log', 'GmTranLogReportServlet\',\'LoadNCMR'],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
			['By Date Range/Tracking', 'GmDHRReportServlet\',\'Track'],
			['Back Order Parts', 'gmBODHRReport.do?method=loadBODHRReport\',\''],
		],
		['Inventory Reports',null,
			['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
			['Locked Inventory', 'GmPartInvReportServlet\',\'LockInv'],
			['Raw Materials Inventory', 'GmInvListReportServlet\',\'ManfPart'],
			['Built Sets',null,
				['By Sets', 'GmInvListReportServlet\',\'BuiltSet'],
				['By Parts', 'GmInvListReportServlet\',\'BuiltSetParts'],
			],
			['Quarantine Inventory', 'GmInvListReportServlet\',\'Quarantine'],
			['Rework Inventory', 'GmInvListReportServlet\',\'Rework'],
			['Returns Hold',null,
				['Inventory', 'GmInvListReportServlet\',\'ReturnsHold'],
				['By Type', 'GmInvListReportServlet\',\'Returns'],
				['By Part', 'GmInvListReportServlet\',\'ReturnsPart'],
			],
			['Loaners',null,
				['By Sets', 'GmInvListReportServlet\',\'Loaner'],
				['By Parts', 'GmInvListReportServlet\',\'LoanerPart'],
			],
			['InHouse',null,
				['By Sets', 'GmInvListReportServlet\',\'InHouse'],
				['By Parts', 'GmInvListReportServlet\',\'InHousePart'],
			],
			['Set Overview', 'gmLogisticsReport.do?method=loadSetOverview\',\''],
		],
		['Sets Transactions Report', 'GmSetTransReportServlet\',\''],
		['Reprocess Material Report', 'GmReprocessMaterialServlet\',\'Report'],
		['Inhouse Summary List', 'GmSetSummaryReportServlet\',\''],
		['MA Reports',null,
			['MA Summary Report', 'gmMASummary.do?method=reportMASummary\',\'']
		],
		['Cancellations',null,
			['Void Set Consignments', 'GmCommonCancelServlet\',\'cancelreport@VDSCN'],
			['Void Returns', 'GmCommonCancelServlet\',\'cancelreport@VDRTN'],
			['Void Purchase Orders', 'GmCommonCancelServlet\',\'cancelreport@VDPPO'],			
		],
		['Status Log',null,
			['Detail', 'gmstatuslog.do\',\'DETAIL'],
			['Report', 'gmstatuslog.do\',\'REPORT'],
		],
		['Rule Report', 'gmRuleReport.do\',\''],
		['Voided Rules', 'GmCommonCancelServlet\',\'cancelreport@VRULE'],
	]
];