var TREE_ITEMS = [
	['Setup',null,
			['Pricing',null,
						['Group-Part Mapping Setup', 'gmGroupPartMap.do\',\'40045'],
						['Group Part Pricing Setup', 'gmGroupPartPricingDAction.do?method=loadSystemPrice\',\''],
						['System Construct Builder', 'gmConstructBuilder.do\',\''],
						['AD/VP Price Band Setup', 'gmPriceBandSetup.do\',\''],
			],	
	],
	['Reports', null,
			['Projects Report', 'GmProdReportServlet\',\'LoadProjectReport'],
			['Part Number Report', 'GmProdReportServlet\',\'Part'],
			['Sub Assembly Part Search', 'GmPartNumServlet\',\'SUBASMSCH'],
			['Set List Report', 'GmSetReportServlet\',\'SETRPT'],
			['MultiSet Part Report', 'gmMultiSetPartReport.do?method=multiSetPartReport\',\''],
		['Order Planning Reports',null,
				['Monthly Sheet Summary', 'GmTTPMonthlySheetServlet\',\''],
				['Demand Sheet Summary', 'gmDSSummary.do\',\''],
				['TTP Finalizing', 'gmTTPMonthlyTrans.do\',\''],
				['TTP Summary', 'gmTTPMonthlySummary.do\',\''],
		],
		['Vendor PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
		],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
		],
		['Consignment Details',null,
			['Sales By Part', 'GmSalesConsignDetailsServlet\',\'LoadPart'],
			['Sales By Field Sales', 'GmSalesConsignDetailsServlet\',\'LoadDistributor'],
		],
			['Part YTD Report', 'GmPartSalesYTDReportServlet\',\'LoadPart'],
			['Part Number Pricing', 'GmPartPriceReportServlet\',\'FROMPD'],
			['Transaction Search', 'GmSalesConsignSearchServlet\',\'BYSET'],
			['Logical vs Actual (By Field Sales)', 'GmSalesVirtualActualServlet\',\'BYDIST'],
			['Logical vs Actual (By Set)', 'GmSalesVirtualActualServlet\',\'BYSET'],
			['Logical vs Actual (By Part)', 'GmSalesVirtualActualServlet\',\'BYPART'],
			['Tracking Implants Summary', 'GmTrackImplantSummaryServlet\',\''],
			['Voided Rules', 'GmCommonCancelServlet\',\'cancelreport@VRULE'],		
			
	]
];