/*
	Product Development
*/
var TREE_ITEMS = [
	['Setup', null,
			['Part Number', 'GmPartNumServlet\',\''],
			['Baseline Case Setup', 'GmSetBaselineValueServlet\',\'20175'],
			['Create Rules', 'gmRuleCondition.do\',\''],
			['Construct Builder', 'gmConstructBuilder.do\',\''],
			['Group Part Pricing', 'gmGroupPartPricingDAction.do?method=loadSystemPrice\',\''],
			['Order Planning',null,
				['Group-Part Mapping', 'gmGroupPartMap.do\',\'40045'],
				['Demand Sheet setup', 'demandSheetSetup.do\',\''],
				['Group-Part Growth', 'gmGrowthSetup.do\',\''],
				['Demand Sheet PAR setup', 'gmDSParSetup.do\',\''],
				['TTP Finalizing', 'gmTTPMonthlyTrans.do\',\''],
				['Sub Part Order Mapping', 'gmOPSubPartOrder.do\',\''],				
				['Reports',null,
					['Monthly Sheet Summary', 'GmTTPMonthlySheetServlet\',\''],
					['Demand Sheet Summary', 'gmDSSummary.do\',\''],					
					['Demand Report', 'gmDemandSheetReport.do?method=demandSheetReport\',\''],
					['TTP Summary', 'gmTTPMonthlySummary.do\',\''],
					['TTP Report', 'gmTTPReport.do?method=loadTTPReport\',\''],
					['Part Mapping', 'gmOPPartMapping.do\',\''],
				],
			],
	],
	['Transactions', null,
		['Process Requests',null,
			['Set', 'gmRequestMaster.do\',\''],
			['Item', 'gmRequestMaster.do\',\'part'],
        ],
	],
	['Reports', null,
			['Daily Sales', 'GmSaleDashBoardServlet\',\''],
			['Projects Report', 'GmProdReportServlet\',\'LoadProjectReport'],
			['Part Number Report', 'GmProdReportServlet\',\'Part'],
			['Sub Assembly Part Search', 'GmPartNumServlet\',\'SUBASMSCH'],			
			['Set List Report', 'GmSetReportServlet\',\'SETRPT'],
			['Part Number Transaction', 'GmPartNumSearchServlet\',\''],
			['MultiSet Part Report', 'gmMultiSetPartReport.do?method=multiSetPartReport\',\''],
			['Trend', 'gmLogisticsReport.do?method=loadTrendReport\',\''],
			['Rule Report', 'gmRuleReport.do\',\''],
			['Voided Rules', 'GmCommonCancelServlet\',\'cancelreport@VRULE'],
		['Back Orders', null,
			['Sales', 'GmOrderItemServlet\',\'ProcBO'],
			['Items from Shipped Sets', 'GmOrderItemServlet?Cbo_Type=50262\',\'ProcBO'],
			['Items', 'GmOrderItemServlet?Cbo_Type=50263\',\'ProcBO'],
			['Sets', 'GmOrderItemServlet?Cbo_Type=50264\',\'ProcBO'],
			['Loaners', 'GmOrderItemServlet?Cbo_Type=50265\',\'ProcBO'],
		],
		['Vendor PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
		],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
		],
		['Consignment Details',null,
			['Sales By Part', 'GmSalesConsignDetailsServlet\',\'LoadPart'],
			['Sales By Field Sales', 'GmSalesConsignDetailsServlet\',\'LoadDistributor'],
		],
			['Part YTD Report', 'GmPartSalesYTDReportServlet\',\'LoadPart'],
			['Part Number Pricing', 'GmPartPriceReportServlet\',\'FROMPD'],
			['Transaction Search', 'GmSalesConsignSearchServlet\',\'BYSET'],
			['Logical vs Actual (By Field Sales)', 'GmSalesVirtualActualServlet\',\'BYDIST'],
			['Logical vs Actual (By Set)', 'GmSalesVirtualActualServlet\',\'BYSET'],
			['Logical vs Actual (By Part)', 'GmSalesVirtualActualServlet\',\'BYPART'],
			['Tracking Implants Summary', 'GmTrackImplantSummaryServlet\',\''],
		['Inventory Reports',null,
			['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
			['Built Set - By Sets', 'GmInvListReportServlet\',\'BuiltSet'],
			['Built Set - By Parts', 'GmInvListReportServlet\',\'BuiltSetParts'],
			['Quarantine Inventory', 'GmInvListReportServlet\',\'Quarantine'],
			['Returns Hold Inventory', 'GmInvListReportServlet\',\'ReturnsHold'],
			['Returns Hold - By Type', 'GmInvListReportServlet\',\'Returns'],
			['Returns Hold - By Part', 'GmInvListReportServlet\',\'ReturnsPart'],
			['Rework Inventory', 'GmInvListReportServlet\',\'Rework'],
			['Loaners - By Sets', 'GmInvListReportServlet\',\'Loaner'],
			['InHouse - By Sets', 'GmInvListReportServlet\',\'InHouse'],
			['InHouse - By Parts', 'GmInvListReportServlet\',\'InHousePart'],
			['Set Overview', 'gmLogisticsReport.do?method=loadSetOverview\',\''],
		],
		['Loaners',null,
			['Usage-By Distributor', 'GmLoanerPartRepServlet\',\'LoanerByDist'],
			['Usage-By Set', 'GmLoanerPartRepServlet\',\'LoanerByDistBySet'],
			['Overall-By Status', 'GmLoanerPartRepServlet\',\'LoanerStatusBySet'],
		],  
		['Surgeon Reports', null,
                        ['Surgeon Search', 'gmPartyCommonSearch.do?partyType=7000\',\'mainpage'],
						['Surgeon Rep Search', 'gmSurgeonSearchReport.do\',\''],
        ],
		['Tag Report', 'gmTagReport.do\',\'Load'],
		['ICT Pricing', 'GmAccountPriceReportServlet\',\'Project@ICT'],
		['Documents', null,
			['Forms', 'GmSalesForms.html'],
			['Product Info', 'GmProdInfo.html'],
			['Registrations/Certificates', 'GmRegnCert.html'],
			['Inserts', 'GmProdInserts.html'],
			['510(k)', '510k.html'],
			['How To', 'GmHowTo.html']
		],
	]
];