var TREE_ITEMS = [
	['Home', 'GmSaleDashBoardServlet\',\''],
	['Setup', null,
		['Field Sales Setup', 'GmDistributorServlet\',\''],
		['Sales Rep Setup', 'GmSalesRepServlet\',\''],
		['Account Setup', 'GmAccountServlet\',\''],
		['Territory Maintenance',null,
			['Setup', 'GmTerritoryServlet\',\''],
			['Mapping Report', 'GmTerritoryServlet\',\'Report'],
			['All Mapping Report', 'GmTerritoryServlet\',\'MapReport'],
		],
		['Part Number Pricing', 'GmPartPriceReportServlet\',\''],		
		['Consignments Setup',null,
			['Organization List Turns', 'GmSetBaselineValueServlet\',\'20176'],
			['Organization Baseline Case', 'GmSetBaselineValueServlet\',\'20177'],
			['Tracking Implants Summary', 'GmTrackImplantSummaryServlet\',\''],
			['VanGuard Group','GmVanGuardSetupServlet\',\'Load'],
		],
		['Account Annual Price Change', 'gmPricingAnnualChange.do\',\''],
	],
	['Reports', null,
		['Part Number Search', 'GmPartSearchServlet\',\''],
		['Price Request Status', 'gmPricingStatusReport.do?method=pricingStatusReport\',\''],
		['Account Group Price', 'gmAccountGroupPriceReport.do?method=accountGroupPriceReport\',\'40045'],
		['Tag Report', 'gmTagReport.do\',\'Load'],
		['Field Sales',null,
			['Field Sales Report', 'gmDistributorReport.do\',\''],
			['Field Sales/Accounts Report', 'GmAccountReportServlet\',\'ALL'],
			['Field Sales/Reps Report', 'GmAccountReportServlet\',\'REPALL'],
		],
			['Accounts Report', 'GmAccountReportServlet\',\''],
			['Pending Orders (PO)', 'GmPendingOrdersPOServlet\',\'RPT'],
			['Detailed Monthly Sales', 'GmDetailedSalesServlet\',\''],
			['Monthly Dashboard', 'GmMonthlyDashboardServlet\',\'LoadStateSales'],
			['Sales By State', 'GmDetailStateSalesServlet\',\'LoadStateSales'],
			['Sales By Project', 'GmSalesByProjectServlet\',\'LoadProjectSales'],
			['Pricing', 'GmSalesAcctPriceReportServlet\',\'CurrentPrice'],
			['Pricing: w/ Discount %', 'GmSalesAcctPriceReportServlet\',\'DTL'],
			['Pricing: w/ Increase %', 'GmSalesAcctPriceReportServlet\',\'PriceIncrease'],
		['Back Orders', null,
			['Sales', 'GmOrderItemServlet\',\'ProcBO'],
			['Items from Shipped Sets', 'GmOrderItemServlet?Cbo_Type=50262\',\'ProcBO'],
			['Items', 'GmOrderItemServlet?Cbo_Type=50263\',\'ProcBO'],
			['Sets', 'GmOrderItemServlet?Cbo_Type=50264\',\'ProcBO'],
			['Loaners', 'GmOrderItemServlet?Cbo_Type=50265\',\'ProcBO'],
			['All Parts', 'GmOrderItemServlet\',\'PartBO'],
		],
		['Historical Sales',null,
			['By Field Sales', 'GmSalesYTDReportServlet\',\'LoadDistributorA'],
			['By Spine Specialist', 'GmSalesYTDReportServlet\',\'LoadRepA'],
			['By Account', 'GmSalesYTDReportServlet\',\'LoadAccountA'],
			['By System', 'GmSetYTDReportServlet\',\'LoadGroupA'],
			['By Part', 'GmSalesYTDReportServlet\',\'LoadPartA'],
		],
		['Territory Sales',null,
			['Summary', 'GmSalesYTDReportServlet\',\'LoadSummary'],
			['By VP', 'GmSalesYTDReportServlet\',\'LoadVP'],
			['By AD', 'GmSalesYTDReportServlet\',\'LoadAD'],
			['By Field Sales', 'GmSalesYTDReportServlet\',\'LoadDistributor'],
			['By Territory', 'GmSalesYTDReportServlet\',\'LoadTerritory'],
			['By Account', 'GmSalesYTDReportServlet\',\'LoadAccount'],
			['By System', 'GmSetYTDReportServlet\',\'LoadGroup'],
			['By Part', 'GmSalesYTDReportServlet\',\'LoadPart'],
		],
		['Quota Breakup',null,
			['By VP', 'GmTerritoryMappingServlet\',\'LoadQuotaVP'],
			['By AD', 'GmTerritoryMappingServlet\',\'LoadQuota'],
		],
		['Quota Performance',null,
			['By VP', 'GmSalesGrowthServlet\',\'VP'],
			['By AD', 'GmSalesGrowthServlet\',\'AD'],
			['By Field Sales', 'GmSalesGrowthServlet\',\'DIST'],
			['By Territory', 'GmSalesGrowthServlet\',\'TERR'],
			['Summary', 'GmQuotaTrackingServlet\',\'QuotaTrack'],
			['EPIC RR Report', '/gmSalesRunReportDAction.do?method=salesRepRunRate\',\''],
		],
		['Field Inventory Report',null,			
			['By VP', 'GmSalesConsignmentServlet\',\'LoadVP'],
			['By AD', 'GmSalesConsignmentServlet\',\'LoadAD'],
			['By System', 'GmSalesConsignmentServlet\',\'LoadGCONS'],
			['By Field Sales', 'GmSalesConsignmentServlet\',\'LoadDCONS'],
			['Details By Part', 'GmSalesConsignDetailsServlet\',\'LoadPart'],
			['Set List Report', 'GmSetReportServlet\',\'SETRPT'],
			['Consignment Net Report (By Distributor)', 'GmSalesVirtualActualServlet\',\'BYCDIST'],
			['Consignment Net Report (By Set)', 'GmSalesVirtualActualServlet\',\'BYCSET'],

		],
	],
	['Documents', null,
		['Forms', 'GmSalesForms.html'],
		['Product Info', 'GmProdInfo.html'],
		['Registrations/Certificates', 'GmRegnCert.html'],
		['Inserts', 'GmProdInserts.html'],
		['510(k)', '510k.html'],
		['How To', 'GmHowTo.html'],
['Product Demo', 'GmProdDemo.html']
	],
];