/*	IT  */
var TREE_ITEMS = [

	[' Customer Service', null,		
		['Part Number Search', 'GmPartSearchServlet\',\''],
		['New Order', 'GmOrderItemServlet\',\'PHONE'],
		['Modify Order', 'GmOrderVoidServlet\',\''],
		['Create Rules', 'gmRuleCondition.do\',\''],
		['Process Requests',null,
			['Set Initiate', 'gmSetInitiate.do\',\''],
			['Item/Loaner Initiate', 'gmRequestInitiate.do\',\''],
			['Set', 'gmRequestMaster.do\',\''],
			['Item', 'gmRequestMaster.do\',\'part'],
			['Loaners', 'GmLoanerPartRepServlet\',\'LoanerRequests'],
        ],
		['Process Returns',null,
			['Initiate Returns', 'GmProcessConsRtnServlet\',\''],			
			['Process Closure', 'GmInitClosureServlet\',\''],
			['Receive Returns', 'GmReturnSummaryServlet\',\''],
			['Returns Reconciliation', 'GmExcessReturnSummaryServlet\',\''],
		],
		['Loaners',null,
            ['Manage InHouse Sets', 'GmInHouseSetServlet\',\'4119'],
			['Manage Loaners', 'GmInHouseSetServlet\',\'4127'],
			['Usage-By Distributor', 'GmLoanerPartRepServlet\',\'LoanerByDist'],
			['Usage-By Set', 'GmLoanerPartRepServlet\',\'LoanerByDistBySet'],
			['Overall-By Status', 'GmLoanerPartRepServlet\',\'LoanerStatusBySet'],
			['Reconciliation', 'GmLoanerPartRepServlet\',\''],
			['Manage Hospital Consignments', 'GmInHouseSetServlet\',\'40050'],
		],
		['Consignments/ICT Reports',null,
			['Sets', 'GmConsignmentReportServlet\',\'Sets'],
			['Items', 'GmConsignmentReportServlet\',\'Items'],
		],
	],
	[' Accounting', null,
		['Manual Adjustment', 'gmManualAdjTxn.do\',\'Manual'],
		['Inventory Costing', 'GmInvPostServlet\',\'COST'],
		['Inventory Posting', 'GmInvPostServlet\',\'INV'],
		['Transactions Log', 'GmTranLogReportServlet\',\'LoadNCMR'],
		['Account Rollforward', 'GmAccountRollforwardServlet\',\''],
		['Automate Audit Lock', 'gmAutoAuditLock.do\',\'Load'],
		['Automate Audit UpLoad', 'GmAuditUploadServlet\',\'Load'],
		['Audit Lock Report', 'gmAuditLockReport.do\',\'on_load_report'],
		['Generate Invoices to PDF', 'GmGenInvPdfServlet\',\''],
		['Generate Price Increase Files', 'gmGenerateFiles.do\',\''],
		['Setup',null,
			['Currency Conversion','gmCommonCurrConv.do\',\'view'],
		],
		['Reports',null,
			['Currency Conversion Report','gmCommonCurrConv.do\',\'report'],
		], 
	],
	['Sales', null,
		['Field Sales Setup', 'GmDistributorServlet\',\''],
		['Sales Rep Setup', 'GmSalesRepServlet\',\''],
		['Account Setup', 'GmAccountServlet\',\''],
		['Territory Maintenance',null,
			['Setup', 'GmTerritoryServlet\',\''],
			['Mapping Report', 'GmTerritoryServlet\',\'Report'],
			['All Mapping Report', 'GmTerritoryServlet\',\'MapReport'],
		],
		['Pricing',null,
			['Group-Part Mapping Setup', 'gmGroupPartMap.do\',\'40045'],
			['Group Part Pricing Setup', 'gmGroupPartPricingDAction.do?method=loadSystemPrice\',\''],
			['System Construct Builder', 'gmConstructBuilder.do\',\''],
			['AD/VP Price Band Setup', 'gmPriceBandSetup.do\',\''],
		],
		['Part Number Pricing', 'GmPartPriceReportServlet\',\''],
		['Account Pricing',null,
			['By Project', 'GmAccountPriceReportServlet\',\''],
			['Batch Update', 'GmAccountPriceReportServlet\',\'Batch'],
		],
		['GPO-Construct',null,
			['Group-Part Mapping', 'gmGroupPartMap.do\',\'40046'],
			['Contact', 'gmContactInfo.do\',\'7002'],
		],
		['Consignment Details',null,			
			['By AD', 'GmSalesConsignmentServlet\',\'LoadAD'],
			['By Group', 'GmSalesConsignmentServlet\',\'LoadGCONS'],
			['By Field Sales', 'GmSalesConsignmentServlet\',\'LoadDCONS'],
			['Details By Part', 'GmSalesConsignDetailsServlet\',\'LoadPart'],
			['Details By Field Sales', 'GmSalesConsignDetailsServlet\',\'LoadDistributor'],
			['Net Report(Fields Sales)', 'GmSalesVirtualActualServlet\',\'BYCDISTSALES'],
			['Net Report(Set)', 'GmSalesVirtualActualServlet\',\'BYCSETSALES'],
			['Set List Report', 'GmSetReportServlet\',\'SETRPT'],
		],
	],
	['Purchasing', null,
			['Vendor', 'GmVendorServlet\',\''],
			['Vendor Pricing', 'GmVendorPricingServlet\',\''],
		['Raise PO',null,
			['Regular', 'GmOrderPlanServlet\',\'Regular'],
			['Rework', 'GmReworkServlet\',\'Rework'],
		],
		['PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
			['By Pending', 'GmPOReportServlet\',\'PendVend'],
		],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
			['By Date Range/Tracking', 'GmDHRReportServlet\',\'Track'],
		],
		['Order Planning',null,
			['Group-Part Mapping', 'gmGroupPartMap.do\',\'40045'],
			['Demand Sheet setup', 'demandSheetSetup.do\',\''],
			['Demand Sheet PAR setup', 'gmDSParSetup.do\',\''],
			['Group-Part Growth', 'gmGrowthSetup.do\',\''],
			['TTP Setup', 'gmTTPGroupMap.do\',\''],
			['TTP Finalizing', 'gmTTPMonthlyTrans.do\',\''],
			['Reports',null,
				['Monthly Sheet Summary', 'GmTTPMonthlySheetServlet\',\''],
				['Demand Sheet Summary', 'gmDSSummary.do\',\''],
				['Growth Report', 'GmGrowthReportServlet\',\''],
				['TTP Summary', 'gmTTPMonthlySummary.do\',\''],
				['Demand Report', 'gmDemandSheetReport.do?method=demandSheetReport\',\''],
				['TTP Report', 'gmTTPReport.do?method=loadTTPReport\',\''],
			],
		],
	],
	['Operations', null,
		['Receive Shipment', 'GmPOReceiveServlet\',\''],
		['Reprocess Material',null,
			['Repackaging', 'GmConsignItemServlet\',\'Repack'],
			['Shelf --> Quarantine', 'GmConsignItemServlet\',\'QuaranIn'],
			['Quarantine --> Scrap', 'GmConsignItemServlet\',\'QuaranOut'],	
			['Quarantine --> Shelf', 'GmConsignItemServlet\',\'InvenIn'],	
			['Shelf --> Bulk', 'GmConsignInHouseServlet\',\'BulkOut'],	
			['Bulk --> Shelf', 'GmConsignInHouseServlet\',\'BulkIn'],
			['Finished Goods --> Raw Mat', 'GmConsignInHouseServlet\',\'FGRawMat'],	
			['Raw Mat --> Finished Goods', 'GmConsignInHouseServlet\',\'RawMatFG'],	
		],
		['Inventory Reports',null,
			['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
			['Locked Inventory', 'GmPartInvReportServlet\',\'LockInv'],
			['Raw Materials Inventory', 'GmInvListReportServlet\',\'ManfPart'],
			['Built Sets',null,
				['By Sets', 'GmInvListReportServlet\',\'BuiltSet'],
				['By Parts', 'GmInvListReportServlet\',\'BuiltSetParts'],
			],
			['Quarantine Inventory', 'GmInvListReportServlet\',\'Quarantine'],
			['Rework Inventory', 'GmInvListReportServlet\',\'Rework'],
			['Returns Hold',null,
				['Inventory', 'GmInvListReportServlet\',\'ReturnsHold'],
				['By Type', 'GmInvListReportServlet\',\'Returns'],
				['By Part', 'GmInvListReportServlet\',\'ReturnsPart'],
			],
			['Loaners',null,
				['By Sets', 'GmInvListReportServlet\',\'Loaner'],
				['By Parts', 'GmInvListReportServlet\',\'LoanerPart'],
			],
			['InHouse',null,
				['By Sets', 'GmInvListReportServlet\',\'InHouse'],
				['By Parts', 'GmInvListReportServlet\',\'InHousePart'],
			],
		],
	],
	['User', null,
		['Report', 'GmUserMgmtServlet\',\''],
		['User Lock Report', 'gmUserLockReport.do\',\''],
		['User AD Status Update', 'gmUserADStatusUpdate.do\',\''],
		['User AD Status Report', 'gmUserADStatusReport.do\',\''],
		['User Lock History', 'gmAuditTrail.do?auditId=1035\',\''],
		['User Change Password History', 'gmAuditTrail.do?auditId=1036\',\'']		
	],
	['Rules',null,
		['Rule Report', 'gmRuleReport.do\',\''],
		['Voided Rules', 'GmCommonCancelServlet\',\'cancelreport@VRULE'],
	],
	['Documents', null,
	['Product Demo', 'GmProdDemo.html'],
	['How To', 'GmHowTo.html'],
	],
	['Crystal Report', null,
		['Sample BO Report', 'Sales_DW_JDBC.rpt\',\''],
		['Order Item Report', 'Order_Item_mismatch.rpt\',\''],
		['Unassigned Part Report', 'Unassigned_Part.rpt\',\''],
	],
	['Sales Report', null,
		['EPIC RR Report', '/gmSalesRunReportDAction.do?method=salesRepRunRate\',\''],
	],
];