/*	Clinical Affairs */
var TREE_ITEMS = [
	['Reports', null,
		['Enrollment',null,
			['By Month', 'gmRptEnrollByMonth.do?method=reportEnrollSiteByMonth\',\''],
			['By Treatment', 'gmRptEnrollByTreatment.do?method=reportEnrollByTreatment\',\''],
			['By Surgery Date', 'gmRptSurgeryByDate.do?method=reportSurgeryByDate\',\''],
		],
		['Demographics',null,
			['Patient Data', 'gmRptDgraph.do?method=reportDgraph\',\'rptPatientInfoLink'],
			['Diagnosis', 'gmRptDgraph.do?method=reportDiagnosis\',\''],
			['Level Treated', 'gmRptDgraph.do?method=reportDgraph\',\'rptLevelTreatedLink'],
			['Surgical Data', 'gmRptDgraph.do?method=reportDgraph\',\'rptSurgicalResultsLink'],
			['Implants Used', 'gmRptImplantInfo.do?method=reportImplantInfo\',\''],
		],
		['Data Collection',null,
			['Follow-Up by Treatment', 'gmRptByTreatment.do?method=expectedFollowUpReport\',\''],
			['Out-of-Window Visits', 'gmRptByTreatment.do?method=outOfWindow\',\''],
			['Missing Follow-Up', 'gmRptByTreatment.do?method=missingFollowUp\',\''],
		],
		['Outcomes',null,
			['Neck Disability Index (NDI)', 'gmRptOutcome.do?method=reportNDIScore\',\''],
			['NDI >=25% Impr', 'gmRptOutcome.do?method=reportNDIPerImprove\',\''],
			['NDI % Impr Detail', 'gmRptOutcomeScores.do?method=reportNDIImproveDetail\',\''],
			['Other Outcomes', 'gmRptOutcomeScores.do?method=reportOutComeScore\',\''],
			['Patient Satisfaction', 'gmRptOutcomeScores.do?method=reportPatientSatisfaction\',\''],
		],
		['Safety',null,
			['Adverse Events', 'gmRptAdverseEvent.do?method=reportAdverseEvent\',\''],
		],
		['Dynamic Data Load', 'gmDynamicDataLoad.do?method=reportDynamicData\',\''],
	]
];