/*	Clinical Research or Affairs or whatever! */
var TREE_ITEMS = [
	['Home', 'GmClinicDashBoardServlet\',\''],

	['Setup', null,
		['Patient Setup', 'GmPatientMasterServlet\',\''],
		['Surgeon Setup', 'gmClinicalSurgeonSetup.do\',\''],
		['Site Setup', 'gmClinicalSiteMap.do\',\''],
		['Site Coordinator Setup', 'gmPartySetup.do?partyType=7007\',\''],
	],
	['Transactions', null,
		['Enter Form Data', 'GmFormDataEntryServlet\',\''],
		['Data Upload', 'GmClinicalUploadServlet\',\''],
		['Upload Radiographs ', 'GmClinicalUploadServlet?hAction=load_radiograph\',\''],
	],
	['Reports', null,
		['Customer Service Reports', null,
			['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
			['Part Number Transaction', 'GmPartNumSearchServlet\',\''],
		],
		['Enrollment',null,
			['By Month', 'gmRptEnrollByMonth.do?method=reportEnrollSiteByMonth\',\''],
			['By Treatment', 'gmRptEnrollByTreatment.do?method=reportEnrollByTreatment\',\''],
			['By Surgery Date', 'gmRptSurgeryByDate.do?method=reportSurgeryByDate\',\''],
		],
		['Demographics',null,
			['Patient Data', 'gmRptDgraph.do?method=reportDgraph\',\'rptPatientInfoLink'],
			['Diagnosis', 'gmRptDgraph.do?method=reportDiagnosis\',\''],
			['Level Treated', 'gmRptDgraph.do?method=reportLevelTreated\',\'rptLevelTreatedLink'],
			['Surgical Data', 'gmRptDgraph.do?method=reportDgraph\',\'rptSurgicalResultsLink'],
			['Implants Used', 'gmRptImplantInfo.do?method=reportImplantInfo\',\''],
		],
		['Data Collection',null,
			['Follow-Up by Treatment', 'gmRptByTreatment.do?method=expectedFollowUpReport\',\''],
			['Out-of-Window Visits', 'gmRptByTreatment.do?method=outOfWindow\',\''],
			['Missing Follow-Up', 'gmRptByTreatment.do?method=missingFollowUp\',\''],
		],
		['Outcomes',null,
			['Primary Endpoint', 'gmRptOutcome.do?method=reportPEDScore\',\''],
			['Other Outcomes', 'gmRptOutcomeScores.do?method=reportOutComeScore\',\''],
			['Patient Satisfaction', 'gmRptOutcomeScores.do?method=reportPatientSatisfaction\',\''],
		],
		['Safety',null,
			['Adverse Events', 'gmRptAdverseEvent.do?method=reportAdverseEvent\',\''],
			['Neurological Status', 'gmRptOutcomeScores.do?method=reportNeurologicalStatus\',\''],
		],
		['Surgeon', null,
            ['Surgeon Search', 'gmPartyCommonSearch.do?partyType=7000\',\'mainpage'],
			['Surgeon Rep Search', 'gmSurgeonSearchReport.do\',\''],
        ],
		['Dynamic Form Load','gmDynamicDataLoad.do?method=reportDynamicData\',\''],
		['Patient Tracking Report','gmRptPatientTracking.do?method=reportPatientTrackList\',\''],
		['Study List','gmClinicalStudyAction.do\',\''],
		['Query by Study ','gmQueryReportPerPatient.do?method=fetchQueryByStudy\',\''],
		['Voided Queries', 'GmCommonCancelServlet\',\'cancelreport@VQUERY'],
		['Site Monitor Report', 'gmClinicalSiteMonitor.do?strOpt=monitor_report\',\''],
		['View Observations', 'gmClinicalSiteMonitor.do?strOpt=search_observation\',\''],
		['Training Summary', 'gmClinicalTrainingAction.do?method=fchTrainingSummary\',\''],
	]
];