/*
	Manufacturing
*/
var TREE_ITEMS = [
	['Home', 'GmManfDashBoardServlet\',\''],
	['Dashboards', null,
		['Operations', 'GmOperDashBoardServlet\',\''],
	],
	['Setup', null,
			['Order Planning',null,
				['Group-Part Mapping', 'gmGroupPartMap.do\',\'40045'],
				['Demand Sheet setup', 'demandSheetSetup.do\',\''],
				['Group-Part Growth', 'gmGrowthSetup.do\',\''],
				['Demand Sheet PAR setup', 'gmDSParSetup.do\',\''],
				['TTP Finalizing', 'gmTTPMonthlyTrans.do\',\''],
				['Reports',null,
					['Monthly Sheet Summary', 'GmTTPMonthlySheetServlet\',\''],
					['Demand Sheet Summary', 'gmDSSummary.do\',\''],					
					['Demand Report', 'gmDemandSheetReport.do?method=demandSheetReport\',\''],
					['TTP Report', 'gmTTPReport.do?method=demandTTPReport\',\''],
				],
			],
	],
	['Transactions', null,
		['Modify NCMR', 'GmNCMRUpdateServlet\',\''],
		['Manufacturing Runs',null,
			['Initiate new Run', 'GmMFGInitiateWOServlet\',\'WOINI'],
			['Work Order Summary', 'GmMFGInitiateWOServlet\',\'WOQRY'],
		],
		['Material Requests',null,
			['Pending', 'GmManfDashBoardServlet\',\'MATREQ'],
			['Add Supplies', 'GmMFGInitiateWOServlet\',\'REQNEW'],
			['Issue Materials', 'GmMFGInitiateWOServlet\',\'REQREL'],
		],
		['Reprocess Material',null,
			['Raw Mat --> Scrap', 'GmConsignInHouseServlet\',\'RawMatScrap'],
			['Raw Mat --> Quarantine', 'GmConsignInHouseServlet\',\'RawMatQuar'],	
			['Raw Mat --> Finished Goods', 'GmConsignInHouseServlet\',\'RawMatFG'],	
			['Finished Goods --> Raw Mat', 'GmConsignInHouseServlet\',\'FGRawMat'],	
			['Quarantine --> Shelf', 'GmConsignItemServlet\',\'InvenIn'],	
			['Quarantine --> Scrap', 'GmConsignItemServlet\',\'QuaranOut'],	
		],
			['Supply Reconciliation', 'GmMFGReconWOServlet\',\''],
			['Globus Material Transfers', 'GmMFGMatTransServlet\',\''],
			['Manual Adjustment', 'gmManualAdjTxn.do\',\'Manual'],
			['Part Conversion', 'gmPartConversion.do\',\''],
	],
	['Reports', null,
		['Raw Materials Inventory', 'GmInvListReportServlet\',\'ManfPart'],
		['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
		['Transactions Log', 'GmTranLogReportServlet\',\'LoadNCMR'],
		['BOM Report', 'GmSetReportServlet\',\'BOMRPT'],
		['PO Reports - By Part Number', 'GmPOReportServlet\',\'Part'],
		['Work Order Status', 'GmMFGReconWOServlet\',\'LoadWOStat'],
		['Work Order Summary', 'GmMFGReconWOServlet\',\'LoadWOSum'],
		['Part Conversion Details', 'gmPCDetail.do?method=reportPCDetail\',\'FromMenu'],
		['Part Conversion Report', 'gmPCSummary.do?method=reportPCSummary\',\''],
		['Sub Assembly Part Search', 'GmPartNumServlet\',\'SUBASMSCH'],
		['Part Number Transaction', 'GmPartNumSearchServlet\',\''],
	]
];