var TREE_ITEMS = [
	['Home', 'GmOperDashBoardServlet\',\''],
	['Transactions', null,
		['Part Number Search', 'GmPartSearchServlet\',\''],
		['Modify NCMR', 'GmNCMRUpdateServlet\',\''],
		['Reprocess Material',null,
			['Quarantine --> Scrap', 'GmConsignItemServlet\',\'QuaranOut'],	
			['Quarantine --> Shelf', 'GmConsignItemServlet\',\'InvenIn'],	
		],
		['Process Returns',null,
			['Initiate Returns', 'GmProcessConsRtnServlet\',\''],	
			['Receive Returns', 'GmReturnSummaryServlet\',\''],
		],  
		['Part Number Transaction', 'GmPartNumSearchServlet\',\''],
	],
	['Setup', null,
			['Project', 'GmProjectServlet\',\''],
			['Part Number', 'GmPartNumServlet\',\''],
			['Part Number Assembly', 'GmPartNumMapServlet\',\'LoadPartFromProject'],
		['Set Maintenance',null,
			['Setup', 'GmSetMasterServlet\',\'SET'],
			['Mapping', 'GmSetMapServlet\',\'SETMAP'],
		],
		['BOM Maintenance',null,
			['Setup', 'GmSetMasterServlet\',\'BOMSETUP'],
			['Mapping', 'GmSetMapServlet\',\'BOMMAP'],
		],
	],
	['Reports', null,
			['Projects', 'GmProdReportServlet\',\''],
			['Part Number Report', 'GmProdReportServlet\',\'Part'],
			['Set Lists', 'GmSetReportServlet\',\'SETRPT'],
			['Part Mapping', 'gmOPPartMapping.do\',\''],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
		],
		['Vendors', 'GmOperReportServlet\',\''],
		['Vendors YTD', 'GmVendorYTDReportServlet\',\'LoadVendor'],
		['NCMR Report', 'GmNCMRReportServlet\',\'LoadNCMR'],
		['Transactions Log', 'GmTranLogReportServlet\',\'LoadNCMR'],
		['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
	]
];