var TREE_ITEMS = [
	['Dashboards', null,
		['Manufacturing', 'GmManfDashBoardServlet\',\''],
	],
	['Transactions', null,
		['Part Number Search', 'GmPartSearchServlet\',\''],
		['Process Requests',null,
			['Set', 'gmRequestMaster.do\',\''],
			['Item', 'gmRequestMaster.do\',\'part'],
        ],
	],
	['Setup', null,
			['Vendor', 'GmVendorServlet\',\''],
			['Vendor Pricing', 'GmVendorPricingServlet\',\''],
		['Raise PO',null,
			['Regular', 'GmOrderPlanServlet\',\'Regular'],
			['Rework', 'GmReworkServlet\',\'Rework'],
		],
		['Manual Adjustment', 'GmPartInvReportServlet\',\'Manual'],
		['Order Planning',null,
			['Group-Part Mapping', 'gmGroupPartMap.do\',\'40045'],
			['Demand Sheet setup', 'demandSheetSetup.do\',\''],
			['Demand Sheet PAR setup', 'gmDSParSetup.do\',\''],
			['Group-Part Growth', 'gmGrowthSetup.do\',\''],
			['TTP Setup', 'gmTTPGroupMap.do\',\''],
			['TTP Finalizing', 'gmTTPMonthlyTrans.do\',\''],
			['Sub Part Order Mapping', 'gmOPSubPartOrder.do\',\''],
			['Multi Project Part Mapping', 'gmOPMultiProjPartMap.do\',\''],
			['Reports',null,
				['Monthly Sheet Summary', 'GmTTPMonthlySheetServlet\',\''],
				['Demand Sheet Summary', 'gmDSSummary.do\',\''],
				['Growth Report', 'GmGrowthReportServlet\',\''],
				['TTP Summary', 'gmTTPMonthlySummary.do\',\''],
				['Demand Report', 'gmDemandSheetReport.do?method=demandSheetReport\',\''],
				['TTP Report', 'gmTTPReport.do?method=loadTTPReport\',\''],
				['Part Mapping', 'gmOPPartMapping.do\',\''],
			],
		],
	],
	['Reports', null,
			['Projects', 'GmProdReportServlet\',\''],
			['Vendors', 'GmOperReportServlet\',\''],
			['Vendors YTD', 'GmVendorYTDReportServlet\',\'LoadVendor'],
			['Vendor Info Report', 'gmOPVendorInfoReport.do\',\''],
			['Part YTD', 'GmPartYTDReportServlet\',\'LoadPart'],
			['Transactions Log', 'GmTranLogReportServlet\',\'LoadNCMR'],
			['Trend', 'gmLogisticsReport.do?method=loadTrendReport\',\''],
			['Part Fulfill Report', '/gmLogisticsReport.do?method=loadPartFulfillReport\',\''],
		['Inventory Reports',null,
			['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
			['Locked Inventory', 'GmPartInvReportServlet?Type=20430\',\'LockInv'],
			['Raw Materials Inventory', 'GmInvListReportServlet\',\'ManfPart'],
			['Built Sets',null,
				['By Sets', 'GmInvListReportServlet\',\'BuiltSet'],
				['By Parts', 'GmInvListReportServlet\',\'BuiltSetParts'],
			],
			['Quarantine Inventory', 'GmInvListReportServlet\',\'Quarantine'],
			['Rework Inventory', 'GmInvListReportServlet\',\'Rework'],
			['Returns Hold',null,
				['Inventory', 'GmInvListReportServlet\',\'ReturnsHold'],
				['By Type', 'GmInvListReportServlet\',\'Returns'],
				['By Part', 'GmInvListReportServlet\',\'ReturnsPart'],
			],
			['Loaners',null,
				['By Sets', 'GmInvListReportServlet\',\'Loaner'],
				['By Parts', 'GmInvListReportServlet\',\'LoanerPart'],
			],
			['InHouse',null,
				['By Sets', 'GmInvListReportServlet\',\'InHouse'],
				['By Parts', 'GmInvListReportServlet\',\'InHousePart'],
			],
			['Set Overview', 'gmLogisticsReport.do?method=loadSetOverview\',\''],
		],
		['PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
			['By Pending', 'GmPOReportServlet\',\'PendVend'],
		],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
			['By Date Range/Tracking', 'GmDHRReportServlet\',\'Track'],
		],
		['Back Orders', null,
			['Sales', 'GmOrderItemServlet\',\'ProcBO'],
			['Items from Shipped Sets', 'GmOrderItemServlet?Cbo_Type=50262\',\'ProcBO'],
			['Items', 'GmOrderItemServlet?Cbo_Type=50263\',\'ProcBO'],
			['Sets', 'GmOrderItemServlet?Cbo_Type=50264\',\'ProcBO'],
			['Loaners', 'GmOrderItemServlet?Cbo_Type=50265\',\'ProcBO'],
		],
			['Part Number Sales', 'GmPartSalesReportServlet\',\''],
			['PO Call Log', 'GmCommonLogRetrieveServlet\',\'1203'],
			['Void Purchase Orders', 'GmCommonCancelServlet\',\'cancelreport@VDPPO'],
	]
];