var TREE_ITEMS = [
	['Home', 'GmOperDashBoardServlet\',\''],
	['Transactions', null,
		['Update DHR', 'GmPOReceiveServlet\',\'DHR'],
		['Part Number Search', 'GmPartSearchServlet\',\''],
		['Receive Shipment', 'GmPOReceiveServlet\',\''],
		['Modify DHR', 'GmDHRModifyServlet\',\''],
		['Modify NCMR', 'GmNCMRUpdateServlet\',\''],
		['Modify Control Number', 'gmModifyControlNumber.do\',\''],
		['Reprocess Material',null,
			['Repackaging', 'GmConsignItemServlet\',\'Repack'],
			['Shelf --> Quarantine', 'GmConsignItemServlet\',\'QuaranIn'],
			['Quarantine --> Scrap', 'GmConsignItemServlet\',\'QuaranOut'],	
			['Quarantine --> Shelf', 'GmConsignItemServlet\',\'InvenIn'],	
			['Shelf --> Bulk', 'GmConsignInHouseServlet\',\'BulkOut'],	
			['Bulk --> Shelf', 'GmConsignInHouseServlet\',\'BulkIn'],
			['Finished Goods --> Raw Mat', 'GmConsignInHouseServlet\',\'FGRawMat'],	
			['Raw Mat --> Finished Goods', 'GmConsignInHouseServlet\',\'RawMatFG'],	
		],
	],
	['Reports', null,
		['Transactions Log', 'GmTranLogReportServlet\',\'LoadNCMR'],
		['PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
			['Pending - By Vendor', 'GmPOReportServlet\',\'PendVend'],
		],	
		['NCMR Report', 'GmNCMRReportServlet\',\'LoadNCMR'],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
			['By Date Range/Tracking', 'GmDHRReportServlet\',\'Track'],
			['Back Order Parts', 'gmBODHRReport.do?method=loadBODHRReport\',\''],
		],
		['Reprocess Material Report', 'GmReprocessMaterialServlet\',\'Report'],
		['Cancellations',null,
			['Void Purchase Orders', 'GmCommonCancelServlet\',\'cancelreport@VDPPO'],
		],
		['Status Log',null,
			['Detail', 'gmstatuslog.do\',\'DETAIL'],
			['Report', 'gmstatuslog.do\',\'REPORT'],
		],
	]
		
];