var TREE_ITEMS = [
	['Reports', null,
		['Transactions Log', 'GmTranLogReportServlet\',\'LoadNCMR'],
		['Inventory Reports',null,
			['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
			['Built Set - By Sets', 'GmInvListReportServlet\',\'BuiltSet'],
			['Built Set - By Parts', 'GmInvListReportServlet\',\'BuiltSetParts'],
			['Quarantine Inventory', 'GmInvListReportServlet\',\'Quarantine'],
			['Returns Hold Inventory', 'GmInvListReportServlet\',\'ReturnsHold'],
			['Returns Hold - By Type', 'GmInvListReportServlet\',\'Returns'],
			['Returns Hold - By Part', 'GmInvListReportServlet\',\'ReturnsPart'],
			['Rework Inventory', 'GmInvListReportServlet\',\'Rework'],
			['Loaners - By Sets', 'GmInvListReportServlet\',\'Loaner'],
			['InHouse - By Sets', 'GmInvListReportServlet\',\'InHouse'],
			['InHouse - By Parts', 'GmInvListReportServlet\',\'InHousePart'],
		],
		['Cancellations',null,
			['View Voided Requests', 'GmCommonCancelServlet\',\'cancelreport@VDREQ'],
			['Rollback Received', 'GmCommonCancelServlet\',\'cancelreport@RBRTN'],
			['Rollback Credited', 'GmCommonCancelServlet\',\'cancelreport@CRBTN'],
	   ],
		['Sets Transactions Report', 'GmSetTransReportServlet\',\''],
	]
];