var TREE_ITEMS = [
	['Home', 'GmSaleDashBoardServlet\',\''],
	['Reports', null,
			['Accounts Report', 'GmAccountReportServlet\',\''],
			['Pending Orders (PO)', 'GmPendingOrdersPOServlet\',\'RPT'],
			['Detailed Monthly Sales', 'GmDetailedSalesServlet\',\''],
			['Monthly Dashboard', 'GmMonthlyDashboardServlet\',\'LoadStateSales'],
			['Sales By State', 'GmDetailStateSalesServlet\',\'LoadStateSales'],
			['Sales By Project', 'GmSalesByProjectServlet\',\'LoadProjectSales'],
		['Back Orders', null,
			['Sales', 'GmOrderItemServlet\',\'ProcBO'],
			['Items from Shipped Sets', 'GmOrderItemServlet?Cbo_Type=50262\',\'ProcBO'],
			['Items', 'GmOrderItemServlet?Cbo_Type=50263\',\'ProcBO'],
			['Sets', 'GmOrderItemServlet?Cbo_Type=50264\',\'ProcBO'],
			['Loaners', 'GmOrderItemServlet?Cbo_Type=50265\',\'ProcBO'],
		],
		['Historical Sales',null,
			['By Field Sales', 'GmSalesYTDReportServlet\',\'LoadDistributorA'],
			['By Spine Specialist', 'GmSalesYTDReportServlet\',\'LoadRepA'],
			['By Account', 'GmSalesYTDReportServlet\',\'LoadAccountA'],
			['By System', 'GmSetYTDReportServlet\',\'LoadGroupA'],
			['By Part', 'GmSalesYTDReportServlet\',\'LoadPartA'],
		],
		['Territory Sales',null,
			['Summary', 'GmSalesYTDReportServlet\',\'LoadSummary'],
			['By VP', 'GmSalesYTDReportServlet\',\'LoadVP'],
			['By AD', 'GmSalesYTDReportServlet\',\'LoadAD'],
			['By Field Sales', 'GmSalesYTDReportServlet\',\'LoadDistributor'],
			['By Territory', 'GmSalesYTDReportServlet\',\'LoadTerritory'],
			['By Account', 'GmSalesYTDReportServlet\',\'LoadAccount'],
			['By System', 'GmSetYTDReportServlet\',\'LoadGroup'],
			['By Part', 'GmSalesYTDReportServlet\',\'LoadPart'],
		],
		['Quota Breakup',null,
			['By VP', 'GmTerritoryMappingServlet\',\'LoadQuotaVP'],
			['By AD', 'GmTerritoryMappingServlet\',\'LoadQuota'],
		],
		['Quota Performance',null,
			['By VP', 'GmSalesGrowthServlet\',\'VP'],
			['By AD', 'GmSalesGrowthServlet\',\'AD'],
			['By Field Sales', 'GmSalesGrowthServlet\',\'DIST'],
			['By Territory', 'GmSalesGrowthServlet\',\'TERR'],
			['Summary', 'GmQuotaTrackingServlet\',\'QuotaTrack'],		
			['EPIC RR Report', '/gmSalesRunReportDAction.do?method=salesRepRunRate\',\''],
		],
		['Field Inventory Report',null,			
			['By VP', 'GmSalesConsignmentServlet\',\'LoadVP'],
			['By AD', 'GmSalesConsignmentServlet\',\'LoadAD'],
			['By System', 'GmSalesConsignmentServlet\',\'LoadGCONS'],
			['By Field Sales', 'GmSalesConsignmentServlet\',\'LoadDCONS'],
			['Details By Part', 'GmSalesConsignDetailsServlet\',\'LoadPart'],
			['Set List Report', 'GmSetReportServlet\',\'SETRPT'],
		],
	],
	['Documents', null,
		['Forms', 'GmSalesForms.html']
	],
];