var TREE_ITEMS = [
	['Setup', null,
			['Program Setup', 'gmETCourseSetup.do\',\''],
			['Module Setup', 'gmETModuleSetup.do\',\''],
			['Session Setup', 'gmETSessionSetup.do\',\''],			
	],
	['Dashboards', null,
			['My Open Trainings', 'gmETUserDashboard.do\',\''],			
	],
	['Report', null,
			['Program Listing', 'gmETCourseDtlRpt.do\',\''],
			['Module Listing', 'gmETModuleDtlRpt.do\',\''],	
			['Session Listing', 'gmETSesnDtlRpt.do\',\''],
			['User Listing', 'gmETUserDtlRpt.do\',\''],	
	],	
];