/*
	A/R Links
*/
var TREE_ITEMS = [
	['Home', 'GmAcctDashBoardServlet\',\''],
	['Transactions', null,
		['Modify Order', 'GmOrderVoidServlet\',\''],
		['Modify Invoice', 'GmProcessCreditsServlet\',\''],
		['Issue Credit', 'GmCreditMemoServlet\',\'IssueCredit'],
		['Post Payments', 'GmInvoiceServlet\',\'POSTPAY'],
		['PO Email Reminders', 'GmPendingOrdersPOServlet\',\'EMAIL'],
		['Physical Audit',null,
			['Auto Generate Tags', 'gmIssueTag.do\',\''], 
			['Manual Generate Tags', 'gmGenerateTag.do\',\''],
			['Tag Control', 'gmPATagControl.do\',\''], 
			['Outstanding Tags', 'gmMissingTag.do\',\'MissingTag'], 			
			['Tag Recording', 'gmEnterTag.do\',\''],
			['Lock vs. Tag', 'gmLockTag.do\',\''], 
			['Create MA', 'gmPAManualAdjustment.do\',\''],
			['Inventory Value Report', 'gmPAInventoryRpt.do\',\''],
			['Locked Inventory Quantity', 'GmPartInvReportServlet?Type=20431\',\'LockInv'],
			['Locked inventory Unit Pricing', 'gmLockedCogsReport.do\',\''],
			['Create HTML Tags', 'gmGenerateHTMLTags.do\',\''],
		],
	],
	['Setup', null,
		['Account Setup', 'GmAccountServlet\',\''],
		['Sales Rep Setup', 'GmSalesRepServlet\',\''],
	],
	['Reports', null,
		['Field Sales',null,
			['Field Sales Report', 'gmDistributorReport.do\',\''],
			['Field Sales/Accounts Report', 'GmAccountReportServlet\',\'ALL'],
			['Field Sales/Reps Report', 'GmAccountReportServlet\',\'REPALL'],
		],
		['Part Number Search', 'GmPartSearchServlet\',\''], 
		['Daily Sales', 'GmDailySalesServlet\',\''],
		['Detailed Monthly Sales', 'GmDetailedSalesServlet\',\''],
		['Accounts Report', 'GmAccountReportServlet\',\''],
		['Pending Orders (PO)', 'GmPendingOrdersPOServlet\',\'RPT'],
		['Held Orders', 'GmPendingOrdersPOServlet\',\'HELDRPT'],
		['Invoices', 'GmPendingInvoiceServlet\',\''],
		['A/R Summary', 'GmARSummaryServlet\',\''],	
		['Pending Order Summary', 'GmPaymentListServlet\',\'PendingPO'],
		['Account Pricing (Int)', 'GmAccountPriceReportServlet\',\'Project@Account'],
		['Account Pricing (Ext)', 'GmSalesAcctPriceReportServlet\',\'CurrentPrice'],
		['List Reports',null,
			['Invoices', 'GmInvoiceOrderListServlet\',\'LoadInvoiceList'],
			['Orders', 'GmInvoiceOrderListServlet\',\'LoadOrderList'],
			['Payments', 'GmPaymentListServlet\',\'Load'],
		],
		['Back Orders', null,
			['Sales', 'GmOrderItemServlet\',\'ProcBO'],
		],
		['Vendor PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
			['Pricing', 'GmOrderPlanServlet\',\'Regular'],
		],
		['Cancellations',null,
			['Sales Order', 'GmCommonCancelServlet\',\'cancelreport@VDRES'],
			['Voided Invoice', 'GmCommonCancelServlet\',\'cancelreport@VDINV'],
		],
		['Comments',null,
			['Held Orders-Move', 'GmCommonCancelServlet\',\'cancelreport@OHOLD'],
			['Held Orders-Remove', 'GmCommonCancelServlet\',\'cancelreport@RHOLD'],
			['Orders', 'GmCommonLogRetrieveServlet\',\'1200'],
			['Invoices', 'GmCommonLogRetrieveServlet\',\'1201'],
		],
		['Status Log',null,
			['Detail', 'gmstatuslog.do\',\'DETAIL'],
			['Report', 'gmstatuslog.do\',\'REPORT'],
		],
		['Historical Sales',null,
			['By Field Sales', 'GmSalesYTDReportServlet\',\'LoadDistributorA'],
			['By Spine Specialist', 'GmSalesYTDReportServlet\',\'LoadRepA'],
			['By Account', 'GmSalesYTDReportServlet\',\'LoadAccountA'],
			['By System', 'GmSetYTDReportServlet\',\'LoadGroupA'],
			['By Part', 'GmSalesYTDReportServlet\',\'LoadPartA'],
		],
		['Territory Sales',null,
			['Summary', 'GmSalesYTDReportServlet\',\'LoadSummary'],
			['By VP', 'GmSalesYTDReportServlet\',\'LoadVP'],
			['By AD', 'GmSalesYTDReportServlet\',\'LoadAD'],
			['By Field Sales', 'GmSalesYTDReportServlet\',\'LoadDistributor'],
			['By Territory', 'GmSalesYTDReportServlet\',\'LoadTerritory'],
			['By Account', 'GmSalesYTDReportServlet\',\'LoadAccount'],
			['By System', 'GmSetYTDReportServlet\',\'LoadGroup'],
			['By Part', 'GmSalesYTDReportServlet\',\'LoadPart'],
		],
	],
];