/*	Accounts Payable */
var TREE_ITEMS = [
	['Home', 'GmAcctDashBoardServlet\',\''],
	['Transactions', null,
		['Invoice Entry', 'gmDHRPayment.do\',\''],
		['Invoice Match', 'gmACInvoicePayment.do\',\''],
		['Download Invoice Details', 'gmACDownload.do?method=loadInvoiceBatch\',\''],
		['Physical Audit',null,
			['Auto Generate Tags', 'gmIssueTag.do\',\''], 
			['Manual Generate Tags', 'gmGenerateTag.do\',\''],
			['Tag Control', 'gmPATagControl.do\',\''], 
			['Outstanding Tags', 'gmMissingTag.do\',\'MissingTag'], 			
			['Tag Recording', 'gmEnterTag.do\',\''],
			['Lock vs. Tag', 'gmLockTag.do\',\''], 
			['Create MA', 'gmPAManualAdjustment.do\',\''],
			['Inventory Value Report', 'gmPAInventoryRpt.do\',\''],
			['Locked Inventory Quantity', 'GmPartInvReportServlet?Type=20431\',\'LockInv'],
			['Locked inventory Unit Pricing', 'gmLockedCogsReport.do\',\''],
			['Create HTML Tags', 'gmGenerateHTMLTags.do\',\''],
		],
	],
	['Setup', null,
		['SAGE Vendor Mapping', 'gmACSageVendorMapping.do\',\''],
		['Currency Conversion','gmCommonCurrConv.do\',\'view'],
	],
	['Reports', null,
		['A/P Invoice', 'gmInvoiceDHR.do\',\''],
		['Batch Details', 'gmACDownload.do?method=loadInvoiceBatch\',\'batchreport'],
		['A/P Postings', 'gmAPPostings.do\',\''],
		['Daily Sales', 'GmDailySalesServlet\',\''],
		['Currency Conversion Report','gmCommonCurrConv.do\',\'report'],
		['Vendor PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
			['Pricing', 'GmOrderPlanServlet\',\'Regular'],
			['Pending - By Vendor', 'GmPOReportServlet\',\'PendVend'],
		],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
		],
			['DHR Flag Payment', 'GmDHRFlagPaymentServlet\',\'DHRREPORT'],
			['DHR Payments List', 'GmDHRFlagPaymentServlet\',\'PAYREPORT'],
		],			
];