/*	Accounting Costing */
var TREE_ITEMS = [
	['Home', 'GmAcctDashBoardServlet\',\''],
	['Transactions', null,
		['Loaners',null,
			['Reconciliation', 'GmLoanerPartRepServlet\',\''],
		],
		['Manual Adjustment', 'gmManualAdjTxn.do\',\''],
		['Physical Audit',null,
			['Auto Generate Tags', 'gmIssueTag.do\',\''], 
			['Manual Generate Tags', 'gmGenerateTag.do\',\''],
			['Tag Control', 'gmPATagControl.do\',\''], 
			['Outstanding Tags', 'gmMissingTag.do\',\'MissingTag'], 			
			['Tag Recording', 'gmEnterTag.do\',\''],
			['Lock vs. Tag', 'gmLockTag.do\',\''], 
			['Create MA', 'gmPAManualAdjustment.do\',\''],
			['Inventory Value Report', 'gmPAInventoryRpt.do\',\''],
			['Locked Inventory Quantity', 'GmPartInvReportServlet?Type=20431\',\'LockInv'],
			['Locked inventory Unit Pricing', 'gmLockedCogsReport.do\',\''],
			['Create HTML Tags', 'gmGenerateHTMLTags.do\',\''],
		],
	],
	['Reports', null,
			['Inventory Costing', 'GmInvPostServlet\',\'COST'],
			['Inventory Posting', 'GmInvPostServlet\',\'INV'],
			['Transactions Log', 'GmTranLogReportServlet\',\'LoadNCMR'],
			['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
			['Account Rollforward', 'GmAccountRollforwardServlet\',\''],
			['A/P Postings', 'gmAPPostings.do\',\''],
			['A/P Invoice', 'gmInvoiceDHR.do\',\''],
		['List Reports',null,
			['Invoices', 'GmInvoiceOrderListServlet\',\'LoadInvoiceList'],
			['Orders', 'GmInvoiceOrderListServlet\',\'LoadOrderList'],
			['Payments', 'GmPaymentListServlet\',\'Load'],
		],
		['MA Reports',null,
			['MA Summary Report', 'gmMASummary.do?method=reportMASummary\',\''],
		],
		['Field Audit Reports',null,
			['Verify Upload Data', 'gmFieldSalesRpt.do?method=reportUploadedData\',\''],
			['Variance - Distributor', 'gmFieldSalesRpt.do?method=reportVarianceByDist\',\''],
			['Global Variance - Set', 'gmFieldSalesRpt.do?method=reportVarianceByDist&reportType=globalSet\',\''],
			['Variance - Set', 'gmFieldSalesRpt.do?method=reportVarianceRptBySet\',\''],
			['Global Variance - Dist', 'gmFieldSalesRpt.do?method=reportVarianceRptBySet&reportType=globalDist\',\''],
			['Returns Reconciliation', 'GmExcessReturnSummaryServlet\',\''],
			['Confirmation Sheet', 'gmAuditConfirmation.do\',\''],
			['Posting Error Report', 'gmPostingErrorReport.do\',\''],
		],
			['DHR Flag Payment', 'GmDHRFlagPaymentServlet\',\'DHRREPORT'],
			['DHR Payments List', 'GmDHRFlagPaymentServlet\',\'PAYREPORT'],
			['Missing Tag Reconciliation Report', 'gmTagReconciliation.do\',\''],
			['Set Transfer', 'GmInitiateTransferServlet\',\'ViewSetTransfer'],
			['Part Transfer', 'GmInitiateTransferServlet\',\'ViewPartTransfer'],
			['COGS Error Detail', 'gmCogsErrorReport.do\',\''],
	],
	['Status Log',null,
			['Tag Report', 'gmTagReport.do\',\'Load'],
	]

];