/*	Accounting Reporting */
var TREE_ITEMS = [
	['Post Payments', 'GmInvoiceServlet\',\'POSTPAY'],
	['Transactions', null,
		['ICT Pricing',null,
			['By Project', 'GmAccountPriceReportServlet\',\'Project@ICT'],
			['Batch Update', 'GmAccountPriceReportServlet\',\'Batch@ICT'],
		],
		['Physical Audit',null,
			['Auto Generate Tags', 'gmIssueTag.do\',\''], 
			['Manual Generate Tags', 'gmGenerateTag.do\',\''],
			['Tag Control', 'gmPATagControl.do\',\''], 
			['Outstanding Tags', 'gmMissingTag.do\',\'MissingTag'], 			
			['Tag Recording', 'gmEnterTag.do\',\''],
			['Lock vs. Tag', 'gmLockTag.do\',\''], 
			['Create MA', 'gmPAManualAdjustment.do\',\''],
			['Inventory Value Report', 'gmPAInventoryRpt.do\',\''],
			['Locked Inventory Quantity', 'GmPartInvReportServlet?Type=20431\',\'LockInv'],
			['Locked inventory Unit Pricing', 'gmLockedCogsReport.do\',\''],
			['Create HTML Tags', 'gmGenerateHTMLTags.do\',\''],
		],
	],
	['Reports', null,
		['Part Number Search', 'GmPartSearchServlet\',\''], 
		['A/P Invoice', 'gmInvoiceDHR.do\',\''],
		['Batch Details', 'gmACDownload.do?method=loadInvoiceBatch\',\'batchreport'],
		['A/P Postings', 'gmAPPostings.do\',\''],
		['Field Sales',null,
			['Field Sales Report', 'gmDistributorReport.do\',\''],
			['Field Sales/Accounts Report', 'GmAccountReportServlet\',\'ALL'],
			['Field Sales/Reps Report', 'GmAccountReportServlet\',\'REPALL'],
		],
		['Daily Sales', 'GmDailySalesServlet\',\''],
		['Detailed Monthly Sales', 'GmDetailedSalesServlet\',\''],
		['Pending Orders (PO)', 'GmPendingOrdersPOServlet\',\'RPT'],
		['Invoices', 'GmPendingInvoiceServlet\',\''],
		['A/R Summary', 'GmARSummaryServlet\',\''],		
		['Back Orders', null,
			['Sales', 'GmOrderItemServlet\',\'ProcBO'],
		],
		['Vendor PO Reports',null,
			['By Vendor', 'GmPOReportServlet\',\'Vendor'],
			['By Part Number', 'GmPOReportServlet\',\'Part'],
			['Pricing', 'GmOrderPlanServlet\',\'Regular'],
		],
		['DHR Reports',null,
			['By Vendor', 'GmDHRReportServlet\',\'Vendor'],
			['By Part Number', 'GmDHRReportServlet\',\'Part'],
		],
			['Inventory Costing', 'GmInvPostServlet\',\'COST'],
			['Inventory Posting', 'GmInvPostServlet\',\'INV'],
			['Transactions Log', 'GmTranLogReportServlet\',\'LoadNCMR'],
			['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
			['Account Rollforward', 'GmAccountRollforwardServlet\',\''],
		['Quota Breakup',null,
			['By VP', 'GmTerritoryMappingServlet\',\'LoadQuotaVP'],
			['By AD', 'GmTerritoryMappingServlet\',\'LoadQuota'],
		],
		['List Reports',null,
			['Invoices', 'GmInvoiceOrderListServlet\',\'LoadInvoiceList'],
			['Orders', 'GmInvoiceOrderListServlet\',\'LoadOrderList'],
			['Payments', 'GmPaymentListServlet\',\'Load'],
		],
		['MA Reports',null,
			['MA Summary Report', 'gmMASummary.do?method=reportMASummary\',\''],
			['MA Detail Report', 'gmMADetail.do?method=reportMADetail\',\'FromMenu'],
		],
		['Field Audit Reports',null,
			['Verify Upload Data', 'gmFieldSalesRpt.do?method=reportUploadedData\',\''],
			['Variance - Distributor', 'gmFieldSalesRpt.do?method=reportVarianceByDist\',\''],
			['Global Variance - Set', 'gmFieldSalesRpt.do?method=reportVarianceByDist&reportType=globalSet\',\''],
			['Variance - Set', 'gmFieldSalesRpt.do?method=reportVarianceRptBySet\',\''],
			['Global Variance - Dist', 'gmFieldSalesRpt.do?method=reportVarianceRptBySet&reportType=globalDist\',\''],
			['Returns Reconciliation', 'GmExcessReturnSummaryServlet\',\''],
			['Confirmation Sheet', 'gmAuditConfirmation.do\',\''],
		],
			['Pending Order Summary', 'GmPaymentListServlet\',\'PendingPO'],
			['Invoice Call Log', 'GmCommonLogRetrieveServlet\',\'1205'],
			['DHR Flag Payment', 'GmDHRFlagPaymentServlet\',\'DHRREPORT'],
			['DHR Payments List', 'GmDHRFlagPaymentServlet\',\'PAYREPORT'],
			['Account Pricing', 'GmAccountPriceReportServlet\',\'Project'],	
			['Loaner Charges', 'gmChargesApproval.do\',\''],
			['Reconciliation', 'GmLoanerPartRepServlet\',\''],
			['Missing Tag Reconciliation Report', 'gmTagReconciliation.do\',\''],
			['Set Transfer', 'GmInitiateTransferServlet\',\'ViewSetTransfer'],
			['Part Transfer', 'GmInitiateTransferServlet\',\'ViewPartTransfer'],
		],
		['Status Log',null,
			['Tag Report', 'gmTagReport.do\',\'Load'],
	]
	];