/*
 * File					: Message_Prodmgmnt.js
 * Desc					: This has the list of Error / Informative Messages for Operation module
 * Version				: V1.0
 */

var message_prodmgmnt = new Array(3000);

message_prodmgmnt[1] = "Keywords cannot be empty for existing record(s).";
message_prodmgmnt[2] = "Please select at least one system.";
message_prodmgmnt[3] = "You cannot link Group without Primary Group.";
message_prodmgmnt[4] = "Please enter valid Quantity.";
message_prodmgmnt[5] = "Please define at least one Group.";
message_prodmgmnt[6] = "You cannot publish without Group Name for the following<BR>Group type:<B> [0] </B>";
message_prodmgmnt[7] = "Nothing found to display.";
message_prodmgmnt[8] = "You are trying to insert Non-numeric value";
message_prodmgmnt[9] = "You are trying to insert duplicate order by value for  [0]";
message_prodmgmnt[10] = "Already you have edited some data. If you want to perform this operation submit that data first.";
message_prodmgmnt[11] = "Please enter only one Part#.";
message_prodmgmnt[12] = "Please enter only one Set ID.";
message_prodmgmnt[13] = "There is no image to preview.";
message_prodmgmnt[14] = "Invalid Search criteria. Please enter part number";
message_prodmgmnt[15] = " Coming soon..... ";
message_prodmgmnt[16] = "[0] already uploaded.";
message_prodmgmnt[17] = "<b>[0]</b> cannot be left blank. Please enter valid data";
message_prodmgmnt[18] = " Please edit the field(s) Title/Order By in order to submit.";
message_prodmgmnt[19] = "Please check at least one file in order to void.";
message_prodmgmnt[20] = "Files inside the zip folder are not in specified format. So,unable to view the files.";
message_prodmgmnt[21] = "A primary part cannot be voided without marking it as primary in another group";
message_prodmgmnt[22] = " Please Load parts for the Group";
message_prodmgmnt[23] = "Group Name that is being requested is already existing, please either update the existing group or enter a new Group Name";
message_prodmgmnt[24] = "Number of parts selected exceeds the maximum limit, <br> Please narrow down your selection ";
message_prodmgmnt[25] = "Please edit/add Keyword(s) in order to Submit.";
message_prodmgmnt[26] = "Please check Keyword(s) in order to Void.";
message_prodmgmnt[27] = "Keyword cannot be empty for existing record.";
message_prodmgmnt[28] = "Keyword should not be greater than 50 character.";
message_prodmgmnt[29] = "You are trying to insert same Keyword.";
message_prodmgmnt[30] = "You are trying to insert same value";
message_prodmgmnt[31] = "Please select atleast one filter to proceed";
message_prodmgmnt[32] = "Are you sure you want to reload the page?";
message_prodmgmnt[33] = "Please filter the data before load.";
message_prodmgmnt[34] = ' Please BlockSelect Cell(s) to Paste Data.';
message_prodmgmnt[35] = "Please add valid data";
message_prodmgmnt[36] = "Number of parts should not exceed [0].";
message_prodmgmnt[37] = " Please Select a row to Delete.";
message_prodmgmnt[38] = 'You cannot delete the part(s), please void those part(s): <b>';
message_prodmgmnt[39] = "Part # already exist, please enter the valid part # ";
message_prodmgmnt[40] = "Please Select at least one Part # to setup.";
message_prodmgmnt[41] = "Number of parts should not exceed [0].";
message_prodmgmnt[42] = "The highlighted rows of part(s) are duplicated. Please correct and try again.";
message_prodmgmnt[43] = "The highlighted rows of part(s) already exist in quality data set. Please correct and try again.";
message_prodmgmnt[44] = "The highlighted rows of part(s) already exist in PD data set. Please correct and try again.";
message_prodmgmnt[45] = "The highlighted rows of part(s) length should not exceed more than 20 characters, Please enter valid data.";
message_prodmgmnt[46] = "The highlighted value is not a valid Project ID. Please select a valid Project ID.";
message_prodmgmnt[47] = "The highlighted cell(s) are mandatory field. Please correct and try again.";
message_prodmgmnt[48] = "The highlighted cell(s) are invalid. Please correct and try again.";
message_prodmgmnt[49] = "The entered/selected data was incorrect, please correct the data and try again.";
message_prodmgmnt[50] = "For type Other:UOM should be blank";
message_prodmgmnt[51] = "For type Other:size value should be blank";
message_prodmgmnt[52] = "Please Select only one project data.";
message_prodmgmnt[53] = "Please Select at least one Part # to print.";
message_prodmgmnt[54] = "Please click on Submit button before printing.";
message_prodmgmnt[55] = "Please Select at least one Part # to void.";
message_prodmgmnt[56] = "Unsaved part(s) cannot be voided, please delete those part(s): <b>[0]</b>";
message_prodmgmnt[57] = 'Please enter the valid Part #';
message_prodmgmnt[58] = 'Please enter/select the valid fields.';
message_prodmgmnt[59] = 'Please select the valid UOM type.';
message_prodmgmnt[60] = 'Please select valid dropdown field(s).';
message_prodmgmnt[61] = "<b>Launch Date</b> can either be current month or future month. ";
message_prodmgmnt[62] = "Please choose a valid option for the field: <b>Type</b>";
message_prodmgmnt[63] = "Please select a <b> Project </b> from the list";
message_prodmgmnt[64] = "<B>Actual Date</B> cannot be greater than today's date.";
message_prodmgmnt[65] = "Please fill atleast one record.";
message_prodmgmnt[66] = 'Please enter less than 4000 characters in <b>[0]</b> field ';
message_prodmgmnt[67] = 'Please enter less than [0] characters in the <b>[1]</b> field ';
message_prodmgmnt[68] = "<b>Assigned To Date</b> should not be Empty.";
message_prodmgmnt[69] = "<b>Assigned To Date</b> should be greater than or equal to <b>Assigned From Date</b>";
message_prodmgmnt[70] = "Please select a valid option from Elapsed Days drop down";
message_prodmgmnt[71] = "Please enter the value for Elapsed Days";
message_prodmgmnt[72] = "Cannot perform the desired action for this status";
message_prodmgmnt[73] = "Please Select a value from <b> Choose Action. </b>";
message_prodmgmnt[74] = "Please Select one <b> SCAR ID. </b>";
message_prodmgmnt[75] = "Please enter valid SCAR #";
message_prodmgmnt[76] = 'Please enter less than <b>[0]</b> characters in <b>[1]</b> field.';
message_prodmgmnt[77] = "Please click on the load button to load the details"; 
message_prodmgmnt[78] = "<b>Assigned  Date</b> should be less than or equal to <b>Current date</b>";
message_prodmgmnt[79] = "Please select valid Choose Action";
message_prodmgmnt[80] = "Please select valid ScarId";
message_prodmgmnt[81] = "Please enter valid Choose Action";
message_prodmgmnt[82] = "Please enter valid ScarId";
message_prodmgmnt[83] = "Please select at least one Identifier to update the configuration.";
message_prodmgmnt[84] = "Please select valid filed for the following rows: <B>[0]</B>";
message_prodmgmnt[85] = "Please select the DI as the first element during configuration.";
message_prodmgmnt[86] = "No data to submit. Please enter data";
message_prodmgmnt[87] = 'For the following part(s) the format is incorrect. Please correct it to be <b>Part# , Attribute Value.</b>';
message_prodmgmnt[88] = 'For the following part(s) the format is incorrect.  Please use format: <b>Part# , Attribute Value</b>';
message_prodmgmnt[89] = "Please add valid data";
message_prodmgmnt[90] = 'Entered data should not exceed 10000 parts';
message_prodmgmnt[91] = "Please choose any one of the following: <b>Attribute Type, System, Parts</b>";
message_prodmgmnt[92] = "Cannot void these many number of parts.Please remove some parts";
message_prodmgmnt[93] = "No data to void. Please enter data";
message_prodmgmnt[94] = "Please select at least one filter condition.";
message_prodmgmnt[95] = "Number of parts should not exceed 2500.";
message_prodmgmnt[96] = "<b> First Name </b> cannot be blank. Please enter valid data.";
message_prodmgmnt[97] = "Please select an <b> Account Group </b> from the list";
message_prodmgmnt[98] = "Please select a <b> Surgeon </b> from the list";
message_prodmgmnt[99] = "Please select a <b> Party Type </b>";
message_prodmgmnt[100] = "Please select at least one DI number to close.";
message_prodmgmnt[101] = "Selected GTIN/DI # already closed; please select the valid DI #: <B>[0]</B>";
message_prodmgmnt[102] = "Invalid Search criteria. Please enter part number";
message_prodmgmnt[103] = "Please select atleast one filter to proceed";
message_prodmgmnt[104] = "Please select atleast one DI number to proceed";
message_prodmgmnt[105] = "Please select at least one DI number to close.";
message_prodmgmnt[106] = "Only a <b>Standard</b> set can have <b>Baseline Set</b> as <b>Yes</b>";
message_prodmgmnt[107] = '<b>Expiry Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[108] = "This action will submit data to the FDA.Are you sure you wish to make this selection?";
message_prodmgmnt[109] = "Please remove the duplicate Set(s)";		
message_prodmgmnt[110] = "Cannot include <b>[0]</b> as the set(s) is not in Approved status. ";
message_prodmgmnt[111] = "Please Enter a value from Set ID field";
message_prodmgmnt[112] = "Please select a value from Set Type field for Set(s) <b>[0]</b>";
message_prodmgmnt[113] = "Please select a value from Baseline Set field for Set(s) <b>[0]</b>";
message_prodmgmnt[114] = "No Changes to be Saved.";
message_prodmgmnt[115] = "The System cannot be published to Marketing Collateral without being published to Product Catalog.";
message_prodmgmnt[116] = "The System cannot be published to Marketing Collateral without being published to Product Catalog.<BR> Please unselect Marketing Collateral.";
message_prodmgmnt[118] = "Do you want to perform following operation(s)? ";
message_prodmgmnt[119] = 'Please Enter less than [0] characters in the <b>[1]</b> field ';														
message_prodmgmnt[120] = " Please Select a row to Delete.";
message_prodmgmnt[121] = "Please copy valid data from excel";
message_prodmgmnt[122] = 'No Data copied from Clipboard to paste';
message_prodmgmnt[123] = 'Maximum rows to paste from excel must be 1000 or less';
message_prodmgmnt[124] = "Add required number of rows to paste or click on \'Add Rows from Clipboard\' icon";
message_prodmgmnt[125] = ' Please BlockSelect Cell(s) to Paste Data.';
message_prodmgmnt[126] = "Please enter <b>Part number</b> to go for wildcard search";
message_prodmgmnt[127] = "Please enter <b>Sub Component number</b> to go for wildcard search";
message_prodmgmnt[128] = "No row(s) modified to save Sub Component Mapping details";
message_prodmgmnt[129] = '<B>Part Number</B> should not be empty for following <B>Sub Component Number(s)</B>[0]';
message_prodmgmnt[130] = '<b>Price</b> cannot be other than number, Please enter valid data for following <B>Sub Component Numbers(s) </B> -[0]';
message_prodmgmnt[131] = '<b>TVA %</b> cannot be other than number. Please enter valid data for following <B>Sub Component Numbers(s)</B> -[0]';
message_prodmgmnt[132] = 'The <b>Price</b> is entered for the following part(s) should be less than 15 digits -[0]';
message_prodmgmnt[133] = 'The <b>Sub Component Number </b> is entered for the following should be less than 20 Characters -[0]';
message_prodmgmnt[134] = 'The following <B> Sub Component Number(s)</B> should be suffixed with Alphabets ( A - Z ) -[0]';
message_prodmgmnt[135] = '<B>Sub Component Number</B> should not be empty for following <B>Part Number(s)</B>.[0]';
message_prodmgmnt[136] =  "Please choose file either from file list or location";
message_prodmgmnt[137] = "Data too large, please narrow down the your content for <b>Description</b> field!";
message_prodmgmnt[138] = "Data too large, please narrow down the your content for <b>Detailed Description</b> field!";
message_prodmgmnt[139] = "The Selected Division is not matching with the Project Division. Division for the Project is :[0]";
message_prodmgmnt[140] = " The Part(s) <B>[0]</B> already exist in the list. Duplicate parts are not allowed in the set";
message_prodmgmnt[141] = "<B>In Set Flag </B>cannot be 'Y' when set quantity is 0 for the following partnumbers ";
message_prodmgmnt[142] = "<B>In Set Flag </B>cannot be 'N' when set quantity value is greater than 0 for the following partnumbers ";
message_prodmgmnt[143] = "Please enter the valid Set Qty for the following partnumbers ";
message_prodmgmnt[144] = ' Set Name';
message_prodmgmnt[145] = ' Bill Of Materials Name';
message_prodmgmnt[146] = ' Comments ';
message_prodmgmnt[147] = " The Part(s) <B>[0]</B> already exist in the list. Duplicate parts are not allowed in the set ";
message_prodmgmnt[148] =  '<b>Submitted From Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[149] =  '<b>Submitted To Date - </b> Please enter a valid date in  format';
message_prodmgmnt[150] = "Please select a valid option from Elapsed Days drop down";
message_prodmgmnt[151] = "Please enter the value for Elapsed Days";
message_prodmgmnt[152] = "Please select To date";
message_prodmgmnt[153] = "Please select From date";
message_prodmgmnt[154] = "From Date should not be greater than To Date.";
message_prodmgmnt[155] = "Please Select one <b> CAPA ID. </b>";
message_prodmgmnt[156] = "Please Select a value from <b> Choose Action. </b>";
message_prodmgmnt[157] = "Cannot perform the desired action";
message_prodmgmnt[158] = "Please Select one <b> CAPA ID. </b>";
message_prodmgmnt[159] = "Please Select a value from <b> Choose Action. </b>";
message_prodmgmnt[160] = "Please Select atleast one name to add";
message_prodmgmnt[161] = "Please click on the load button to load the details";
message_prodmgmnt[162] = "Please click on the load button to load the details";
message_prodmgmnt[163] = '<b>Submitted Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[164] = '<b>Response Due Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[165] ='<b>Closed Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[166] = "<b>Submitted  Date</b> should be less than or equal to <b>Current date</b>";
message_prodmgmnt[167] = "<b>Closed Date</b> should be less than or equal to <b>Current date</b>";
message_prodmgmnt[168] = "<b>Submitted Date</b> should be lesser than or equal to <b>Response Date</b>";
message_prodmgmnt[169] = "<b>Submitted Date</b> should be lesser than or equal to <b>Closed Date</b>";
message_prodmgmnt[170] = 'Please Enter less than [0] characters [1] in the field ';
message_prodmgmnt[171] = "Please enter valid CAPA #";
message_prodmgmnt[172] = "Are you sure you wish to make this selection?";
message_prodmgmnt[173] ="Select at least one <b> CAPA ID. </b>";
message_prodmgmnt[174] = "Select at least one value from <b> Choose Action. </b>";
message_prodmgmnt[175] = "Cannot perform the desired action for this status";
message_prodmgmnt[176] = "Please enter valid CAPA #";
message_prodmgmnt[177] = 'Please enter less than <b>4000</b> characters in <b>Evaluation Comments</b> field.';
message_prodmgmnt[178] = "Are you sure you wish to make this selection?";
message_prodmgmnt[179] = "Plese select a valid Id";
message_prodmgmnt[180] = "Plese select a file to upload";
message_prodmgmnt[181] = "Are you sure you wish to make this selection?";
message_prodmgmnt[182] = "Duplicate file previously uploaded. Do you wish to override and continue?";
message_prodmgmnt[183] = 'Please enter less than <b> [0] </b> characters in <b> [1] </b> field.';
message_prodmgmnt[184] = "Please click on the load button to load the details";
message_prodmgmnt[185] = "Please click on the load button to load the details";
message_prodmgmnt[186] = "<b>Complaint Closed Date</b> should be less than or equal to <b>Current date</b>";
message_prodmgmnt[187] = '<b>Complaint Closed Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[189] = "Please enter valid COM/RSR #:";
message_prodmgmnt[190] = "Are you sure you wish to make this selection?";
message_prodmgmnt[191] = "Please enter valid COM/RSR #:";
message_prodmgmnt[192] = "Cannot perform the desired action";
message_prodmgmnt[193] = "Please select valid Choose Action";
message_prodmgmnt[194] = "Please select valid COMRSRID";
message_prodmgmnt[195] = "Please enter valid ChooseAction";
message_prodmgmnt[196] = "Please enter valid COMRSRID";
message_prodmgmnt[197] = '<b>From Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[198] = '<b>To Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[199] = "<b>To Date</b> should not be Empty.";
message_prodmgmnt[200] = "<b>From Date</b> should not be Empty.";
message_prodmgmnt[201] = "<b>To Date</b> should be greater than or equal to <b>From Date</b>";
message_prodmgmnt[202] =  "<b>From Date</b> should be less than or equal to <b>Current Date</b>";
message_prodmgmnt[203] = "<b>To Date</b> should be less than or equal to <b>Current Date</b>";
message_prodmgmnt[204] = "Please select a valid option from Elapsed Days drop down";
message_prodmgmnt[205] = "Please enter the value for Elapsed Days";
message_prodmgmnt[206] = "Please select one <b> COM/RSR ID. </b>";
message_prodmgmnt[207] = "Please select one action from Choose Action dropdown";
message_prodmgmnt[208] = "Please select one <b> COM/RSR ID. </b>";
message_prodmgmnt[209] = "Please select one action from Choose Action dropdown";
message_prodmgmnt[210] = "Are you sure you wish to make this selection?";
message_prodmgmnt[211] = 'Please enter less than <b>[0]</b> characters in <b> [1]</b> field.';
message_prodmgmnt[212] = "Please click on the load button to load the details";
message_prodmgmnt[213] = "Please click on the load button to load the details";
message_prodmgmnt[214] = '<b>Received From Evaluator Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[215] = "Please enter valid COM/RSR #:";
message_prodmgmnt[216] = "Please enter valid COM/RSR #";
message_prodmgmnt[217] = "Please select valid Choose Action";
message_prodmgmnt[218] = "Please select valid COMRSRID";
message_prodmgmnt[219] = "Please enter valid ChooseAction";
message_prodmgmnt[220] = "Please enter valid COMRSRID";
message_prodmgmnt[221] = "Please enter valid <b>COM/RSR ID</b> ";
message_prodmgmnt[222] = "Please select at least one value from <B>Issue Type</B> dropdown";
message_prodmgmnt[223] = "Please enter valid part # or delete the invalid part # to proceed";
message_prodmgmnt[224] = '<b>Incident Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[225] = '<b>Complaint Received Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[226] = '<b>MDR Reported Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[227] = '<b>MEDDEV Reported Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[228] = '<b>Date Of Surgery  - </b> Please enter a valid date in [0] format';
message_prodmgmnt[229] = '<b>Original surgery Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[230] = "If Yes, please explain";
message_prodmgmnt[231] = "Detailed Description of Events";
message_prodmgmnt[232] = "Any other relevant information";
message_prodmgmnt[233] = "Are you sure you wish to make this selection?";
message_prodmgmnt[234] = "Please select at least one value from <b>Choose Action</b> dropdown";
message_prodmgmnt[235] = 'Please enter less than <b>[0]</b> characters in <b>[1]</b> field.';
message_prodmgmnt[236] = "Please Enter the COM/RSR Id";
message_prodmgmnt[237] = "Please click on the load button to load the details";
message_prodmgmnt[238] = '<b>Review Completed Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[239] = '<b>Part Received Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[240] = '<b>Sent to Evaluator Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[241] = '<b>Completed Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[242] = "Please Enter the COM/RSR Id";
message_prodmgmnt[243] = "Are you sure you wish to make this selection?";
message_prodmgmnt[244] = "Please Enter a <b> COM/RSR ID </b>.";
message_prodmgmnt[245] =  "Select a value from <b> Choose Action </b>.";
message_prodmgmnt[246] = "Please Enter the <b>COM/RSR #</b>";
message_prodmgmnt[247] = "<b> First Name </b> cannot be blank. Please enter valid data.";
message_prodmgmnt[248] = "<b> Last Name </b> cannot be blank. Please enter valid data.";
message_prodmgmnt[249] = "<b> Name </b> cannot be blank. Please enter valid data.";
message_prodmgmnt[250] = "Please select an <b> Account Group </b> from the list";
message_prodmgmnt[251] = "Please select a <b> Shipping Account </b> from the list";
message_prodmgmnt[252] = "Please select a <b> Surgeon </b> from the list";
message_prodmgmnt[260] = "<b>Assigned From Date</b> should not be Empty.";
message_prodmgmnt[261] = '<b>Assigned From Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[262] = '<b>Assigned To Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[263] = "Cannot perform the desired action";
message_prodmgmnt[264] = "<b>Closed Date</b> should be less than or equal to <b>Current date</b>";
message_prodmgmnt[265] = "<b>Assigned Date</b> should be Less than or equal to <b>Response Date</b>";
message_prodmgmnt[266] = "<b>Assigned Date</b> should be Less than or equal to <b>Closed Date</b>";
message_prodmgmnt[267] = "<b>Assigned Date</b> should be Less than or equal to <b>Estimated Follow-up Date</b>";
message_prodmgmnt[268] = '<b>Assigned Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[269] = '<b>Response Due Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[270] = '<b>Closed Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[271] = '<b>Estimated Follow-up Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[272] = "Please select atleast one Country.";
message_prodmgmnt[273] = "Please Enter Part Numbers.";
message_prodmgmnt[274] = 'Relevant Information';
message_prodmgmnt[275] = 'NCMR#/COMPLAINT#';
message_prodmgmnt[276] = 'Previous Scar';
message_prodmgmnt[277] = 'Scar Description';
message_prodmgmnt[278] = "<b>Invalid length part numbers found </b>: [0] " ;
message_prodmgmnt[279] = "<b> Last Name </b> cannot be blank. Please enter valid data.";
message_prodmgmnt[280] = "<b> Name </b> cannot be blank. Please enter valid data.";
message_prodmgmnt[281] = "Please select a <b> Shipping Account </b> from the list";
message_prodmgmnt[282] = "Please select a <b> Contact </b> record to void";
message_prodmgmnt[283] = 'Please enter less than 4000 characters in Comments field.';
message_prodmgmnt[284] = "Please select an <b> Address </b> record to void";
message_prodmgmnt[285] = "Please select an <B>Publication</B> record to void";
message_prodmgmnt[286] = "Please select a <b> Career </b> record to void";
message_prodmgmnt[287] = "Please select a <b>Affiliation</b> record to void";
message_prodmgmnt[288] = "Please select a <b>License</b> record to void";
message_prodmgmnt[289] ="Please select a <b>Achievement</b> record to void";
message_prodmgmnt[290] = "Please select a <b> Party Name </b>";
message_prodmgmnt[291] = "Please select a <b> Globus Association </b> record to void";
message_prodmgmnt[292] = "Please select an education record to void";
message_prodmgmnt[293] = "<b>[0] </b> cannot be left blank. Please enter valid data";
message_prodmgmnt[294] = "Please choose a valid option for <b> [0] </b>";
message_prodmgmnt[295] = "<B>[0]</B> cannot be left blank. Enter valid data.";
message_prodmgmnt[296] = 'Enter valid numeric value for <B>[0]</B>';
message_prodmgmnt[297] = "Enter valid data for <B>[0]</B>.";
message_prodmgmnt[298] = 'Enter valid numeric value for <B>[0]</B>';
message_prodmgmnt[299] = "Please select a <b> Site Coordinator Mapping </b> record to void";
message_prodmgmnt[300] = "<b> [0] </b> cannot be left blank. Please enter valid data";
message_prodmgmnt[301] = "Please choose a valid option for <b>[0]</b>";
message_prodmgmnt[302] = ' Group Name ';
message_prodmgmnt[303] = ' System ';
message_prodmgmnt[304] = ' Group Type ';
message_prodmgmnt[305] = ' Priced Type ';
message_prodmgmnt[306] = ' GroupList ';
message_prodmgmnt[307] = "Please choose a valid option for the field: <b>Market/Group</b>";
message_prodmgmnt[308] = "Please choose a valid option for the field: <b>Segment/Category</b>";
message_prodmgmnt[309] = "Please choose a valid option for the field: <b>Technique</b>";
message_prodmgmnt[310] = "Please enter only one Part #.";
message_prodmgmnt[311] = "Please enter less than 4000 characters in <b>Description</b> field.";
message_prodmgmnt[312] = "Please select one Language to void from Translate Details section";
message_prodmgmnt[313] = "Name";
message_prodmgmnt[314] = "System Name";
message_prodmgmnt[315] = "Division";
message_prodmgmnt[316] = "System Description";
message_prodmgmnt[317] = "Please Select atleast one name to remove";
message_prodmgmnt[317] = "Please Select atleast one name to remove";
message_prodmgmnt[318] =" Part Number Cannot be Empty. Please enter a Part Number and click on Load.";
message_prodmgmnt[319] =" Project Name";
message_prodmgmnt[320] =" Division";
message_prodmgmnt[321] =' Type';
message_prodmgmnt[322] =' Initiated By';
message_prodmgmnt[323] ="Description";
message_prodmgmnt[324] =" Detailed Description";
message_prodmgmnt[325] ='Do you want to approve the project?';
message_prodmgmnt[326] =' Approved By';
message_prodmgmnt[327] ="Basic Info";
message_prodmgmnt[328] ="Ship parameters";
message_prodmgmnt[329] ="Pricing parameters";
message_prodmgmnt[330] =' Approved By';
message_prodmgmnt[331] ='Do you want to approve the project?';
message_prodmgmnt[332] = 'Change Project Status: ';
message_prodmgmnt[333] ='Please enter a valid date for <B>Projected Date</B>';
message_prodmgmnt[334] ='Please enter a valid date for <B>Actual Date</B>';
message_prodmgmnt[335] ='<B>Members</B> can only hold numeric values ';
message_prodmgmnt[336] =' Member Type ';
message_prodmgmnt[337] =' Member Name ';
message_prodmgmnt[338] ='Part #';
message_prodmgmnt[339] ='Set ID';
message_prodmgmnt[340] ='Set Mapping Screen';
message_prodmgmnt[341] ='BOM Mapping Screen';
message_prodmgmnt[342] ="</b> doesn't exist.";
message_prodmgmnt[343] ="No Data Available";
message_prodmgmnt[344] ="Please enter valid <b> Project ID </b> in XXXX-XX format. Project ID field can only have alphanumeric characters with a single hyphen.";
message_prodmgmnt[345] =" Project ID";
message_prodmgmnt[346] = "Please map atleast one company";
message_prodmgmnt[347] = "Selected Company already added";
message_prodmgmnt[348] = "Set Bundle ID";
message_prodmgmnt[349] = "Please enter only one Set Bundle ID.";
message_prodmgmnt[350] = 'Upload Type';

message_prodmgmnt[400] = 'Previous Actions';
message_prodmgmnt[401] = 'Closure Comments';
message_prodmgmnt[402] = "<b>Closed Date</b> should be less than or equal to <b>Current date</b>"
message_prodmgmnt[403] = "<b>Submitted  Date</b> should be less than or equal to <b>Current date</b>";
message_prodmgmnt[404] = "<b>Submitted Date</b> should be lesser than or equal to <b>Response Date</b>"
message_prodmgmnt[405] = "<b>Submitted Date</b> should be lesser than or equal to <b>Closed Date</b>"
message_prodmgmnt[406] = "Select at least one value from <b> Choose Action. </b>";
message_prodmgmnt[407] = "Select at least one <b> CAPA ID. </b>";
message_prodmgmnt[408] = 'Detailed Evaluation Results / Conclusions';
message_prodmgmnt[409] = 'Corrective and Preventive Action/Comments';
message_prodmgmnt[410] = '<b>Review Completed Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[411] = '<b>Part Received Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[412] = '<b>Sent to Evaluator Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[413] = '<b>Completed Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[414] = 'Please Enter less than [0] characters [1] in the field ';
message_prodmgmnt[415] = "DHR/NCMR Review";
message_prodmgmnt[416] = "CAPA/SCAR Review";
message_prodmgmnt[417] = "Complaints Review";
message_prodmgmnt[418] = "NCMR/SCAR#";
message_prodmgmnt[419] = "CAPA#";
message_prodmgmnt[420] = 'Elapsed Days Value';
message_prodmgmnt[421] = 'Attribute Type';
message_prodmgmnt[422] = 'Release For Sale';
message_prodmgmnt[423] = '<b>Submitted Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[424] = '<b>Response Due Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[425] = '<b>Closed Date - </b> Please enter a valid date in [0] format';
message_prodmgmnt[426] = "NCMR#/ Complaint#";
message_prodmgmnt[427] = "Lot #";
message_prodmgmnt[428] = "Project #";
message_prodmgmnt[429] = "Capa Description";
message_prodmgmnt[430] = "Previous CAPA(s)";
message_prodmgmnt[431] = "CAPA Response";
message_prodmgmnt[432] = "Are you sure you wish to make this selection?";
message_prodmgmnt[433] = "COM/RSR";
message_prodmgmnt[434] = "Ignore";
message_prodmgmnt[435] = " Ref Type ";
message_prodmgmnt[436] = " Ref Values ";
message_prodmgmnt[437] = "save";
message_prodmgmnt[438] = "From Date";
message_prodmgmnt[439] = "To Date";
message_prodmgmnt[440] = "enabled";
message_prodmgmnt[441] = "Status";
message_prodmgmnt[442] = "Type";
message_prodmgmnt[443] = "Size Type Text";
message_prodmgmnt[444] = "U of M";
message_prodmgmnt[445] = "reload";
message_prodmgmnt[446] = "PrntInv";
message_prodmgmnt[447] = 'reload';
message_prodmgmnt[448] = 'Override Comments';
message_prodmgmnt[449] = " No Data saved, as there is no change done to the Growth Data.";
message_prodmgmnt[450] = "There are one or more rows without a name.  Please add a name or delete the row.";
message_prodmgmnt[451] = " There is incorrect data entered in the growth section. Please correct the data in the highlighted area(s).";
message_prodmgmnt[452] = " Please Select a row to Delete.";
message_prodmgmnt[453] = "row_deleted";
message_prodmgmnt[454] = " Please Select a row to Undo Delete.";
message_prodmgmnt[455] = ' Please Select a valid value from Part Number Drop Down';
message_prodmgmnt[456] = ' Please BlockSelect Cell(s) to Paste Data.';
message_prodmgmnt[457] = ' Please Select a valid value from Part Number Drop Down';
message_prodmgmnt[458] = ' Please BlockSelect Cell(s) to Paste Data.';
message_prodmgmnt[459] = '<b>The Following Part/Group are not added as they are not Mapped to the Sheet. </b><br>';
message_prodmgmnt[460] = 'partName';
message_prodmgmnt[461] = " The Group/Part Number already exists in the Demand Sheet. Duplicates are not allowed.";
message_prodmgmnt[462] = ' Please Mark a cell to Apply value';
message_prodmgmnt[463] = ' The Data is not applied to Marked Cell(s). \n The Data is not applicable for the selected Demand Sheet Type. ';
message_prodmgmnt[464] = "Incorrect Date Format in <b>[0]</b>. Please Enter Date in Mon/YY Format."
message_prodmgmnt[465] = "You need to specify the launch date before defining growth";
message_prodmgmnt[466] = "Details"
message_prodmgmnt[467] = "Language" 
message_prodmgmnt[468] = "Uploads"
message_prodmgmnt[469] = "Set ID does not exist, please enter a valid Set ID"
message_prodmgmnt[470] = "BOM ID does not exist, please enter a valid BOM ID"
message_prodmgmnt[471] = "Set Bundle Name"
message_prodmgmnt[472] = "No changes to be saved";
message_prodmgmnt[473] = "Select <b>Set id</b> and proceed void";
message_prodmgmnt[474] = "</b> doesn't exist. or Status not an Approved";
message_prodmgmnt[475] = "Are you sure you want to Publish this system?";    // PMT-37488 - System Publish for Marketing Collateral and Product Catalog
message_prodmgmnt[476] = "At least one Set should be mapped to the Publishing System";
message_prodmgmnt[477] = "Are you sure you want to release this System to";
message_prodmgmnt[478] = "Are you sure you want to unrelease this System from";
message_prodmgmnt[479] = "Set - Release Mapping";//PMT_37772_Set release to Region in Set Setup screen
message_prodmgmnt[480] = "Reponse has been Failed.Please Try again Later";
message_prodmgmnt[481] = "Regions should be Released or UnReleased before click submit button";
message_prodmgmnt[482] = "Are you sure you want to release this Set to";
message_prodmgmnt[483] = "Are you sure you want to unrelease this Set from";
message_prodmgmnt[484] = "Are you sure you want to unpublish this System?";   // PMT-37488 - System Publish for Marketing Collateral and Product Catalog
message_prodmgmnt[485] = "Category cannot be blank";   //PC-3995 CAPA cancellation changes

function Messages(errno)
{
	return message_prodmgmnt[errno];
}