/*
 * File					: Message_Sales.js
 * Desc					: This has the list of Error / Informative Messages for Operation module
 * Version				: V1.0
 */

var message_sales = new Array(3000);

message_sales[1]  =  "Data too large, narrow down your search.";
message_sales[2]  =  "Do you want to [0] the select tags?";
message_sales[3]  =  "Ok";
message_sales[4]  =  "Cancel";
message_sales[5]  =  "Please select at least one Tag before proceeding.";
message_sales[6]  =  "Please select tag ids which belongs to same caseid.";
message_sales[7]  =  "Please select valid date range.";
message_sales[8]  =  "From date should be less than To date";
message_sales[9]  =  " Please select valid date type.";
message_sales[10]  =  "Tag Range is incorrect. Please enter valid data";
message_sales[11]  =  "Please select at least one Tag before proceeding.";
message_sales[12]  =  "Please select actual tag ids for ";
message_sales[13]  =  "Actual tag ids cannot be same as Assigned tag ids -";
message_sales[14]  =  "Actual tag ids cannot be same for Tags";
message_sales[15]  =  "Please choose a valid account before posting case.";
message_sales[16]  =  "Surgery date can not be earlier than Today.";
message_sales[17]  =  "Please select at least one system.";
message_sales[18]  =  "please enter Field sales name";
message_sales[19]  =  "The case has been rescheduled successfully.";
message_sales[20]  =  "Sets marked in red color are shipping incomplete.";
message_sales[21]  =  "Sets marked in red color were removed from this case,please verify the shipping details.";
message_sales[22]  =  "Tag [0] is already allocated to set [1], Do you still want to initiate a loaner?";
message_sales[23]  =  "Please select at least one Set before proceeding to Initiate Loaner.";
message_sales[24]  =  "Please select at least one <b>Category</b>.";
message_sales[25]  =  "<b>From Date - </b> Please enter a valid date in [0] format";
message_sales[26]  =  "<b>To Date - </b> Please enter a valid date in [0] format";
message_sales[27]  =  "Chart will be displayed for positive sales.";
message_sales[28]  =  "Please select at least one Request to Approve.";
message_sales[29]  =  "Are you sure you want to Approve the selected Request(s) ?";
message_sales[30]  =  "Please select at least one Request to Extend.";
message_sales[31]  =  "Are you sure you want to Extend the selected Request(s) ?";
message_sales[32]  =  "Grand Total";
message_sales[33]  =  "Cannot perform the desired action for Request(s) -<B> [0] </B> since <B>Expected Return Date</B> is empty";
message_sales[34]  =  "<B>New Expected Return Date</B> should not be empty for Request(s) -<B>[0]</B>, please select value from <B>Days to Extend</B> to proceed";
message_sales[35]  =  "details are not available.";
message_sales[36]  =  "Event Name";
message_sales[37]  =  "Purpose of Event";
message_sales[38]  =  "Loan To";
message_sales[39]  =  "Loan To Name";
message_sales[40]  =  "Unable to Perform <b>Part LookUp</b> for multiple parts";
message_sales[41]  =  "<b>Part Number</b> field should not be empty.";
message_sales[42]  =  "Part Number does not exist";
message_sales[43]  =  "The entered Part number <b> [0] </b> is already added to the Cart, if you want the same part again, please edit the Qty instead of new entry";
message_sales[44]  =  "Please enter valid Quantity for Part# [0]";
message_sales[45]  =  "Please Select a row to Delete.";
message_sales[46]  =  "Please select <b>Type</b>.";
message_sales[47]  =  "<b>From Date</b> and <b>To Date</b> should not be Empty.";
message_sales[48]  =  "<b>To Date</b> should not be Empty.";
message_sales[49]  =  "<b>From Date</b> should not be Empty.";
message_sales[50]  =  "<b>To Date</b> should not be Empty.";
message_sales[51]  =  "<b>From Date</b> should not be Empty.";
message_sales[52]  =  "<b>End Date</b> should not be Empty.";
message_sales[53]  =  "<b>Start Date</b> should not be Empty.";
message_sales[54]  =  "<b>Start Date - </b> Please enter a valid date in [0] format.";
message_sales[55]  =  "<b>End Date - </b> Please enter a valid date in [0] format.";
message_sales[56]  =  "<b>End Date</b> should be greater than or equal to <b>Start Date</b>";
message_sales[57]  =  "<b>Start Date</b> should be greater than or equal to <b>Current Date</b>";
message_sales[58]  =  "<b>Planned Shipped Date</b> should not be Empty.";
message_sales[59]  =  "<b>Expected Return Date</b> should not be Empty.";
message_sales[60]  =  "<b>Planned Shiped Date - </b> Please enter a valid date in [0] format.";
message_sales[61]  =  "<b>Expected Return Date - </b> Please enter a valid date in [0] format.";
message_sales[62]  =  "Zone";
message_sales[63]  =  "Please Enter Region Name";
message_sales[64]  =  "Please Enter Zone";
message_sales[65]  =  "Please select a valid account.";
message_sales[66]  =  "Cannot proceed, since the account type is <b>'Inter-Company Sale'</b>. Please select a valid account.";
message_sales[67]  =  "Please Enter a valid Account ID.";
message_sales[68]  =  "Invalid Account with the ID entered.";
message_sales[69]  =  "Are you sure you want to approve '+ [0] +' groups/parts?";
message_sales[70]  =  "Price for the following products are not within the [0] limit <br><b>[1]</b>";
message_sales[71]  =  "Are you sure you want to Denied all";
message_sales[72]  =  "Are you sure you want to UnSelect Denied all";
message_sales[73]  =  "Are you sure you want to VP all";
message_sales[74]  =  "Are you sure you want to UnSelect VP all";
message_sales[75]  =  "Are you sure you want to PC all";
message_sales[78]  =  "Are you sure you want to UnSelect PC all";
message_sales[79]  =  "Do you want to Submit the Changes?";
message_sales[80]  =  "We can't approve this product due to,the price for [0] Limit (<b>[1]</b>)is below the Adjustable Price(<b>[2]</b>)";
message_sales[81]  =  "Are you sure you want to apply this Change for all Groups of this System?";	
message_sales[82]  =  "Hide Demo Price";
message_sales[83]  =  "Show Demo Price";
message_sales[84]  =  "Collapse All";
message_sales[85]  =  "Expand All";
message_sales[86]  =  "Show All";
message_sales[87]  =  "Show Pending";
message_sales[88]  =  "Hide Principal Construct";
message_sales[89]  =  "Show Principal Construct";
message_sales[90]  =  "Hide Principal Group";
message_sales[91]  =  "Show Principal Group";
message_sales[92]  =  "Hide Demo Price";
message_sales[93]  =  "Show Demo Price";
message_sales[94]  =  "UnSelect All";
message_sales[95]  =  "Approve All";
message_sales[96]  =  "UnSelect Denied";
message_sales[97]  =  "Denied All";
message_sales[98]  =  "UnSelect VP";
message_sales[99]  =  "VP All";







message_sales[300]  =  "UnSelect PC";
message_sales[301]  =  "PC All";
message_sales[302]  =  "Are you sure you want to apply this Change for all Groups of this System?";
message_sales[303]  =  " Please select an <b>Account</b>";
message_sales[304]  =  "Please select <b>System(s)</b> to Request Price Change";
message_sales[305]  =  "There is no Change request done for any Group. Please Enter Change Value before Submit.";
message_sales[306]  =  "<B>Enter the effective type for the group(s)/part(s):</B> <OL>";
message_sales[307]  =  " <B>Enter the effective date for the group(s)/part(s):</B> <OL> ";
message_sales[308]  =  "<B>Effective Date cannot be the past date for the group(s)/part(s):</B> <OL>";
message_sales[309]  =  "<B>Enter the Demo Price for the group(s)/part(s):</B> <OL>";
message_sales[310]  =  "<B>Enter Demo From/To Date for the group(s)/part(s):</B> <OL>";
message_sales[311]  =  "<B>Demo From Date must be less than or equal to the demo to date for the group(s)/part(s):</B> <OL>";
message_sales[312]  =  "<B>Demo To Date must be less than the Effective Date for the group(s)/part(s):</B> <OL>";
message_sales[313]  =  "Please select a System(s)";
message_sales[314]  =  "Please enter valid number for <b>Change Value</b>";
message_sales[315]  =  "Please enter valid number for <b>Demo Price</b>";
message_sales[316]  =  "Can not change the Effective Date after adding System(s)";
message_sales[317]  =  "The following pricing is being submitted for all Accounts associated to this Group Account.";
message_sales[318]  =  "The following pricing is being submitted for only this account, which is associated to a Group Account.";
message_sales[319]  =  "Please complete the Q&A Section.";
message_sales[320]  =  "Please choose a valid option for the field:<b>[0]</b>";
message_sales[321]  =  "Please complete the Q&A Section :<b>Question(s)<br>[0]</b>";
message_sales[322]  =  "You can't Change this Status.";
message_sales[323]  =  "To Publish a Group/Part please contact Pricing Team ";
message_sales[324]  =  "Please Select a Change column only";
message_sales[325]  =  "Please BlockSelect Cell(s) to Paste Data.";
message_sales[326]  =  "Too many accounts be selected , please narrow down you Load!";
message_sales[327]  =  "If the <B>Sales Type</B> is Loaner, Please choose a valid <B>Loaner Type</B>";
message_sales[328]  ='<b>The Following Part/Group are not added as they are not listed for pricing. </b><br>';
message_sales[329]  =' No change(s) to Update.';
message_sales[330]  ="Failed to Update,click icon in status column of highlighted group to see reason.";
message_sales[331]  ="Successfully Updated.";
message_sales[332]  ="Failed to Update,click icon in status column of highlighted group to see reason.";
message_sales[333]  ="Record Successfully Updated.";
message_sales[334]  ="Price Details";


message_sales[100]  =  "<b>From Date - </b> Please enter the date in the format ";
message_sales[101]  =  "<b>To Date - </b> Please enter the date in the format ";
message_sales[102]  =  "Please unselect following parts <B>[0]</B>";
message_sales[103]  =  "Please enter valid <b>[0]</b> Email Id(s) : <b>[1]</b>";
message_sales[104]  =  "Do you really want to approve / reject all the requests?";
message_sales[105]  =  "Sales Report";
message_sales[106]  =  "Inventory Lookup";
message_sales[107]  =  "Trend Report";
message_sales[108]  =  "Consignment By Part";
message_sales[109]  =  "Approve with Comments";
message_sales[110]  =  "Please select at least one Set ID to <b>Override</b>";
message_sales[111]  =  "Set Override";
message_sales[112]  =  "Can not override with Locked set. Please choose another one.";
message_sales[113]  =  "Can not override with Decommissioned set. Please choose another one.";
message_sales[114]  =  "Please choose Tag# to override";
message_sales[115]  =  "Tag View";
message_sales[116]  =  "Please select at least one field (<b>System/Set</b> (or) <b>Field Sales</b> (or) <b>Type</b> ) before proceeding";
message_sales[117]  =  "<b>Comments</b> cannot be left blank. Please enter valid data";
message_sales[118]  =  "<center>You can not edit the location of the following Sets as they are locked:<br><b>[0]</b></center>'";
message_sales[119]  =  "Tag Range is incorrect. Please enter valid data";
message_sales[120]  =  "Please select at least one Tag before proceeding";
message_sales[121]  =  "<center>The following Tags are already [0]:<br><b>[1]</b></center>";
message_sales[122]  =  "Please select at least one Tag before proceeding";
message_sales[123]  =  "Please select at least one Tag before proceeding";
message_sales[124]  =  "Upload Tag Image";
message_sales[125]  =  "Please select at least one image to delete.";
message_sales[126]  =  "Are you sure you want to delete selected image(s)?";
message_sales[127]  =  "Please select a file to upload.";
message_sales[128]  =  "Sales Report";
message_sales[129]  =  "Please select at least one Request to Approve.";
message_sales[130]  =  "Are you sure you want to Approve the selected Request(s) ?";
message_sales[131]  =  "Please select at least one Request to Reject.";
message_sales[132]  =  "Are you sure you want to Reject the selected Request(s) ?";
message_sales[133]  =  " Please enter a valid <b>Quantity</b>";
message_sales[134]  =  " Please enter a <b>Construct Name</b>";
message_sales[135]  =  " Please enter a valid value to Part/Group";
message_sales[136]  =  " Please BlockSelect Cell(s) to Paste Data.";
message_sales[137]  =  " Please Select a row to Delete.";
message_sales[138]  =  "Please Mark a cell to Apply value";
message_sales[139]  =  "<b> List </b> and <b>Trip Wire</b> Price cannot be empty or zero.";
message_sales[140]  =  "Rows highlighted in red have Invalid Price(s). Please enter valid  value(s). ";
message_sales[141]  =  "TripWire Price must be less than or equal to List Price for following group(s): ";
message_sales[142]  =  "Please enter the Comments while changing the price";
message_sales[143]  =  "Do you want to Save the Data?";
message_sales[144]  =  "Please enter the Comments while changing the price";
message_sales[145]  =  "Group Part Pricing Details";
message_sales[146]  =  "Globus Medical : Price Log Information ";
message_sales[147]  =  " Please Enter Valid Data in <b>Part #</b> field to filter based on Search criteria.";
message_sales[148]  =  "Please select at least one value from  [0] list.";
message_sales[149]  =  "<b>[0]From Date - </b> Please enter a valid date in <b>[1]</b> format ";
message_sales[150]  =  "<b>[0]To Date - </b> Please enter a valid date in <b>[1]</b> format";
message_sales[151]  =  "<b>[0]To Date</b> should be greater than or equal to <b>[1]From Date</b>";
message_sales[152]  =  "This ID ([0]) does not exist, please enter an existing ID";
message_sales[153]  =  "Please add valid data";
message_sales[154]  =  "Add required number of rows to paste or click on \'Add Rows from Clipboard\' icon";
message_sales[155]  =  " Please BlockSelect Cell(s) to Paste Data.";
message_sales[156]  =  " Please Select a row to Delete.";
message_sales[157]  =  "Please add valid data";
message_sales[158]  =  "Maximum rows to paste from excel must be 1000 or less";
message_sales[159]  =  "Please paste valid data or use \'paste\' icon to paste the details seperately";
message_sales[160]  =  "Please enter the <B>Part Nmuber</B> and its <B>Adjustment</B> details";
message_sales[161]  =  "Please select a valid Account/ Group Price Book Name";
message_sales[162]  =  "Please save the record before Submitting for approval";
message_sales[163]  =  "There are errors highlighted in red on the page. Please address before submitting";
message_sales[164]  =  "There are warnings highlighted in yellow on this page. Are you sure you want to submit for approval?";
message_sales[165]  =  "Please select a transaction to void.";
message_sales[166]  =  "Cannot Void Implemented transactions.";
message_sales[167]  =  "Excel will be having incomplete data. Do you still want to download the Excel? ";
message_sales[168]  =  "The transaction is not in Pending Approval status";
message_sales[169]  =  "The transaction is not in Pending Approval status";
message_sales[170]  =  "Invalid Account with the ID entered.";
message_sales[171]  =  "Please enter <b>Part number</b> to go for wildcard search";
message_sales[172]  =  "Please select at least one value from  [0] list.";
message_sales[173]  =  "You do not have access to perform <B> [0] </B> action";
message_sales[174]  =  "Group Account Details";
message_sales[175]  =  "No data has been edited for updating ..!";
message_sales[176]  =  "<b>Rebate %</b> cannot be other than number. Please enter valid data.";
message_sales[177]  =  "<b>Rebate %</b> cannot be empty to perform this action.";
message_sales[178]  =  "Are you sure you want to remove System [0] from this Request <B>[1]</B> ?";
message_sales[179]  =  "<b>[0] </b> cannot be other than number. Please enter valid data.";
message_sales[180]  =  "<b>Wasted/Revision - Adjustment Value </b> has invalid data. Please enter valid numbers between 0 to 100.";
message_sales[181]  =  "<b>Wasted - Adjustment Value</b> Please enter valid numbers between 0 to 100 ";
message_sales[182]  =  "<b>Wasted Price List- </b> should not setup without <B>Adjustment value</B> ";
message_sales[183]  =  "<b>Revision Price List- </b> should not setup without <b>Adjustment value</b> ";
message_sales[184]  =  "Please select at least one value from <b>Account List</b> or <b>Group Account</B> drop-down to proceed.";
message_sales[185]  =  "Comments";
message_sales[186]  =  "Please choose a valid option from Choose Action dropdown";
message_sales[187]  =  "Name";
message_sales[188]  =  "Construct Id";
message_sales[189]  =  "Set Override";
message_sales[190]  =  "Please enter a <b>Date</b> to load Report";
message_sales[191]  =  "Please enter a valid date in [0] format";
message_sales[192]  =  "Are you sure you want to submit ?";
message_sales[193]  =  "Please enter atleast one Account ID.";
message_sales[194]  =  "Please select atleast one check box.";
message_sales[195]  =  "Number of Account Ids in the Text Area.";
message_sales[196]  =  "Rows highlighted in red have Invalid Price(s). Please enter valid  value(s). ";


message_sales[200]  =  "AreaSet Additional Info";
message_sales[201]  =  "AreaSet Shipout";
message_sales[202]  =  "Tag View";
message_sales[203]  =  "AreaSet Rejection";
message_sales[204]  =  "Cannot update the shipping details for <b>[0]</b>";
message_sales[205]  =  "Case Booking Confirm";
message_sales[206]  =  "Set Details";
message_sales[207]  =  "Tag View";
message_sales[208]  =  "Set Override";
message_sales[209]  =  "Edit Address";
message_sales[210]  =  "<b>Planned Shipped Date - </b>Please enter a valid date in [0] format";
message_sales[211]  =  "<b>Expected Return Date - </b>Please enter a valid date in [0] format";
message_sales[212]  =  "Please input the data for Mandatory fields.";
message_sales[213]  =  "<b>Expected Return Date</b> should not be Empty.";
message_sales[214]  =  "<b>Planned Shipped Date</b> should not be Empty.";
message_sales[215]  = "<b>Planned Shipped Date</b> should be less than or equal to <b>Start Date</b>";
message_sales[216]  =  "<b>Planned Shipped Date</b> should be greater than or equal to <b>Current Date</b>";
message_sales[217]  = "<b>Expected Return Date</b> should be greater than or equal to <b>End Date</b>";
message_sales[218]  =  "<b>Expected Return Date</b> should not be lesser than <b>Current Date</b>";
message_sales[219]  = "You have not selected a value in the To field, do you still want to proceed?";
message_sales[220]  = "Cannot perform this Action for this Event.";
message_sales[221]  = "You do not have enough permission to do this action.";
message_sales[222]  = "Cannot perform this Action for this Event.";
message_sales[223]  = "You do not have enough permission to do this action.";
message_sales[224]  =  "You do not have enough permission to do this action.";
message_sales[225]  =  "Cannot add Favorites from In-Complete Event.";
message_sales[226]  = "You do not have enough permission to do this action.";
message_sales[227]  = "Cannot view request details for In-Complete Event.";
message_sales[228]  =  "You do not have enough permission to do this action.";
message_sales[229]  =  "<b>End Date</b> should be greater than or equal to <b>Start Date</b>";
message_sales[230]  =  "<b>Start Date</b> should not be lesser than <b>Current Date</b>";
message_sales[231]  = "<b>End Date</b> should not be lesser than <b>Current Date</b>";
message_sales[232]  = "<b>Planned Shipped Date</b> should be greater than or equal to <b>Current Date</b>";
message_sales[233]  = "<b>Planned Shipped Date</b> should be less than or equal to <b>Start Date</b>";
message_sales[234]  = "<b>Expected Return Date</b> should be greater than or equal to <b>End Date</b>";
message_sales[235]  =  "<b>Expected Return Date</b> should not be lesser than <b>Current Date</b>";
message_sales[236]  =  "<b>Expected Return Date</b> should be greater than or equal to <b>Planned Shipped Date</b>";
message_sales[237]  =  "Surgery Time";
message_sales[238]  =  "Surgery Min";
message_sales[239]  =  "Surgery AM/PM";
message_sales[240]  =  "Name";
message_sales[241]  =  "AreaSet Additional Info";
message_sales[242]  =  "Case Book";
message_sales[243]  =  "Event Booking Resources Selection";
message_sales[244]  = "Case Booking Product Selection";
message_sales[245]  ="<b>Revision - Adjustment Value </b> Please enter valid numbers between 0 to 100 ";
message_sales[246]  =' Wasted Price List ';
message_sales[247]  =' Revision Price List ';
message_sales[248]  ='Please choose a valid option from the field:<b> Group Price Book </b>';	
message_sales[249]  ='Please choose a valid option from the field:<b> GPO </b>';
message_sales[250]  ='<b> Admin Fee Flag </b> cannot be setup without an <b> Admin Fee </b>';	
message_sales[251]  ='Please enter only numeric values or numeric values with decimal for the field:<b> Admin Fee </b>';	
message_sales[252]  ='Please enter numeric values greater than 0 and less than 100 for the field:<b> Admin Fee </b>';
message_sales[253]  ='Please choose a valid option for the field:<b> Admin Fee Flag </b>';	
message_sales[254] = "Loaners";
message_sales[255] = "Orders";
message_sales[256] = "Returns";
message_sales[257] = "Cases Scheduled";
message_sales[258] = "Consignment-Sets";
message_sales[259] = "Consignment-Items";
message_sales[260] = "Quota/Growth";
message_sales[261] = "Today's Sales";
message_sales[262] = "Month to Date Sales";
message_sales[263] = "Revenue Analysis for Selected Period";	
message_sales[264] = "Total Sales"; 
message_sales[265] = "No Sales reported so far ! ";
message_sales[266] = "MTD Sales ";
message_sales[267] = "Total Sales: ";
message_sales[268] = "Old Sales Dashboard";
message_sales[269] ="Invalid Part number";
message_sales[270] ="Duplicate Part number";
message_sales[271] ="Invalid Adjustment Code";
message_sales[272] ="Adjustment Value should be a positive numberic value";
message_sales[273] ="Invalid Adjustment Value";
message_sales[274] ="Dollar adjustments value cannot contain decimals";
message_sales[275] ="Unit Price is not set for the Part number";
message_sales[276] ="Dollar adjustments cannot be zero or negative or contain decimals";
message_sales[277] =" Percentage adjustments cannot be zero or negative";
message_sales[278] ="Dollar adjustments cannot be negative or contain decimals";
message_sales[279] ="Difference between Net Unit Price and Unit Price is greater than 10%";
message_sales[280] ="Account Name:";
message_sales[281] ="Group Book Name:";
message_sales[282] ="Name:";
message_sales[283] ="Account does not exist";
message_sales[284] ="<b>Personal Notes : ";
message_sales[285] ="</b><br/><b> Account : ";
message_sales[286] ="<br/><b>Distributor : </b>";
message_sales[287] = "Show Changed";
message_sales[288] = "Q&A and Comments";
message_sales[289] = "Systems and Account Details";
message_sales[290] = "Price Request Details";
message_sales[291] = "You have made changes. They will be lost if you continue.";
message_sales[292] = "Pricing By Group";
message_sales[293] = "Approval View";
message_sales[294] = "Analysis View";
message_sales[295] = "Activity Log";
message_sales[296] = "Average Daily Sales";
message_sales[297] = "Event Venue";
message_sales[298] = "Daily Sales Report - ";
message_sales[400] = "No Accounts Mapped for this dealer";
message_sales[401] = "Accounts Mapped for Dealer";
message_sales[402] = "Distributor:";
message_sales[403] = "Sales Rep:";
message_sales[428] =  "Account Net Qty By Lot";
message_sales[429] = "Account Consignments-Items";
message_sales[430] = "Consignment Items";
message_sales[431] = "Account Consignment Items";
message_sales[432]  = "<b>Surgery Date</b> is required, please enter valid date";
message_sales[433]  = "<b>Surgery Date</b> cannot be prior to today or <b>Loaned Date</b>,  please enter valid date";
function Messages(errno)
{
	return message_sales[errno];
}
