/*******************************************************************************************
 * File					: Message.js
 * Desc					: This has the list of Error / Informative Messages
 * Version				: V1.0
 *******************************************************************************************/

var message = new Array(3000);

message[1] = "Please enter a valid date in MM/DD/YYYY format.";
message[5316] = "Please enter a valid date in DD/MM/YYYY format.";
message[2] = "Please enter either an Account ID or choose an account from the list.";
message[3] = "Please choose a value for Mode of Order field.";
message[4] = "Please enter a value for Person Name.";
message[5] = "Username cannot be blank.";
message[6] = "Password cannot be blank.";
message[7] = "This order has already been Controlled/Shipped/Invoiced, please contact System Administrator";
message[8] = "This order has already been Shipped/Invoiced, please contact System Administrator";
message[9] = "Qty to Reconcile cannot be greater than the Qty Specified";
message[10] = "Please enter a number for the quantity Inspected.";
message[11] = "Please choose a value for Inspected By field";
message[12] = "Qty Rejected should be either 0 or more";
message[13] = "Please enter a number for quantity Processed.";
message[14] = "Please choose a value for Packaged By field";
message[15] = "Please enter a number for quantity placed in Verify.";
message[16] = "Please choose a value for Verified By field";
message[17] = "The Qty Inspected cannot be greater than Qty Received.";
message[18] = "The Qty Rejected cannot be greater than Qty Received.";
message[19] = "The Qty Processed cannot be less than Qty cleared after inspection.";
message[20] = "The Qty Processed cannot be greater than Qty cleared after inspection.";
message[21] = "The Qty to Verify cannot be greater than Qty Received.";
message[22] = "The Qty to Verify cannot be greater than Qty cleared after inspection.";
message[23] = "The Qty to Verify cannot be less than Qty cleared after inspection.";
message[24] = "The Verification step cannot be done by the same person who did Inspection/Processing";
message[25] = "Please select a valid Reason for Rejection";
message[26] = "Please select an Account";
message[27] = "Cannot change the status, as Request is not Ready to Ship";
message[28] = "Tag Range should be a Numeric field";
message[29] = "Year field should be a Numeric field";
message[30] = "State cannot be blank";
message[31] = "Country cannot be blank";
message[32] = "Please select a value for Address";
message[33] = "Please click on Go before submitting the values";
message[34] = "The Ref ID on screen, does not match with the Ref ID for which the data is retrieved"
message[35] = "Batch Number field should be a Numeric field";
message[36] = "Please select at least one record to proceed";
message[37] = "Only one can be selected to rollback payment!";
message[38] = "Please enter PO Number";
message[39] = "Please enter Invoice Number";
message[40] = "Please enter Invoice Date";
message[41] = "Please enter Invoice Amount";
message[42] = "There are no DHR's available to tag with Invoice";
message[43] = "At least one DHR should be selected";
message[44] = "Balance should be 0";
message[45] = "Please remove the comma from Account Name";
message[46] = "Please enter only numeric values or numeric values with 2 decimals or should be 100% or less than 100% for [0]";
message[47] = "Please enter only numeric values or numeric values with 2 decimals for [0]";
// Error Message for Product Development
message[201] = "Please Enter a Part Number to Proceed";
message[202] = "Please enter Demand Sheet ID and Reference type"; 
message[203] = "Please select Demand Sheet Name, Reference Type, Ref Values, and Year before overriding"; 
message[204] = "Growth does not exist for the selected parameters"; 
message[205] = "Cannot Override the data for this month"; 
message[206] = "Please enter Type, New Value, and Comments before you Submit"; 
message[207] = "Please enter correct Ref Value";
message[208] = "The New Value entered should only be numeric";
message[209]=  "The only TTP status that can be changed, is from Approved to Open. ";
// Credit Return Error Messages 
message[50] = "Please select a valid reason code";
message[51] = "This transaction requires a comment to be entered";
message[52] = "This is a duplicate Order, please associate this order with the Orginal Order Information";
message[53] = "The selected Order status will be changed to VOID status, and will be removed from Order List. Do you want to proceed ?";
message[54] = "Cannot void an order that is a selected Order Shipped from warehouse.";
message[55] = "This selected Order is marked as a Duplicate order, please contact IT Department";
message[56] = "Unable to Perform the selected action, as the selected Order is a return order.  Please contact IT Department";
message[57] = "Cannot issue credit to an Invoice already paid."
message[58] = "Cannot perform the selected action, as this Order is Price Adjusted order. Please contact System Administrator";
message[580] = "Cannot Void an Order which has been Invoiced, please contact Accounting team to void the Invoice";
message[581] = "Please Enter the Credit Qty";
message[582] = "Please Enter the Credit Price";
message[583] = "Please Enter the Credit Date";
message[584] = "Please select an Invoice";
message[585] ="Cannot Issue Credit.";
message[586] ="This will not show Post Payment.";
message[587] ="Cannot Issue Credit.";
message[588] ="Please select an action";
message[589] = "Cannot perform the selected action for this order";


// Message for order procrss
message[59] = "Please enter a valid reason";
message[60] = "Please enter valid PO Number";
message[61] = "Please choose an Account ID or 'Account Name'";
message[62] = "Please choose an option for 'Ship To'";
message[63] = "Please choose a valid Sales Rep";
message[64] = "Are you SURE you want to Reset ?";
message[65] =  "Invalid Hospital ID";
message[66] =  "Please select an Account to proceed";
message[67] =  "Please Choose a Part to proceed";
message[68] =  "Please enter a valid Quantity";
message[69] =  "Please enter a valid Price";
message[691] = "Please Choose a Quantity more than One";
message[692] = "Part Type cannot be Sales Consignment (C) when Ship To is selected as Loaner Sales";
message[693] = "Please choose the Ship To as Loaner Sales ";
message[694] = "Cannot perform this action for the selected order since the type of the order is ICS. Please select a valid order.";
message[695] = "Unable to modify, as the Selected Order is a Sales discount order.";
message[696] = "Invoice has already been generated."; 
message[697] = "Cannot perform this action for the selected order since the type of the order is OUS Distributor. Please select a valid order.";
// Message for clinical object 
message[600] = "Enter valid Exam Date in MM/DD/YYYY format";
message[601] = "Enter  Initials of Person Completing Form (Should be 4 characters long)";
message[602] = "Select the Reason for Changes";
message[603] = "Site Id Should be a number";
message[604] = "Please enter all the parameters and submit";
message[605] = "Surgeon Name and Treatment can't be empty with a surgery date";
message[606] = "Surgery Date, Surgeon Name and Treatment cannot be empty with Surgery Completed checked";
message[607] = "Site ID should be in two digits";
message[608] = "First Name and Last Name can't be empty";
message[609] = "IRB Approval Date cant be greater than current date";
message[610] = "Enter a valid Patient IDE number to load";
message[611] = "Date format is invalid";
message[612] = "GPO discount child order cannot be voided";


// Error Message for DHR Payment
message[70] = "     Please select a Vendor to Proceed";
message[71] = "     Please provide a valid Invoice Number to Proceed";
message[72] = "     Please select a Payment Date to Proceed";
message[73] = "     Please Check a Pack Slip to Proceed";
message[74] = "     This DHR cannot be Rolled Back as it has an associated NCMR";
message[75] = "     This DHR cannot be Rolled Back as it has already been verified";
message[76] = "     This DHR cannot be made Void as it has an associated NCMR";
message[77] = "     This DHR cannot be made Void as it has already been verified";
message[78] = "Invoice Date cannot be greater than current date";

//Error Message for DHR Edit
message[79] = "Entered Incorrect Vendor Code";
message[80] = "Entered Incorrect Year Format";
message[81] = "Entered Incorrect Date Range or not Numeric";
message[82] = "Entered Incorrect Batch Format";
message[83] = "Entered Incorrect Rev Number Format";
message[84] = "Control Number length should be equal to 8 characters";
message[85] = "Qty Received should be Numeric";
message[86] = "Cannot Void/Rollback a Manufactured FG or Manufactured Subcomponent DHR";

// Error Message for Location Part Mapping
message[100] = "Part Number's doesn't exist";
message[101] = "Cannot be more than 3 characters";
message[102] = "Only Number's are Allowed";

// Error Message for Edit Consignment
message[701] = "Please enter the Tracking Number to proceed";
message[702] = "Please enter the comments to proceed"; 

// Error message in set transfer
message[710] = "Transfer Qty cannot be greater than the quantity in the Consignment Inventory";
message[711] = "Transfer Type is different from the Type chose during Load";
message[712] = "Transfer From is different from the value chose during Load";
message[713] = "Transfer To is different from the value chose during Load";
message[714] = "Please enter valid comments before proceeding";
message[715] = "Please choose a valid transfer type";
message[716] = "Please choose a valid value";
message[717] = "Please choose a valid Distributor in the To dropdown";
message[718] = "Set ID is different from the value chosen during Load";
message[719] = "Please select at least one item to transfer";
message[720] = "Qty cannot be zero";
message[721] = "Transfer Qty cant be zero";
message[722] = "Too many values, cannot proceed";
message[723] = "Please choose a valid reason";
message[724] = "Please select a Set before proceeding ";
message[725] = "Please input some parts before proceeding ";
message[726] = "The values in From and To cannot be the same ";
message[727] = "Please select at least one item to return";
message[728] = "Return Qty cannot be zero";


// Error Message for PO 
message[801] = "Please select a Type Other than Re-Work";
message[802] = "Please select Project Name or input Part Number to proceed";
message[803] = "You dont have access for the action chosen";


// Error Message for Initiate Returns
message[90] = "Please choose a valid Return Type";
message[91] = "Please choose a valid Return Reason";
message[92] = "Please choose a valid Consignee";
message[93] = "Please choose a valid Employee";
message[94] = "Please enter Part Numbers";
message[95] = "Please enter atleast one Set ID or Part Number";
message[96] = "Distributor Chosen for Load should be the same to Initiate";
message[97] = "Set Number cannot be duplicated";
message[98] = "Cannot initiate excess returns for Inhouse";
message[99] = "If Type of Returns is <B>Consignment - Sets</B>, then please choose Reason as <B>Consignment Returns</B> or <B> Field Corrective Action </B> or <B> Broken </B>";
message[5294] = "Please Split Return Usage Lot Details matching the Return Quantity and the Part Price for Following <b>[0]</b>";

// Error Message for Common Cancel
message[910] = "Please choose a <b>Reason</b> before proceeding";
message[911] = "Please enter <b>Comments</b> before proceeding";

//Error message for Sales 
message[400] ="Please enter numeric value to proceed";
message[401] ="Please enter numeric value less than 99.9 to proceed";
message[402] ="Please enter numeric value with not more than once decimal value to proceed";
message[403] ="Please select or input atleast one value for part / set to proceed";
message[404] ="Please select a Distributor to proceed";
message[405] ="Please input a partnumber to proceeed";
message[406] ="Please select an action to proceed";
message[407] ="Please select one record  to proceed";
message[408] ="When searching for master Request ID, if you get Wrong search criteria, change request to Choose one";
message[409] ="Cannot perform the desired action for this Consignment ID at this time";
message[410] ="Cannot perform this action as the Consignment is not in Built Set status";

//Error Message for IT
message[500] ="Unable to edit, this row is locked.";
message[501] ="You cannot delete the existing row(s)";
message[502] ="Select at least one row to Proceed";
message[503] ="The Number of Lookup Needed must be less than 50";
message[504] ="There is no record to Insert/Update";
message[505] ="<b>Name</b> cannot be empty";
message[506] ="<b>Rule Group ID</b> already Exists";

//Error message for Clinical Form Data Entry 
message[1001] ="Please Enter Valid date format like MM/DD/YY";
message[1002] ="Please Enter Valid date format like MM/YYYY";
message[1003] ="Please check <B>BirthDate</B>: Format Should be MM/DD/YYYY, or the persons age should be in the range of 18 to 60.";
message[1004] ="Please check <B>BirthDate</B>, format should be MM/DD/YYYY or the persons age should be greater than 50";
message[1005] ="Please check value, Should be valid number having only one decimal point or less";
message[1006] ="Please check value, Should be AlphaNumeric, two dashes allowed";
message[1007] ="Please check value, Should be a valid number";
message[1008] ="Please check value, Should be a valid number with two decimal points or less";
message[1009] ="Please check value, Should be a valid Part name like XXX.XXX";
message[1010] ="Please check value, Should be a valid Number";
message[1011] ="Please check value, Should be Alphabetic no special characters allowed";
message[1012] ="Please check value, Should be AlphaNumeric, no special characters allowed";
message[1013] ="Please Enter a Valid date format like MM/DD/YYYY";
message[1014] ="Enter <B>Initials of Person</B> Completing Form (Should be four characters long)";
message[1015] ="Please enter the valid <B>Exam Date</B>";
message[1016] ="The above Consignment is associated to an ICT transaction, therefore completing this transaction will create an invoice. Do you want to proceed?";
message[1017] ="Please check value, Should be valid number with one decimal point or less";
message[1018] ="Please check value, Should be valid Part name like X-XXXXXX";

//Error message for Operations
message[2000] = "Enter appropriate DHR ID to proceed with update.";
message[2001] = "Please input DHR ID or Vendor ID to proceed";
message[2002] = "This is not a valid Tracking Number";
message[2003] = "Surgery Date cannot be less than today or greater than 90 days from today.";
message[2004] = "Cannot perform this operation if status is closed or rejected.";
message[2005] = "Cannot select the status, as it is pending control number for loaners.";
message[2006] = "Please choose a valid value for either source or status.";
message[2007] = "Please select source";
message[2008] = "Please choose either Reconciliation or Show Details";
message[2009] = "Cannot update the status, as this is not Pending Verification";
message[2010] = "Rejected quantity cannot be more than the Inspected quantity";

//Error message for Login/change password/forget password
message[3000] = "Password should contain at least one Uppercase character .";
message[3001] = "Password should contain  3 out of 4 categories: one Uppercase/lowercase character, one number or one special character.";
message[3002] = "Password should contain at least one number .";
message[3003] = "Length of Password should be at least 8 characters..";
message[3004] = "New password and confirm new password not same , please validate.";

//Error message for Accounting
message[4000] = "Please choose an Action to proceed";
message[4001] = "Please select a Tag ID";
message[4002] = "Account shipping address has not been validated, please validate the address to proceed further.";

message[5000] = "Cannot move the whole Order to backorder, unless at the time of creating an order backorder was selected in the Order Type.";

//Erro message for Super AD Creation Mapping
message[6000]="Please Select atleast one <b>Region</b>. No Region is Selected for this AD.";

//ErrorMessage to throw for Ack. Order when that order is trying to Edit or Change the Lot#
message[6001] = "Cannot perform the selected action, as this Order is Acknowledgement order.";

message[7000]="<b>AR Specialists</b> can only post for invoices that offset to zero with a corresponding credit";
message[7001] = "Payment Amount Should not be greater than Total amount to Post";
message[7002] = "Total Amount to Post should be Greater than or equal to Zero";
message[7003] = "Payment Amount should be Greater than or equal to  Zero";

message[10537] = "Please click <b>Apply Discount</b> button to calculate the discount on this order";
message[10538] = "<b>Required Date - </b> Please enter a valid date in [0] format";
message[10539] = "<b>Required Date</b> cannot be past date";
message[10540] = "Discount % and Discounted Price don't match";
message[10541] = "<b>Customer PO</b> cannot be more than 50 characters.";
message[10542] = "<b>Customer Ref</b> cannot be more than 100 characters.";
message[10543] = "Empty cart cannot be saved.";
message[10544] = "Incorrect DO Format.";
message[10545] = "DO ID and Parent DO ID should not be same.";
message[10546] = "Remove the space between DO ID";
message[10547] = "Tag ID/Etch ID entered for the given parts are not valid - <b>[0]</b>";
message[10548] = "The cart contains a part that is not a Loaner. Order Type changed to Bill & Ship";
message[10549] = "Invalid Account with the ID entered.";
message[10550] = "Cannot proceed, since the account type is <b>'Inter-Company Sale'</b>. Please select a valid account.";
message[10551] = "<b>Patient Name</b> cannot be more than 100 characters.";
message[10552] = "Please don't enter more than one <b>Set ID</b>.";
message[10553] = "Please enter valid <b>Set ID</b>.";
message[10554] = "<b>Date of Surgery - </b> Please enter a valid date in [0] format";
message[10555] = "Incorrect <b>[0]</b> Format.";
message[10556] = "Please select <b>Order Type</b> to proceed";
message[10557] = "<b>[0]</b> validation is inprogress. Please submit once it completed.";
message[10558] = "Parts [0] entered without control number(s), do you still want to proceed?.";
message[10559] = "Lot# is required for part(s) <B> [0]  </B> in <B>Control Number </B> field.";
message[10560] = "Tissue lot numbers ( <B> [0]  </B> ), are valid for 1 unit only. Please enter Unique lot numbers for each unit slot.";
message[10561] = "[0] has already used, Click OK to proceed";
message[10562] = "Please remove space(s) from the entered Customer PO.";
message[10563] = "Please enter only numeric values or numeric values with Decimal";

//Cart
message[10564] = "Please choose an Account";
message[10565] = "The cart contains a part that is not a Loaner. Order Type changed to Bill & Ship";
message[10566] = "Part Number does not exist";
message[10567] = "This part has not yet been released for sale";
message[10568] = "Price is not set for this Part";
//Lot Code Report
message[10500] = "Please enter <B>Lot Number</B> to proceed.";
//Donor Lot Report
message[10501] = "Please enter <B>Donor#</B> to proceed.";
//Field Sales Warehouse Report
message[10502] = "Please enter the value for <b>Qty</b> to satisfy the search operation";
message[10503] = "Please select value in <B>Location Type</B>";
message[5283] = "Please select value in <B>Account Type</B>";
message[10504] = "Enter valid value for <B>Qty</B>";
message[10505] = "Please choose a valid option for the field:<B>Name</B> or enter a value in the <B>Part #</B> field to load the report";
//Acknowledgement Order Report
message[10506] = "Please select the Aging Type as [Choose One] if you want to filter by date range";
message[10507] = "<b>From Date - </b> Please enter a valid date in [0] format";
message[10508] = "<b>To Date - </b> Please enter a valid date in [0] format";
message[10509] = "To process the commission e-mails <b># of Day</b> is required.";
message[10510] = "<b># of Day</b> value should accepts between 1-99.";
message[10511] = "<b># of Day</b> field only accepts numbers.";
message[10512] = "Please select an action to proceed.";
message[10513] = "Unable to process this request, as two different Direct Reps has been selected. In order to proceed, please only select the orders pertaining to one Direct Sales Rep.";
message[10514] = "Please filter the report based on <b>Held Order</b> report type, In order to send <b>Held Order Commission E-mail's</b>.";
message[10515] = "The Report ran for <b>'[0]'</b> Report Type and Report Type is Changed to <b>'[1]'</b> . Please reload the report.";
message[10516] = "Please filter the Report Type, In order to send <b>'[0]'</b>.";
message[10517] = "The Report ran for <b>'[0]'</b> Report Type and Report Type is Changed to <b>'[1]'</b> . Please reload the report.";
message[10518] = "Unable to process this request, as orders for more than one Direct Sales Rep has been selected. In order to proceed, please unselect the orders that are not mapped under one particular Direct Sales Rep.";
message[10519] = "Please select at least one record to proceed.";
message[10520] = "Do you wish to include the following child orders in this selection:";
message[10521] = "To process the commission e-mails, a To date is required.";
message[10522] = "The Report ran for <b>'[0]'</b> and To Date is Changed to <b>'[1]'</b> . Please re run the report.";
//Returns Report Sets/Items
message[10523] = "<b>From Date - </b> Please enter a valid date in [0] format";
message[10524] = "<b>To Date - </b> Please enter a valid date in [0] format";
message[10525] = "<b>To Date</b> should be greater than or equal to <b>From Date</b>";
message[10526] = "Total";
//Cancel Reports
message[10527] = "<b>From Date - </b>";
message[10528] = "<b>To Date - </b>";
message[10574] = "<b>From - </b>";
message[10575] = "<b>To - </b>";

//Transfer Report

message[10529] = "Please Enter Valid Date Format";//Common Validation ondateblur
message[10530] = "<b>Date - </b> Please enter a valid date in [0] format";

//Loaner Transfer report
message[10531] = "<b>Transfer Date- From- </b> Please enter a valid date in [0] format";
message[10532] = "<b>Transfer Date- To- </b> Please enter a valid date in [0] format";
message[10533] = "<b> Transfer Date</b> cannot be greater than <b> To Date</b>";
message[10534] = "Cannot update transfer date to a value greater than todays date";
message[10588] = "Cannot update transfer date - '[0]'";
//Part Search report
message[10535] = "Please select From Date";
message[10536] = "Please select To Date";

//DashBorad Consign Set Items Processing
message[10569] = "Please Select a valid value from Part Number Drop Down";
message[10570] = "Please BlockSelect Cell(s) to Paste Data.";

//Override
message[10571] = "WARNING : You are reducing the Growth Value for which the Requests exists, \n You have to Void or Process those Requests before you Approve the Demand Sheet";
message[10572] = "WARNING : You have Chosen 'Current and Following Months' \n Requests might exists for the Following Months, \n If Request exists and you are reducing the growth value \n You have to Void or Process the Request before you Approve the Demand Sheet";

message[10573] = "Please enter less than 3900 characters in Comments field.";

//Field Sales Net Qty Log Report
message[10576] = "Please select the <b>From</b> date range.";
message[10577] = "Please select the <b>To</b> date range.";
message[10578] = "Date range cannot exceed more than one year.";
message[10579] = "<b>From Date</b> should be less than <b>To Date</b>";


//Getting the Div name for comment section
message[10580] = "Show More";
message[10581] = "Show Less";

message[10587] = "Please choose a Construct Code before performing this action";
message[10589] = "<b>Planned Ship Date is not a Valid Date</b>";
message[10590] = "Please enter a valid <b>Planned Ship Date</b>.";
message[10591] = "Please enter a valid code name";
message[10592] = "Please enter a numeric value in seq. no. for the following code id(s): <b>[0]</b>";

message[10593] = "Please select <b>Mode of Order</b> to proceed";
message[10594] = 'Do you want to proceed with  Order Type "[0]" that is selected?';
message[10595] = "Account does not exist";
message[10596] = "Control number is not available";
message[10597] = "Control number available";

//Modify order
message[10582] = "Please select one order";
message[10583] = "Cannot perform the desired action for the Acknowledgement Order ID at this time";
message[10584] = "Action failed";
message[10585] = "This DO already on Hold status.";
message[10586] = "Please select an action";
message[5101] = "Please Enter Valid Account ID";
message[5001] = "Please enter one of the following: <b>Order Date</b> range, <b>Customer PO</b>, <b>Order ID</b>, <b>Parent DO ID</b>, <b>Invoice ID</b>";
message[5002] = "Please enter a valid <b>Order From/To Date</b> range";
message[5003] = "<b>Order From Date</b> cannot be after <b>Order To Date</b>";
message[5004] = "Please enter a valid <b>Shipped From/To Date</b> range";
message[5005] ="<b>Shipped From Date</b> cannot be after <b>Shipped To Date</b>";

//Modify order-Chagne pricing
message[5006]="Cannot initiate RA on this Order as it hasnt been shipped/updated Inventory. Please void the Order";
message[5007]="<b>The Reason type</b> chosen cannot be used for Sales Orders";
message[5008]="<b>The Reason type</b> chosen cannot be used now as there are RA's already created for this Order";
message[5009]="The Reason type cannot be used for this Order Type";
message[5010]="For Part [0]";
message[5011]="For Part [0] - The value entered in <b>Qty. to Return</b> should only be whole number.";
message[5011]="For Part [0] - The <b>Qty. to Return</b> cannot be greater than the <b>Order Qty</b>.";
message[5012]="<b>Expected Date of Return</b> should be greater than or equal to <b>Current date</b>";
message[5013]="Please choose atleast one Part to return";
message[5014]="Please enter valid data in <b>Qty to Return</b> for at least one part to proceed";
//Modify order edit po details
message[5015]="<b>Requi'red Date</b> cannot be past date";
message[5016]="<b>Customer PO</b> cannot be more than 50 characters.";
message[5017]="<b>Customer PO</b> cannot be more than 100 characters.";
message[5018]="<b>Customer PO</b> validation is inprogress. Please submit once it completed.";
message[5019]="Please remove space(s) from the entered Customer PO.";
message[5020]="Cannot scan more than original qty for<B> [0] </B>";
message[5021]="Cannot scan same Control Number twice for Tissue Part(s) <B> [0] </B> having Control Number <B> [1] </B>";
message[5022]="[0] is not available on selected transaction";
message[5023]="Please Select atleast one FG Bin id to remove";
message[5024]="Please scan/enter a valid FG Bin id";
//Edit order
message[5025]="The remove qty is same as orginal qty in all parts. Do you want to void the whole order? Click Void Order button";
message[5026]="The move to BO Order qty is same as orginal qty in  part. Do you want to change the order to BO Order? Click Move to BO Order button";
message[5027]="The sum of Qty to Remove and BO Qty needs to be less than or equal to the Qty in order for the following Parts: [0] ";
message[5028]='The sum of the Rem Qty and BO Qty needs to less than or equal to the Order Qty less the Rfg Qty for following parts: [0] ';
message[5029]="<b>Patient Name</b> cannot be more than 100 characters.";
message[5030]='Please don\'t enter more than one <b>Set ID</b>.';
message[5031]='Please enter valid <b>Set ID</b>.';
message[5032]='You have exceed the maximum number of characters allowed in the <b> [0] </b> field.';
//Item Request
message[5033]="Please select Purpose as Regular to process";
message[5034]=" Please enter set / part information  ";
message[5035]="<b>Planned Ship Date</b> should not be Empty";
message[5036]="<b>Planned Ship Date</b> should be greater than or equal to <b>Current Date</b>";
message[5037]=" When the Request Type is <U> [0] </U>, <B>Bill To </B>should not be <U>Globus Med In-House </U>";
message[5038]="Please choose a valid option for the field:<b> Purpose </b>";
message[5039]=" When the Request Type is <U>In-House Consignment </U>, <B>Bill To </B>should be <U>Globus Med In-House </U>";
message[5040]=" When the Request Type is <U>In-House Consignment </U>, <B>Ship To </B>should be <U>Employee </U>";
message[5041]="<b>Part Number</b> cannot be left blank. Please enter valid data";
message[5042]="Please choose a valid option for the field: <b>Set Bundle Name List or Set List</b>";
message[5043]="Cannot perform this action on a set in <b>Transferred</b> status";
message[5044]="Cannot perform this action on a set in <b>Transferred</b> status";
message[5045]="<b>Tag ID</b> cannot be left blank. Please enter valid data";
message[5046]="<b>Please Select Tag No or Tag Missing";
	//GmSetConsignSetup.js
message[5047]="Please select Purpose as Regular to process";
message[5048]="Please select Type: <b> Product Loaner </b> to proceed further";
message[5049]="Please give a valid open request ID.";
//GmSetBuildTxn.jsp
message[5050]="  <B> Control Number cannot be TBE or blank while [0] </B>";
message[5051]="Please use the Reconfigure Consignment screen to change the qty. for the following Parts: [0]";
message[5052]="The value entered in <b>Qty. </b> should only be whole number for the following Parts: [0]";
message[5053]="Please enter a valid Quantity for the following Parts: [0]";
//GmSetInitiate.jsp
message[5054]="Required Date cannot be earlier than today.";
message[5055]="Planned Ship Date cannot be earlier than today.";
message[5056]="Planned Ship Date should not later than Required Date.";
message[5057]=" When the Request Type is <U>Consignment </U>, <B>Bill To </B>should not be <U>Globus Med In-House </U>";
message[5058]="Please select Purpose as Regular to process";
message[5059]=" When the Request Type is <U>In-House Consignment </U>, <B>Bill To </B>should be <U>Globus Med In-House </U>";
message[5060]=" When the Request Type is <U>In-House Consignment </U>, <B>Ship To </B>should be <U>Employee </U>"	;
message[5298]=" Please enter valid Set ID "	;
//lOANER PROCESS REQUEST
message[5061]="From date cannot be greater than To date."	;		
message[5062]="You do not have enough permission to do this action.";
//GmLoanerRequestApproval.js
message[5063]='Return Qty Cannot be Greater Than Approved Qty For Parts <B>[0]</B>';
message[5064]='There are one or more rows without a qty. Please add Qty.'	;
message[5065]='Approved Qty Cannot be Greater than Request Qty For Parts <B>[0]</B>';
message[5066]='Approved Qty Should be in Numbers.';
message[5067]='Approved Qty Should not be Negative.';
message[5068]='Return Qty Should be in Numbers.';
message[5069]='Return Qty Should not be Negative.';
message[5070]='Please select at least one request before proceeding';
message[5071]="Please Provide Valid mail Id in <B>To</B> section.";
message[5072]="Please Provide Valid Comments Id in <B>Comments</B> section.";
message[5073]='Please select at least one request before proceeding';
message[5074]="<b>Request ID</b> cannot be other than number. Please enter valid data.";
message[5075]="<b>To Date</b> should not be Empty.";
message[5076]="<b>From Date</b> should not be Empty.";
message[5077]='Please enter valid <B>Planned Ship Date</B> range.';
message[5078]="Please select at least one part number to proceed.";
//GmAccountRequestInitiate.js
message[5079]="Request Type should be <b>Account Consignment</b>";
message[5080]="Purpose should be <b>Regular</b> for <b>Account Consignment</b>";
message[5081]=" Please enter part information  ";
message[5082]="<b>Planned Ship Date</b> should be greater than or equal to <b>Current Date</b>";
message[5083]=	" When the Request Type is <U> [0] </U>, <B>Bill To </B>should not be <U>Globus Med In-House </U>";							
message[5084]=	"Please choose a valid option for the field:<b> Purpose </b>"	;						
message[5085]=	" When the Request Type is <U>In-House Consignment </U>, <B>Bill To </B>should be <U>Globus Med In-House </U>";							
message[5086]=	" When the Request Type is <U>In-House Consignment </U>, <B>Ship To </B>should be <U>Employee </U>";		
//GmAccountRequestCart.js
message[5087]=	"<b>Part Number</b> cannot be left blank. Please enter valid data"	;						
message[5088]=	"Please choose a valid option for the field: <b>Set List</b>"	;
//GmCaseSummaryReport.js
message[5089]=	"<b>Surgery To Date</b> should not be Empty."	;						
message[5090]=	"<b>Surgery From Date</b> should not be Empty."	;						
message[5091]=	"Please specify valid date range for <b>Surgery Date</b>"	;						
message[5092]=	'Please Select a Distributor or a Date Type and Range';	
//GmEditShipDetails.js
message[5093]="You cannot change field<b> To </b> at this time.";								
message[5094]="You cannot change field<b> Names </b> at this time.";						
message[5095]="You cannot change field<b> Address </b> at this time."	;						
message[5096]="You cannot change field<b> Temporary Override Attention To </b> at this time."	;						
message[5097]="You cannot change field<b> Carrier </b> at this time."	;							
message[5098]="You cannot change field<b> Mode </b> at this time.";							
message[5099]="Rollback can be performed only for this set, please uncheck the Apply changes check box";												
message[5100]=	'Shipping address is no longer active. Please see a CS associate to update the shipping address.';

//for transfer 
message[10001]="Are you sure you want to initiate transfer ?";
message[10002]="<b>Date - </b>Please enter a valid date in [0] format";
message[10003]="Please enter a valid transfer Qty for the following part numbers: <b>[0]</b>";
//for Process closure
message[10004]="<B> Control Number cannot be TBE or blank   </B>";
message[10005]="Cannot enter same Control Number for following Tissue Part(s) <B>:[0]</B>";
message[10006]="Qty entered cannot be more than Qty ordered for the following:";
message[10007]="Qty entered cannot be less than Qty ordered for the following:";
message[10008]="Cannot scan more than original qty for <B>[0]</B>";
message[10009]="Cannot scan same Control Number twice for Tissue Part(s) <B>[0]</B> having Control Number <B>[1]</B>";
message[10010]="<B>[0]</B> is not available on selected transaction";
message[10011]="Select at least one condition to make this rule valid";
message[10011]="One of the following conditions is Mandatory <br> PARTNUMBER <br> VENDOR <br> SETID";
message[10012]="Condition value is empty for the row";
message[10013]="Select transaction for the specified rule";
message[10014]="Check the Entered Email Id(s)";
message[10015]="Consequences can not be entered as empty.";
message[10016]="Rule Id is not Present. Select a rule to void.";
message[10017]="Please scan/enter a valid control # <B>[0]</B>";
message[10018]="Select a valid consequence to void";
message[10019]="<b>Shipping Date - </b> Please enter a valid date in [0] format";
message[10020]="Please enter Freight amount";
message[10021]="Freight amount should be a number";
message[10022]="<b>Tag ID</b> cannot be left blank. Please enter valid data for Part No. ";
message[10023]="<b>Please Select Tag No or Tag Missing for Part No. ";
message[10024]="Please enter valid Credit Quantity for following Part Number(s):[0] ";
message[10025]="Entered Credit Quantity cannot be more than Returned Qty/Init Qty for following Part Number(s):[0]";
message[10026]="Please select atleast one part to proceed ";
message[10027]="Please select transfer type for the selected  consignment id [0].";
message[10028]="Please select request details for the selected  consignment id [0].";
message[10029]="Please select Sales Rep for the selected  consignment id [0].";
message[10030]="Please select Account for the selected  consignment id [0].";
message[10031]="Request id [0] is selected more than once, Please correct it.";
message[10032]="Please select atleast one consignment id to proceed.";
message[10033]="Cannot update transfer date to a value greater than todays date";
message[10034]="<b>To Date</b> should not be Empty.";
message[10035]="<b>From Date</b> should not be Empty.";
message[10036]="From Date should not be greater than To Date.";
message[10037]="Credit Amount should not be less thsn Zero.";
message[10038]="Credit Amount should be less than or equals to Charge for the following Part(s) <b>[0]</b>";
message[10039]="Please enter valid Credit Amount for the following Part(s) <b>[0]</b>";
message[10040]="Please select at least one Request before proceeding";
message[10041]="<b>To Date</b> should be greater than or equal to <b>From Date</b>";
message[10042]="please select at least one of the filter before proceeding";
message[10043]="Please select at least one Request before proceeding to Submit.";
message[10044]="Edit Charge should be less than or equals to Charge for the following Part(s) <b>[0]</b>";
message[10045]="Please enter valid Edit Charge for the following Part(s) <b>[0]</b>";
//Loaner Reconciliation
message[10046]="<b>From Date</b> should be less than or equal to <b>Current Date</b>";
message[10047]="<b>To Date</b> should be less than or equal to <b>Current Date</b>";
message[10048]="Please select atleast one request to proceed.";
message[10049]="Qty entered cannot be more than Qty in Set for the following Parts:[0] ";
message[10050]="Qty to remove from Set cannot be more than Qty in Set for the following Parts:[0] ";
message[10051]="Qty to replenish cannot be more than Qty in Shelf for the following Parts:[0]";
message[10052]="Qty to Replenish needs to be less than or equal to Qty Missing/Qty To Quarantine for the following Parts:[0] ";
message[10053]="Please Enter the Consigned QTY as <B>Number</B>";
message[10054]="Please Enter the Writeoff QTY as <B>Number</B>";
message[10055]="Please Enter the Return Repack QTY as <B>Number</B>";
message[10056]="Please Enter the Return Repack QTY as <B>Number</B>";
message[10057]="Selected Order(s) Quantity is greater than reconcile qty for the following part(s) [0]";
message[10058]="Qty can not be Negative for the following parts[0]";
message[10059]="Reason / Reconcile Part is not selected for the Order(s) [0]";
message[10060]="Qty to reconcile cannot be more than Missing Qty for the following Parts: [0]";
message[10061]="Selected Order(s) are having parts: [0] which are not matched with this transaction";
message[10062]="Please select the Part # to unreconcile";
message[10063]="No item is selected for reconcile";
message[10064]="Please enter a valid date range";
message[10065]="<b>Start Date - </b> Please enter a valid date in <b>[0]</b> format";
message[10066]="<b>End Date - </b> Please enter a valid date in <b>[0]</b> format";
message[10067]="<b>End Date</b> should be greater than or equal to <b>Start Date</b>";
message[10068]="<b>Start Date</b> should be less than or equal to <b>Current Date</b>";
message[10069]="<b>End Date</b> should be less than or equal to <b>Current Date</b>";
message[10070]="<b>From Date - </b> Please enter a valid date in [0] format";
message[10071]="<b>To Date - </b> Please enter a valid date in [0] format";
message[10072]="From Distributor"; 
message[10073]="To Distributor";
message[10074]="Consigned";
message[10075]="Writeoff";
message[10076]="Return to IH";
message[10077]="Return to Repack";
message[10078]="<span class=RightTextBlue>Part Number does not exist</span>";
message[10079]="Permission denied for the link \n\n[0]";
message[10080]="You cannot add folder to your favorites";
message[10081]="Select the link to add as Favorites";
message[10082]="You do not have access to this link to add to your favorites ";
message[10083]="Select the link to remove from Favorites";
message[10084]="New Qty entered for locations is not same as total qty for followings : <b>[0]<b>";
message[10085]="Please enter numeric value for: [0]  ";
message[10086]="Please enter <b>Control#</b> for the following parts: [0]";
message[10087]="Qty entered cannot be more than Qty ordered for the following part(s): [0] ";
message[10088]="Qty entered cannot be less than Qty ordered for the following part(s): [0] ";
message[10089]="Rule Name";
message[10090]="Please enter only 'Y' in <b>Exclude VAT # </b> field to exempt an Account from paying VAT.**";
message[10091]="No data to submit. Please enter data";
message[10092]="Exceeded limit of 35,000 characters. Please remove some records";
message[10093]="For the following part(s) the format is incorrect. Please correct it to be Part# , Price.";
message[10094]="For the following part(s) the format is incorrect.  Please use format: <b>Part# , Price</b>";
message[10095]="Please enter a valid price for the following Part Numbers: <b>[0]</b>";
message[10096]="Cannot proceed, since the account type is <b>'Inter-Company Sale'</b>. Please select a valid account.";
message[10097]="Are you sure you want to submit pricing for [0]: [1] ?";
message[10098]="Invalid Party with the ID entered.";
message[10099]="Sterile parts [0] entered without control number(s), do you still want to proceed?.";
message[10100]="Add the Parts before Saving";
message[10101]="<b>Price EA</b> should be greater than <b>Zero</b> for the following parts <b>[0]</b>";
message[10102]="Please remove space(s) from the entered Customer PO.";
message[10103]="The Sales Rep cannot be mapped as an Associate Sales Rep to this Account";
message[10104]="The sales Rep  <b> [0] </b> is already mapped to this Account";
message[10105]="Please select associate sales rep to add or remove.";
message[10106]="This action cannot be performed for this report";
message[10107]="Please select a transaction to proceed";
message[10108]="<span class=RightTextRed>Please Enter the Part Number</span>";
message[10109]="<span class=RightTextRed>Please Make sure <B>Qty</B> greater than zero</span>";
message[10110]="The Control number Qty cannot be greater than order Qty, please entered correct Qty for the following part # <b> [0] </b>";
message[10111]="Party Pricing";
message[10112]="Region";
message[10113]="Distributor Type";
message[10114]="ICS Account";
message[10115]="Bill To Address: State";
message[10116]="Bill To Address: Country";
message[10117]="Distributorship Name";
message[10118]="Principal(s) Name";
message[10119]="Contact Person";
message[10120]="Commission % cannot be greater than 100%";
message[10121]="Commission % cannot be more then 2 decimals.";
message[10122]="Commission % must be a number or blank.";
message[10123]="Commission Type";
message[10124]=" Bill To Address: Name";
message[10125]="Bill To Address: Address 1";
message[10126]="Bill To Address: City";
message[10127]="Bill To Address: Zip Code";
message[10128]="Contract Start Date";
message[10129]="<b>Contract Start Date - </b>";
message[10130]="<b>Contract End Date - </b>";
message[10131]="Please Check/UnCheck the Skip RFS Validation";
message[10132]="Please Enter the Qty";
message[10133]="Please Enter the Other Tags";
message[10134]="Please Select the any Tag ID";
message[10135]="Same Tag ID can't be repeated for part <b>[0]</b>";
message[10136]="Non Numeric";
message[10137]="Please enter valid DDT # for following part # <b>[0] </b>";
message[10138]="Please enter the valid Qty for the following parts :<b>[0]</b>";
message[10139]="Qty entered should match the order qty for the part(s) :[0]";
message[10140]="The DDT number Qty cannot be greater than order Qty, please enter correct Qty for the following part # <b>[0] </b>";
message[10141]="No data found for Parent Account.";
message[10142]="Rep Accounts for Parent Account:";
message[10143]="Distributor:";
message[10144]="Sales Rep:";
message[10145]='<font color="red">Pricing will be applied to all above Rep Accounts.</font>';
message[10146]="There has been no update made to submit the form";
message[10147]="There is incorrect data entered for the following part number(s) <B>[0]</B> Please correct the data.";
message[10148]="Are you sure you want to submit pricing for[0]";
message[10149]="Please Select the Project.";
message[10150]="<b>The Following Part/Group are not added as they are not Mapped to the Sheet.</b><br>";
message[10151]="Please Select a row to Undo Delete.";
message[10152]="Please Select a row to Delete.";
message[10153]="The Group/Part Number already exists in the Project. Duplicates are not allowed.";
message[10154]="<b>Please Enter only Numbers in Price</b>";
message[10155]="<b>Please Enter only Numbers in Discount offered</b>";
message[10156]="First Name";
message[10157]="Last Name";
message[10158]="Distributor Name";
message[10159]="Category";
message[10160]="Start Date";
message[10161]="<b>Start Date - </b>";
message[10162]="<b>End Date - </b>";
message[10163]="<b>Direct Sales Rep</b> cannot be created";
message[10164]="UserName";
message[10165]="Designation";
message[10166]="There is quota associated to this Rep. Please remove the quota as well.";
message[10167]="Sales rep should be mapped to at least one primary division";
message[10168]="Division should have only one mapping type.";
message[10169]="Sales rep should be mapped to only one primary division.";
message[10170]="Sales Rep Name";
message[10171]="rep id";
message[10172]="Please select the valid usage Lot number for the part #:<b> [0]</b>";
message[10173]="Please enter quantity to remove/return for the following part(s):<b> [0]</b>";
message[10174]="Qty entered cannot be more than Used Lot Number Qty for the following part(s):<b> [0]</b>";
message[10175]="Qty entered cannot be more than Order Qty for the following part(s):<b> [0]</b>";
message[10176]="<option value= >[Choose One]</option>";
message[10177]="The remove qty is same as orginal qty in all parts. Do you want to void the whole order? Click Void Order button";
message[10178]="Lot numbers are reserved for the following parts, Please Remove the reservation to edit the qty:[0]";
message[10179]="The Qty to Remove needs to be less than or equal to the Qty in order for the following Parts:[0]";
message[10180]="The Qty to Remove needs to be less than or equal to the difference of the Order Qty and Released qty for the following Parts:";
message[10181]="<b>Order From Date</b> format is [0]";
message[10182]="<b>Order To Date</b> format is [0]";
message[10183]="<b>Shipped From Date</b> format is[0]";
message[10184]="<b>Shipped To Date</b> format is [0]";
message[10185]=' RA ID**';
message[10186] = "Selected Plant Name is incorrect. Please choose the correct Plant Name to proceed";
message[10187]=" Do you want to Reverse Transfer?";

message[5102]=	"You do not have access to modify DOs for the action chosen";
message[5500]='<b>From Date is not a Valid Date format.</b>';
message[5501]="Please enter a valid <b>Date Range</b>.";
message[5502]=' Request Id ';
message[5503]='Please select any Ref Id or load the screen.';
message[5504]='Ref Id';
message[5505]="Please select at least one Consignment or Order to Proceed";
message[5506]="Please select Consignment ID. The following IDs are not valid:<b> [0] </b>";
message[5507]=' Choose Action ';
message[5508]="Please select Consignment IDs that are not Shipped";
message[5509]="Please select Consignment or Order IDs that belongs to same Country";
message[5510]="You cannot perform this action at this time as status in PIP/RFP for <b> [0] </b>";
message[5511]=' Date Type ';
message[5512]='<b>To Date is not a Valid Date format.</b>';
message[5513]="<B>Release Qty</B> should be valid number for the Part#:<b> [0] </b>";
message[5514]="Part#:<b> [0] </b> doesn't have the enough qty to ship out";
message[5515]="<B>Release Quantity</B> doesn't exceed the Ordered Quantity for the Part#:<b> [0] </b>";
message[5516]="<B>Release Quantity</B> should not less than the Ordered Quantity for the Part#:<b> [0] </b>";
message[5517]="No Items to be place an Order with enough quantity";
message[5518]="<b>Customer PO</b> validation is inprogress. Please submit once it completed.";
message[5519]="Please choose Save Changes to save <b>PO/Additional Info</b> before you Generate an Order.";
message[5520]="Part#: [0] doesn't have the enough qty to ship out";
message[5521]="Please remove space(s) from the entered Customer PO.";
message[5522]="Qty entered cannot be more than Qty ordered for the following: [0]";
message[5523]="Qty entered cannot be less than Qty ordered for the following: [0]";
message[5524]=" for <b>PO Amount</b>";
message[5525]="Customer PO has already used, Click OK to proceed";
message[5526]=" Please choose a value for the Part to Proceed ";
message[5527]="Cannot choose Type as Sub-Component for :  [0]";
message[5528]="Cannot choose Type other than Sub-Component for : [0]";
message[5529]="Please input a qty > 0 for :  [0]";
message[5530]="Plese select a file to upload";
message[5531]="Selected file is already uploaded for this transaction. Do you wish to override and continue?";
message[5532]="Your order is ready for Shipping. Please print Packing Slip";
message[5533]="<b>To Date - </b> should not be Empty.";
message[5534]="<b>From Date - </b> should not be Empty.";
message[5535]='<b>From Date - </b> Please enter a valid date in [0] format';
message[5536]='<b>To Date - </b> Please enter a valid date in [0] format';
message[5537]="<b>To Date</b> should be greater than or equal to <b>From Date</b>";
message[5538]="<b>From Date</b> should be less than or equal to <b>Current Date</b>";
message[5539]="<b>To Date</b> should be less than or equal to <b>Current Date</b>";
message[5540]="Please select atleast one back order id to send mail";
message[5541]='Customer PO';
message[5542]=' Request Type ';
message[5543]=' Purpose ';
message[5544]=' Surgery Date ';
message[5545]=' Required Date ';
message[5546]='<b>Planned Ship Date - </b> Please enter a valid date in [0] format';
message[5547]="Planned Ship Date should be between Surgery Date and todays date for Set Id's  [0]";
message[5548]="Planned Ship Date cannot be blank for Set Id's  [0]";
message[5549]="Surgery Date cannot be more than 7 Days from Planned Ship Date for Set Id's  [0]";
message[5550]=' Comments ';
message[5551]=' Account ';
message[5552]=' Sales Rep';
message[5553]="Req. Qty. cannot be less than or equal to 0 for the Part Number <b> [0] </b>";
message[5554]='Req. Qty. should be a numeric value for the Part Number <b> [0] </b>';
message[5555]=" Req. Qty. cannot exceed the Shelf Qty. for the Part Number <b> [0] </b>";
message[5556]=" Positive number should be entered in the Req. Qty. box for the Part Number <b> [0] </b>";
message[5557]=" Quantity entered cannot be more the Qty. in Shelf for the following Parts: <b> [0] </b>";
message[5558]="Please select the warehouse type for the following part(s)  [0]"; 
message[5559]="Requested quantity exceeds the RW quantity for the following part(s)  [0] ";
message[5560]="Requested Quantity exceeds the available FG quantity for the following part(s)  [0]";
message[5561]="Requested Quantity exceeds the available RW quantity for the following part(s) [0]";
message[5562]='The associated reps are not selected for Sales Rep? Do you still want to continue?';
message[5563]=' Ship To';
message[5564]=' Names';
message[5565]="Please select OUS distributor.";
message[5566]="Set Par requests can't be voided."
message[5567]='Bill To';
message[5568]='Type';
message[5569]="Are you sure you want to submit ?";
message[5570]="Planned Ship Date cannot be earlier than today.";
message[5571]='<b>Required - </b>';
message[5572]='<b>Planned Ship - </b>';
message[5573]="Non Numeric";
message[5574]="Qty entered cannot be more than Qty Available for the following Parts:  [0]";
message[5575]="You do not have sufficient permissions to verify Sets.";
message[5576]='The data is not refreshed for the new consignment Id: consignment ID and data do not match';
message[5577]=" Reconfig qty entered should be greater than zero for  [0]";
message[5578]=" Reconfig qty entered cannot be more than item(control) Qty  for the following Parts:  [0]";
message[5579]='Please choose ReleaseTo option for  [0]' ;
message[5580]=" Reconfig qty entered cannot be more than pending Qty  for the following Parts: [0]";
message[5581]="Select an Action for at least one part to Submit";
message[5582]=" Reconfig qty entered cannot be more than pending Qty  for the following Parts: [0]";
message[5583]="<b>Request ID</b> cannot be other than number. Please enter valid data.";
message[5584]="<b>Planned Shipped Date</b> should be between todays date and <b>Event Start Date</b> for <b>ID:[0]</b>";
message[5585]="Set <b>[0]</b> in <b>Packing In Progress</b>, You cannot void Set at this time";
message[5586]="Set <b>[0]</b> in <b>Ready For Pickup</b>, You cannot void Set at this time";
message[5587]="Planned Ship Date should be between Surgery Date and todays date";
message[5588]="Surgery Date cannot be more than 7 Days from Planned Ship Date";
message[5589]="<b>Reason</b> cannot be left blank. Please choose valid data";
message[5590]="<b>Planned Shipped Date</b> should be between todays date and <b>Event Start Date</b> for ID: [0]";
message[5591]="Set <b>[0]</b> in <b>Packing In Progress</b>, contact shipping department to rollback before modifying <b>Planned Ship date</b>"	;
message[5592]=	"Set <b>[0]</b> in <b>Ready For Pickup</b>, contact shipping department to rollback before modifying <b>Planned Ship date</b>";
message[5593]=	"The plan ship date will change for other parts associated to the following transaction(s). Do you want to continue? Transaction(s): [0]";
message[5594]='From Date';
message[5595]='To Date'	;
message[5596]='<b>From Date - </b>'+ 'Please enter a valid date in [0] format';
message[5597]='<b>To Date - </b>'+ 'Please enter a valid date in [0] format';	
message[5598]="Request Type should be <b>Account Consignment</b>";
message[5599]="Please select OUS distributor.";
message[5600]="Please select Purpose as Regular to process";	
message[5601]="Please select the warehouse type for the following part(s) [0]";	
message[5602]="Requested quantity exceeds the RW quantity for the following part(s) [0]";
message[5603]="Requested Quantity exceeds the available FG quantity for the following part(s) [0]";	
message[5604]="Requested Quantity exceeds the available RW quantity for the following part(s) [0]";	
message[5605]='The associated reps are not selected for Sales Rep? Do you still want to continue?';	
message[5606]=' Planned Ship Date ';	
message[5607]="Req. Qty. cannot be less than or equal to 0 for the Part Number <b>[0]</b>";
message[5608]="Req. Qty. should be a numeric value for the Part Number <b>[0]</b>"	;
message[5609]=" Req. Qty. cannot exceed the Shelf Qty. for the Part Number <b>[0]</b>"	;
message[5610]=" Positive number should be entered in the Req. Qty. box for the Part Number <b>[0]</b>";
message[5611]=" Quantity entered cannot be more the Qty. in Shelf for the following Parts: <b>[0]</b>";
message[5612]="Lot# is required for part(s) <B> [0]  </B> in <B>Control# </B> field.";	
message[5613]="Tissue lot numbers ( <B> [0]  </B> ), are valid for 1 unit only. Please enter Unique lot numbers for each unit slot.";	
message[5614]="Qty cannot be less than zero for the part(s) [0]";
message[5615]="Qty entered should match the order qty for the part(s) [0]";	
message[5616]="Qty cannot be left empty for the part# [0]";
message[5617]='refId';
message[5618]=' Source ';
message[5619]='Ref Id';
message[5620]='ShipTo';
message[5621]=' Shipping Carrier';
message[5622]=' Shipping Mode';
message[5623]='Pls select a value for dropdown Action';
message[5624]=' Address ';
message[5625]='<B>Add/Remove Qty</B> cannot be other than number for following combination(s)- [0]';
message[5626]='Can not perform the Part Reserve action for following combination(s)-[0] due to <B> Add/Remove Qty</B> is negative';
message[5627]='Can not perform the Part Reserve action for following combination(s)- [0] due to <B> Add/Remove Qty</B> is ZERO';
message[5628]='<B>Add Qty</B> cannot be more than <B>Avail Qty/Shelf Qty</B> for the following combination(s)- [0]';
message[5629]='<B>Remove Qty</B> cannot be more than <B>Reserved Qty</B> for the following combination(s)- [0]';
message[5630]='The Sum of <B>Add/Remove Qty</B> and <B>Reserved Qty</B> should not exceed <B>Release Qty</B>';
message[5631]='There has been no update made to submit the form';
message[5632]='Enter valid value for <B>Shipping Charges</B>';
message[5633]='Enter valid value for <B>Price</B>';
message[5634]='Return Reason';
message[5635]='Expected Date of Return';
message[5636]='<b>Surgery From Date - </b> Please enter a valid date in [0] format.';
message[5637]='<b>Surgery To Date - </b> Please enter a valid date in [0] format.';
message[5638]="No Data found.";	
message[5639]='<span class=RightTextBlue>Part Number does not exist</span>';
message[5640]='<span class=RightTextBlue>Part Number does not released for sale</span>';	
message[5641]='<span class=RightTextBlue>The Price is not set for this part</span>'
message[5642]="Surgery Date:";
message[5643]="Loan To:";
message[5644]="Planned Ship Date";
message[5645]="Sets Available";
message[5646]="Required Date:";
message[5647]="Bill To:";
message[5648]="Date Req";
message[5649]="Shelf Qty";
message[5125]="Please specify a valid date range";
message[5107]="Date range cannot exceed more than 90 days";
message[5103]="<b>End Date</b> should be greater than or equal to <b>Start Date</b>";
message[5104]="<b>Start Date</b> should be less than or equal to <b>Current Date</b>";
message[5105]="<b>End Date</b> should be less than or equal to <b>Current Date</b>";
message[5106]="Please input 'Req ID' as a search filter.";
message[5670]="Please Check the Entered Email Id(s)";
message[5671]="Data too large, please narrow down your Message!"
message[5672]="No Parts available in this transaction!";
message[5673]="Please select at least one filter <b>Sales Rep/ Part Number/ Account/ Distributor/ Order ID/ Date Range</b>";
message[5674]="The sales Rep  <b> [0] </b> is already mapped to this PartNumber";
message[5675]="Please select associate Project to add or remove.";
message[5676]="Taggable Part can be checked only for Graphic Cases";
message[5677]="Please enter valid data for <B>Shelf Life</B>";
message[5678]=" <b>New Part Number</b> and <b>Master Product</b> Value should not same.";
message[5679]="Please Load the entered part number";	
message[5680]="The Entered Part number is new";
message[5681]="<b>[0]</b> cannot be left blank. Please enter valid data";
message[5682]='Please enter less than [0] characters in the <b>[1]</b> field ';
message[5683]="<b>Package Discontinue Date</b> should not be lesser than <b>Current Date</b>";
message[5684]="Please select the value <b>Yes</b> in only one of the Etch required fields.";
message[5685]="Please select the <b>DI Number</b> checkbox.";
message[5686]="DI Number can't check if vendor design selected as <b>Yes</b>.";
message[5687]="Cannot change the <b>Bulk Packaging</b> as <b>DI Number</b> not checked.";
message[5688]="Once assigned <b>Vendor design</b> value 'Yes' then cannot change the value.";
message[5689]="Part number status is Obsolete, cannot assign DI number.";
message[5690]="For type Other:size 1  value should be blank";
message[5691]="For type Other:UOM 1  value should be blank";
message[5692]="For type Other:size 2 value should be blank";
message[5693]="For type Other:UOM 2 value should be blank";
message[5694]="For type Other:size 3 value should be blank";
message[5695]="For type Other:UOM 3 value should be blank";
message[5696]="For type Other:size 4 value should be blank";
message[5697]="For type Other:UOM 4 value should be blank";
message[5698]="Please choose a valid option for any one <b>Type</b> field.";
message[5699]="Size 1 value cannot be zero.";
message[5700]="Size 2 value cannot be zero.";
message[5701]="Size 3 value cannot be zero.";
message[5702]="Size 4 value cannot be zero.";
message[5703]="Please select the valid UOM type for [0]";
message[5704]="Please enter valid part number for <B>Master Product</B>";
message[5705]='Part Number';
message[5706]=' Part Description';
message[5707]=' Project ';
message[5708]=' Sales Group '	;
message[5709]=' Product Family ';
message[5710]=' Classification ';
message[5711]=' Product Material ';
message[5712]=' Material Specification ';
message[5713]=' Measuring Device ';
message[5714]=' Part Status ';
message[5715]='Part Description';
message[5716]='Drawing Number';
message[5717]=' UOM ';
message[5718]='Rev Number';
message[5719]='Insert Id';
message[5720]='Inspection Rev Number';
message[5721]=' Structural Type ';
message[5722]=' Preservation Method ';
message[5723]=' Storage Temperature '	;		
message[5724]=' MRI Safety Infromation ';
message[5725]='<b>Package Discontinue Date - </b>';
message[5726]=' Generic Specification ';
message[5727]=' Size ';	
message[5728]=' Size Format '	;
message[5729]=' Material Cert '	;
message[5730]=' Primary Packaging ';
message[5731]=' Secondary Packaging '	;
message[5732]=' Compliance Cert ';	
message[5733]=' UDI Etch Required ';	
message[5734]=' DI Only Etch Required ';
message[5735]=' PI Only Etch Required ';	
message[5736]=' Bulk Packaging ';
message[5737]=' Issuing Agency Configuration ';	
message[5738]="<b>Yes</b> can't be selected - If DI Number is not checked.";			
message[5739]=' Contains Latex ';
message[5740]=' Requires sterilization ';
message[5741]=' Is Device available in more than one size ';	
message[5742]=' Sterilization method ';
message[5743]=' Size 1 Type Text ';
message[5744]=' Size 1 Value ';
message[5745]='size 1 field.';
message[5746]=' Size 2 Type Text ';	
message[5747]=' Size 2 Value ';
message[5748]='size 2 field.';
message[5749]=' Size 3 Type Text ';
message[5750]=' Size 3 Value ';
message[5751]='size 3 field.'	;
message[5752]=' Size 4 Type Text ';	
message[5753]=' Size 4 Value ';	
message[5754]='size 4 field.'	;
message[5755]=	'Please enter the valid number for Size 1 value.';
message[5756]='Please enter the valid number for Size 2 value.';	
message[5757]='Please enter the valid number for Size 3 value.';	
message[5758]='Please enter the valid number for Size 4 value.';	
message[5759]=' Brand Name ';
message[5760]=' US Regulatory Classification '	;
message[5761]=' US Regulatory Pathway '	;
message[5762]=' EU Regulatory Pathway ';	
message[5763]='<b>Approval Date - </b>'+ 'Please enter the date in the format [0]';	
message[5764]='US <B>Approval Date</B> cannot be in the future';	
message[5765]='NTF Reported';	
message[5766]= 'FDA Listing Number'	;
message[5767]="Invalid <B>GMDN Code</B>";	
message[5768]='CE Tech File Number';	
message[5769]="Invalid <b>CE Tech File Rev</b>	";	
message[5770]="Cannot report <B>NTF prior to NTF</B>";	
message[5771]="Invalid FDA Product Code"	;
message[5772]="Invalid <B>FDA Listing Number</B>";	
message[5773]="Invalid <B>FDA Listing Number</B>";	
message[5774]="Invalid CE Tech File Rev";
message[5775]="Invalid GMDN Code"	;
message[5776]="<B>FDA Submission Number</B> cannot be left blank. Please enter valid data";	
message[5777]="<B>US Approval Date</B> cannot be left blank. Please enter valid data";
message[5778]="US Approval Date should not occur before FDA approval";
message[5779]="Delivered Order Summary";
message[5780]="Sterile parts [0] entered without control number(s), do you still want to proceed?.";	
message[5781]="Lot# is required for part(s) <B> [0]  </B> in <B>Control Number </B> field.";
message[5782]=	"DO Summary Email";
message[5783]="Edit Cust PO";
//GmSetInitiate.jsp Drodown values
message[5784]='<b>Required - </b>';
message[5785]='<b>Planned Ship - </b>';
//GmFilter.js
message[5108]='<b>Shipment Value ($ or %)</b> should be Numeric.';
message[5109]='<b>Shipment Value Percentage </b> cannot be less than -100.';
message[5110]='<b>Shipment Value for Flat Rate ($) </b> cannot be less than 0.';
message[5111]='Shipping mode cannot be setup without Carrier.';
message[5112]='FedEx Third Party Account number is entered, thus the shipping<BR> charges will be handled directly between FedEx and the customer. <BR><BR> To proceed, please set Standard and Rush Payees to [Choose One]<BR> or remove the FedEx Third Party Account number.';
message[5113]='<B>Charge Type</B> and <B>Value($ or %)</B> cannot be setup without <B>Payee</B>.';
message[5114]='Please select at least one value from <b>Account List</b> or <b>Group Account</B> drop-down to proceed.';
message[5115]='Please enter a valid e-mail address for following -<B> [0] </B>';
message[5116]="<B>Shipment Email</B> cannot exceed more than 200 characters";
message[5117]="This account is part of a Group Price Book. Are you sure\n you want to submit account shipping terms which will\n override the Group terms?";
message[5118]=' Standard Shipment Value ';
message[5119]=' Rush Shipment Value ';
message[5120]=' Comments ';
message[5121]="Please select <b>Electronic Email </b> to fill Invoice Parameters";
message[5122]='Please select at least one value from <b>Account List</b> drop-down to proceed.';
message[5123]="Please Check the Entered Email Id(s) for the field:<b>  [0]<b>";
message[5124]='Date Type';
message[5126]='From Date';
message[5127]='To Date';
message[5128]=' Username ';
message[5129]=' Email ID ';
message[5130]="Consequences cannot be entered as empty";
message[5131]="Select a file to upload";
message[5132]='Select a valid consequence to void';
message[5133]='Enter different values for <b> Currency From </b> and <b> Currency To </b>';
message[5134]='Please enter a numeric value for: <b>Currency Value</b>';
message[5135]='Please enter a numeric value for: <b>Currency Value</b>';
message[5136]="The currency value entered must be four decimal places.";
message[5137]="<b>From Date</b> cannot be after <b>To Date</b>";
message[5138]='Enter different values for <b> Currency From </b> and <b> Currency To </b>';
message[5139]="<b>From Date</b> cannot be after <b>To Date</b>";
message[5140]='Please select a transaction to void from the <b>Currency Conversion Report.</b>';
message[5141]=' From Date';
message[5142]=' To Date';
message[5143]=' Name';
message[5144]=' Contact Type';
message[5145]=' Preference';
message[5146]=' Contact Mode';
message[5147]=' Contact Value';
message[5148]='Please enter less than 3900 characters in Comments field.';
message[5149]=' Username ';
message[5150]=' Old Password ';
message[5151]=' New Password ';
message[5152]=' Confirm New Password ';
message[5153]='<b>Batch Initiated From - </b>';
message[5154]='<b>Batch Initiated To - </b>';
message[5155]='Please enter valid data for <B>Batch #</B>';
message[5156]='Batch Initiated From Date';
message[5157]='Batch Initiated To Date';
message[5158]="Batch Initiated Date cannot exceed more than 30 days.";
message[5159]="<b>Growth has not been entered for this set, please enter growth for the set in the Group Part Growth Screen</b>";
message[5160]="Please select atleast one sheet to Pull";
message[5161]=' Job Schedule ';
message[5162]=' First Occurence ';
message[5163]=' Comments ';
message[5164]="Please choose a valid option for the field:<b>[1]</b>";
message[5165]="Please choose a valid option for the field:<b> [0] </b>";
message[5166]="<b> [0] </b> cannot be left blank. Please enter valid data";
message[5167]=' Please Select a valid value from Part Number Drop Down';
message[5168]=' Please BlockSelect Cell(s) to Paste Data.';
message[5169]=' Please Select a valid value from Part Number Drop Down';
message[5170]=' Please BlockSelect Cell(s) to Paste Data.';
message[5171]="Please choose an Account";
message[5172]='Please choose a Construct Code before performing this action';
message[5173]='Please choose a Construct Code before performing this action';
message[5174]=' Currency From';
message[5175]=' Currency To';
message[5176]=' Conversion Type:';
message[5177]=' Artifact Type ';
message[5178]=' Title ';
message[5179]="Please select a <b>File</b> to upload";
message[5180]="Please select <b>[0]</b> file ([1])";
message[5181]="Edited File name must be same as [0]";
message[5182]="You have selected the same file";
message[5183]=' Sub Type ';
message[5184]="Select at least one condition to view the Analysis Report";
message[5185]  = "Please Select a valid value from Part Number Drop Down";
message[5186]  = "Please BlockSelect Cell(s) to Paste Data";
message[5187] = "for<b>PO Amount</b>";
message[5188]  ="<b>Please Enter only Numbers in Price</b>";
message[5189]  ="<b>Please Enter only Numbers in Discount offered</b>";
message[5190]= ' Group Name ';
message[5191]= ' System ';
message[5192]= ' Group Type ';
message[5193]= ' Priced Type ';
message[5194]= " Group Description";
message[5195]=  "Group Name that is being requested is already existing, please either update the existing group or enter a new Group Name";
message[5196] = "Number of parts selected exceeds the maximum limit, <br> Please narrow down your selection ";
message[5197] = ' GroupList ';
message[5198] = " Please Load parts for the Group";
message[5199] = "<b> First Name </b> cannot be blank. Please enter valid data.";
message[5200] = "<b> Last Name </b> cannot be blank. Please enter valid data.";
message[5201] = "<b> Name </b> cannot be blank. Please enter valid data.";
message[5202] = "Please select an <b> Account Group </b> from the list";
message[5203] = "Please select a <b> Shipping Account </b> from the list";
message[5204] = "Please select a <b> Surgeon </b> from the list";
message[5205] = "Please select a <b> Party Type </b>";
message[5206] = "Please select a <b> Party Name </b>";							
message[5207] = "Please select a <b> Globus Association </b> record to void";
message[5208] = 'Contact Mode';
message[5209] = 'Contact Type';
message[5210] = 'Contact Value';
message[5211] = 'Enter valid value for <B>Preference</B>';
message[5212] = "Please select a <b> Contact </b> record to void";
message[5213] = ' Address Type';
message[5214] = ' Address 1';
message[5215] = 'City';
message[5216] = ' State';
message[5217] = '  Country';
message[5218] = ' Zip Code';
message[5219] = 'Preferred Carrier';
message[5220] = 'Enter valid value for <B>Preference</B>';
message[5221] = "The primary address already exists. Do you still want to make this one as primary?";
message[5222] = "There are shipment details available to this address, still need to inactive?";
message[5223] = 'Please enter less than 4000 characters in Comments field.';
message[5224] = "Please select an <b> Address </b> record to void";
message[5225] = ' Level';
message[5226] = ' Designation';
message[5227] = ' University/School';
message[5228] = ' Course';
message[5229] = 'Class Year';
message[5230] = "Please select an education record to void";
message[5231] = ' Type ';
message[5232] = ' Title ';
message[5233] = 'Author';
message[5234] = 'Year';
message[5235] = "Please select an <B>Publication</B> record to void";
message[5236] = 'Company/Institute Name';
message[5237] = 'Start Year';
message[5238] = 'End Year';
message[5239] = 'Group/Division';
message[5240] = "Please select a <b> Career </b> record to void";
message[5241] = ' Organization';
message[5242] ="Please select a <b>Affiliation</b> record to void";
message[5243] =' License';
message[5244] = 'Issue Year';
message[5245] = "Please select a <b>License</b> record to void";
message[5246] ="Please select a <b>Achievement</b> record to void";
message[5247] ='Year';
message[5248] ="<b>[0]</b> cannot be left blank. Please enter valid data";
message[5249] ="Please choose a valid option for <b>[0]</b>";
message[5250] = "<B>[0]</B> cannot be left blank. Enter valid data.";
message[5251] = 'Enter valid numeric value for <B>[0]</B>';
message[5252] = "Enter valid data for <B>[0]</B>.";
message[5253] = 'Study List';
message[5254] = 'Site List';
message[5255] = "Please select a <b> Site Coordinator Mapping </b> record to void";
message[5256] = 'Part Number';
message[5257] = 'Attribute Type';
message[5258] =	'Attribute Value';
message[5259] = 'Date Range cannot exceed more than 30 days';
message[5260] ='Please select atleast one filter to proceed';
message[5261] =	'<b>Subject</b> cannot be more than 100 characters';
message[5262] ="Please enter valid <b> Email ID</b>";
message[5263] = "<b>Code ID</b>";
message[5264] = "Please select atleast one <b>Company</b> to proceed";
message[5265] = "<b> Type </b>";
message[5266] ="<b>code Id's</b> cannot be more than 300 characters";
message[5267] ="Enter Numeric values in the Enter Code Id's to Exclude";
message[5268]="Billing Customer ";
message[5269]="Electronic File Format ";
message[5270]="Receipients Email";
message[5271]="Invoice Layout";
message[5272]="Payment Terms ";
message[5273]="Invoice Closing Date ";
message[5274] = "There are Active Accounts associated to this Dealer. You cannot Inactive this Dealer";	
message[5275] = '<b>Delaler Name EN </b>cannot be left blank. Please enter valid data';
message[5276] = 'Please select a <b>Delaler </b>from the list';
message[5277] = "From Date cannot be greater than To date";
message[5278] = "<b>Code ID</b> should be in number";
message[5279] = "Please don't enter more than one <b>Code ID</b>."; 
message[5280] = "<b>[0]</b> cannot be a future date, should be less than or equal to order date.";
message[5281] = "Date range cannot exceed more than 31 days.";
message[5282] = "You have Unsaved Changes.Are you sure you want to  navigate from this page?";
message[5284] = "<b>[0]</b> cannot be a future date, should be less than or equal to today.";
message[5285] = "<b>[0]</b> cannot be more than [1] days ago";
message[5286] = "Transfer Date Cannot be blank,";
message[5287] = "Please enter a valid date in [0] format.";
message[5288] = "Please enter all required Billing Info before entering Set Consignment ID/Tag ID";
message[5289] = "Please enter valid Consignment ID/Tag ID";
message[5290] = "Request cannot be voided.";
//NPI RETRUN
message[5291] = "Please enter  <b>From date</b> and <b>To Date</b>";
message[5292] = "Please Enter Surgery Date to Proceed";
//For StandardCost Account
message[5293] = "Standard Cost: History Information"
//For Currency conversion
message[5295] = "Duplicate transaction ids found :";
message[5296] = "Transaction Id(s) should be comma seperated and accept alphanumeric characters with hypen";
message[5297] = "Please enter atleast one Transaction Id to proceed";
//ForUpload Do DOcument
message[5299] = "Please select <b>ORDERID</b> to proceed";
message[5300]="Please enter valid Type Name";
message[5301] = "[0] already uploaded.Would you like to Proceed?";
//Stock transfer
message[5302] = "Please Enter <b>Variance Quntity</b>";
message[5303] = "Please Choose Any <b>Variance Quantity</b> Dropodown ";
		
message[5304] = "<b>Qty To Realese</b> should be less than or equal to <b>Requested Qty</b> for the following Part Numbers :";
message[5305] = "<b>Qty To Realese</b> should be less than or equal to <b>Available Qty</b> for the following Part Numbers :";
message[5306] = "<b>Qty To Realese</b> cannot be left blank for the following Part Numbers :";
message[5307] = "Please select a value in the <b>Release From</b> Drop Down for the following Part Numbers :";
message[5309] = "Do want to overwrite the requested Qty?";

message[5308] = "This Reason Type cannot be used for this Order Type";
message[5311] = "Select the Ship date and the Surgery date to Proceed";
message[5310] = "Please select atleast one line item to proceed";
//for OUS Distributor
message[5786] = "Please generate the Order before release";
message[5787] = "This feature is not available";
message[5788] = "The Order(s) has been released";
message[5789] = "Cannot Generate an Order which has been released ";
//Field Sales Warehouse Report
message[5312] = "Please choose a valid option for the field:<B>Name</B> or select a value in the <B>System</B> field to load the report";

message[5800]="Please select Consignment or Order ID. The following IDs are not valid:<b> [0] </b>";
message[5313]="Please choose any one of the following: Distributor/Dealer, Account, Date Type, Rep, Part Number";
message[5314]="This Account ID does not exist; Please enter an existing Account ID";

message[5315]="<b>Set Bundle Name</b> or <b>Keyword</b> must be entered to load the report";
message[5317]="Transaction is on hold due to associated transaction [0] is Open.";

message[5318]="Please Upload file with .xls extension";
message[10600]="<b>From Date - </b> Please Enter Valid Date Format";
message[10601]="<b>To Date - </b> Please Enter Valid Date Format";
message[10602]="<b>To Account</b> cannot be the same as the Consignment&#x27;s current Account. Please select a different Account";
message[10603]="Consignment ID has been edited. Please load the Consignment ID again";
message[10604]="Please select one record  to proceed";
message[10605]="Entered value in <b>[0]</b> is incorrect. Please enter a numeric value greater than 0 for  <b>Transfer Qty</b> column";
message[10606]="<b>Transfer Qty</b> should be greater than zero and less than or equal to <b>Consigned Qty</b>";
message[10607]= "Loaner Request Id Validation InProgress.Please submit once it completed";
message[10615]="Tissue parts should get shipped to hospitals only. Please choose valid shipment details.";
message[10626]="If the Ship to Sales the address type for the shipping should be Hospital.";
message[10625]="Please select a value for Address in Tissue Parts Shipping Details.";
message[10616]="Credit amount cannot be positive. Please enter negative amount";
message[10617]="Credit amount cannot be more than invoice amount.";
message[10618]="Invalid credit amount, please enter valid.";
message[10619]="Invalid invoice amount, please enter valid.";
message[10620]="Invoice amount cannot be negative. Please enter positive amount";
message[10621]="Do you want to unassign?";
message[10622] = "<b> Transaction Id(s) </b>";
message[10623] = "Please enter the valid data. The following transactions id(s) are invalid/voided :<b>[0]</b>";
message[10624] = "Please select a <b> party </b> from the list";
message[10625]="Return to QN";
message[10626]= "Charge details is not available, Mail can't be sent for this transaction";
message[10627]= "Please upload file without special characters in file name";

function Messages(errno)
{
	return message[errno];
}
