/*
 * File					: Message_Operations.js
 * Desc					: This has the list of Error / Informative Messages for Operation module
 * Version				: V1.0
 */

var message_operations = new Array(3000);

message_operations[1]  =  "Shelf(Shelving Unit) cannot be an alphabetic and should be 3 digits.";
message_operations[2]  =  "Type is not properly matched with Warehouse";
message_operations[3]  =  "[0] cannot be more than 3 digits.";
message_operations[4]  =  "[0] should be digit.";
message_operations[5]  =  "Aisle cannot be a digit and more than 1 character.";
message_operations[6]  =  "Part number mapping is duplicated";
message_operations[7]  =  "There is no Part Number";
message_operations[8]  =  "Please Select a row to Delete.";
message_operations[9]  =  "The part number's does not exist.";
message_operations[10]  =  "The part number mapping is duplicated.";
message_operations[11]  =  "Location type does not match the location, please choose correct type.";
message_operations[12]  =  "Location type Can't Change.";
message_operations[13]  =  "Please select the Tag Id.";
message_operations[14]  =  "( Scan a Tag ID )";
message_operations[15]  =  "Invalid Location Id.";
message_operations[16]  =  "Please enter the correct Consignment Location Id.";
message_operations[17]  =  "Please enter the correct Loaner Location Id.";
message_operations[18]  =  "Please enter the correct In-House Loaner Location Id.";
message_operations[19]  =  "Please enter the Locaion Id.";
message_operations[20]  =  "Invalid Tag ID, please scan a valid Tag ID";
message_operations[21]  =  "Scan a Location ID, Tag ID is ";
message_operations[22]  =  "Invalid Location ID, please scan a valid Location ID for Tag ID is ";
message_operations[23]  =  "is already added.";
message_operations[24]  =  "Please enter a valid part number.";
message_operations[25]  =  "Sugg. qty should not be less than or equal to 0 for the following parts:";
message_operations[26]  =  "To location qty should be less or equal to the from location qty for the following parts:";
message_operations[27]  =  "From and To Location should not be same for the following parts:";
message_operations[28]  =  "Part Number should not be empty for the following parts:";
message_operations[29]  =  "From and To Location should not be empty for the following parts:";
message_operations[30]  =  "No Records Found.Please Enter Valid data To proceed.";
message_operations[31]  =  "From and To Location combination are already exsits for the Part Number :<b>[0]</b>.";
message_operations[32]  =  "Invalid Part#";
message_operations[33]  =  "Cannot scan more than original qty for";
message_operations[34]  =  "Please enter <b>Control#</b> for the following parts:";
message_operations[35]  =  "Cannot enter same Control Number for following Tissue Part(s) <B>:[0]</B>";
message_operations[36]  =  "Location is not mapped for the following parts:";
message_operations[37]  =  "Please choose valid location for the following parts:";
message_operations[38]  =  "Please choose valid FG location for the following parts:";
message_operations[39]  =  "Please choose valid RW location for the following parts:";
message_operations[40]  =  "Following part(s) [0] cannot be picked from FG shelf as it has been allocated from RW.";
message_operations[41]  =  "Qty entered cannot be more than available Qty for the following Locations:";
message_operations[42]  =  "Please enter a Qty in the Qty Box for the following parts:";
message_operations[43]  =  "Qty entered cannot be more than Qty ordered for the following:";
message_operations[44]  =  "Please select a project name from the dropdown, in order to proceed";
message_operations[45]  =  "Record saved successfully.";
message_operations[46]  =  "Select at least one row to Proceed.";
message_operations[47]  =  "Please Select a row to Undo Delete.";
message_operations[48]  =  "Please Select a Change column only";
message_operations[49]  =  "Please BlockSelect Cell(s) to Paste Data.";
message_operations[50]  =  "Please copy valid data from excel";
message_operations[51]  =  "There are no modifications done to perform Submit.";
message_operations[52]  =  "Highlighted Vendor Price(s) will be voided. Do you want to proceed?";
message_operations[53]  =  "The highlighted rows of vendors, parts Price cannot be changed as the PO is already received. Please correct and try again.";
message_operations[54]  =  "The highlighted rows of vendors, parts, price combination are duplicated. Please correct and try again.";
message_operations[55]  =  "There is incorrect data entered in the Pricing section.<br> Please correct the data in the highlighted area(s).";
message_operations[56]  =  "Vendor Name cannot be blank.";
message_operations[57]  =  "<b>Donor #</b> cannot be blank for Tissue products.";
message_operations[58]  =  "Please fill the valid donor information.";
message_operations[59]  =  "<b>Part Number</b> cannot be left blank";
message_operations[60]  =  "Invalid <b>Part Number</b> found";
message_operations[61]  =  "NOC# is an invalid Lot Number";
message_operations[62]  =  "<b>Lot Number</b> cannot be left blank for part(s) ";
message_operations[63]  =  "<b>Expiry Date</b> cannot be left blank for part(s) ";
message_operations[64]  =  "<b>Expiry Date</b> can not be a past date for part(s) ";
message_operations[65]  =  "<b>Manufacture Date</b> cannot be future date for part(s) ";
message_operations[66]  =  "There's duplicate code be entered, please enter different one";
message_operations[67]  =  "<b>Expiry Date</b> cannot be left blank. Please enter valid data";
message_operations[68]  =  "<b>Expiry Date</b> should not be less than <b>Manufacturing Date</b>";
message_operations[69]  =  "<B>Expiry Date</b> should not be Past Date";
message_operations[70]  =  "<b>Manufacturing Date</b> cannot be left blank. Please enter valid data";
message_operations[71]  =  "<b>Manufacturing Date</b> should not be Future Date";
message_operations[72]  =  "Part Number does not exist";
message_operations[73]  =  "<b>Expiry Date - </b> Please enter a valid date in [0] format";
message_operations[74]  =  "<b>Manufacturing Date - </b> Please enter a valid date in [0] format";
message_operations[75]  =  "Manufacturing Date should not be future Date.";
message_operations[76]  =  "Expiry Date should not be Past Date.";
message_operations[77]  =  "Manufacturing Date should not be greater than Expiry Date.";
message_operations[78]  =  "There's duplicate code be scanned, please scan different one";
message_operations[79]  =  "<b>Date Received - </b> Please enter a valid date in [0] format";
message_operations[80]  =  "Date Received should not be greater than Current Date.";
message_operations[81]  =  "Please fill the donor information before submit.";
message_operations[82]  =  "Please enter the Lot information";
message_operations[83]  =  "The following Lot Code(s) are already used in another transaction(s), cannot use it.";
message_operations[84]  =  "Are you sure you want to proceed?.";
message_operations[85]  =  "The Lot Code <B>[0]</B> is already used for another transaction [<B>[1]</B>], cannot use it.";
message_operations[86]  =  "Atleast one filter is mandatory to load the Report.";
message_operations[87]  =  "<b>From Date - </b> Please enter the date in the format ";
message_operations[88]  =  "<b>To Date - </b> Please enter the date in the format ";
message_operations[89]  =  "<b>To Date</b> should not be Empty.";
message_operations[90]  =  "<b>From Date</b> should not be Empty.";
message_operations[91]  =  "Please enter valid <B>Date</B> range.";
message_operations[92]  =  "<B>From Date</B> cannot be a future date.";
message_operations[93]  =  "<B>To Date</B> cannot be a past date.";
message_operations[94]  =  "Please select a Parameter to submit.";
message_operations[95]  =  "Invalid Search criteria. Please enter part number";
message_operations[96]  =  "Please select atleast one filter to proceed";
message_operations[97]  =  "Please select a valid option from Expiry Date dropdown";
message_operations[98]  =  "Please enter the value for Expiry Date";
message_operations[99]  =  "Parameters are not all completed to release shipment.";
message_operations[100]  =  "The Lot Code entered is duplicate, please input another code.";
message_operations[101]  =  "Expiry Date should not be less than Manufacturing Date";
message_operations[102]  =  "Approve / Reject should not be [Choose One]";
message_operations[103]  =  "Please choose a valid option for the field:<b>Rejection Type</b>";
message_operations[104]  =  "<b>Reason for Rejection</b> cannot be left blank. Please enter valid data";
message_operations[105]  =  '\"Move To\" value should not be [Choose One] for Approved/Rejected parts';
message_operations[106]  =  "<B>Rejected</B> Parts should not process through <B>Finished Goods/ Repack</B>, should process through the <B>Quarantine</B> only";
message_operations[107]  =  "Please scan a Lot code to verify";
message_operations[108]  =  "The scanned Part #^Lot code <b>([0]^[1])</b> combination is invalid";
message_operations[109]  =  "The Lot code <b>[0]</b> is already scanned";
message_operations[110]  =  "Scanned Lot code <b>[0]</b> is not available in selected transaction";
message_operations[111]  =  "Please provide details in <b>Part Number</b> or <b>Part Description</b> or <b>Lot Number</b> to proceed.";
message_operations[112]  =  "Manufatured <b>from date</b> cannot be greater than <b>to date</b>.";
message_operations[113]  =  "Please remove the spaces in the CPC Name to proceed.";
message_operations[114]  =  "<b>[0]</b> already exists , Please enter valid CPC Name";
message_operations[115]  =  "<b>From Date - </b>Please enter a valid date in [0] format.";
message_operations[116]  =  "<b>To Date - </b>Please enter a valid date in [0] format.";
message_operations[117]  =  "<b>To Date</b> should be greater than or equal to <b>From Date</b>";
message_operations[118]  =  "Please select one DHR";
message_operations[119]  =  "This DHR cannot be changed as it has crossed Inspection. Please select RollBack and continue to Edit";
message_operations[120]  =  "You do not have permission to perform the rollback, please contact the Quality Assurance team";
message_operations[121]  =  "The received qty cannot be less than rejected qty.";
message_operations[122]  =  "<b>Expiry Date</b> [0] is not a valid date in the format [1]";
message_operations[123]  =  "<b>Expiry Date</b> can not be a past date.";
message_operations[124]  =  "The Control Number NOC# entered for the part [0] is not valid";
message_operations[125]  =  "Control Number cannot have an entered space.";
message_operations[126]  =  "Control Number length entered for the part [0] should  be at least 6 characters and maximum 20 characters";
message_operations[127]  =  "Qty entered for the following Location(s) should be Numeric<B>[0]</B>";
message_operations[128]  =  "New qty is more than max qty for the location : [0]. Do you want to proceed?";
message_operations[129]  =  "The following control number(s) have been used in other DHR(s): ";
message_operations[130]  =  "Cannot input or scan duplicate control number, please remove all duplicate values.";
message_operations[131]  =  "The format of the serial number is wrong, please correct.";
message_operations[132]  =  "The received Qty not match the total generated serial number.";
message_operations[133]  =  "Please use either \"Assign a pattern\" or \"Scan here\" to generate control number.";
message_operations[134]  =  "Please enter a value in Prefix column.";
message_operations[135]  =  "Please enter a value in Serial # column.";
message_operations[136]  =  "Please enter a value for Prefix and Serial #.";
message_operations[137]  =  "Data selected in DHR Txn Type column does not match with the split transaction created in the Pending Process step.";
message_operations[138]  =  "Please select values from the DHR Txn Type dropdown ";
message_operations[139]  =  "Status should not be [Choose One]";
message_operations[140]  =  "Cannot reject more than rejected quantity";
message_operations[141]  =  "Please scan/enter a Scan id";
message_operations[142]  =  "Please scan/enter a valid Scan id";
message_operations[143]  =  "Please Select a valid value from Part Number Drop Down";
message_operations[144]  =  "From Date";
message_operations[145]  =  "To Date";
message_operations[146]  =  "<b>Total Transactions:<b>";
message_operations[147]  =  "Qty entered cannot be Negative/AlphaNumeric for the following Parts: ";
message_operations[148]  =  "Please enter a Valid Qty in the Qty Box for the following Parts: ";
message_operations[149]  =  "Qty entered cannot be more than Qty [0] for the following Parts: ";
message_operations[150]  =  "New qty is more than max qty for the locations : [0]. Do you want to proceed?";
message_operations[151]  =  "Comments";
message_operations[152]  =  "Please Select any one option to proceed";
message_operations[153]  =  "Please select valid Date range";
message_operations[154]  =  "Please Choose a Valid option for Type dropdown";
message_operations[155]  =  "Missing Qty cannot be entered as 0 for the following Parts: ";
message_operations[156]  =  "Qty to Replenish needs to be equal to Sum of 'Missing Qty' & 'Move To Qty' for the following Parts:   ";
message_operations[157]  =  "Qty to remove from Set cannot be more than Qty in Set for the following Parts: ";
message_operations[158]  =  "Qty to replenish cannot be more than Qty in Shelf for the following Parts: ";
message_operations[159]  =  "Qty to Replenish needs to be less than or equal to Sum of Qty to Reconfigure for the following Parts: ";
message_operations[160]  =  "Missing Qty entered cannot be more than Qty in Set for the following Parts: ";
message_operations[161]  =  "Qty to Remove cannot be more than Qty in Set for the following Parts: ";
message_operations[162]  =  "Qty to Replenish cannot be more than Set List Qty for the following Parts: ";
message_operations[163]  =  "Qty to Replenish cannot be more than the set need for the following Parts: ";
message_operations[164]  =  "Qty to Remove cannot be more than the set need for the following Parts: ";
message_operations[165]  =  "Missing Qty cannot be more than the Set need for the following Parts: ";
message_operations[166]  =  "Replenish from can't be repeated for part ";
message_operations[167]  =  "Move To can't be repeated for part ";
message_operations[168]  =  "Please enter valid Missing Qty for Part Number ";
message_operations[169]  =  "Please enter valid Qty to Replenish for Part Number ";
message_operations[170]  =  "Please enter valid Qty to Remove for Part Number ";
message_operations[171]  =  "Please enter valid Qty to Replenish for Part Number ";
message_operations[172]  =  "Please select a value in the Replenish from Drop Down for Part Number ";
message_operations[173]  =  "Please select a value in the Move To Drop Down for Part Number ";
message_operations[174]  =  "Default Printer Not Found Please set the Deafult Printer";
message_operations[175]  =  "<strong>Total</strong>";
message_operations[176]  =  "Loaner Set ID";
message_operations[177]  =  "Consign Set ID";
message_operations[178]  =  "Please choose a valid option for <b>[0]</b>";
message_operations[179]  =  "<b>Loaner From Date - </b> Please enter a valid date in [0] format";
message_operations[180]  =  "<b>Loaner To Date - </b> Please enter a valid date in [0] format";
message_operations[181]  =  "The Loaner Usage Report can only be viewed for <b> 31 Days.</b>";
message_operations[182]  =  "<b>Loan From Date</b> cannot be left blank.Please enter valid data.";
message_operations[183]  =  "<b>Loan To Date</b> cannot be left blank.Please enter valid data.";
message_operations[184]  =  "<b>Loaned From Date</b> should be less than or equal to <b>Loaned TO date</b>";
message_operations[185]  =  "Loaner Usage Summary";
message_operations[186]  =  "Loaner Usage Detail";
message_operations[187]  =  "Part #'";
message_operations[188]  =  "Lot Code";
message_operations[189]  =  "Expiry Date";
message_operations[190]  =  "Manufacturing Date";
message_operations[191]  =  "Donor #";
message_operations[192]  =  "Date Received";
message_operations[193]  =  "Packing Slip ID";
message_operations[194]  =  "Please enter only 'Y' in <b>Exclude VAT # </b> field to exempt an Account from paying VAT.";
message_operations[195]  =  "Cannot proceed, since the account type is <b>'Inter-Company Sale'</b>. Please select a valid account.";
message_operations[196]  =  "No data to submit. Please enter data";
message_operations[197]  =  "Exceeded limit of 35,000 characters. Please remove some records";
message_operations[198]  =  "For the following part(s) the format is incorrect. Please correct it to be Part# , Price.";
message_operations[199]  =  "For the following part(s) the format is incorrect.  Please use format: <b>Part# , Price</b>";
message_operations[200]  =  "Please enter a valid price for the following Part Numbers: <b>[0]</b>'";
message_operations[201]  =  "Cannot proceed, since the account type is <b>'Inter-Company Sale'</b>. Please select a valid account.";
message_operations[202]  =  "Are you sure you want to submit pricing for [0]: [1] ?";
message_operations[203]  =  "Invalid Party with the ID entered.";
message_operations[204]  =  "Group Part Details";
message_operations[205]  =  "Ship To Address Name";
message_operations[206]  =  "Ship To Address 1 ";
message_operations[207]  =  "Ship To Address City";
message_operations[208]  =  "Ship To Address State";
message_operations[209]  =  "Ship To Address Country";
message_operations[210]  =  "Ship To Address ZipCode";
message_operations[211]  =  "Address has been validated, Please submit the changes.";
message_operations[212]  =  "Maximum length you can enter for Credit Rating is 20";
message_operations[213]  =  "Rep Account Name ";
message_operations[214]  =  "Sales Representative Name";
message_operations[215]  =  "Inception Date";
message_operations[216]  =  "Currency";
message_operations[217]  =  "<b>Inception Date - </b> Please enter a valid date in [0] format";
message_operations[218]  =  "Parent Account Name";
message_operations[219]  =  "Account Type";
message_operations[220]  =  "Contact Person";
message_operations[221]  =  "Bill To Address Name";
message_operations[222]  =  "Bill To Address 1";
message_operations[223]  =  "Bill To Address City";
message_operations[224]  =  "Bill To Address State";
message_operations[225]  =  "Bill To Address Country";
message_operations[226]  =  "Bill To Address Zipcode";
message_operations[227]  =  "Payment Terms";
message_operations[228]  =  "Pricing team does not have access change the Collector ID values";
message_operations[229]  =  "Pricing team does not have access change the Source values";
message_operations[230]  =  "Please reload the screen with correct Account";
message_operations[231]  =  "Shipping address not validated. Do you want to proceed ?";
message_operations[232]  =  "This Account ID ([0]) does not exist, please enter an existing Account ID";
message_operations[233]  =  "Account Name";
message_operations[234]  =  "The remove qty is same as orginal qty in all parts. Do you want to void the whole order? Click Void Order button";
message_operations[235]  =  "Lot numbers are reserved for the following parts, Please Remove the reservation to edit the qty: ";
message_operations[236]  =  "The Qty to Remove needs to be less than or equal to the Qty in order for the following Parts: ";
message_operations[237]  =  "The Qty to Remove needs to be less than or equal to the difference of the Order Qty and Released qty for the following Parts: ";
message_operations[238]  =  "Delivered Order Summary";
message_operations[239]  =  "Sterile parts [0] entered without control number(s), do you still want to proceed?.";
message_operations[240]  =  "DO Summary Email";
message_operations[241]  =  "Add the Parts before Saving";
message_operations[242]  =  "<b>Price EA</b> should be greater than <b>Zero</b> for the following parts <b>[0]</b>";
message_operations[243]  =  "Part search";
message_operations[244]  =  "<span class=RightTextBlue>Part Number does not exist</span>";
message_operations[245]  =  "Please remove space(s) from the entered Customer PO.";
message_operations[246]  =  "The Sales Rep cannot be mapped as an Associate Sales Rep to this Account";
message_operations[247]  =  "The sales Rep  <b> [0] </b> is already mapped to this Account";
message_operations[248]  =  "Please select associate sales rep to add or remove.";
message_operations[249]  =  "Please select a transaction to proceed";
message_operations[250]  =  "This action cannot be performed for this report";
message_operations[251]  =  "Please select at least one part number to proceed";
message_operations[252]  =  "Please select a transaction to proceed";
message_operations[253]  =  "The Control number Qty cannot be greater than order Qty, please entered correct Qty for the following part # <b>[0]</b>";
message_operations[254]  =  "Party Pricing";
message_operations[255]  =  "Region";
message_operations[256]  =  "Distributor Type";
message_operations[257]  =  "Bill To Address: State";
message_operations[258]  =  "Bill To Address: Country";
message_operations[259]  =  "Distributorship Name";
message_operations[260]  =  "Commission % cannot be greater than 100%";
message_operations[261]  =  "Commission % cannot be more then 2 decimals.";
message_operations[262]  =  "Commission % must be a number or blank.";
message_operations[263]  =  "Bill To Address: Name";
message_operations[264]  =  "Bill To Address: Address 1";
message_operations[265]  =  "Bill To Address: City";
message_operations[266]  =  "Bill To Address: Zip Code";
message_operations[267]  =  "Contract Start Date";
message_operations[268]  =  "<b>Contract Start Date - </b>";
message_operations[269]  =  "<b>Contract End Date - </b>";
message_operations[270]  =  "Please Check/UnCheck the Skip RFS Validation";
message_operations[271]  =  "ShipTo";
message_operations[272]  =  "Address Lookup";
message_operations[273]  =  "Please Enter the Qty";
message_operations[274]  =  "Please Enter the Other Tags";
message_operations[275]  =  "Please Select the any Tag ID";
message_operations[276]  =  "Same Tag ID can't be repeated for part <b>[0]</b>";
message_operations[277]  =  "DO ID";
message_operations[278]  =  "Cust PO";
message_operations[279]  =  "<b>Customer PO</b> cannot be more than 20 characters.";
message_operations[280]  =  "Please remove space(s) from the entered Customer PO.";
message_operations[281]  =  "<span class=RightTextRed>Please Make sure <B>Qty</B> greater than zero</span>";

message_operations[300]  = "<b>From Date - </b> Please enter a valid date in [0] format";
message_operations[301]  = "<b>To  Date - </b> Please enter a valid date in [0] format";
message_operations[302]  = "<b>From Date</b> should be less than or equal to <b>Current date</b>";
message_operations[303]  = "<b>To Date</b> should be less than or equal to <b>Current date</b>";
message_operations[304]  = "<b>To Date</b> should be greater than or equal to <b>From date</b>";
message_operations[305]  = "Are you sure you want to submit ?";
message_operations[306]  = "New qty is more than max qty for the locations : [0]. Do you want to proceed?";
message_operations[307]  = "Please select any tag ids to void the records.";
message_operations[308]  = "Data too large, narrow down your search.";
message_operations[309]  = "Please check at least one Set to proceed.";
message_operations[310]  = "Qty entered cannot be more than 'Qty in Shelf' for the following Parts: [0]";
message_operations[311]  = "Qty entered cannot be more than 'Qty in Set' for the following Parts: [0]";
message_operations[312]  = "Please choose a valid option for the field: <b>Date Range</b> Type ";
message_operations[313]  = "<b>From</b> Date and <b>To</b> Date cannot be empty";
message_operations[314]  = "Please enter the valid <B>Date Range</B>";
message_operations[315]  = "Please select one RA ID.";
message_operations[316]  = "Please select an action ";
message_operations[317]  = "Please enter the valid Numeric value for the following Parts:[0] ";
message_operations[318]  = "Select a Request to Proceed";
message_operations[319]  = "Reprocess Qty is more than Qty credited for the following: [0]";
message_operations[320]  = "Reprocess Qty is less than Qty credited for the following:[0] ";
message_operations[321]  = "Please enter the valid Numeric <B>Returned Quantity</B> for the following Part(s): <B>[0]</B>";
message_operations[322]  = "<B>Return Quantity</B> exceeds the <B>Initiated Quantity</B> for the following Part(s): <B>[0]</B>";
message_operations[323]  = "Please enter the valid <B>Return Quantity</B> for the following Part(s): <B>[0]</B>";
message_operations[324]  = "Please enter the received Control Number for the following Part(s): <B>[0]</B>";
message_operations[325]  = "<B>Return Quantity</B> exceeds the <B>Initiated Quantity</B> for the following Part(s): <B>[0]</B>";
message_operations[326]  = "<b>Ret.Qty</b> cannot be greater than <b>Cons. Qty</b> for the following Part(s): <b>[0]</B>";
message_operations[327]  = "Cannot enter same Control Number for following Tissue Part(s) <B>:[0]</B>";
message_operations[328]  = "Please enter valid <b>Return Qty</b> for the following part#(s):[0]";
message_operations[329]  = "Control number cannot be TBE or blank for the following Parts: [0]";
message_operations[330]  = "<b>Return Date - </b>";
message_operations[331]  = "<B>Date Returned</B> shouldn't be greater than current date";
message_operations[332]  = "Cannot scan more than original qty for <B>[0]</B>";
message_operations[333]  = "Cannot scan same Control Number twice for Tissue Part <B>[0]</B> having Control Number <B>[1]</B>";
message_operations[334]  = "<B>[0]</B> is not available on selected transaction";
message_operations[335]  = "<b>Total Transactions:<b>";
message_operations[336]  = "#cspan";
message_operations[337]  = "<b>{#stat_total}<b>";
message_operations[338]  = "The parts [0] have return quantity greater than pending qty. \n Still want to proceed?";
message_operations[339]  = "<b>Total</b>";
message_operations[340]  = "Please select one Purchase Order";
message_operations[341]  = "Please enter either <B>Part#</B> Or <B>Donor#</B> to proceed.";
message_operations[342]  = "Please select at least one Control Number to Save.";
message_operations[343]  = "Qty should be valid number for the following control #:[0]";
message_operations[344]  = "Qty should be greater than Zero for the following control #:[0]";
message_operations[345]  = "Qty should be less or equal to the Re-pack Qty for the following control #:[0]";
message_operations[346]  = "Please select a value in To Part # for the following control #:[0]";
message_operations[347]  = "Please select at least one value from <B>To Part# </B> to perform this action";
message_operations[348]  = "Invalid Search criteria. Either choose a project or enter product family or part number";
message_operations[349]  = "Minimum 3 character should be given in part number";
message_operations[350]  = "Please select at least one Inventory before loading the Report";
message_operations[351]  = "Invalid Search criteria. Please enter part number";
message_operations[352]  = "Please select atleast one filter to proceed";
message_operations[353]  = "Please select a valid option from Expiry Date dropdown";
message_operations[354]  = "Please enter the value for Expiry Date";
message_operations[355]  = "<b>Expiry Date - </b> Please enter a valid date in [0] format";
message_operations[356]  = "<b>Loaner From Date - </b> Please enter a valid date in [0] format";
message_operations[357]  = "<b>Loaner To Date - </b> Please enter a valid date in [0] format";
message_operations[358]  = "The Loaner Usage Report can only be viewed for <b> 31 Days.</b>";
message_operations[359]  = "<b>Loan From Date</b> cannot be left blank.Please enter valid data.";
message_operations[360]  = "<b>Loan To Date</b> cannot be left blank.Please enter valid data.";
message_operations[361]  = "<b>Loaned From Date</b> should be less than or equal to <b>Loaned TO date</b>";
message_operations[362]  = "Please choose a valid option for <b>[0]</b>";
message_operations[363]  = "<strong>Total</strong>";
message_operations[364]  = "<center><strong>{#stat_total}</strong></center>";
message_operations[365]  = "Missing Qty cannot be entered as 0 for the following Parts: [0]";
message_operations[366]  = "Qty to Replenish needs to be equal to Sum of 'Missing Qty' & 'Move To Qty' for the following Parts: [0]";
message_operations[367]  = "Qty to remove from Set cannot be more than Qty in Set for the following Parts: [0]";
message_operations[368]  = 'This sheet cannot be associated with the  "Multi Part"';
message_operations[369]  = "Please check at least one available sheet or associated sheet.";
message_operations[370]  = "Please select at least one of Part number / Project List";
message_operations[371]  = "Split Value should be a number";
message_operations[372]  = "Split Value should be between 0 and 100";
message_operations[373]  = "Batch Shipment ID";
message_operations[374]  = "Part Number";
message_operations[375]  = "Control Number";
message_operations[376]  = "Please choose valid date range or enter Trans / Location values to proceed";
message_operations[377]  = "Please Enter at least one value in form";
message_operations[378]  = " You can't delete this row";
message_operations[379]  = " Please Select a row to Delete.";
message_operations[380]  = " There is no change made to the List";
message_operations[381]  = " There is no change made to the List";
message_operations[382]  = " Please select at least one of Part Number / Project List";
message_operations[383]  = "Please enter a valid part number.";
message_operations[384]  = "Sugg. qty should not be less than or equal to 0 for the following parts:[0]";
message_operations[385]  = "To location qty should be less or equal to the from location qty for the following parts:[0]";
message_operations[386]  = "From and To Location should not be same for the following parts:[0]";
message_operations[387]  = "Part Number should not be empty for the following parts:[0]";
message_operations[388]  = "From and To Location should not be empty for the following parts:[0]";
message_operations[389]  = "No Records Found.Please Enter Valid data To proceed.";
message_operations[390]  = "Please Select a row to Delete.";
message_operations[391]  = "From and To Location combination are already exsits for the Part Number :<b>[0]</b>.";
message_operations[392]  = "Show All Rows";
message_operations[393]  = "Show Modified Rows";
message_operations[394]  = "[Choose One]";
message_operations[395]  = "Approve All";
message_operations[396]  = "Reject All";
message_operations[397]  = "The Lot Code";
message_operations[398]  = "is already used for another transaction";
message_operations[399]  = "cannot use it.";
message_operations[400]  = "Control #";
message_operations[401]  = "Qty Received";
message_operations[402]  = "<b>Expiry Date</b>";
message_operations[403]  = "The received Qty not match the total generated serial number.";
message_operations[404]  = 'RQ ID ';
message_operations[405]  = 'Return In ';
message_operations[406]  = 'Initiated By';
message_operations[407]  = "There is no change made to the List";
message_operations[408]  = "The data you are trying to save is for a wrong part. click on the Load button ";
message_operations[409]  = "<b>Vendor</b> cannot be left blank. Please choose valid data.";
message_operations[410]  = "<b>Cost</b> cannot be left blank. Please enter valid data";
message_operations[411]  = "<b>Cost</b> cannot be other than number. Please enter valid data.";
message_operations[412]  = "<b>Cost</b> exceeds the limit.";
message_operations[413]  = "<b>UOM</b> cannot be left blank. Please choose valid data.";
message_operations[414]  = "<b>UOM Qty</b> cannot be left blank. Please enter valid data.";
message_operations[415]  = "<b>UOM Qty</b> exceeds the limit.";
message_operations[416]  = "<b>UOM Qty</b> cannot be zero. Please enter greater than zero";
message_operations[417]  = "Pending Qty cannot be less than 0 for [0] ";
message_operations[418]  = "Please choose an action for [0] ";
message_operations[419]  = "This action cannot be selected while decreasing Qty for[0] ";
message_operations[420]  = "This action cannot be selected while increasing Qty for [0]";
message_operations[421]  = "This action cannot be selected while voiding[0]";
message_operations[422]  = "Work Order Rev cannot be greater than Current Rev for[0]";
message_operations[423]  = "Atleast one Line Item should be on this PO.";
message_operations[424]  = "[Choose One]";
message_operations[425]  = "Please select the valid usage Lot number for the part #:<b> [0]</b>";
message_operations[426]  = "Please enter quantity to remove/return for the following part(s):<b> [0]</b>";
message_operations[427]  = "Qty entered cannot be more than Used Lot Number Qty for the following part(s):<b>[0]</b>";
message_operations[428]  = "Qty entered cannot be more than Used Lot Number Qty for the following part(s):<b>[0]</b>";
message_operations[429]  = "Qty entered cannot be more than Order Qty for the following part(s):<b> [0]</b>";
message_operations[430]  = "There has been no update made to submit the form";
message_operations[431]  = "There is incorrect data entered for the following part number(s) <B>[0]</B> Please correct the data.";
message_operations[432]  = "There is incorrect data entered for the following part number(s)<B>[0]</B> Please correct the data.";
message_operations[433]  = "No data to submit. Please enter data";
message_operations[434]  = "Exceeded limit of 35,000 characters. Please remove some records";
message_operations[435]  = "Are you sure you want to submit pricing for [0] ?";
message_operations[436]  = "Please Select the Project.";
message_operations[437]  = " Please Select a row to Undo Delete.";
message_operations[438]  = " Please Select a valid value from Part Number Drop Down";
message_operations[439]  = "Please BlockSelect Cell(s) to Paste Data.";
message_operations[440]  = "Please Select a row to Delete.";
message_operations[441]  = "Please Select a valid value from Part Number Drop Down";
message_operations[442]  = "Please BlockSelect Cell(s) to Paste Data.";
message_operations[443]  = "The Group/Part Number already exists in the Project. Duplicates are not allowed.";
message_operations[444]  ="Please enter valid DDT # for following part # <b>[0] </b>";
message_operations[445]  = "Please enter the valid Qty for the following parts :<b>[0]</b>";
message_operations[446]  = "Qty entered should match the order qty for the part(s) :";
message_operations[447]  = "The DDT number Qty cannot be greater than order Qty, please enter correct Qty for the following part # <b>[0]</b>";
message_operations[448]  = "Non Numeric";
message_operations[449]  = "Please Select a valid value from Part Number Drop Down";
message_operations[450]  = "Please BlockSelect Cell(s) to Paste Data";
message_operations[451]  = "Distributor Name";
message_operations[452]  = "<b>Direct Sales Rep</b> cannot be created";
message_operations[453]  = "There is quota associated to this Rep. Please remove the quota as well.";
message_operations[454]  ="Sales rep should be mapped to at least one primary division";
message_operations[455]  ="Division should have only one mapping type.";
message_operations[456]  ="Sales Rep Name";
message_operations[457]  ="Comments";
message_operations[458]  ="<b>Start Date - </b>";
message_operations[459]  ="<b>End Date - </b>";
message_operations[460]  ="<b>Please Enter only Numbers in Price</b>";
message_operations[461]  ="<b>Please Enter only Numbers in Discount offered</b>";
message_operations[462]  ="<b>The Following Part/Group are not added as they are not Mapped to the Sheet.</b><br>";
message_operations[463]  ="No data found for Parent Account.";
message_operations[464]  ="Distributor:";
message_operations[465]  ="Sales Rep:";
message_operations[466]  ="Rep Accounts for Parent Account:";
message_operations[467]  ="<font color='red'>Pricing will be applied to all above Rep Accounts.</font>";							
message_operations[468]  ="comments";
message_operations[469]  ="<br> <b>Part Number:</b>";
message_operations[470]  =",<b>Order Qty:</b>";
message_operations[471]  =",<b>Entered Qty:</b>";

message_operations[500]  = "Please check at least one  project or enter the Part Number";
message_operations[501]  = "This part has been flagged as Critical and requires immediate processing.";
message_operations[502]  = "This part has been flagged as First Article and requires immediate processing.";
message_operations[503]  = "This part has been flagged as Back Order and requires immediate processing.";
message_operations[504]  = "<b>To Date</b> should be greater than or equal to <b>From Date</b>";
message_operations[505]  = '<b>From Date - </b>Please enter a valid date in [0] format.';
message_operations[506]  = '<b>To Date - </b>Please enter a valid date in [0] format.';
message_operations[507]  = "Please select one order";	
message_operations[508]  = "Can not do this action with EVAL";
message_operations[509]  = '<b>Date -</b> Please enter a valid date in [0] format';	
message_operations[510]  = 'Please enter <b>remarks</b>'	;
message_operations[511]  = 'Please enter Description for Non Conformance';	
message_operations[512]  = "Reason for Non Conformance should be less than 500 charecters";
message_operations[513]  = "Rejected Quantity cannot be blank/zero";
message_operations[514]  = "Closeout Qty cannot be greater than Qty Rejected.";
message_operations[515]  = "<b>Part Number ^ Control Number:</b> cannot be left blank. Please enter valid data";
message_operations[516]  = "Please Enter the <b>Part Number </b> and <b>Control Number</b> separated by <b>^</b> symbol";	
message_operations[517]  = "Data too large, narrow down your search.";
message_operations[518]  = "Please check at least one status filter condition.";
message_operations[519]  = "Please select <B>atleast one</B> of the following filter condition: <B><br>1. SetID<br>2. Part#<br>3. Cons.ID<br>4. Project List<br>5. Req.ID<br>6. Control#</B>";
message_operations[520]  = "Please select <B>atleast one</B> of the following filter condition: <B><br>1. SetID<br>2. Part#<br>3. Cons.ID<br>4. Project List<br>5. Req.ID";
message_operations[521]  = "Please check at least one status filter condition.";
message_operations[522]  = " Under Construction... ";
message_operations[523]  = "Minimum 3 character should be given in part number";
message_operations[524]  = "Please select at least one of the following filter condition: Part#, Project Group Name and Sales Type and Trend Type must be selected.";
message_operations[525]  = "Please check at least one status filter condition.";
message_operations[526]  = "Consignee Name Chosen for Load should be the same to Initiate";	
message_operations[527]  = "Please choose a valid Consignee Name";
message_operations[528]  = "Date Range selected(From Date And ToDate) should be less than 6 Months.";
message_operations[529]  = "Please select anyone of the filter condition.";
message_operations[530]  = "<b>To Date</b> should be greater than or equal to <b>From Date</b>";
message_operations[531]  = "Please enter valid data in <B>Qty to Process</B> field for the following part(s): [0]";
message_operations[532]  = "Please select <B>Replenish From</B> dropdown values for the following part(s): [0]";
message_operations[533]  = "There is not enough qty in <B>BL/FG/IH Inventory</B> to process the following part(s): [0]";	
message_operations[534]  = "Please enter process Qty less than/equal to Qty pending for the following  part(s): [0]";	
message_operations[535]  = "<B>Replenish From</B> and <B>Qty to Process</B> fields should not be empty to proceed further.";	
message_operations[536]  = "Split functionality cannot work for part <b>[0]</b> due to not enough qty.";
message_operations[537]  = "<b>To Date</b> should not be Empty.";
message_operations[538]  = "<b>From Date</b> should not be Empty.";		
message_operations[539]  = "<b>From Date - </b> Please enter a valid date in [0] format.";	
message_operations[540]  ="<b>To Date - </b> Please enter a valid date in [0] format.";
message_operations[541]  = "Please enter the valid <B>Date</B> range.";
message_operations[542]  = "Please select at least one Field.";
message_operations[543]  = "Select at least one <b> Request ID. </b>";		
message_operations[544]  = "Select at least one value from <b> Choose Action. </b>";	
message_operations[545]  = "Return date";		
message_operations[546]  = "Camera";
message_operations[547]  = "Comments";
message_operations[548]  = " Type ";		
message_operations[549]  = " Extension Date ";	
message_operations[550]  ="<b>Extention Date - </b>'+ 'Please enter the date in the format [0]";	
message_operations[551]  = "<b>Extension Date of Return</b> requires a future date to be entered.";
message_operations[552]  = " Comments ";
message_operations[553]  = "<b>Qty to Replenish</b> should be equal to <B>Qty Missing</B> for the following Part(s): [0]";		
message_operations[554]  = "Qty entered cannot be more than <B>Qty in Set<B> for the following Parts: [0]";	
message_operations[555]  = "<b>Qty to Remove</b> from Set cannot be more than <B>Qty in Set</B> for the following Parts: [0]";		
message_operations[556]  = "<b>Qty to Replenish</b> cannot be more than Qty in [0] for the following Parts: [1]";
message_operations[557]  = "<b> Qty Missing </b> should be equal to <B>Qty to Replenish</B> for the following Part(s): [0]";
message_operations[558]  = "<b>Qty Missing</b> cannot be zero for the following Parts: [0]";		
message_operations[559]  = "<b>Qty to Replenish</b> cannot be zero for the following Parts: [0]";	
message_operations[560]  = "Are you sure you want to extend the whole request?";
message_operations[561]  = " Addressid ";
message_operations[562]  = "Please provide replenishment details to proceed";
message_operations[563]  = "<b>From Date - </b>'+ 'Please enter a valid date in [0] format";	
message_operations[564]  = "<b>To Date - </b>'+ 'Please enter a valid date in [0] format";	
message_operations[565]  = "Please enter the valid <B>Date Range</B>.";		
message_operations[566]  = "Please select at least one Field.";
message_operations[567]  = "Please select at least one name from <b>Loan To Name</b> dropdown list.";
message_operations[568]  = "Please specify the values for selected <b>Date Range Type </b>";		
message_operations[569]  = "Please enter Set ID or Set Name.";	
message_operations[570]  ="Weight entered should be greater than zero.";			
message_operations[571]  = "Please enter the valid value for the weight.";	
message_operations[572]  ="Please enter Set ID or Set Name.";			
message_operations[573]  = "Please enter weight value for atleast one set.";	
message_operations[574]  ="Weight entered should be greater than zero for the following set(s)<B>[0]</B>";			
message_operations[575]  = " <B>Following RA-ID(s) can not have the Tag ID and Missing Tag Reason together:</B> <OL> [0]";	
message_operations[576]  =" <B>Following RA-ID(s) do(es) not have the excess number in order to apply Missing Tag Reason ~ Posing EX:</B> <OL> [0]";			
message_operations[577]  ="Can not do this action with EVAL";	
message_operations[578]  =	" PO Number";
message_operations[579]  =	" Please enter <b>Part Number</b>. ";	
message_operations[580]  =	" Either choose a <b>Project Name</b> or <b>Part Number</b>. ";
message_operations[581]  =	" Please select <b>Vendors</b>. ";		
message_operations[582]  =	" Qty in Quarantine is less than Rework Qty for the following parts ";
message_operations[583]  =	" Cost is empty or Rework Qty is zero or less than zero for the following parts ";		
message_operations[584]  =	"Please fill Qty To Rework and proceed further.";
message_operations[585]  =	"Qty entered cannot be Negative/AlphaNumeric for the following Parts: ";		
message_operations[586]	=" Please enter a Valid Qty in the Qty Box for the following Parts: ";	
message_operations[587] = "Qty entered cannot be more than Qty ";
message_operations[588] = " for the following Parts: ";
message_operations[589] = "Reason";
message_operations[590] = "Initiated By";
message_operations[591] = "Cannot perform the desired action on this Set at this time";
message_operations[592] = "Please choose atleast one Set to proceed with Transaction";
message_operations[593] = "Please choose an Action to proceed with Transaction";
message_operations[594] = "Cannot Etch an Inactive transaction";
message_operations[595] = "Extension cannot be performing on this Set at this time.";		
message_operations[596] = "Cannot convert this set to consignment at this time as status is not valid.";		
message_operations[597] = "You do not have enough permission to do this action";		
message_operations[598] = " for the following part#(s): ";		
message_operations[599] = "<b>Return Qty</b> cannot be greater than <b>Pending Qty to Return</b> for the following part#(s): ";	
message_operations[600] = "Please enter valid <b>Return Qty</b> for the following part#(s): ";		
message_operations[601] = "If Type of Returns is <B>Consignment - Items</B> then please choose Reason as <B>Consignment Returns </B> or <B> Broken </B> or <B> Wear and Tear </B>";
message_operations[602] = "If Reason is <B>Account Consignment Return</B> then please choose Type of Return as <B>Account Consignment - Items </B>";		
message_operations[603] = "If <B>Type of Return</B> is <B>Account Consignment - Items</B> then please choose <B>Reason</B> as <B>Account Consignment Return </B>";	
message_operations[604] = "If Reason is <B>QA Evaluations</B> then please choose Type of Returns as <B>Consignment - Items </B> or <B> Consignment - Sets </B>";		
message_operations[605] = "The parts [0] have return quantity greater than pending qty. \n Still want to proceed?";		
message_operations[606] = "Sales-Item cannot be initiated from this screen.";			
message_operations[607] = " Sales Rep ";			
message_operations[608] = "<b>Date of Surgery - </b> Please enter a valid date in '+dateFmt+' format";			
message_operations[609] = "for<b>PO Amount</b>";			
message_operations[610] = "<b>Order From Date</b> format is";	
message_operations[611] = "<b>Order To Date</b> format is";		
message_operations[612] = "Choose Action";
message_operations[701] = "Please enter atleast one Tracking # to proceed with Transaction";	
message_operations[702] = "Enter valid <b>Rep Account Id</b> .";
message_operations[703] = "Please enter valid <b>[0]</b> Email Id(s) : <b>[1]</b>";
message_operations[704] = "To";
message_operations[705] = "Cc";
message_operations[706] = "RETURN:";
message_operations[707] = "CONSIGN:";
message_operations[708] = "Qty entered cannot be Negative/AlphaNumeric for the following Parts: ";
message_operations[709] = " Please enter a valid Qty in the Qty Box for the following Parts: ";
message_operations[710] = "Qty entered cannot be more than Qty [0] for the following Parts: ";
message_operations[711] = "Qty entered cannot be more than Qty in Shelf for the following Parts: ";
message_operations[712] = "Same Tag ID can't be repeated for part <b>";
message_operations[713] = "基本情報";
message_operations[714] = "輸送の設定";
message_operations[715] = "請求書の設定";
message_operations[716] = "価格表の設定";
message_operations[717] = "Please choose an option for \'Bill To\'";
message_operations[718] = "Please choose a valid Sales Rep";
message_operations[720] = "Please choose an option for \'Ship To\'";
message_operations[721] = '<b>Shipped From Date</b> format is ';
message_operations[722] = '<b>Shipped To Date</b> format is ';
message_operations[723] = "Rep Account Name(EN)";
message_operations[724] = "Field Sales Name(EN)";
message_operations[725] = "Sales Rep Name(EN)";
message_operations[726] = "Dealer Name";
message_operations[727] = "Are you sure you want to change the Dealer for this Account";
message_operations[728] = "<b>Qty Missing</b> cannot be more than the available qty for the following Lot #:"
message_operations[729] = "Please choose a valid lot # for the following parts :";
message_operations[730] = "Please enter Missing Qty # for the following parts :";
message_operations[731] = "Lot number can't be repeated for part ";
message_operations[732] = "Are you sure you want to change the Account Type for this Account ";	
message_operations[733] = "<b>Ref ID</b> is invalid, please try again ";
message_operations[734] = "Field Sales List ";
message_operations[735] = "Please select valid Field Sales name";
message_operations[736] = "Please enter the valid account id";
message_operations[737] = "Please enter valid Qty to Reconfigure for the following : ";
message_operations[738] = "<B>Reconfig Qty</B> cannot be more than <B>Qty in Set</B> for the following: ";
message_operations[739] = "Please select a valid Lot # from <B>Lot # to Remove</B> field for the following :";
message_operations[740] = "Please enter a valid Lot in <B>New Lot #</B> field for the following : ";
message_operations[741] = "The Lot number [0] entered for the Part # [1] is not valid ";
message_operations[742] = "Please enter values for the fields <B>Reconfig Qty</B>,<B>Lot # to Remove</B>,<B>New Lot #</B>  for atleast one part ";
message_operations[743] = "Duplicate Transaction Id Entrie(s) Found - ";
message_operations[744] = " - already exist in the cart. Duplicate transactions are not allowed";
message_operations[745] = "Please scan or enter a valid transaction # ";
message_operations[746] = " has been voided,Please scan or enter a valid transaction #";
message_operations[747] = "Transaction to be copied should be verified  ";
message_operations[748] = " has been copied,Please scan or enter a valid transaction #";
message_operations[749] = "The transaction exceeds the maximum number of rows allowed.";
message_operations[751] = "Qty entered cannot be less than Qty ordered for the following:";
message_operations[753]  = " Surgery Date ";	
message_operations[754]  ="<b>Surgery Date - </b> Please enter the date in the format [0]";	
message_operations[755]  = "<b>Surgery Date</b> requires a future date to be entered.";
message_operations[756]  = "<b>Surgery Date</b> cannot be after <b>Return Date</b>";
message_operations[757]  = "<b>Scanned Lot Number is Empty</b>";
message_operations[758]  = "<b>Entered Scanned Lot code is not Available</b>";
message_operations[759]  = "<b>PTRD transactions are not supported in this menu option</b>";
message_operations[760]  = "All parts should either be Approved or Rejected";
message_operations[761]  = "Please scan or enter Consignment id";
message_operations[762]  = "The selected Priority is same as the current Priority, Please change the priority";
message_operations[763]  = "Selected Set is not prioritized";
message_operations[764]  = "Priority cannot be set for the consignment";
message_operations[765]  = "Please Pick all the <B>Inserts</B> to Proceed";
message_operations[766]  = "Insert number mapping is duplicated";
message_operations[767]  = "There is no Insert Number";
message_operations[768]  = "The Insert number(s) does not exist.";
message_operations[769]  = "The Insert number mapping is duplicated.";
message_operations[770]  = "Please provide Insert number(s) to Proceed";
message_operations[771]  = "Please Enter Only One <B>Set ID</B>";
message_operations[772]  = "Please Enter a valid <B>Tag Number</B>";
message_operations[773]  = "Please Enter a valid <B>Set ID</B>";
message_operations[774]  = "Case Details";          //  Tab Case details for Case Schedule page
message_operations[775]  = "Inventory Selection";   //  Tab Inventory Selection for Case Schedule page
message_operations[776]  = "Notes";                //  Tab Notes for Case Schedule page
message_operations[783]  = "Please enter <B>THB Load Num</B>";
message_operations[784]	 = '<b>Processing Start Date - </b> Please enter a valid date in format';
message_operations[785]	 = '<b>Processing End Date - </b> Please enter a valid date in format';
message_operations[786]  = " At least one Load # should be selected to <b>Lock and Generate</b>";
message_operations[787]  = "<b>Processing End Date</b> must be after the <b>Processing Start Date</b>, Please enter a valid date";
message_operations[788]  = "<b>Processing Start Date</b> is required when <b>End Date</b> is entered";
message_operations[789]  = "<b>Processing End  Date</b> is required when <b>Start Date</b> is entered";
message_operations[790]  = "<b>Load Number</b> or <b>Donor Number</b> is required to load the report";
message_operations[791]  = "Please select at least one filter before loading the report";
message_operations[792]  = "<b>Processing Start Date </b> must be equal to current date or later, please enter a valid date";
message_operations[793]  = "<b>Processing Start Date</b> is required, please enter a valid date";
message_operations[794]  = "<b>Processing End Date</b> is required, please enter a valid date";
message_operations[795]  = "Select <b> Analysis ID</b> to perform selected action on";
message_operations[796] ="Please select at least one Work Order";
message_operations[797]  = "Please select a valid option from Type Dropdown";
message_operations[798]  = "Please select Move To for the Allograft ID(s): ";
message_operations[799]  = "Please enter at least one filter to load the report";
message_operations[800]  ="<b>Stage Date From</b> is required when <b>Stage Date To</b> is entered. Please enter valid date range.";
message_operations[801]  = "<b>Stage Date To</b> must be later than <b>Stage Date From</b>. Please enter valid date range";
message_operations[804]  = "Transaction ID and Transaction type are Mandatory";
message_operations[805]  = "Please Enter the Transaction ID";
message_operations[806]  = "Please select a Transaction Type to proceed";


//set Priority Upload messages
message_operations[807]  = "Are you sure you want to delete the data?";
message_operations[808]  = "Number of sets should not exceed [0].";
message_operations[809]  =  "Are you sure you want to void this transaction?";
message_operations[810]  = "There are no modifications done to perform Save";
message_operations[811]  = "Please enter  <b>Country,Set ID</b> and <b>Required Qty</b>";
message_operations[812]  = "Please provide <b>Country</b>"; 
message_operations[813]  = "Please provide <b>Set ID</b>";
message_operations[814]  = "Please provide <b>Required Qty<b>";
message_operations[815]  = "Required Quantity should be a numeric value greater than Zero";
message_operations[816]  = "Total Required Qty is greater than the predefined allowance qty of [0] for selected <b>Region</b>/<b>Type</b>/<b>Quarter<b>";
message_operations[817]  = "Are you sure you want to save Set Priority Details?";
message_operations[818]  = "The highlighted <b>Countries</b> do not match with the selected Region";
message_operations[819]  = "The highlighted <b>Set ID's</b> do not exist";
message_operations[820]  = "There are modifications done. Please save data before allocate";
message_operations[824] = "Return Data cannot be greater than Current Date. Please enter valid date";
message_operations[821]  = "<b>Surgery Date</b> is required, please enter valid date";
message_operations[822]  = "<b>Surgery Date</b> cannot be prior to today or <b>Loaned Date</b>,  please enter valid date";
message_operations[825] = "Please select a <b>TTP Name </b> and/or <b>Vendor</b>";
message_operations[826]  = "This is a duplicate extension request, do you want to proceed?";
message_operations[827] = "Please scan/enter a valid control # and part number";
message_operations[828] = "Qty to Replenish needs to be equal to Sum of 'Missing Qty' & 'Move To Qty'";
message_operations[829] = " [0]";
message_operations[830] = "Part number <B>[0]</B> is not available in the set";
message_operations[831] = "Qty for the [0] already received";
message_operations[832] = "Do you want to delete all the Received Lots \nPlease confirm to proceed";
message_operations[833] = "Part number <B>[0]</B> is duplicated";
message_operations[834] = "Qty to replenish cannot be more than Qty in Shelf";
message_operations[835] = "Qty to replenish cannot be more than Qty in bulk";
message_operations[836] = "Move to qty cannot be more than Qty in Set"; 
message_operations[837] = "Qty in Set needs to be equal to Set List Qty"; 
message_operations[838] = "Please clear the error to proceed further";
message_operations[839] = "Non sterile part cannot be scanned, please update the missing qty manually";
message_operations[840] = "Please give a valid input in the format part number ^ control number";
message_operations[841] = "Control number going to expiry in 14 days"; 
message_operations[842] = "<B>[0]</B> Invalid control number";
message_operations[843] = "Please choose a valid option for the field:<b> Month</b>";
message_operations[844] = "Please choose a valid option for the field: <b>Year</b>";
message_operations[845] = "Please select at least one TTP Sheet not in Locked status";
message_operations[846] = "Below TTP Name(s) are not in Capacity Approved status: "
message_operations[847]	= "<b>Surgery Date</b> cannot be after <b>Expected Return Date</b>";
message_operations[848] = "<b>Qty</b> in Used Lot Number should match Returned/Issue Qty for part(s): <b>[0] </b>";
message_operations[850] = "<b>Return Qty</b> must be less than or equal to <b>Order Qty</b>";
message_operations[851] = "Please enter valid Qty to <b> Qty to Return</b>";
message_operations[853] = "Please Enter the <b>Lot Number</b> Or <b>Part Number</b>";
message_operations[854]	= "Please Enter the <b>Project Name</b> Or <b>Part Number</b>";
message_operations[855] =  "Please Enter the <b>Lot Number</b> and <b>Part Number</b>";
message_operations[856] =  "Only Pending Return sets can be moved <B>Disputed</B> status";
message_operations[857] = "Vendor Price not available for the part number";
message_operations[858]  = "Please select atleast one value to proceed";
message_operations[859]  = "Please Select DropDown Value";
message_operations[860]  = "Scheduling/Re-Designation has pending qty in <b>'Not Allocated'</b> status for the selected donor.";
message_operations[861]  = "Receive Shipment Process already created.";
message_operations[862]  = "Please Enter the <b>Stage Date</b> for the selected Donor.";
message_operations[866] = "有効な担当者名を選択してください";
message_operations[873]  = "Surgery Date cannot be prior to today or Loaned Date,  please enter valid date";   
message_operations[874]  = "Surgery Date cannot be after Return Date";  
message_operations[875]  = "Surgery Date is required, please enter valid date";
message_operations[876]  = "Surgery Date -  Please enter the date in the format [0]";	
message_operations[877]  = "Extension Date of Return requires a future date to be entered.";
message_operations[878]  = "Extention Date - Please enter the date in the format [0]";
message_operations[879] = "Cannot override vendor as PO already Generated";
message_operations[880] = "Please enter one of the following: <b>PO ID</b>, <b>From Date</b>";
message_operations[881] = "Please enter one of the following: <b>To Date</b>";
message_operations[882]  = "Please choose any one of the following:<b> Vendor Name, Part Number, Purchase Agent, Division, Project </b>";
message_operations[883]  = "<b>Work Order ID</b> cannot be empty. Please enter valid Work Order Id";
message_operations[884] = "The highlighted <b>Work order id(s)</b> Due date cannot be past";
message_operations[885] =  "The highlighted <b>Work order id(s)</b> either Closed or Voided";
message_operations[886] = "The highlighted <b>Work order id(s)</b> Due date cannot be null";
message_operations[887] = "The highlighted <b>Work order id(s)</b> do not exist";
message_operations[888] = "The highlighted <b>Work order id(s)</b> Acknowledge Qty cannot be zero or negative";
message_operations[889] = "The highlighted Work order id(s) Acknowledge date cannot be past";
message_operations[890] = "Please select a <b>Vendor Name</b> and/or <b>Project Name</b>";
message_operations[891] = "Enter valid value for <b>Days<b>";
function Messages(errno)
{
	return message_operations[errno];
}