var TREE_ITEMS = [
	['Home', 'GmManfDashBoardServlet\',\''],
	['Transactions', null,
		['Manufacturing Runs',null,
			['Initiate new Run', 'GmMFGInitiateWOServlet\',\'WOINI'],
			['Work Order Summary', 'GmMFGInitiateWOServlet\',\'WOQRY'],
		],
		['Material Requests',null,
			['Pending', 'GmManfDashBoardServlet\',\'MATREQ'],
			['Add Supplies', 'GmMFGInitiateWOServlet\',\'REQNEW'],
			['Issue Materials', 'GmMFGInitiateWOServlet\',\'REQREL'],
		],
			['Supply Reconciliation', 'GmMFGReconWOServlet\',\''],
			['Globus Material Transfers', 'GmMFGMatTransServlet\',\''],
	],
	['Reports', null,
		['Main Inventory', 'GmPartInvReportServlet\',\'Main'],
		['BOM Report', 'GmSetReportServlet\',\'BOMRPT'],
		['PO Reports - By Part Number', 'GmPOReportServlet\',\'Part'],
	]
];