--Set priority Email Notification - CC email Id 
DELETE FROM t906_rules WHERE C906_RULE_ID = 'SET_PRIORITY_CC_EMAIL';
INSERT INTO t906_rules
 (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
  VALUES(s906_rule.nextval,'108280','Set Priority CC Email ID','mmuthusamy@globusmedical.com',sysdate,'EMAIL','303497',NULL,NULL,NULL,NULL, NULL,NULL,NULL);
  
  INSERT INTO t906_rules
 (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
  VALUES(s906_rule.nextval,'108281','Set Priority CC Email ID','mmuthusamy@globusmedical.com',sysdate,'EMAIL','303497',NULL,NULL,NULL,NULL, NULL,NULL,NULL);
  
  INSERT INTO t906_rules
 (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
  VALUES(s906_rule.nextval,'108282','Set Priority CC Email ID','mmuthusamy@globusmedical.com',sysdate,'EMAIL','303497',NULL,NULL,NULL,NULL, NULL,NULL,NULL);
  
  INSERT INTO t906_rules
 (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
  VALUES(s906_rule.nextval,'108283','Set Priority CC Email ID','mmuthusamy@globusmedical.com',sysdate,'EMAIL','303497',NULL,NULL,NULL,NULL, NULL,NULL,NULL);
  
  INSERT INTO t906_rules
 (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
  VALUES(s906_rule.nextval,'108284','Set Priority CC Email ID','mmuthusamy@globusmedical.com',sysdate,'EMAIL','303497',NULL,NULL,NULL,NULL, NULL,NULL,NULL);