-- Update script for CC Mail
UPDATE t906_rules SET C906_RULE_VALUE='vbajpai@globusmedical.com',C906_LAST_UPDATED_DATE=sysdate ,C906_LAST_UPDATED_BY=303497 WHERE C906_RULE_ID ='108280' AND C906_RULE_GRP_ID='EMAIL';
UPDATE t906_rules SET C906_RULE_VALUE='vbajpai@globusmedical.com',C906_LAST_UPDATED_DATE=sysdate ,C906_LAST_UPDATED_BY=303497 WHERE C906_RULE_ID ='108281' AND C906_RULE_GRP_ID='EMAIL';
UPDATE t906_rules SET C906_RULE_VALUE='vbajpai@globusmedical.com',C906_LAST_UPDATED_DATE=sysdate ,C906_LAST_UPDATED_BY=303497 WHERE C906_RULE_ID ='108282' AND C906_RULE_GRP_ID='EMAIL';
UPDATE t906_rules SET C906_RULE_VALUE='vbajpai@globusmedical.com',C906_LAST_UPDATED_DATE=sysdate ,C906_LAST_UPDATED_BY=303497 WHERE C906_RULE_ID ='108283' AND C906_RULE_GRP_ID='EMAIL';
UPDATE t906_rules SET C906_RULE_VALUE='vbajpai@globusmedical.com',C906_LAST_UPDATED_DATE=sysdate ,C906_LAST_UPDATED_BY=303497 WHERE C906_RULE_ID ='108284' AND C906_RULE_GRP_ID='EMAIL';


