
 -- @"D:\Database\DW_BI\scripts\DDL\RFC1762_Account_Pricing\PMT_4655_Account_Pricing_Table.sql";
 
DROP TABLE TDW705_PUF_PARTS_DIM;

DROP TABLE TDW7051_ACC_PUFPART_PRICE_FACT;

DROP SEQUENCE  SDW7051_PUF_PART_PRICE;



CREATE TABLE TDW705_PUF_PARTS_DIM
    (
        C205_PART_NUMBER_ID VARCHAR (20) NOT NULL PRIMARY KEY,
        C205_PART_NUM_DESC  VARCHAR (4000),
        CDW705_ACTIVE_FL CHAR (1),
        CDW705_LOAD_DATE DATE,
        C7051_LAST_UPDATED_DATE DATE,
        C705_LAST_UPDATED_DATE DATE,
        CDW705_LAST_UPDATED_DATE DATE
    ) ;

CREATE TABLE TDW7051_ACC_PUFPART_PRICE_FACT
    (
        CDW7051_PUF_PART_PRICE_ID NUMBER PRIMARY KEY,
        C704_ACCOUNT_ID VARCHAR2 (20),
        C205_PART_NUMBER_ID VARCHAR (20)NOT NULL,
        C101_GPO_ID    NUMBER,
        C703_SALES_REP_ID NUMBER,
        C7051_PRICE NUMBER (15, 2),
        CDW7051_LOAD_DATE DATE
    ) ;
    
    
CREATE SEQUENCE  SDW7051_PUF_PART_PRICE  MINVALUE 0 MAXVALUE 9999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE;
