
-- @"D:\Database\DW_BI\scripts\DDL\RFC1762_Account_Pricing\PMT_4655_CREATE_INDEX.sql";

CREATE INDEX ACCID_INDEX ON MV_ACC_GPO_PART_MAP (C704_ACCOUNT_ID);

CREATE INDEX GPOID_INDEX ON MV_ACC_GPO_PART_MAP (C101_GPO_ID);


ALTER TABLE MV_ACC_GPO_PART_MAP
 ADD CONSTRAINT UNXF1T705A_ACCOUNT_PRICING UNIQUE (C704_ACCOUNT_ID,C205_PART_NUMBER_ID);