
delete from T906_RULES where C906_RULE_GRP_ID='MICRO_APP_SEC_GRP';


INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
    C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_Cutplan','Cut Plan', 'cutplan.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
    '2277820', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL
  );
--for COS
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
    C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_COS','COS', 'cos.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
    '2277820', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL
  );
--for AR
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
    C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_AR','AR', 'erpar.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
    '2277820', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL
  );
--for Lead
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
    C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_Lead','Lead', 'lead.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
    '2277820', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL
  );
--for LotTracking
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
    C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_Lottracking','Lot..', 'LotTracking.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
    '2277820', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL
  );
--for Track Lot  
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
    C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_Manufacturing','ManfApp', 'ManfApp.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
    '2277820', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL
  );
--for Set Build
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
    C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_Setbuild','Set Build', 'SetBuildApp.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
    '2277820', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL
  );

--for TUR
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
    C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_TUR','TUR', 'TUR.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
    '2277820', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL
  );
--for UDI
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
    C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_UDIBarcode','UDI', 'UDIBarcode.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
    '2277820', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL
  );  
--for Vendor
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
    C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_Vendor','Vendor', 'VendorPortal.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
    '2277820', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL
  );  
--for Cycle Count
INSERT
INTO T906_RULES
  (
 	C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
 	C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
 	C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_CycleCount','CycleCount', 'Cyclecount.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
 	'2277820', NULL, NULL, NULL,
 	NULL, 'Y', NULL, NULL
  );
--for INRQuote
INSERT
INTO T906_RULES
  (
 	C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
	C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
 	C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
 VALUES
  (
    S906_RULE.NEXTVAL,'MicroApp_INRQuote','INRQuote', 'quote.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
    '2277820', NULL, NULL, NULL,
    NULL, NULL, NULL, NULL
 );
--for Travel
INSERT
INTO T906_RULES
 (
  C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
  C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
  C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
 )
 VALUES
 (
  S906_RULE.NEXTVAL,'MicroApp_Travel','Travel', 'TravelDocUpload.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
  '2277820', NULL, NULL, NULL,
  NULL, NULL, NULL, NULL
 );
--for SOP
INSERT
INTO T906_RULES
 (
   C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
   C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
   C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
 )
 VALUES
 (
   S906_RULE.NEXTVAL,'MicroApp_SOP','SOP', 'sop.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
   '2277820', NULL, NULL, NULL,
   NULL, NULL, NULL, NULL
 );  

INSERT
INTO T906_RULES
 (
   C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, 
   C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
   C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
 )
 VALUES
 (
   S906_RULE.NEXTVAL,'MicroApp_AR_Invoice','AR Invoice', 'arinvoice.png', CURRENT_DATE, 'MICRO_APP_SEC_GRP', 
   '2277820', NULL, NULL, NULL,
   NULL, NULL, NULL, NULL
 );  
