 INSERT INTO t1520_function_list
  (c1520_function_id,c1520_function_nm,c1520_inherited_from_id,c1520_function_desc,c901_type, c1520_created_date,c1520_created_by)
  VALUES
  ('SPINEIT-REBRANDING','SPINEIT-REBRANDING','SPINEIT-REBRANDING','Security group for spineIT rebranding', 92263,
    CURRENT_DATE,'2277820'
  );
  
  INSERT INTO T1500_GROUP 
 (C1500_GROUP_ID , C1500_GROUP_NM, C1500_GROUP_DESC ,C1500_VOID_FL ,C1500_CREATED_BY, C1500_CREATED_DATE ,C901_GROUP_TYPE  )
VALUES 
 ('SPINEIT-REBRANDING','SPINEIT-REBRANDING','Security group for spineIT rebranding ',null,2277820,CURRENT_DATE,92264);
 
 INSERT INTO T1530_ACCESS 
(C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE,C1530_LAST_UPDATED_BY,C1530_LAST_UPDATED_DATE,C1520_PARENT_FUNCTION_ID,C1530_FUNCTION_NM,C1530_SEQ_NO,C1530_LAST_UPDATED_DATE_UTC) 
VALUES 
 (S1530_ACCESS.NEXTVAL,'SPINEIT-REBRANDING','SPINEIT-REBRANDING',null,'Y','Y','Y',null,'2277820',CURRENT_DATE,null,null,null,null,null,CURRENT_DATE);