 -- New Rule grp  A/P xml location for North America
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1000','Rule for A/P xml location','Y',CURRENT_DATE,'AP_INVXML_FOLDER_LOC','706322');

 -- New Rule grp A/P xml location for Globus Medical International HQ
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1018','Rule for A/P xml location','Y',CURRENT_DATE,'AP_INVXML_FOLDER_LOC','706322');