--PMT-31806 Changes to the company dropdown
UPDATE t1900_company SET c1900_Company_name = 'North America (GNA)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1000 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Bone Bank Allografts (BBA)' ,c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1001 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Australia (GAS)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1002 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Austria (GAT)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1003 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Belgium (GBE)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1004 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Denmark (GDN)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1006 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'France (GFR)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1007 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Germany (GGE)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1008 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Chennai (GIN-C)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1009 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Netherlands (GNL)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1010 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Delhi (GIN-D)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1011 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'South Africa (GSA)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1012 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Poland (GPO)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1014 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Sweden (GSD)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1015 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Switzerland (GSF)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1016 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'UK (GUK)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1017 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'International HQ (GIHQ)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1018 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Brazil (GBZ)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1019 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Italy (GIT)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1020 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Ireland (GIR)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1023 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Japan (GJN)',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1026 AND c1900_void_fl IS NULL;
