--PMT-31806 Changes to the company dropdown
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical North America',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1000 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Bone Bank Allografts' ,c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1001 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Australia',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1002 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Austria',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1003 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Belgium',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1004 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Denmark',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1006 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical France',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1007 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Germany',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1008 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Chennai',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1009 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Netherlands',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1010 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Delhi',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1011 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical South Africa',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1012 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Poland',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1014 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Sweden',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1015 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Switzerland',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1016 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical UK',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1017 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical International HQ',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1018 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Brazil',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1019 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Italy ',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1020 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Ireland',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1023 AND c1900_void_fl IS NULL;
UPDATE t1900_company SET c1900_Company_name = 'Globus Medical Japan',c1900_last_updated_by=2163127,c1900_last_updated_date = SYSDATE WHERE c1900_Company_id = 1026 AND c1900_void_fl IS NULL;
