DROP TABLE MONTH_DIM;

CREATE TABLE MONTH_DIM as select  distinct MONTH_YEAR, YEAR_MONTH, YEAR_QUARTER, MONTH_NUMBER, YEAR_NUMBER, MONTH_NAME
	, MONTH_SHORT_NAME, MONTH_NM_YEAR, 0 BUS_DAYS_FOR_MONTH, 'N' CURR_MONTH_IND, 0 SALES_BUSINESS_DAYS, 0 REMAIN_BUS_DAYS_FOR_MONTH FROM DATE_DIM;

ALTER TABLE MONTH_DIM ADD 
CONSTRAINT MONTH_DIM_PK
 PRIMARY KEY (MONTH_NM_YEAR)
 ENABLE VALIDATE;