DROP MATERIALIZED VIEW globus_bi_realtime.CURRENT_SALES;

CREATE MATERIALIZED VIEW globus_bi_realtime.CURRENT_SALES
AS 
(SELECT MAX(T501.c501_order_date) CURRENT_SALES_DATE FROM t501_order T501);

CREATE OR REPLACE VIEW globus_bi_realtime.CURRENT_INFO
AS
(
SELECT MAX(CAL_DATE) CURRENT_BUSINESS_DATE  FROM DATE_DIM WHERE CAL_DATE <= TRUNC(SYSDATE) AND BUS_DAY_IND = 'Y'
);