
DROP TABLE globus_bi_realtime.WEEK_DIM;

CREATE TABLE globus_bi_realtime.WEEK_DIM as select  distinct TO_NUMBER(TO_CHAR(TRUNC(DATE_DIM.CAL_DATE), 'YYYYIW')) YEAR_WEEK_NUMBER, DATE_DIM.YEAR_NUMBER YEAR_NUMBER, DATE_DIM.WEEK_YEAR, DATE_DIM.WEEK_YR_NUMBER from globus_bi_realtime.date_dim;