--Update surgery detail tab label as german lang

update T906_RULES set C906_RULE_VALUE = '400145^Patientenname',C906_LAST_UPDATED_BY=30301,C906_LAST_UPDATED_DATE=current_date WHERE C906_RULE_GRP_ID = 'SURGERYDETAIL' AND C1900_COMPANY_ID = 1008 AND C906_VOID_FL is null 
and C906_RULE_VALUE='400145^Patient Name';
update T906_RULES set C906_RULE_VALUE = '106645^Krankenhausnummer des Patienten',C906_LAST_UPDATED_BY=30301,C906_LAST_UPDATED_DATE=current_date WHERE C906_RULE_GRP_ID = 'SURGERYDETAIL' AND C1900_COMPANY_ID = 1008 AND C906_VOID_FL is null 
and C906_RULE_VALUE='106645^Patient Hospital #';
update T906_RULES set C906_RULE_VALUE = '10304732^Im System',C906_LAST_UPDATED_BY=30301,C906_LAST_UPDATED_DATE=current_date WHERE C906_RULE_GRP_ID = 'SURGERYDETAIL' AND C1900_COMPANY_ID = 1008 AND C906_VOID_FL is null 
and C906_RULE_VALUE='10304732^In System';
update T906_RULES set C906_RULE_VALUE = '10304733^Ernannt von',C906_LAST_UPDATED_BY=30301,C906_LAST_UPDATED_DATE=current_date WHERE C906_RULE_GRP_ID = 'SURGERYDETAIL' AND C1900_COMPANY_ID = 1008 AND C906_VOID_FL is null 
and C906_RULE_VALUE='10304733^Appointed By';
update T906_RULES set C906_RULE_VALUE = '401405^Preisnachlass %',C906_LAST_UPDATED_BY=30301,C906_LAST_UPDATED_DATE=current_date WHERE C906_RULE_GRP_ID = 'SURGERYDETAIL' AND C1900_COMPANY_ID = 1008 AND C906_VOID_FL is null 
and C906_RULE_VALUE='401405^Discount %';
update T906_RULES set C906_RULE_VALUE = '10304734^Bestätigte Bestellung am',C906_LAST_UPDATED_BY=30301,C906_LAST_UPDATED_DATE=current_date WHERE C906_RULE_GRP_ID = 'SURGERYDETAIL' AND C1900_COMPANY_ID = 1008 AND C906_VOID_FL is null 
and C906_RULE_VALUE='10304734^Ack Order On';