--Part product family rule 
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'PART_FAMILY','Joint Recontruction Part Family type','4050',current_date,'JR_PART_NUM','706328','1000');
--Division Id rule group for joint recontruction part
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'DIVISION_ID','Joint Recontruction Part Project Division','2007',current_date,'ACCOUNT_DIV_JR','706328','1000');