 -- New Rule grp DIVLOT  for Globus Medical North America
DELETE FROM T906_RULES WHERE C906_RULE_ID ='100823' AND  C906_RULE_GRP_ID ='DIVLOT';

DELETE FROM T906_RULES WHERE C906_RULE_ID ='26240569' AND  C906_RULE_GRP_ID ='DIVLOT';
 
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'26240569','Rule for Division LOT Number','Y',CURRENT_DATE,'DIVLOT','30301','1000');