--Synonym

CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_op_storage_building_cn FOR GLOBUS_APP.gm_pkg_op_storage_building_cn;

--Rule values for validating the Consignment type

DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'BUILDMAPCONSIGNTYPE';

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'4110','validating the Consignment type','Y',CURRENT_DATE,'BUILDMAPCONSIGNTYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);
