--Synonym

CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_op_storage_building_ih FOR GLOBUS_APP.gm_pkg_op_storage_building_ih;

--Rule values for validating the FGRW, FGIA, FGIH, FGLE, FGBL, FGRM, FGLN, FGIS Inhouse transaction types

DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'BUILDMAPIH412TYPE';

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'56020','validating the FGRW Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH412TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'400065','validating the FGIA Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH412TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'9106','validating the FGIH Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH412TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'50154','validating the FGLE Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH412TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'4117','validating the FGBL Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH412TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'40054','validating the FGRM Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH412TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'50155','validating the FGLN Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH412TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'50150','validating the FGIS Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH412TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'93341','validating the FGLT/FGRP Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH412TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);


--Rule values for validating the FGQN, FGPN, FGLT/FGRP, FGRT Inhouse transaction types

DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'BUILDMAPIH504TYPE';


INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'4113','validating the FGQN Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH504TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'4114','validating the FGPN Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH504TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'400086','validating the FGRT Inhouse transaction type','Y',CURRENT_DATE,'BUILDMAPIH504TYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

