--Create new table to store building information
DROP TABLE t5057_building;
CREATE TABLE  t5057_building
(
	C5057_BUILDING_ID NUMBER(8,2) NOT NULL,
	C1900_COMPANY_ID  NUMBER(8,2) NOT NULL, 
	C5040_PLANT_ID NUMBER(8,2) NOT NULL,
	C5057_BUILDING_NAME VARCHAR2(255) NULL,
	C5057_BUILDING_SHORT_NAME VARCHAR2(50) NULL,
	C5057_ADDRESS_1 VARCHAR2(500) NULL,
	C5057_ADDRESS_2 VARCHAR2(500) NULL,
	C5057_CITY VARCHAR2(255) NULL,
	C901_COUNTRY_ID NUMBER(8,2) NULL,
	C901_STATE_ID NUMBER(8,2) NULL,
	C5057_ZIPCODE VARCHAR2(20) NULL,
	C5057_ACTIVE_FL VARCHAR2(1) NULL,
	C5057_VOID_FL VARCHAR2(1) NULL,
	C5057_LAST_UPDATED_BY VARCHAR2(10) NULL,
	C5057_LAST_UPDATED_DATE DATE NULL,
	C5057_PRIMARY_FL VARCHAR2(1) NULL
)
;

/* Create Primary Keys, Indexes, Uniques, Checks, Triggers */

ALTER TABLE  t5057_building 
 ADD CONSTRAINT PK_t5057_buildi_01
	PRIMARY KEY (C5057_BUILDING_ID) 
 USING INDEX
;

ALTER TABLE t5057_building ADD (FOREIGN KEY (C5040_PLANT_ID) REFERENCES t5040_plant_master (C5040_PLANT_ID));
ALTER TABLE t5057_building ADD (FOREIGN KEY (C1900_COMPANY_ID) REFERENCES  t1900_company (C1900_COMPANY_ID));
ALTER TABLE t5057_building ADD (FOREIGN KEY (C901_STATE_ID) REFERENCES GLOBUS_APP.T901_CODE_LOOKUP (C901_CODE_ID) ENABLE);
ALTER TABLE t5057_building ADD (FOREIGN KEY (C901_COUNTRY_ID) REFERENCES GLOBUS_APP.T901_CODE_LOOKUP (C901_CODE_ID) ENABLE);
ALTER TABLE t501_order ADD C5057_BUILDING_ID NUMBER(8,2);
ALTER TABLE t5052_location_master ADD C5057_BUILDING_ID NUMBER(8,2);
ALTER TABLE t5050_invpick_assign_detail ADD C5057_BUILDING_ID NUMBER(8,2);
