--Adding Building id in T504_CONSIGNMENT
ALTER TABLE T504_CONSIGNMENT ADD C5057_BUILDING_ID NUMBER(8,2);

--Adding Building id in t907_shipping_info
ALTER TABLE T907_SHIPPING_INFO ADD C5057_BUILDING_ID NUMBER(8,2);