-- Insert rule values for surgery attribute.
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'400145','RULE TO DISPLAY SURGERY INFORMATION','400145',CURRENT_DATE,'SURGERY_DETAILS','2765071');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'400146','RULE TO DISPLAY SURGERY INFORMATION','400146',CURRENT_DATE,'SURGERY_DETAILS','2765071');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'106645','RULE TO DISPLAY SURGERY INFORMATION','106645',CURRENT_DATE,'SURGERY_DETAILS','2765071');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'400147','RULE TO DISPLAY SURGERY INFORMATION','400147',CURRENT_DATE,'SURGERY_DETAILS','2765071');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'400148','RULE TO DISPLAY SURGERY INFORMATION','400148',CURRENT_DATE,'SURGERY_DETAILS','2765071');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'400151','RULE TO DISPLAY SURGERY INFORMATION','400151',CURRENT_DATE,'SURGERY_DETAILS','2765071');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'401405','RULE TO DISPLAY SURGERY INFORMATION','401405',CURRENT_DATE,'SURGERY_DETAILS','2765071');
--synonym for new package
create or replace public synonym gm_pkg_cs_credit_surg_info for GLOBUS_APP.gm_pkg_cs_credit_surg_info;