--synonym
CREATE PUBLIC SYNONYM t5057_building FOR GLOBUS_APP.t5057_building;

CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_op_storage_building FOR GLOBUS_APP.gm_pkg_op_storage_building;

--JMS Exception mail id for notification

DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'JMS_EXCEP_NOTIFY' AND C906_RULE_ID = 'ORDER_SPLIT_NOTIFY';

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'ORDER_SPLIT_NOTIFY','JMS Exception Email Notification To','notification-nonprod@globusmedical.com',CURRENT_DATE,'JMS_EXCEP_NOTIFY','303510',NULL,NULL,NULL,NULL,NULL,NULL);

--Rule values for validating the order type

DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'BUILDMAPORDERTYPE';

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'2521','validating the order type','Y',CURRENT_DATE,'BUILDMAPORDERTYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'102080','validating the order type','Y',CURRENT_DATE,'BUILDMAPORDERTYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'2531','validating the order type','Y',CURRENT_DATE,'BUILDMAPORDERTYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'2522','validating the order type','Y',CURRENT_DATE,'BUILDMAPORDERTYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'2525','validating the order type','Y',CURRENT_DATE,'BUILDMAPORDERTYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);


INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'26240232','validating the order type','Y',CURRENT_DATE,'BUILDMAPORDERTYPE','303510',NULL,NULL,NULL,NULL,NULL,NULL);


--Rule for validating the plant 

DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'BUILDINGPLANTMAP';

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'3000','validating the plant for the order','Y',CURRENT_DATE,'BUILDINGPLANTMAP','303510',NULL,NULL,NULL,NULL,NULL,NULL);
