--New Rule grp to update inventory type when tag transfer
insert into t906_rules (c906_rule_seq_id,c906_rule_id,c906_rule_desc,c906_rule_value,c906_created_date,c906_rule_grp_id,c906_created_by)
VALUES (s906_rule.nextval,'26240616','Transfer-Missing to Distributor','10003',current_date,'TAGINVTYPE','2765071');

-- distributor to missing
 insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL,'26240616','90300');
 insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL,'26240616','90301');
 insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL,'26240616','26240616');
 insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL,'26240616','26240577');
 
 -- distributor to distributor
  insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL,'90300','90300');
  insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL,'90300','90301');
  insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL,'90300','26240577');
