select * from (
SELECT ZONE_NAME, ORD_MON, SUM(IPAD_ORDER), SUM(OTHER_ORDER)  
FROM ( 
SELECT ZONE_NAME 
     , TO_CHAR(ORDER_DATE, 'YYYY/MM') ORD_MON 
     ,  DECODE(IPAD_ORDER,1,1,0) IPAD_ORDER 
     , DECODE(IPAD_ORDER,1,0,1) OTHER_ORDER 
FROM(      
SELECT 
  Table__56.ORDER_DATE, 
  Table__56.ZONE_NAME, 
  Table__56.REGION_NAME, 
  Table__56.RECEIVE_MODE, 
  Table__56.IPAD_ORDER, 
  Table__56.REP_NAME, 
  Table__56.REP_ENGLISH_NAME 
FROM 
  (  
   
select * from ( 
SELECT AC_ID Account_Id, 
AC_NAME Account_Name, 
AC_NAME_EN Account_English_Name, 
AD_ID,  
AD_NAME, 
COMPID Company_Id, 
COMPNAME Company_Name, 
DISTTYPEID Distributor_Id, 
DISTTYPENM Distributor_Name, 
DIVID Division_Id, 
DIVNAME Division_Name, 
GP_ID Zone_Id, 
GP_NAME Zone_Name, 
REGION_ID, 
REGION_NAME, 
REP_COMPID Rep_Company_Id, 
REP_ID Rep_Id, 
REP_NAME Rep_Name,  
REP_NAME_EN Rep_English_Name, 
TER_ID Territory_Id, 
TER_NAME Territory_Name, 
VP_ID  
VP_NAME, 
  T501.C501_RECEIVE_MODE RECEIVE_MODE, 
  decode(T501.C501_RECEIVE_MODE ,26230683,1,5018,1,0) IPAD_ORDER, 
  T501.C501_ORDER_DATE ORDER_DATE 
FROM T501_ORDER T501 , 
  (SELECT DISTINCT V700.* 
  FROM V700_TERRITORY_MAPPING_DETAIL V700 
  WHERE v700.DIVNAME='US' 
  ) v700 
WHERE T501.C501_ORDER_DATE    >= TO_DATE('01/01/2017','MM/DD/YYYY') 
AND T501.C704_ACCOUNT_ID       =v700.AC_ID 
AND T501.C501_VOID_FL         IS NULL 


AND T501.C501_PARENT_ORDER_ID IS NULL) 
 
  )  Table__56 
WHERE 
  Table__56.ZONE_NAME  IN  ('US-NorthEast','US-SouthEast','US-West','US-SouthCentral','US Pacific','US-Mid-Atlantic','US-Mid-South') 
  ) ) 
  GROUP BY ZONE_NAME, ORD_MON
) sub1 order by 2 asc
