--DO Order Type Flag based on the Company
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'DO_ORDTP_FL','Order type flag', 'Y', CURRENT_DATE, 'DO_ORDER', '303510', NULL, NULL, NULL,
    NULL, NULL, '1026',  NULL
  );

 -- New Rule grp update for Sync changes  
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'SYNC_RULE_GRP','RULE FOR ORDER TYPE','IPADORDTYP',CURRENT_DATE,'PROD_CAT_SYNC','303510');

--For Order Type Drop down
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'2530','Bill Only Loaner', 'Bill Only Loaner', CURRENT_DATE, 'IPADORDTYP', '303510', NULL, NULL, NULL,
    NULL, NULL, NULL,  NULL
  );
  INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'2532','Bill Only - From Sales Consignments', 'Bill Only - From Sales Consignments', CURRENT_DATE, 'IPADORDTYP', '303510', NULL, NULL, NULL,
    NULL, NULL, NULL,  NULL
  );
  

--update rule for DO date format
UPDATE T906_Rules SET C906_Rule_Value='yyMMdd',C906_Last_Updated_By=303510,C906_Last_Updated_Date=current_date where C1900_Company_Id=1026 AND C906_Rule_Id='DO_APP_ORDERID';
 
--default to disply lot number 
INSERT INTO T906_Rules (C906_Rule_Seq_Id,C906_Rule_Id,C906_Rule_Desc,C906_Rule_Value,C906_Created_Date,C906_Rule_Grp_Id,C906_Created_By, C906_Void_Fl,C1900_Company_Id)
VALUES (S906_Rule.Nextval,'DO_APP_LOT_FL','ipad usage lot flag for Japan','Y',CURRENT_DATE,'DO_ORDER','303510',Null,1026);
--To get default Order Type
  INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'DEFAULT_ORD_TYPE','Default Order IPAD Order Type for Japan', 2530, CURRENT_DATE, 'DO_ORDER', '303510', NULL, NULL, NULL,
    NULL, NULL, 1026,  NULL
  );
  
Insert Into T906_Rules (C906_Rule_Seq_Id,C906_Rule_Id,C906_Rule_Desc,C906_Rule_Value,C906_Created_Date,C906_Rule_Grp_Id,C906_Created_By, C906_Void_Fl)
VALUES (S906_Rule.Nextval,'1026','to display dealer name list in ship to dropdown','Y',CURRENT_DATE,'SHOW_DEALER_LIST','303510',Null);