--Add Company column in Transfer table

ALTER TABLE GLOBUS_DW_STAGE.T920_TRANSFER ADD (C1900_COMPANY_ID NUMBER);

CREATE INDEX GLOBUS_DW_STAGE.XIF5T920_TRANSFER ON GLOBUS_DW_STAGE.T920_TRANSFER (C1900_COMPANY_ID ASC);
