INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date)
VALUES 
(110520,'NCMR Evaluation','TKTTP','1','2','','','2598779',CURRENT_DATE);

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,c1900_company_id)
values (S906_RULE.NEXTVAL,'3100','PO Type to create JIRA Ticket for Eval ID','Y',SYSDATE,'JIRAPOTYP','2583529',1000);

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,c1900_company_id)
values (S906_RULE.NEXTVAL,'3101','PO Type to create JIRA Ticket for Eval ID','Y',SYSDATE,'JIRAPOTYP','2583529',1000);

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
values (S906_RULE.NEXTVAL,'CREATENCMR','Rejected Qty for the Evaluation ID is evaluated','Rejected Qty for the Evaluation ID is evaluated',SYSDATE,'NCMR_EVALUATION','2583529');

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
values (S906_RULE.NEXTVAL,'CANCELNCMR','Evaluation ID is voided','Evaluation ID is voided',SYSDATE,'NCMR_EVALUATION','2583529');