 set define off;
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\Data\Company Data\DATA\Access\ImageCPCLogo\ALEVIO\Alevio_black_new.gif',C704B_FINAL_PACKAGING_LOGO='F:\Data\Company Data\DATA\Access\ImageCPCLogo\ALEVIO\ALEVIOlogoWHITELETTERS_new.gif',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='99';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\AllianceSpine\Alliance.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='74';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='91';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Amedica',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='90';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Amnio Aesthetics\Amnio Aesthetics Black and White Logo.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Amnio Aesthetics\Amnio Aesthetich Color Logo.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='130';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\AminionLLC\Amnion_bw_JPG.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\AminionLLC\amnion_color_PNG.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='147';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Aurora Spine\aurora_logo_black_TM_biologicsgrayscale.png',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Aurora Spine\aurora_logo_2colorTM_biologics.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='122';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\BBA\BoneBank_logo - bw-inverted-highres.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\BBA\BoneBank_logo - bw-inverted-highres.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='57';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\BBA\BoneBank_logo - bw-inverted-highres.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\BBA\BoneBank_logo - bw-inverted-highres.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='137';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='119';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='103';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='126';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\BBA\BoneBank_logo - bw-inverted-highres.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\BBA\BoneBank_logo - bw-inverted-highres.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='101';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Binder BioMedical\BinderBW.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Binder BioMedical\BINDER-LOGO-TEAL-PNG.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='86';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\BioLabSciences\BioLab Logo Black and White.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\BioLabSciences\BioLab Logo Color.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='138';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\CAROMedical\CAROMedical - B&W.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\CAROMedical\CAROMedical.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='120';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='125';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='77';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='123';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Evologics\Evologics - B&W.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Evologics\Evologics.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='67';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Excel\ExcelColor.JPG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='85';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\FacetCore\FacetBlackandWhiteNEW.JPG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\FacetCore\FacetCoreColor.JPG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='58';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\FlowerOrtho\FlowerLogoBW.JPG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\FlowerOrtho\FOC_LOGOwithTM.JPG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='129';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\FlowerOrtho\FlowerLogoBW.JPG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\FlowerOrtho\FOC_LOGOwithTM.JPG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='134';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Frontier Devices\FD Logo.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='88';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='97';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Fusion Innovations\FusionInnovations.jpg',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='96';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Globus\GLOBUS LOGO.png',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Globus\GLOBUS LOGO.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='112';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Globus\GLOBUS LOGO.png',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Globus\GLOBUS LOGO.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='121';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Globus\GLOBUS LOGO.png',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Globus\GLOBUS LOGO.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='124';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\ImplantDirect\ImplantDirect - B&W.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\ImplantDirect\ImplantDirect.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='104';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\In2Bones\i2b_usa_logo_grayscale.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\In2Bones\i2b_usa_logo_color.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='115';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Innovasis\Innovasis Black and White Logo.JPG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Innovasis\Innovasis Color Logo.JPG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='83';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\IntegraOrthoBiologics\IntegraOrthoBiologicsB&W.BMP',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\IntegraOrthoBiologics\IntegraOrthoBiologicsColor.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='72';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\IntegraSpine\black logo.JPG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\IntegraSpine\Color Integra Spine Logo.PNG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='75';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='76';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Invictus Medinc\Invictus_Medinc_BW_logo.jpeg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Invictus Medinc\Invictus_Medinc_Color_logo.jpeg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='142';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Lanx\LanxOriginal.jpg',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='59';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='110';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Liventa\Liventa - B&W.png',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Liventa\Liventa_CMYK.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='117';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\LuxMed\LUXMED-logo-blk.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\LuxMed\LUXMED-logo.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='131';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Matrix Biosurgical\MBS_logo_80.png',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Matrix Biosurgical\MBS-logo-quality.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='89';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\MedicalConcepts\MedicalConcepts.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='70';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\MedicalInterest\MedicalInterest-B&W.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\MedicalInterest\MedicalInterest.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='60';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\NuCo\NU-CO-Black.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\NuCo\NU-CO_New.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='146';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\NexxtSpine\BlackAndWhiteLogo.JPG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\NexxtSpine\ColorLogo.JPG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='84';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\NuVivo\NuVivo - B&W.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\NuVivo\NuVivo.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='132';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\OneSurg\ONESURGLogo_BW.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\OneSurg\ONESURGLogo.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='143';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Olympus\OlympusBlackandWhite.JPG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Olympus\Olympus Logo Color.JPG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='78';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Optimum Biologics\OptimumBiologics - B&W.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Optimum Biologics\OB_Logo_Thumbnail.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='114';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='62';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\OrthoFix\OrthoFixBlackAndWhite.JPG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\OrthoFix\OrthoFixColor.JPG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='80';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='63';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='71';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Osteobiologic Solutions\OsteobiologicSolutions - B&W.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Osteobiologic Solutions\logo_print.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='116';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Pain TEQ\PainTEQ_Logo_BW.png',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Pain TEQ\Pain_TEQ_Logo.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='141';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\PerformanceGrafts\PerformanceGrafts.bmp',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\PerformanceGrafts\PerformanceGraftsColor.JPG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='64';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Pioneer\Pioneer New 11-9-12.jpg',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='68';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Precision Spine\Precision Spine New logo.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='105';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\ProvidenceMedical\Providence-logo-JPEG BW.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\ProvidenceMedical\Providence-logo-JPEG color.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='79';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\RedOne\Red_One _Logo.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='139';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\RenovisSurgical\BlackAndWhite.JPG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\RenovisSurgical\Colored.JPG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='81';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Resilient\RS-Logo-Black.png',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Resilient\RS-Logo-Color.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='148';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\RevoGen\Revogen_BW.PNG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\RevoGen\RevoGen.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='140';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Royal Biologics\Royal Biologics - B&W.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Royal Biologics\Royal Biologics.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='135';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\SeaSpine\SeaSpine Logo.TIF',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='73';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\SmartSurgical\smart surgical B and W.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\SmartSurgical\Smart Surgical Color.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='107';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Spartan Medical\SF100-logo-blk-wht.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Spartan Medical\SF100-logo.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='128';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\SpinalUSA\SpinalUSA.bmp',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='69';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\SpineSmith\SpineSmith.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='65';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Spineology\Spineology Logo_RGB235.bmp',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='87';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\StabilityBiologics\StabilityBiologicsBlackAndWhite.JPG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\StabilityBiologics\stability biologics logo.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='82';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='66';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\TidesMedical\TidesMedicalAmnioHeal.png',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='92';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\TidesMedical\AmnioHeal BLACK\AmnioHeal BLACK.jpg',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='100';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\TidesMedical\jpg Logos\BOWLINE LOGO-1.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='95';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='98';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\TidesMedical\jpg Logos\CINCH LOGO.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='94';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\TidesMedical\Black and White Logo Hitch.JPG',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\TidesMedical\jpg Logos\HITCH LOGO-1.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='93';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Tridens Biologics\Tridens - BW.jpg',C704B_FINAL_PACKAGING_LOGO='',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='108';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Vivex\Vivex.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='102';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\X-Spine\X-spine - B&W.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\X-Spine\X-spine.jpg',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='106';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\Zentech',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\Zentech',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='111';
update T704B_ACCOUNT_CPC_MAPPING set C704B_BOX_LOGO='F:\DATA\Access\ImageCPCLogo\minSURG\minSURG Blue Logo - 12-15-09.jpg',C704B_FINAL_PACKAGING_LOGO='F:\DATA\Access\ImageCPCLogo\minSURG\minSURGcolorlogo.JPG',C704B_LAST_UPDATED_BY='2277820',C704A_LAST_UPDATED_DATE=CURRENT_DATE WHERE C704B_ACCOUNT_CPC_MAP_ID='61';

CREATE OR REPLACE  public synonym T7040_ACCOUNT_CPC_LABEL_MAPPING FOR GLOBUS_APP.T7040_ACCOUNT_CPC_LABEL_MAPPING;

CREATE OR REPLACE  public synonym gm_pkg_op_bba_label_print FOR GLOBUS_APP.gm_pkg_op_bba_label_print;
