--Box_Label
delete from T7040_ACCOUNT_CPC_LABEL_MAPPING;
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112000,'74','1','F:\Data\Company Data\DATA\Labels\Box_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112000,'112','1','F:\Data\Company Data\DATA\Labels\Box_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112000,'121','1','F:\Data\Company Data\DATA\Labels\Box_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112000,'124','1','F:\Data\Company Data\DATA\Labels\Box_Label.nlbl');

--Box_Label Record
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112001,'74','1','F:\Data\Company Data\DATA\Labels\Box_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112001,'112','1','F:\Data\Company Data\DATA\Labels\Box_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112001,'121','1','F:\Data\Company Data\DATA\Labels\Box_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112001,'124','1','F:\Data\Company Data\DATA\Labels\Box_Label.nlbl');

--Barcode_Label 6/7 Set
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'99','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'74','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'147','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'57','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'137','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'101','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'138','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'120','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'67','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'129','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'134','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'96','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'112','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'121','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'124','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'115','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'83','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'142','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'146','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'143','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'114','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'116','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'141','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'79','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'139','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'148','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'140','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'135','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'107','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'128','6','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112002,'111','7','F:\Data\Company Data\DATA\Labels\Barcode_Set_6_7_Label.nlbl');


--Bar code 1 Set
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112004,'101','1','F:\Data\Company Data\DATA\Labels\Barcode_Set_1_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112004,'138','1','F:\Data\Company Data\DATA\Labels\Barcode_Set_1_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112004,'129','2','F:\Data\Company Data\DATA\Labels\Barcode_Set_1_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112004,'134','2','F:\Data\Company Data\DATA\Labsels\Barcode_Set_1_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112004,'115','2','F:\Data\Company Data\DATA\Labels\Barcode_Set_1_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112004,'140','1','F:\Data\Company Data\DATA\Labels\Barcode_Set_1_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112004,'135','1','F:\Data\Company Data\DATA\Labels\Barcode_Set_1_Label.nlbl');


--Bar code 2 Set
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112003,'107','2','F:\Data\Company Data\DATA\Labels\Barcode_Set_2_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112003,'111','2','F:\Data\Company Data\DATA\Labels\Barcode_Set_2_Label.nlbl');

-- Barcode Patient Record
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'99','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'74','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'91','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'90','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'130','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'147','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'122','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'57','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'137','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'119','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'103','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'126','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'101','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'86','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'138','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'120','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'125','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'77','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'123','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'67','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'85','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'58','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'129','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'134','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'88','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'97','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'96','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'112','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'121','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'124','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'104','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'115','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'83','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'72','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'75','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'76','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'142','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'59','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'110','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'117','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'131','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'89','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'70','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'60','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'146','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'84','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'132','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'143','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'78','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'114','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'62','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'80','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'63','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'71','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'116','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'141','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'64','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'68','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'105','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'79','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'139','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'81','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'148','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'140','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'135','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'73','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'107','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'128','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'69','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'65','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'87','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'82','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'66','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'92','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'100','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'95','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'98','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'94','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'93','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'108','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'102','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'106','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'111','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112005,'61','1','F:\Data\Company Data\DATA\Labels\Barcode_Patient_Record.nlbl');



-- Final Packaging Label

insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'99','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'74','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'147','2','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'57','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'137','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'101','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'138','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'120','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'123','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'67','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'129','2','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'134','2','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'96','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'112','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'121','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'124','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'115','2','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'83','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'142','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'146','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'143','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'114','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'116','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'141','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'79','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'139','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'148','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'140','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'135','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'107','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'128','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');
insert into T7040_ACCOUNT_CPC_LABEL_MAPPING(C7040_CREATED_DATE,C7040_CREATED_BY,C901_STOCK_TYPE,C704B_ACCOUNT_CPC_MAP_ID,C7040_PRINT_QTY,C7040_LABEL_PATH)
values( current_date,'2277820',112006,'111','1','F:\Data\Company Data\DATA\Labels\Final_Package_Label.nlbl');





