INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date)
VALUES
('26241143','PO Regenerate','TTPVST','1','','','','2173387',CURRENT_DATE);

CREATE OR REPLACE PUBLIC SYNONYM T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS FOR GLOBUS_DM_OPERATION.T4068_TTP_CAPA_VENDOR_OVERRIDE_DTLS;
CREATE OR REPLACE PUBLIC SYNONYM T4069_TTP_CAPA_EXCESS_PO_DTLS FOR GLOBUS_DM_OPERATION.T4069_TTP_CAPA_EXCESS_PO_DTLS;
CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_OPPR_TTP_CAPA_LOAD_OVERRIDE_VENDOR FOR GLOBUS_DM_OPERATION.GM_PKG_OPPR_TTP_CAPA_LOAD_OVERRIDE_VENDOR;