INSERT INTO T906_RULES(
	C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, 
	C906_RULE_GRP_ID,C1900_COMPANY_ID, C906_CREATED_BY)
VALUES(S906_RULE.NEXTVAL, '26240569', 'Arthroplasty'
		, 'Y', CURRENT_DATE, 'ALL_TTP_COLUMNS','', '2765071');

INSERT INTO T906_RULES(
	C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, 
	C906_RULE_GRP_ID,C1900_COMPANY_ID, C906_CREATED_BY)
VALUES(S906_RULE.NEXTVAL, '100800', 'Spine'
		, 'Y', CURRENT_DATE, 'ALL_TTP_COLUMNS','', '2765071');

INSERT INTO T906_RULES(
	C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, 
	C906_RULE_GRP_ID,C1900_COMPANY_ID, C906_CREATED_BY)
VALUES(S906_RULE.NEXTVAL, '100801', 'Algea Therapies'
		, 'Y', CURRENT_DATE, 'ALL_TTP_COLUMNS','', '2765071');  
		
INSERT INTO T906_RULES(
	C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, 
	C906_RULE_GRP_ID,C1900_COMPANY_ID, C906_CREATED_BY)
VALUES(S906_RULE.NEXTVAL, '26240179', 'Trauma'
		, 'Y', CURRENT_DATE, 'ALL_TTP_COLUMNS','', '2765071'); 
