--Insert Rule For No Vendor 
INSERT INTO t906_rules (
    c906_rule_seq_id,
    c906_rule_id,
    c906_rule_value,
    c906_rule_desc,
    c906_created_date,
    c906_rule_grp_id,
    c906_created_by,
    c1900_company_id
) VALUES (
    s906_rule.NEXTVAL,
    'NO_VENDOR',
    '690',
    'No Vendor Id for TTP by Vendor',
    sysdate,
    'TTP_BY_VEND_PO_GEN',
    303012,
    NULL
);

--t101_party_insert
INSERT INTO t101_party (
    c101_party_id,
    c101_party_nm,
    c101_first_nm,
    c101_last_nm,
    c101_delete_fl,
    c101_created_by,
    c101_created_date,
    c101_last_updated_by,
    c101_last_updated_date,
    c901_party_type,
    c101_active_fl,
    c101_void_fl,
    c101_middle_initial,
    c1500_group_id,
    c101_ext_ref_id,
    c901_ext_country_id,
    c1900_company_id,
    c101_last_updated_date_utc,
    c101_party_nm_en,
    c101_short_nm
) VALUES (
    40423,
    'No Vendor-Vendor',
    NULL,
    NULL,
    NULL,
    '865614',
    TO_DATE('23-SEP-20', 'DD-MON-RR'),
    NULL,
    NULL,
    7002,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    1000,
    to_timestamp_tz('23-SEP-20 04.36.27.240460000 PM -04:00', 'DD-MON-RR HH.MI.SSXFF AM TZR'),
    NULL,
    NULL
);

--NO venodor Insert
INSERT INTO t301_vendor (
    c301_vendor_id,
    c301_vendor_name,
    c301_vendor_sh_name,
    c301_lot_code,
    c301_vendor_type,
    c301_contact_person,
    c301_phone,
    c301_fax,
    c301_bill_add1,
    c301_bill_add2,
    c301_bill_city,
    c301_bill_state,
    c301_bill_country,
    c301_bill_zip,
    c301_payment_terms,
    c301_inception_date,
    c301_active_fl,
    c301_created_date,
    c301_created_by,
    c301_last_updated_date,
    c301_last_updated_by,
    c301_email_id,
    c301_currency,
    c101_party_id,
    c901_status_id,
    c301_sage_vendor_id,
    c301_sec199_fl,
    c301_rm_percentage,
    c301_rm_invoice_fl,
    c301_last_updated_date_utc,
    c1900_company_id,
    c901_vendor_cost_type,
    c301_vendor_portal_fl,
    c301_purchasing_agent_id,
    c301_auto_publish_fl
) VALUES (
    690,
    'No Vendor-Vendor',
    'Is the Same',
    '))',
    NULL,
    'Woody and Buzz',
    '007-007-0070',
    '700-007-1234',
    'Abyss Street',
    'Japan via Norway',
    'God Knows',
    26240568,
    1145,
    '35007',
    1111,
    NULL,
    NULL,
    TO_DATE('23-SEP-20', 'DD-MON-RR'),
    '865614',
    NULL,
    NULL,
    NULL,
    26240461,
    40423,
    3020,
    NULL,
    NULL,
    NULL,
    NULL,
    to_timestamp_tz('23-SEP-20 04.36.27.271760000 PM -04:00', 'DD-MON-RR HH.MI.SSXFF AM TZR'),
    1000,
    106560,
    NULL,
    '865614',
    NULL
);