--select * From T901_CODE_LOOKUP where C901_CODE_GRP = 'PCNAVI'  AND C901_VOID_FL IS NOT NULL;

 UPDATE T901_CODE_LOOKUP
SET C901_VOID_FL     = NULL, C901_LAST_UPDATED_BY = 706322, C901_LAST_UPDATED_DATE = sysdate
  WHERE C901_CODE_ID = 103164 
  AND C901_VOID_FL IS NOT NULL;