-- create synonym for Part Sync Device

CREATE OR REPLACE PUBLIC SYNONYM t205s_part_master_sync FOR GLOBUS_APP.t205s_part_master_sync;

CREATE OR REPLACE PUBLIC SYNONYM t205s_part_attribute_sync FOR GLOBUS_APP.t205s_part_attribute_sync;

CREATE OR REPLACE PUBLIC SYNONYM MY_TEMP_PART_SYNC_UPDATE FOR GLOBUS_APP.MY_TEMP_PART_SYNC_UPDATE;

CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_device_part_sync_to_master FOR GLOBUS_APP.gm_pkg_device_part_sync_to_master;

CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_device_part_sync_to_temp FOR GLOBUS_APP.gm_pkg_device_part_sync_to_temp;

CREATE OR REPLACE PUBLIC SYNONYM TRG_2023_PART_COMPANY_MAPPING_IPAD_UPDATE FOR GLOBUS_APP.TRG_2023_PART_COMPANY_MAPPING_IPAD_UPDATE;

CREATE OR REPLACE PUBLIC SYNONYM TRG_205D_PART_ATTRIBUTE_IPAD_UPDATE FOR GLOBUS_APP.TRG_205D_PART_ATTRIBUTE_IPAD_UPDATE;

CREATE OR REPLACE PUBLIC SYNONYM TRG_205_PART_NUMBER_IPAD_UPDATE FOR GLOBUS_APP.TRG_205_PART_NUMBER_IPAD_UPDATE;

