-- create synonym for Sync Device
CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_device_common_sync FOR GLOBUS_APP.gm_pkg_device_common_sync;

CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_device_system_sync_to_master FOR GLOBUS_APP.gm_pkg_device_system_sync_to_master;

CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_device_system_sync_to_temp FOR GLOBUS_APP.gm_pkg_device_system_sync_to_temp;

CREATE OR REPLACE PUBLIC SYNONYM trg_t2000_master_metadata_ipad_sync FOR GLOBUS_APP.trg_t2000_master_metadata_ipad_sync;

CREATE OR REPLACE PUBLIC SYNONYM trg_t207_set_master_ipad_sync FOR GLOBUS_APP.trg_t207_set_master_ipad_sync;

CREATE OR REPLACE PUBLIC SYNONYM trg_t207a_set_link_ipad_sync FOR GLOBUS_APP.trg_t207a_set_link_ipad_sync;

CREATE OR REPLACE PUBLIC SYNONYM trg_t207c_set_attribute_ipad_sync FOR GLOBUS_APP.trg_t207c_set_attribute_ipad_sync;

CREATE OR REPLACE PUBLIC SYNONYM trg_t208_set_details_ipad_sync FOR GLOBUS_APP.trg_t208_set_details_ipad_sync;

CREATE OR REPLACE PUBLIC SYNONYM trg_t2080_set_company_mapping_ipad_sync FOR GLOBUS_APP.trg_t2080_set_company_mapping_ipad_sync;

