select a.C401_PURCHASE_ORD_ID as "PO ID",
  TO_CHAR(a.C401_PURCHASE_ORD_DATE,'MM/DD/YYYY') as "PO DATE",
  TO_CHAR(a.C401_DATE_REQUIRED,'MM/DD/YYYY') as "REQUIRED DATE",
  C.C408_DHR_ID as "DHR ID",
  C.C205_PART_NUMBER_ID as "Part Number",
  GET_PARTNUM_DESC(B.C205_PART_NUMBER_ID) as "Part Description",
  B.C402_COST_PRICE as "USD PRICE",
  T810.C810_DR_AMT as "INR PRICE",
  C.C408_QTY_RECEIVED as "QTY RECEIEVED",
  GET_WO_PEND_QTY(B.C402_WORK_ORDER_ID,B.C402_QTY_ORDERED) as "PENDING QTY",
  GET_WO_WIP_QTY(B.C402_WORK_ORDER_ID) as "WIP Qty",
  GET_WO_STOCK_QTY(B.C402_WORK_ORDER_ID) as "STOCK Qty",
  C.C408_PACKING_SLIP as "USCN",
  C.C408_COMMENTS as "COMMENTS"
FROM T401_PURCHASE_ORDER A,
  T402_WORK_ORDER B,T408_DHR C,T810_OTHER_TXN T810
WHERE A.C401_PURCHASE_ORD_ID = B.C401_PURCHASE_ORD_ID
AND A.C401_PURCHASE_ORD_ID = C.C401_PURCHASE_ORD_ID
AND B.C402_WORK_ORDER_ID = C.C402_WORK_ORDER_ID
and c.c408_dhr_id in (select c412_ref_id 
from T412_INHOUSE_TRANSACTIONS 
where C412_VERIFIED_DATE >= ADD_MONTHS(TRUNC(sysdate,'MM'),-1) -- first day of previous month
and c412_verified_date <= last_day(add_months(trunc(sysdate,'MM'),-1)) -- last day of previous month
and c412_update_inv_fl = 1
and c412_verify_fl = 1
and c412_void_fl is null
and c412_type in (100067,100065))
AND A.C401_VOID_FL IS NULL
AND B.C402_VOID_FL IS NULL
AND C.C408_VOID_FL IS NULL
--AND B.C205_PART_NUMBER_ID IN ('124.454')
and a.c301_vendor_id = 8
AND T810.C810_TXN_ID = C.C408_DHR_ID
AND A.C401_TYPE in (3100,4000095)
and a.C401_PURCHASE_ORD_ID not in ( 'GM-PO-2295','IN-PO-2351')
ORDER BY B.C205_PART_NUMBER_ID, A.C401_PURCHASE_ORD_ID DESC