-- Set tolerance value for invoicing
INSERT
INTO T4304_RPA_TOLERANCE
  (
    C4304_TOLERANCE_ID,
    C4304_TOLERANCE_TYPE,
    C4304_TOLERANCE_VALUE,
    C4304_LAST_UPDATED_BY,
    C4304_LAST_UPDATED_DATE,
    C4304_VOID_FL,
    C4304_ACTIVE_FL
  )
  VALUES
  (
    500002,9002,500,
    '30301',
    SYSDATE,
    NULL,
    'Y'
  );