set scan off;
Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Shipping','5002 Freight Implants',30301,to_date('08/12/2021','MM/DD/YYYY'),null);

Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Freight','5002 Freight Implants',30301,to_date('08/12/2021','MM/DD/YYYY'),null);

Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Shipping & Handling','5002 Freight Implants',30301,to_date('08/12/2021','MM/DD/YYYY'),null);

Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Shipping Charges','5002 Freight Implants',30301,to_date('08/12/2021','MM/DD/YYYY'),null);

Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Tooling','6037 Tooling Costs',30301,to_date('08/12/2021','MM/DD/YYYY'),null);
Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Engieering Costs','6037 Engineering Costs',30301,to_date('08/12/2021','MM/DD/YYYY'),null);
Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Silk Screen','6037 SilkScreen Costs',30301,to_date('08/12/2021','MM/DD/YYYY'),null);
Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Start Up','6037 Start Up Costs',30301,to_date('08/12/2021','MM/DD/YYYY'),null);
Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Certs Costs','5004 Certs Costs',30301,to_date('08/12/2021','MM/DD/YYYY'),null);
Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Doc and Validation fees','6027 Doc. and Validation Fees',30301,to_date('08/12/2021','MM/DD/YYYY'),null);

Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Med Device Tax','7901 Med Device Tax',30301,to_date('08/12/2021','MM/DD/YYYY'),null);
Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Prepaid Other','1907 Prepaid Other',30301,to_date('08/12/2021','MM/DD/YYYY'),null);
Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) values ('Sales Tax','1630 Sales Tax',30301,to_date('08/12/2021','MM/DD/YYYY'),null);
