-- Group 2 Vendors
update t906_rules set C906_RULE_DESC='AP_Invoice_Group1_Model', c906_last_updated_by=941711,  c906_last_updated_date=sysdate where C906_RULE_VALUE='globusmedical.com';

Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'589','AP_Invoice_Group1_Model','campbell-inc.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'253','AP_Invoice_Group1_Model','arcamed.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'603','AP_Invoice_Group1_Model','belrick.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'126','AP_Invoice_Group1_Model','casedesigncorp.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'494','AP_Invoice_Group1_Model','centerlinemold.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'317','AP_Invoice_Group1_Model','complexusmedical.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'153','AP_Invoice_Group1_Model','eptam.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'18','AP_Invoice_Group1_Model','gsource.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'169','AP_Invoice_Group1_Model','instru-med.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'452','AP_Invoice_Group1_Model','jatexinc.net',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'127','AP_Invoice_Group1_Model','jewelprecision.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'432','AP_Invoice_Group1_Model','judsonsmith.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'305','AP_Invoice_Group1_Model','oliverhcp.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'469','AP_Invoice_Group1_Model','orthomedinc.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'358','AP_Invoice_Group1_Model','cutting-tools.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'493','AP_Invoice_Group1_Model','singlesourceinc.us',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'333','AP_Invoice_Group1_Model','lhindustries.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'579','AP_Invoice_Group1_Model','fivestarcompanies.net',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'60','AP_Invoice_Group1_Model','intech-medical.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);
Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (s906_rule.NEXTVAL,'292','AP_Invoice_Group1_Model','hardymachinellc.com',current_date,'RPA_VENDOR_GROUP','941711',null,null,null,null,null);

-- casedesigncorp additional charge mapping
 Insert into T4306_RPA_ADD_CHARGE_MAPPING (C4306_ADDITIONAL_CHARGE_NAME,C4306_ADDITIONAL_CHARGE_CODE,C4306_LAST_UPDATED_BY,C4306_LAST_UPDATED_DATE,C4306_VOID_FL) 
 values ('Digitizing Fee','6037 Tooling Costs',941711,CURRENT_DATE,null);