SELECT C408_DHR_ID              AS DHR_ID
, T412.C412_INHOUSE_TRANS_ID    AS TRANSACTION_ID
, GET_CODE_NAME(T412.C412_TYPE) AS TRANSACTION_TYPE
, t408.C408_COMMENTS                  AS US_CN_ID
, T408.C205_PART_NUMBER_ID      AS PART_NUMBER_ID
, T408.C408_CONTROL_NUMBER      AS CONTROL_NUMBER
, T408.C408_CREATED_DATE        AS dhr_created_date
, T412.C412_STATUS_FL           AS Status_ID
, DECODE(T412.C412_STATUS_FL
  , '0', 'Initiated/Back Order'
  , '2', 'Pending Control'
  , '3', 'Pending Verification'
  , '3.30', 'Packing In Progress'
  , '3.60', 'Ready For Pickup' 
  , '4', 'Completed')           AS Status_Name
FROM T408_DHR T408
, T412_INHOUSE_TRANSACTIONS T412
WHERE T412.C412_REF_ID  = C408_DHR_ID
AND t408.C408_COMMENTS      IS NOT NULL
AND t408.C408_VOID_FL       IS NULL
AND T412.C412_VOID_FL  IS NULL
AND T412.C5040_PLANT_ID = 3003
;