SELECT t5052.C5052_LOCATION_CD "Location"
, t5053.C205_PART_NUMBER_ID "Part Number"
, t205.C205_PART_NUM_DESC "Part Description"
, t5051.C5051_INV_WAREHOUSE_NM "Warehouse Name"
, DECODE(t5052.C901_LOCATION_TYPE,93336,'Bulk',93320,'Pick Face') "Location Type"
, t5053.C5053_CURR_QTY - NVL(Alloc.qty,0) "Current Quantity"
FROM GLOBUS_APP.T5051_INV_WAREHOUSE t5051
, GLOBUS_APP.T5052_LOCATION_MASTER t5052
,T5053_LOCATION_PART_MAPPING t5053
,GLOBUS_APP.T205_PART_NUMBER t205
, (SELECT t5055.c5052_location_id
  , t5055.C205_PART_NUMBER_ID
  , NVL (SUM (t5055.c5055_qty), 0) qty
  FROM t5055_control_number t5055
  WHERE t5055.c901_type          = 93343 -- pick transacted
  AND t5055.c5055_void_fl       IS NULL
  AND t5055.c5055_update_inv_fl IS NULL
  AND t5055.c5040_plant_id       = 3000 -- audubon
  GROUP BY t5055.c5052_location_id
  , t5055.C205_PART_NUMBER_ID
  ) ALLOC
WHERE t5051.C5051_INV_WAREHOUSE_ID = t5052.C5051_INV_WAREHOUSE_ID(+)
AND t5052.C5052_LOCATION_ID        = t5053.C5052_LOCATION_ID(+)
AND t5053.C205_PART_NUMBER_ID      = t205.C205_PART_NUMBER_ID(+)
AND t5053.C205_PART_NUMBER_ID      = ALLOC.C205_PART_NUMBER_ID (+)
AND t5053.c5052_location_id        = Alloc.c5052_location_id(+)
AND t5051.C901_STATUS_ID           = 1             -- Active
AND t5051.C5051_INV_WAREHOUSE_ID  IN (1,2)         -- FG Warehouse,RW Warehouse
AND t5052.C901_STATUS              = 93310         --Active
AND t5052.C901_LOCATION_TYPE      IN (93336,93320) --  Bulk,Pick Face
AND t5052.C5052_VOID_FL           IS NULL
AND t5052.C5040_PLANT_ID           = 3000 -- Audubon
AND t5053.C205_PART_NUMBER_ID     IS NOT NULL ;