/* Get all of the locations marked as Loaner, consignment or Inhouse*/

/* Query provided by Dave Lindner */
SELECT Locations.C5051_INV_WAREHOUSE_NM WAREHOUSE_NM
, Locations.C5052_LOCATION_CD LOC_CD
, Locations.C901_STATUS_NM LOC_STATUS
, Locations.C901_LOCATION_TYPE LOC_TYPE
, Locations.C5010_TAG_ID LOC_TAG_ID
, TO_CHAR(Locations.C5053_CREATED_DATE,'MM/DD/YYYY') LOC_CREATED_DATE
, TO_CHAR(Locations.C5053_LAST_UPDATED_DATE,'MM/DD/YYYY') LOC_LAST_UPDATED_DATE
, Locations.C5053_LAST_UPDATE_TRANS_ID
, Consignment_Tags.SET_ID
, Consignment_Tags.CONSIGNMENT_ID
, Consignment_Tags.STATUS_FL_NM
, Consignment_Tags.CN_VOID_FL
, Consignment_Tags.LN_VOID_FL
, Consignment_Tags.ETCH_ID
FROM
  (SELECT T5051.C5051_INV_WAREHOUSE_NM
  , T5052.C5052_LOCATION_CD
  , T5052.C901_STATUS
  , DECODE(T5052.C901_STATUS,93310,'Active',93311,'InActive',93202,'Initiated',T5052.C901_STATUS) C901_STATUS_NM
  , DECODE(T5052.C901_LOCATION_TYPE,93501,'CN',93502,'LN',93503,'IH') C901_LOCATION_TYPE
  , T5053.C5053_LOCATION_PART_MAP_ID
  , T5053.C5010_TAG_ID
  , T5053.C5053_CREATED_DATE
  , T5053.C5053_LAST_UPDATED_DATE
  , T5053.C5053_LAST_UPDATE_TRANS_ID
  FROM GLOBUS_APP.T5051_INV_WAREHOUSE t5051
  , GLOBUS_APP.T5052_LOCATION_MASTER t5052
  , T5053_LOCATION_PART_MAPPING t5053
  WHERE T5051.C5051_INV_WAREHOUSE_ID = T5052.C5051_INV_WAREHOUSE_ID
  AND T5052.C5052_LOCATION_ID        = T5053.C5052_LOCATION_ID(+)
  AND T5052.C5052_VOID_FL           IS NULL
  AND t5052.c1900_company_id = 1000
  AND T5052.C901_LOCATION_TYPE      IN (93502,93501,93503) --93501:Consignment,93502:Product Loaner, 93503:In House Loaner
  AND T5051.C5051_INV_WAREHOUSE_ID  IN (1,2,4)             --1:FG Warehouse, 2:RW Warehouse, 4:Inhouse Warehouse
  ) Locations
, (SELECT CN.SET_ID
  , CN.CONSIGNMENT_ID
  , CN.STATUS_FL_NM
  , CN.LN_VOID_FL
  , CN.CN_VOID_FL
  , CN.ETCH_ID
  , T5010.C5010_TAG_ID
  FROM
    (SELECT T504.C207_SET_ID SET_ID
    , T504.C504_CONSIGNMENT_ID CONSIGNMENT_ID
    , CASE
        WHEN T504a.C504a_STATUS_FL IS NOT NULL
        THEN DECODE(C504A_STATUS_FL,'0','Available','5','Allocated','10','Pending Shipping','20','Pending Return','25','Pending Check','30','WIP - Loaners','40','Pending Verification','50','Pending Process','55','Pending Picture','60','Inactive',C504A_STATUS_FL)
        WHEN t504.c504_status_fl IS NOT NULL
        THEN DECODE(c504_status_fl,'0', 'Initiated', '1', 'WIP', '1.10','Completed set', '1.20', 'Pending Putaway','2', 'Built set','2.20','Pending Pick', '3', 'Pending Shipping', '3.30', 'Packing In Progress', '3.60', 'Ready For Pickup',4, 'shipped',6,'Transfer Not Verified',c504_status_fl)
      END STATUS_FL_NM
    , T504A.C504A_VOID_FL LN_VOID_FL
    , T504.C504_VOID_FL CN_VOID_FL
    , T504A.C504A_ETCH_ID ETCH_ID
    FROM GLOBUS_APP.T504_CONSIGNMENT t504
    , GLOBUS_APP.T504A_CONSIGNMENT_LOANER t504a
    WHERE T504.C504_CONSIGNMENT_ID = T504A.C504_CONSIGNMENT_ID(+)
    AND T504.C207_SET_ID     IS NOT NULL --Only show sets!
    AND T504.C1900_COMPANY_ID = 1000
    AND t504a.C5040_PLANT_ID = 3000
    ) CN
  , GLOBUS_APP.T5010_TAG t5010
  WHERE CN.CONSIGNMENT_ID = T5010.C5010_LAST_UPDATED_TRANS_ID
  ) CONSIGNMENT_TAGS
WHERE LOCATIONS.C5010_TAG_ID = CONSIGNMENT_TAGS.C5010_TAG_ID(+)