--Add Part Company column in Temp tables
ALTER TABLE globus_etl.TE501_ORDER_REPLENISHMENT_PART ADD (C1900_PART_COMPANY_ID  NUMBER);
ALTER TABLE globus_etl.TE402_PO_TO_RQ_INSERT_INPUT ADD (C1900_PART_COMPANY_ID  NUMBER);
ALTER TABLE globus_etl.TE520_OUS_RESTOCK_PO_REQUEST ADD (C1900_PART_COMPANY_ID NUMBER);
ALTER TABLE globus_etl.TE402_PO_TO_RQ_INSERT_CONCAT ADD (C1900_PART_COMPANY_ID NUMBER);

-- Create Rules to check which company part can be replenished
delete T906_RULES where C906_RULE_GRP_ID = 'ETL_ATREP_PART_CNTRY';
 
Insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL) 
values (s906_rule.nextval,'GNA','GM Parts','1000',SYSDATE,'ETL_ATREP_PART_CNTRY','941711',null,null,null,null,null);

Insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL) 
values (s906_rule.nextval,'GIHQ','ATEC Parts','1018',SYSDATE,'ETL_ATREP_PART_CNTRY','941711',null,null,null,null,null);


