CREATE OR REPLACE PUBLIC SYNONYM T2560_THB_LOAD FOR globus_app.T2560_THB_LOAD;
CREATE OR REPLACE PUBLIC SYNONYM T2561_THB_LOAD_ITEM_DETAIL FOR GLOBUS_APP.T2561_THB_LOAD_ITEM_DETAIL;
CREATE OR REPLACE PUBLIC SYNONYM S2561_THB_LOAD_ITEM_DETAIL_ID FOR GLOBUS_APP.S2561_THB_LOAD_DETAIL;
CREATE OR REPLACE PUBLIC SYNONYM S2560_THB_LOAD FOR GLOBUS_APP.S2560_THB_LOAD;


CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_op_thb_load_report FOR globus_app.gm_pkg_op_thb_load_report;

CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_op_thb_load_trans FOR globus_app.gm_pkg_op_thb_load_trans;