delete from T1530_ACCESS where C1520_FUNCTION_ID = 'THB_FOLDER';
delete from T1520_FUNCTION_LIST where C1520_FUNCTION_ID = 'THB_FOLDER';
INSERT INTO T1520_FUNCTION_LIST
(
  C1520_FUNCTION_ID,C1520_FUNCTION_NM,C1520_FUNCTION_DESC,C1520_INHERITED_FROM_ID,C901_TYPE,C1520_VOID_FL,C1520_CREATED_BY,
  C1520_CREATED_DATE,C1520_REQUEST_URI,C1520_REQUEST_STROPT,
  C1520_SEQ_NO,C901_DEPARTMENT_ID,C901_LEFT_MENU_TYPE,C1520_LAST_UPDATED_DATE_UTC
)
VALUES
(
  'THB_FOLDER','THB','THB Folder', null,92262,null,'2193221',
  current_date, null, null,2010,null,null,null
); 

INSERT INTO t1530_access
  (C1530_ACCESS_ID, C1500_GROUP_ID, C1520_FUNCTION_ID,C101_PARTY_ID, C1530_UPDATE_ACCESS_FL, C1530_READ_ACCESS_FL,
  C1530_VOID_ACCESS_FL, C1530_VOID_FL, C1530_CREATED_BY,C1530_CREATED_DATE, C1520_PARENT_FUNCTION_ID, C1530_SEQ_NO
  )
values (
  S1530_ACCESS.NEXTVAL, '100107', 'THB_FOLDER',null, 'Y', 'Y',
  null, null, '2193221',sysdate,12273900, 204621826
);

delete from T1530_ACCESS where C1520_FUNCTION_ID = 'THB_RPT_FOLDER';
delete from T1530_ACCESS where C1520_FUNCTION_ID = 'THB_FOLDER_RPT';
delete from T1520_FUNCTION_LIST where C1520_FUNCTION_ID = 'THB_RPT_FOLDER';
INSERT INTO T1520_FUNCTION_LIST
(
  C1520_FUNCTION_ID,C1520_FUNCTION_NM,C1520_FUNCTION_DESC,C1520_INHERITED_FROM_ID,C901_TYPE,C1520_VOID_FL,C1520_CREATED_BY,
  C1520_CREATED_DATE,C1520_REQUEST_URI,C1520_REQUEST_STROPT,
  C1520_SEQ_NO,C901_DEPARTMENT_ID,C901_LEFT_MENU_TYPE,C1520_LAST_UPDATED_DATE_UTC
)
VALUES
(
  'THB_RPT_FOLDER','THB','THB Folder', null,92262,null,'2193221',
  current_date,null, null,2010,null,null,null
);
                 
INSERT INTO t1530_access
  (C1530_ACCESS_ID, C1500_GROUP_ID, C1520_FUNCTION_ID,C101_PARTY_ID, C1530_UPDATE_ACCESS_FL, C1530_READ_ACCESS_FL,
  C1530_VOID_ACCESS_FL, C1530_VOID_FL, C1530_CREATED_BY,C1530_CREATED_DATE, C1520_PARENT_FUNCTION_ID, C1530_SEQ_NO
)
values (
  S1530_ACCESS.NEXTVAL, '100107', 'THB_RPT_FOLDER',null, 'Y', 'Y',
  NULL, NULL, '2193221',sysdate,12274000,204622200
);  

delete from T1530_ACCESS where C1520_FUNCTION_ID = 'THBLoadPendDash';
delete from T1520_FUNCTION_LIST where C1520_FUNCTION_ID = 'THBLoadPendDash';
INSERT INTO T1520_FUNCTION_LIST
(
  C1520_FUNCTION_ID,C1520_FUNCTION_NM,C1520_FUNCTION_DESC,C1520_INHERITED_FROM_ID,C901_TYPE,C1520_VOID_FL,C1520_CREATED_BY,
  C1520_CREATED_DATE,C1520_LAST_UPDATED_BY,C1520_LAST_UPDATED_DATE,C1520_REQUEST_URI,C1520_REQUEST_STROPT,
  C1520_SEQ_NO,C901_DEPARTMENT_ID,C901_LEFT_MENU_TYPE,C1520_LAST_UPDATED_DATE_UTC
)
VALUES
(
  'THBLoadPendDash','THB Load Pending Analysis Dashboard','This screen displays THB Load Pending Analysis Report', null,92262,null,'2193221',
  current_date,'2193221',current_date,'\gmTHBLoadPendDash.do?method=loadTHBPendAnalysisDashBoard', null,null,null,null,null
); 

delete from T1530_ACCESS where C1520_FUNCTION_ID = 'THBAnalyListRpt';
delete from T1520_FUNCTION_LIST where C1520_FUNCTION_ID = 'THBAnalyListRpt';
INSERT INTO T1520_FUNCTION_LIST
(
  C1520_FUNCTION_ID,C1520_FUNCTION_NM,C1520_FUNCTION_DESC,C1520_INHERITED_FROM_ID,C901_TYPE,C1520_VOID_FL,C1520_CREATED_BY,
  C1520_CREATED_DATE,C1520_LAST_UPDATED_BY,C1520_LAST_UPDATED_DATE,C1520_REQUEST_URI,C1520_REQUEST_STROPT,
  C1520_SEQ_NO,C901_DEPARTMENT_ID,C901_LEFT_MENU_TYPE,C1520_LAST_UPDATED_DATE_UTC
)
VALUES
(
  'THBAnalyListRpt','THB Analysis List Report','This screen displays THB Load Analysis List Report', null,92262,null,'2193221',
  current_date,'2193221',current_date,'\gmTHBAnalyListRpt.do?method=loadListReportDetails', null,null,null,null,null
);
  
delete from T1530_ACCESS where C1520_FUNCTION_ID = 'Load_Details_Report';
delete from T1520_FUNCTION_LIST where C1520_FUNCTION_ID = 'Load_Details_Report';
-- Load Details Report insert Query
INSERT INTO T1520_FUNCTION_LIST
(
  C1520_FUNCTION_ID, C1520_FUNCTION_NM, C1520_FUNCTION_DESC, C1520_INHERITED_FROM_ID, C901_TYPE, C1520_VOID_FL, C1520_CREATED_BY,
  C1520_CREATED_DATE, C1520_LAST_UPDATED_BY, C1520_LAST_UPDATED_DATE, C1520_REQUEST_URI, C1520_REQUEST_STROPT, C1520_SEQ_NO, C901_DEPARTMENT_ID, C901_LEFT_MENU_TYPE, C1520_LAST_UPDATED_DATE_UTC
)
VALUES
(
  'Load_Details_Report', 'Load Details Report', 'This screen display Donor Details Report', null, 92262, null, '2193221',
  CURRENT_DATE, '2193221',  CURRENT_DATE, '/gmDonorLoadDtlsRpt.do?method=loadDonorLoadDtls', NULL, NULL, NULL, NULL, NULL
); 

delete from T1530_ACCESS where C1520_FUNCTION_ID = 'Donor_Details_Rpt';
delete from T1520_FUNCTION_LIST where C1520_FUNCTION_ID = 'Donor_Details_Rpt';
  --rad run Report Left link Query(Donor Details Report)
INSERT
INTO T1520_FUNCTION_LIST
(
  C1520_FUNCTION_ID, C1520_FUNCTION_NM, C1520_FUNCTION_DESC, C1520_INHERITED_FROM_ID, C901_TYPE, C1520_VOID_FL, C1520_CREATED_BY, C1520_CREATED_DATE,
  C1520_LAST_UPDATED_BY, C1520_LAST_UPDATED_DATE, C1520_REQUEST_URI, C1520_REQUEST_STROPT, C1520_SEQ_NO, C901_DEPARTMENT_ID, C901_LEFT_MENU_TYPE, C1520_LAST_UPDATED_DATE_UTC
)
VALUES
(
  'Donor_Details_Rpt', 'Donor Details Report', 'This screen display Donor Details Report', null, 92262, null, '2193221', current_date,
  '2193221', CURRENT_DATE, '/gmDonorDetailsRpt.do?method=loadRadRunRpt', NULL, NULL, NULL, NULL, null
); 
