 -- New Rule grp update Vendor Price check
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'RS_EMAIL_VENDOR_PRICE_ERR_MSG','RULE For Vendor price unavailability check','RS Creation did not included following part number due to vendor price unavailability',CURRENT_DATE,'RS_CREATION','2277820');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'RS_EMAIL_TO','RULE FOR RS CREATION EMAIL TO ','dmcknight@bonebank.com,gpalani@bonebank.com',CURRENT_DATE,'RS_CREATION','2277820');

 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'RS_EMAIL_ERR_SUB','RULE FOR RS CREATION EMAIL ERROR SUBJECT','RS CREATION-ERROR',CURRENT_DATE,'RS_CREATION','2277820');

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'RS_EMAIL_ERR_MSG','RULE FOR RS CREATION ERROR MSG','RS CREATION FAILED FOR THE DONOR NUMBER:',CURRENT_DATE,'RS_CREATION','2277820');

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'RS_EMAIL_DUP_LOT_MSG','RULE FOR RS CREATION DUPLICATE LOT','DUPLICATE LOT NUMBERS FOUND: ',CURRENT_DATE,'RS_CREATION','2277820');

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'RS_CREATION_SUCCESS_SUB','RULE FOR RS CREATION SUCCESS SUB','RS CREATION SUCCESS',CURRENT_DATE,'RS_CREATION','2277820');

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'RS_EMAIL_SUC_MSG','RULE FOR RS CREATION SUCCESS MESSAGE','RS CREATION SUCCESSFULLY COMPLETED FOR THE DONOR NUMBER:',CURRENT_DATE,'RS_CREATION','2277820');
