INSERT INTO T906_RULES (C906_RULE_SEQ_ID, C906_RULE_ID ,C906_RULE_VALUE,C906_RULE_GRP_ID,C906_CREATED_DATE,C906_CREATED_BY) VALUES 
(s906_rule.nextval,'LOCK_EMAIL_TO','dmcknight@bonebank.com,gbetz@bonebank.com,amuzumdar@bonebank.com','LOCK_EMAIL',current_date,'2277820');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID, C906_RULE_ID ,C906_RULE_VALUE,C906_RULE_GRP_ID,C906_CREATED_DATE,C906_CREATED_BY) VALUES 
(s906_rule.nextval,'LOCK_EMAIL_SUB','Lock and Generate Completed','LOCK_EMAIL',current_date,'2277820');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID, C906_RULE_ID ,C906_RULE_VALUE,C906_RULE_GRP_ID,C906_CREATED_DATE,C906_CREATED_BY) VALUES 
(s906_rule.NEXTVAL,'LOCK_EMAIL_TEXT','Lock and Generate successfully completed for the selected Load Numbers','LOCK_EMAIL',CURRENT_DATE,'2277820');