--Complete Analysis Button Access
DELETE FROM t1530_access WHERE C1520_FUNCTION_ID = 'COMPLETE_BTN_ACCESS';
delete from T1501_GROUP_MAPPING where C1500_GROUP_ID = 'COMPLETE_BTN_ACCESS';
DELETE FROM T1500_GROUP WHERE C1500_GROUP_ID = 'COMPLETE_BTN_ACCESS';
DELETE FROM  T1520_FUNCTION_LIST WHERE C1520_FUNCTION_ID = 'COMPLETE_BTN_ACCESS';

INSERT INTO T1520_FUNCTION_LIST
 (C1520_FUNCTION_ID, C1520_FUNCTION_NM, C1520_FUNCTION_DESC , C1520_INHERITED_FROM_ID, C901_TYPE, C1520_VOID_FL, C1520_CREATED_BY, C1520_CREATED_DATE, C1520_LAST_UPDATED_BY, C1520_LAST_UPDATED_DATE, C1520_REQUEST_URI, C1520_REQUEST_STROPT , C1520_SEQ_NO, C901_DEPARTMENT_ID, C901_LEFT_MENU_TYPE, C1520_LAST_UPDATED_DATE_UTC )
VALUES
 ('COMPLETE_BTN_ACCESS', 'COMPLETE_BTN_ACCESS','Users in this security event will have the Complete Button Access in THB Analysis Report Screen', null, 92267 , null, '303149', CURRENT_DATE, null, null, null, null, null, null, null, CURRENT_DATE) ;


INSERT INTO T1500_GROUP 
 (C1500_GROUP_ID , C1500_GROUP_NM, C1500_GROUP_DESC ,C1500_VOID_FL ,C1500_CREATED_BY, C1500_CREATED_DATE ,C901_GROUP_TYPE  )
VALUES 
 ('COMPLETE_BTN_ACCESS','COMPLETE_BTN_ACCESS','THB Analysis Report',null,303203,CURRENT_DATE,92264);


INSERT INTO T1530_ACCESS 
 (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE,C1530_LAST_UPDATED_BY,C1530_LAST_UPDATED_DATE,C1520_PARENT_FUNCTION_ID,C1530_FUNCTION_NM,C1530_SEQ_NO,C1530_LAST_UPDATED_DATE_UTC) 
VALUES 
 (S1530_ACCESS.NEXTVAL,'COMPLETE_BTN_ACCESS','COMPLETE_BTN_ACCESS',null,'Y','Y','Y',null,'303419',CURRENT_DATE,null,null,null,null,null,CURRENT_DATE);