 -- New Rule grp for 
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,
C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'THB_LOAD_EMAIL_TO','THB Load Email TO','Distribution@bonebank.com,#everyone_BBA_dataentry@globusmedical.com,THB_QA@bonebank.com,amuzumdar@bonebank.com,jmcdougall@bonebank.com,gpalani@bonebank.com',
CURRENT_DATE,'THB_LOAD_EMAIL','2277820');

 -- New Rule grp for 
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,
C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'THB_LOAD_EMAIL_SUB','THB LOAD RECEIVE STATUS','RAD RUN Load Status',
CURRENT_DATE,'THB_LOAD_EMAIL','2277820');