REM INSERTING into T901_CODE_LOOKUP
SET DEFINE OFF;
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109640,'Quantity
','DOPOCA',1,null,null,null,to_date('2020-05-21 18:13:42','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:19:44','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109641,'Price
','DOPOCA',1,null,null,null,to_date('2020-05-21 18:13:42','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:19:44','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109642,'Part
','DOPOCA',1,null,null,null,to_date('2020-05-21 18:13:42','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:19:44','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109643,'Back Order
','DOPOCA',1,null,null,null,to_date('2020-05-21 18:13:42','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:19:44','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109644,'Multiple
','DOPOCA',1,null,null,null,to_date('2020-05-21 18:13:42','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:19:44','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109645,'TBE','DOPOCA',0,null,null,null,to_date('2020-05-21 18:13:42','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:19:44','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109646,'TBE','DOPOCA',0,null,null,null,to_date('2020-05-21 18:13:42','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:19:44','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109647,'TBE','DOPOCA',0,null,null,null,to_date('2020-05-21 18:13:42','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:19:44','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109648,'Revised PO
','DOPORE',1,null,null,null,to_date('2020-05-21 18:15:49','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:21:55','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109649,'Quantity Corrected
','DOPORE',1,null,null,null,to_date('2020-05-21 18:15:49','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:21:55','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109650,'Part(s) added
','DOPORE',1,null,null,null,to_date('2020-05-21 18:15:49','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:21:55','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109651,'RA Processed
','DOPORE',1,null,null,null,to_date('2020-05-21 18:15:49','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:21:55','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109652,'Pricing Approved
','DOPORE',1,null,null,null,to_date('2020-05-21 18:15:49','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:21:55','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109653,'Exception Approved
','DOPORE',1,null,null,null,to_date('2020-05-21 18:15:49','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:21:55','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109654,'Others
','DOPORE',1,null,null,null,to_date('2020-05-21 18:15:49','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:21:55','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109655,'TBE','DOPORE',0,null,null,null,to_date('2020-05-21 18:15:49','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:21:55','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109656,'TBE','DOPORE',0,null,null,null,to_date('2020-05-21 18:15:49','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:21:55','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109657,'TBE','DOPORE',0,null,null,null,to_date('2020-05-21 18:15:49','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:21:55','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
Insert into T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) values (109658,'Backorder Shipped','DOPORE',1,null,null,null,to_date('2020-05-21 18:15:49','YYYY-MM-DD HH24:MI:SS'),'706322',to_date('2020-05-21 18:21:55','YYYY-MM-DD HH24:MI:SS'),'706322',null,'0',null);
