
--BBA 
INSERT
   INTO T906_RULES
    (
        C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC
      , C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID,C1900_COMPANY_ID
      , C906_CREATED_BY
    )
    VALUES
    (
        S906_RULE.NEXTVAL, 'CYC_CNT_ID_PREFIX', 'Cycle count lot Track'
      , 'CC-LT-', SYSDATE, 'CYC_CNT_LOCK',1001
      , '706328'
    ) ;
    