--PC-4047 Invoice Luxembourg customers in GM Belgium for Vat rate for Luxemburg customers created in GM Belgium
--Implants: 3% Instruments: 17% Frequently sold: 17% Other Product Family - not sellable (e.g. literature & graphic cases): 0% All Other product Family if applicable: 17%	

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_4051','VAT for Belgium - Instruments','17',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_26240315','VAT for Belgium -Non Stock','17',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');  
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_4057','VAT for Belgium -Inspection Tool','17',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_4000389','VAT for Belgium -Non Inventory Items','17',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_4054','VAT for Belgium -Mfg-Inventory','17',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_4050','VAT for Belgium -Implants','3',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_4053','VAT for Belgium -Demo-Material','0',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_26240399','VAT for Belgium -Construct Code','17',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_26240095','VAT for Belgium -Frequently Sold','17',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_26240467','VAT for Belgium -Inserts','17',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_4055','VAT for Belgium -Mfg-Supply','17',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_4056','VAT for Belgium -Literature','0',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_4052','VAT for Belgium -Graphic Cases','0',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
   
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922_26240096','VAT for Belgium -Usage Code','17',CURRENT_DATE,'VAT_RATE_BY_COUNTRY',NULL,'303510');
    
    
 --Vat Rate CountryFl for Luxemburg customers created in GM Belgium
 
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C1900_COMPANY_ID,C906_CREATED_BY)
    VALUES (S906_RULE.NEXTVAL,'101922','VAT for Belgium - Product Family','Y',CURRENT_DATE,'VAT_RATE_BY_CNTRY_FL',NULL,'303510'); 