--update code name for DOPOST code group
update t901_code_lookup set C901_CODE_NM = 'Processor Error', C901_ACTIVE_FL = 1, C901_LAST_UPDATED_DATE = current_date, C901_LAST_UPDATED_BY = 706322 where C901_CODE_ID = 109548;

--The following code id's are excluded from DOPOST group[109542-Ready for Invoice,109543-Reject,109544-Move to discrepancy,109545-Invoice Gen. inprogress, 109546-Invoice failed,109547-Invoiced ]
--insert code id to exclude based on company[1000-Globus Medical North America]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1000');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1000');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1000');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1000');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1000');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1000');

--insert code id to exclude based on company[1001-Bone Bank Allografts]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1001');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1001');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1001');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1001');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1001');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1001');

--insert code id to exclude based on company[1002-Globus Medical Australia]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1002');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1002');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1002');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1002');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1002');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1002');

--insert code id to exclude based on company[1003-Globus Medical Austria]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1003');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1003');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1003');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1003');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1003');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1003');

--insert code id to exclude based on company[1004-Globus Medical Belgium]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1004');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1004');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1004');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1004');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1004');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1004');

--insert code id to exclude based on company[1006-Globus Medical Denmark]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1006');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1006');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1006');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1006');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1006');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1006');

--insert code id to exclude based on company[1007-Globus Medical France]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1007');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1007');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1007');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1007');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1007');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1007');

--insert code id to exclude based on company[1008-Globus Medical Germany]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1008');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1008');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1008');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1008');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1008');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1008');

--insert code id to exclude based on company[1009-Globus Medical Chennai]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1009');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1009');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1009');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1009');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1009');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1009');

--insert code id to exclude based on company[1023-Globus Medical Ireland]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1023');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1023');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1023');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1023');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1023');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1023');

--insert code id to exclude based on company[1020-Globus Medical Italy]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1020');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1020');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1020');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1020');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1020');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1020');

--insert code id to exclude based on company[1026-Globus Medical Japan]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1026');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1026');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1026');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1026');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1026');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1026');

--insert code id to exclude based on company[1010-Globus Medical Netherlands]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1010');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1010');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1010');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1010');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1010');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1010');

--insert code id to exclude based on company[1011-Globus Medical Delhi]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1011');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1011');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1011');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1011');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1011');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1011');

--insert code id to exclude based on company[1014-Globus Medical Poland]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1014');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1014');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1014');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1014');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1014');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1014');

--insert code id to exclude based on company[1012-Globus Medical South Africa]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1012');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1012');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1012');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1012');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1012');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1012');

--insert code id to exclude based on company[1015-Globus Medical Sweden]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1015');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1015');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1015');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1015');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1015');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1015');

--insert code id to exclude based on company[1016-Globus Medical Switzerland]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1016');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1016');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1016');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1016');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1016');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1016');

--insert code id to exclude based on company[1017-Globus Medical UK]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1017');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1017');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1017');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1017');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1017');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1017');

--insert code id to exclude based on company[1018-Globus Medical International HQ]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1018');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1018');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1018');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1018');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1018');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1018');

--insert code id to exclude based on company[1019-Globus Medical Brazil]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1019');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1019');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1019');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1019');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1019');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1019');

--insert code id to exclude based on company[1027-Globus Medical Finland]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1027');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1027');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1027');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1027');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1027');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1027');

--insert code id to exclude based on company[1028-Globus Medical Norway]
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109542','1028');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109543','1028');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109544','1028');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109545','1028');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109546','1028');
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'109547','1028');





