CREATE OR REPLACE PUBLIC SYNONYM GET_INVOICE_PART_TAX_OUS FOR GLOBUS_APP.GET_INVOICE_PART_TAX_OUS;

CREATE OR REPLACE PUBLIC SYNONYM GET_INVOICE_PART_QTY_OUS FOR GLOBUS_APP.GET_INVOICE_PART_QTY_OUS;

