--Insert Rule values for showing category field only on GM Italy
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) 
values (S906_RULE.NEXTVAL,'1020','Display Category field only on GM Italy','Y',SYSDATE,'SHOW_ACC_CATEGORY','2765071');
