CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_ar_po_trans FOR globus_app.gm_pkg_ar_po_trans;
CREATE OR REPLACE PUBLIC SYNONYM trg_t5001_cust_po_status_update FOR globus_app.trg_t5001_cust_po_status_update;
CREATE OR REPLACE PUBLIC SYNONYM trg_t501_cust_po_dtls_update FOR globus_app.trg_t501_cust_po_dtls_update; 
CREATE OR REPLACE PUBLIC SYNONYM get_back_order_cnt FOR globus_app.get_back_order_cnt;
CREATE OR REPLACE PUBLIC SYNONYM T5001_ORDER_PO_DTLS FOR GLOBUS_APP.T5001_ORDER_PO_DTLS;
CREATE OR REPLACE PUBLIC SYNONYM T5002_ORDER_PO_DTLS_LOG FOR GLOBUS_APP.T5002_ORDER_PO_DTLS_LOG;
CREATE OR REPLACE PUBLIC SYNONYM T5004_ORDER_PO_LINE_ITEM_DTLS FOR GLOBUS_APP.T5004_ORDER_PO_LINE_ITEM_DTLS;

