--Insert  T901D_CODE_LKP_COMPANY_EXCLN values to show category only on GM Italy  
 --5501 PUblic
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1000');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1001');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1002');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1003');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1004');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1006');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1007');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1008');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1009');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1010');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1011');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1012');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1014');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1015');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1016');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1017');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1018');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1019');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1023');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5501','1026');
  --5502 Private
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1000');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1001');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1002');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1003');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1004');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1006');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1007');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1008');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1009');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1010');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1011');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1012');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1014');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1015');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1016');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1017');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1018');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1019');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1023');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5502','1026');
  --5503 Non-Profit
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1000');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1001');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1002');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1003');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1004');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1006');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1007');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1008');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1009');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1010');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1011');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1012');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1014');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1015');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1016');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1017');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1018');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1019');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1023');
 INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID,C901_CODE_ID,C1900_COMPANY_ID) VALUES (S901D_CODE_LKP_COMPANY_EXCLN.nextval,'5503','1026');
 