
--Insert rule values to show IBAN number on invoice xml

INSERT
INTO t906_rules
  (
    C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,
    C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,
    C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,
    C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,c1900_company_id
  )
  VALUES
  (
    s906_rule.nextval,'ITALY_IBAN_NUMBER',NULL,
    'IT41K0338001600000014722015',SYSDATE,'ITALY_XML_HEADER',
    '2765071',NULL,NULL,
    NULL,NULL,NULL,'1020'
  );