-- Insert code id 
INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date) VALUES 
(26240690,'PO Entered Date','ORDTTY','1','','','','2598779',CURRENT_DATE);

--Insert lookup access for without PO Entered Date--

insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL,'106480','106480');
insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL,'106480','106481');

--Insert lookup access for with PO Entered Date--

insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL, '26240690','106480');
insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL, '26240690','106481');
insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID) VALUES (S901A_LOOKUP_ACCESS.NEXTVAL, '26240690', '26240690');


