-- Create Synonyms for Tables Used in INRQuote Project
CREATE OR REPLACE PUBLIC SYNONYM T5500_ROBOT_MASTER FOR GLOBUS_APP.T5500_ROBOT_MASTER;
CREATE OR REPLACE PUBLIC SYNONYM T5501_ROBOT_COMPANY_MAPPING FOR GLOBUS_APP.T5501_ROBOT_COMPANY_MAPPING;
CREATE OR REPLACE PUBLIC SYNONYM T5502_ROBOT_QUOTATION_CATEGORY_MASTER FOR GLOBUS_APP.T5502_ROBOT_QUOTATION_CATEGORY_MASTER;
CREATE OR REPLACE PUBLIC SYNONYM T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE FOR GLOBUS_APP.T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE;
CREATE OR REPLACE PUBLIC SYNONYM T5504_ROBOT_SET_MASTER FOR GLOBUS_APP.T5504_ROBOT_SET_MASTER;
CREATE OR REPLACE PUBLIC SYNONYM T5505_ROBOT_QUOTATION_APPROVAL_CONFIG FOR GLOBUS_APP.T5505_ROBOT_QUOTATION_APPROVAL_CONFIG;
CREATE OR REPLACE PUBLIC SYNONYM T5506_ROBOT_QUOTATION FOR GLOBUS_APP.T5506_ROBOT_QUOTATION;
CREATE OR REPLACE PUBLIC SYNONYM T5507_ROBOT_QUOTATION_CATEGORY_DETAILS FOR GLOBUS_APP.T5507_ROBOT_QUOTATION_CATEGORY_DETAILS;
CREATE OR REPLACE PUBLIC SYNONYM T5508_ROBOT_QUOTATION_SET_PRICE FOR GLOBUS_APP.T5508_ROBOT_QUOTATION_SET_PRICE;
CREATE OR REPLACE PUBLIC SYNONYM T5509_ROBOT_QUOTATION_SET_DETAIL_PRICE FOR GLOBUS_APP.T5509_ROBOT_QUOTATION_SET_DETAIL_PRICE;
CREATE OR REPLACE PUBLIC SYNONYM T5510_ROBOT_QUOTATION_DISCOUNT_APPROVAL_DTLS FOR GLOBUS_APP.T5510_ROBOT_QUOTATION_DISCOUNT_APPROVAL_DTLS;
CREATE OR REPLACE PUBLIC SYNONYM T5511_ROBOT_QUOTE_HISTORY_LOG FOR GLOBUS_APP.T5511_ROBOT_QUOTE_HISTORY_LOG;
CREATE OR REPLACE PUBLIC SYNONYM T5512_ROBOT_CURRENCY_CONVER FOR GLOBUS_APP.T5512_ROBOT_CURRENCY_CONVER;


-- Create Synonyms for Packages Used in INRQuote Project
CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_SM_ROBOTICS_QUOTE_DISCOUNT FOR GLOBUS_APP.GM_PKG_SM_ROBOTICS_QUOTE_DISCOUNT;
CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_SM_ROBOTICS_QUOTE_MASTER FOR GLOBUS_APP.GM_PKG_SM_ROBOTICS_QUOTE_MASTER;
CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_SM_ROBOTICS_QUOTE_TRANS FOR GLOBUS_APP.GM_PKG_SM_ROBOTICS_QUOTE_TRANS;

