-- Create Synonyms for new tables
CREATE OR REPLACE PUBLIC SYNONYM T5513_ROBOT_SET_ALLOCATION FOR GLOBUS_APP.T5513_ROBOT_SET_ALLOCATION;
CREATE OR REPLACE PUBLIC SYNONYM T5514_ROBOT_AR_INVOICE_DTLS FOR GLOBUS_APP.T5514_ROBOT_AR_INVOICE_DTLS;
CREATE OR REPLACE PUBLIC SYNONYM T2054_PART_PLANT_MAPPING FOR GLOBUS_APP.T2054_PART_PLANT_MAPPING;
CREATE OR REPLACE PUBLIC SYNONYM T5000_ORDER_CONSIGNMENT_MAPPING FOR GLOBUS_APP.T5000_ORDER_CONSIGNMENT_MAPPING;

-- Create Synonyms for Packages 
CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_SM_ROBOTICS_SET_ALLOCATION FOR GLOBUS_APP.GM_PKG_SM_ROBOTICS_SET_ALLOCATION;
CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_SM_ROBOTICS_CONFIM FOR GLOBUS_APP.GM_PKG_SM_ROBOTICS_CONFIM;
CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_SM_ROBOTICS_QUOTE_RPT FOR GLOBUS_APP.GM_PKG_SM_ROBOTICS_QUOTE_RPT;