INSERT INTO t5503_robot_quotation_category_template
            (c5502_robot_quotation_category_master_id,
             c5503_ref_id,
             c5503_seq_number,
             c5503_default_qty,
             c901_ref_type,
             c5503_suggestion,
             c5503_void_fl,
             c5503_last_updated_by,
             c5503_last_updated_date,
             c5503_em_default_account_type,
             c5503_em_default_order_type,
             c5503_em_default_plant_name,
             c5503_em_default_ship_to_type_name,
             c5503_em_default_category_status,
             c5503_order_category_seq)
VALUES      ( 1,
              '6253.2100',
              2,
              NULL,
              111120,
              NULL,
              NULL,
              '4241740',
              CURRENT_DATE,
              'Capital',
              'Direct',
              'Methuen - Globus',
              'Hospital',
              'Ready',
              1 ); 

Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (2,'999.907',4,null,111120,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (13,'999.907',4,null,111120,null,null,'4241740',current_date);

Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (3,'9143.9050',3,null,111121,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (3,'9143.9051',4,null,111121,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (3,'9143.9052',5,null,111121,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (3,'9143.9053',6,null,111121,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (3,'9143.9054',7,null,111121,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (14,'9143.9050',3,null,111121,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (14,'9143.9051',4,null,111121,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (14,'9143.9052',5,null,111121,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (14,'9143.9053',6,null,111121,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (14,'9143.9054',7,null,111121,null,null,'4241740',current_date);
update T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE set C5503_SEQ_NUMBER='8' where C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID in (3,14) and C5503_REF_ID ='9143.9015' and C5503_VOID_FL is null;
update T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE set C5503_SEQ_NUMBER='9' where C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID in (3,14) and C5503_REF_ID ='9143.2514' and C5503_VOID_FL is null;
update T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE set C5503_SEQ_NUMBER='10' where C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID in (3,14) and C5503_REF_ID ='9143.2512' and C5503_VOID_FL is null;
update T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE set C5503_SEQ_NUMBER='11' where C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID in (3,14) and C5503_REF_ID ='6143.2545' and C5503_VOID_FL is null;
update T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE set C5503_SEQ_NUMBER='12' where C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID in (3,14) and C5503_REF_ID ='6143.2546' and C5503_VOID_FL is null;

Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (6,'6143.1828S',5,null,111120,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (6,'6143.1834S',6,null,111120,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (6,'6143.1842S',7,null,111120,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (6,'6143.1870S',8,null,111120,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (17,'6143.1828S',5,null,111120,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (17,'6143.1834S',6,null,111120,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (17,'6143.1842S',7,null,111120,null,null,'4241740',current_date);
Insert into T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID,C5503_REF_ID,C5503_SEQ_NUMBER,C5503_DEFAULT_QTY,C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE) 
values (17,'6143.1870S',8,null,111120,null,null,'4241740',current_date);
update T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE set C5503_SEQ_NUMBER='9' where C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID in (6,17) and C5503_REF_ID ='6143.2580S' and C5503_VOID_FL is null;
update T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE set C5503_SEQ_NUMBER='10' where C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID in (6,17) and C5503_REF_ID ='6143.2582S' and C5503_VOID_FL is null;
update T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE set C5503_SEQ_NUMBER='11' where C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID in (6,17) and C5503_REF_ID ='6143.2584S' and C5503_VOID_FL is null;

update t5504_robot_set_master set C5504_VOID_FL = null where c207_set_id in ('9143.9050','9143.9051','9143.9052','9143.9053','9143.9054');