DELETE FROM T906_RULES WHERE C906_RULE_ID = 'SKIP_SERVICE_PART' AND C906_RULE_GRP_ID='QUOTE_PARTS' AND C906_VOID_FL IS NULL;

INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID,
    C906_CREATED_BY
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'SKIP_SERVICE_PART','Skip service parts to change status in t5507', '9', CURRENT_DATE, 'QUOTE_PARTS',
    '2765071'
  );
  
INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID,
    C906_CREATED_BY
  )
  VALUES
  (
    S906_RULE.NEXTVAL,'SKIP_SERVICE_PART','Skip service parts to change status in t5507', '20', CURRENT_DATE, 'QUOTE_PARTS',
    '2765071'
  );