-- Create Synonyms for Packages 
CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_SM_ROBOTICS_ORDER_PROCESS FOR GLOBUS_APP.GM_PKG_SM_ROBOTICS_ORDER_PROCESS;

CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_SM_ROBOTICS_NOTIFICATION FOR GLOBUS_APP.GM_PKG_SM_ROBOTICS_NOTIFICATION;