INSERT INTO t906_rules (C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C901_RULE_TYPE, C906_ACTIVE_FL, C906_VOID_FL )
  VALUES  ( S906_RULE.NEXTVAL, 'ROQTTO', 'Robotics Quote Team Email Group', 'INRQuotes@globusmedical.com,cs@globusmedical.com,logistics@globusmedical.com', CURRENT_DATE, 'ROQT', '4241740', NULL, NULL, NULL );

INSERT INTO t906_rules (C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C901_RULE_TYPE, C906_ACTIVE_FL, C906_VOID_FL )
  VALUES  ( S906_RULE.NEXTVAL, 'ROQTCC', 'Robotics Quote Team Email Group', 'INRCS@globusmedical.com', CURRENT_DATE, 'ROQT', '4241740', NULL, NULL, NULL );
  
INSERT INTO t906_rules (C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C901_RULE_TYPE, C906_ACTIVE_FL, C906_VOID_FL )
  VALUES  ( S906_RULE.NEXTVAL, 'ROQTTO', 'Robotics Quote Team Email Group', 'INRQuotes@globusmedical.com,logistics@globusmedical.com', CURRENT_DATE, 'ROQTRFS', '4241740', NULL, NULL, NULL );