INSERT
   INTO T804_POSTING_REF
    (
        C804_POSTING_REF_ID, C901_TRANSACTION_TYPE, C901_ACCOUNT_TYPE_CR
      , C901_ACCOUNT_TYPE_DR, C901_POSTING_TYPE, C901_FROM_COSTING_TYPE
      , C901_TO_COSTING_TYPE, C804_DELETE_FL, C804_CREATED_BY
      , C804_CREATED_DATE
    )
    VALUES
    (
        S804_POSTING_REF.NEXTVAL, 26241348, 4853
      , 4852, 4807, 4901
      , NULL, 'N', 706322
      , SYSDATE
    ) ;
 INSERT
   INTO T804_POSTING_REF
    (
        C804_POSTING_REF_ID, C901_TRANSACTION_TYPE, C901_ACCOUNT_TYPE_CR
      , C901_ACCOUNT_TYPE_DR, C901_POSTING_TYPE, C901_FROM_COSTING_TYPE
      , C901_TO_COSTING_TYPE, C804_DELETE_FL, C804_CREATED_BY
      , C804_CREATED_DATE
    )
    VALUES
    (
        S804_POSTING_REF.NEXTVAL, 26241349, 4853
      , 4932, 4807, 4901
      , NULL, 'N', 706322
      , SYSDATE
    ) ;
 INSERT
   INTO T804_POSTING_REF
    (
        C804_POSTING_REF_ID, C901_TRANSACTION_TYPE, C901_ACCOUNT_TYPE_CR
      , C901_ACCOUNT_TYPE_DR, C901_POSTING_TYPE, C901_FROM_COSTING_TYPE
      , C901_TO_COSTING_TYPE, C804_DELETE_FL, C804_CREATED_BY
      , C804_CREATED_DATE
    )
    VALUES
    (
        S804_POSTING_REF.NEXTVAL, 26241350, 26240105
      , 4852, 4807, 26240103
      , NULL, 'N', 706322
      , SYSDATE
    ) ;
 INSERT
   INTO T804_POSTING_REF
    (
        C804_POSTING_REF_ID, C901_TRANSACTION_TYPE, C901_ACCOUNT_TYPE_CR
      , C901_ACCOUNT_TYPE_DR, C901_POSTING_TYPE, C901_FROM_COSTING_TYPE
      , C901_TO_COSTING_TYPE, C804_DELETE_FL, C804_CREATED_BY
      , C804_CREATED_DATE
    )
    VALUES
    (
        S804_POSTING_REF.NEXTVAL, 26241351, 26240105
      , 4932, 4807, 26240103
      , NULL, 'N', 706322
      , SYSDATE
    ) ;