-- Create Synonyms for new tables
CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_sm_robotics_ar_po_process FOR GLOBUS_APP.gm_pkg_sm_robotics_ar_po_process;
CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_sm_robotics_ar_invoice_process FOR GLOBUS_APP.gm_pkg_sm_robotics_ar_invoice_process;
CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_sm_robotics_order_txn FOR GLOBUS_APP.gm_pkg_sm_robotics_order_txn;