delete from T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE where C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID in (7,18);

INSERT INTO T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID, C5503_REF_ID, C5503_SEQ_NUMBER, C5503_DEFAULT_QTY, C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,
C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE,C5503_EM_DEFAULT_ACCOUNT_TYPE,C5503_EM_DEFAULT_ORDER_TYPE,C5503_EM_DEFAULT_PLANT_NAME,
C5503_EM_DEFAULT_SHIP_TO_TYPE_NAME,C5503_EM_DEFAULT_CATEGORY_STATUS,C5503_ORDER_CATEGORY_SEQ)
VALUES(7,'6143.1010',9,0,111120,null,'Y','4241740',current_date,'Capital','Direct','Audubon',null,null,9);

INSERT INTO T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID, C5503_REF_ID, C5503_SEQ_NUMBER, C5503_DEFAULT_QTY, C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,
C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE,C5503_EM_DEFAULT_ACCOUNT_TYPE,C5503_EM_DEFAULT_ORDER_TYPE,C5503_EM_DEFAULT_PLANT_NAME,
C5503_EM_DEFAULT_SHIP_TO_TYPE_NAME,C5503_EM_DEFAULT_CATEGORY_STATUS,C5503_ORDER_CATEGORY_SEQ)
VALUES(7,'6143.1010',9,0,111120,null,'Y','4241740',current_date,'Metal','Direct','Audubon',null,null,10);

INSERT INTO T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID, C5503_REF_ID, C5503_SEQ_NUMBER, C5503_DEFAULT_QTY, C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,
C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE,C5503_EM_DEFAULT_ACCOUNT_TYPE,C5503_EM_DEFAULT_ORDER_TYPE,C5503_EM_DEFAULT_PLANT_NAME,
C5503_EM_DEFAULT_SHIP_TO_TYPE_NAME,C5503_EM_DEFAULT_CATEGORY_STATUS,C5503_ORDER_CATEGORY_SEQ)
VALUES(18,'6143.1010',9,0,111120,null,'Y','4241740',current_date,'Capital','OUS Distributor','Audubon',null,null,21);

INSERT INTO T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID, C5503_REF_ID, C5503_SEQ_NUMBER, C5503_DEFAULT_QTY, C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,
C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE,C5503_EM_DEFAULT_ACCOUNT_TYPE,C5503_EM_DEFAULT_ORDER_TYPE,C5503_EM_DEFAULT_PLANT_NAME,
C5503_EM_DEFAULT_SHIP_TO_TYPE_NAME,C5503_EM_DEFAULT_CATEGORY_STATUS,C5503_ORDER_CATEGORY_SEQ)
VALUES(18,'6143.1010',9,0,111120,null,'Y','4241740',current_date,'Metal','OUS Distributor','Audubon',null,null,22);