/*Insert Ala carte new Part C-arm*/
/*INSERT INTO T5503_ROBOT_QUOTATION_CATEGORY_TEMPLATE (C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID, C5503_REF_ID, C5503_SEQ_NUMBER, C5503_DEFAULT_QTY, C901_REF_TYPE,C5503_SUGGESTION,C5503_VOID_FL,C5503_LAST_UPDATED_BY,C5503_LAST_UPDATED_DATE,
C5503_EM_DEFAULT_ACCOUNT_TYPE,C5503_EM_DEFAULT_ORDER_TYPE,C5503_EM_DEFAULT_PLANT_NAME,
C5503_EM_DEFAULT_SHIP_TO_TYPE_NAME,C5503_EM_DEFAULT_CATEGORY_STATUS,C5503_ORDER_CATEGORY_SEQ)
VALUES(7,'6143.1010',9,0,111120,null,null,'4241740',current_date,'Capital','Direct','Audobone',null,null,1);*/


/*Insert Rule for skip "999.891" part from inrquote Price Total*/
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'SERVICE_PARTS',null,'999.891',current_date,'INR_SKIP_PRICE_TOTAL','303013',null,null,null,null,null,null,null);

/*Insert Rule for skip "999.890" part from inrquote Price Total*/
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'SERVICE_PARTS',null,'999.890',current_date,'INR_SKIP_PRICE_TOTAL','303013',null,null,null,null,null,null,null);

/*Insert Rule for skip "999.896" part from inrquote Price Total*/
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'MANUAL_ADJ_PARTS',null,'999.896',current_date,'MANUAL_ADJ_SKIP_TOT','303013',null,null,null,null,null,null,null);

/*Insert Rule for skip "999.900" part from inrquote Price Total*/
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'MANUAL_ADJ_PARTS',null,'999.900',current_date,'MANUAL_ADJ_SKIP_TOT','303013',null,null,null,null,null,null,null);

update t5503_robot_quotation_category_template set c5503_void_fl ='Y' where C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID in (11,22) and C5503_REF_ID in ('999.897','999.898','999.899') and c5503_void_fl is null;
update t5503_robot_quotation_category_template set c5503_void_fl ='Y' where C5502_ROBOT_QUOTATION_CATEGORY_MASTER_ID in (7,18) and c5503_void_fl is null;