--Manufacturing_fix_DML for - PC-2135 Inhouse MWO paperwork 2020 - Product Traveler and DHR Review



    insert into T211_DOCUMENT_HISTORY (C211_ACTIVE_FL,
C211_REV,
C210_DOCUMENT_ID,
C211_ACTIVATED_DATE,
C211_DOC_DCO_ID,
C211_DOC_SEQ_ID,
C211_CREATED_BY,
C211_CREATED_DATE,
C211_DOC_FILE_NAME)
values ('Y', 'B', 'GM-G008', to_date ('10/28/2020', 'MM/dd/yyyy'), '20-001510', 16, 706322, SYSDATE, 'GmMFGDHRPrintReviewFormB.jasper');


    insert into T211_DOCUMENT_HISTORY (C211_ACTIVE_FL,
C211_REV,
C210_DOCUMENT_ID,
C211_ACTIVATED_DATE,
C211_DOC_DCO_ID,
C211_DOC_SEQ_ID,
C211_CREATED_BY,
C211_CREATED_DATE,
C211_DOC_FILE_NAME)
values ('Y', 'C', 'GM-G007', to_date ('10/28/2020', 'MM/dd/yyyy'), '20-001510', 17, 706322, SYSDATE, 'GmMFGDHRPrintTravelerC.jasper');


