UPDATE t207_set_master SET c207_seq_no  = '999', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '900.001';
UPDATE t207_set_master SET c207_seq_no  = '51', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '900.004';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '904.951';
UPDATE t207_set_master SET c207_seq_no  = '50', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '910.900';
UPDATE t207_set_master SET c207_seq_no  = '0', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '910.950';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '910.902';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '910.906';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '912.904';
UPDATE t207_set_master SET c207_seq_no  = '55', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '963.906';
UPDATE t207_set_master SET c207_seq_no  = '999', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '950.904';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '951.901';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '951.902';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '951.906';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '951.907';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '951.903';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '951.904';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '951.909';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '951.910';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '954.911';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '954.920';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '964.904';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '965.952';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '9109.9001';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '981.907';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '986.901';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '987.903';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '991.902';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '993.907';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '994.020';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '994.030';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '994.920';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '9102.9003';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '9120.9009';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '9135.9009';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '9135.9010';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '9145.9029';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '9149.9002';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '9149.9005';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '9149.9006';
UPDATE t207_set_master SET c207_seq_no  = '1', c207_last_updated_by   = 3178209, c207_last_updated_date = CURRENT_DATE WHERE c207_set_id        = '9149.9003';