
DELETE FROM t906_rules WHERE c906_rule_grp_id = 'SYNC_UPDATES' AND c906_rule_id = 'TAG';

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_rule.nextval,'TAG','Tag Details','4001234',SYSDATE,'SYNC_UPDATES','3178209',null,null,null,null,null,null,null);