--PC-4421 Order TAG DO classification Report
CREATE OR REPLACE PUBLIC SYNONYM it_pkg_order_tag_do_classification FOR GLOBUS_APP.it_pkg_order_tag_do_classification; 

UPDATE t501_order t501 SET
 C501_DO_CLASSIFIED_FL = 'N'
WHERE t501.c501_order_date <= TO_DATE('10/01/2020' , 'MM/DD/YYYY');    

--Delete the Rule entry and insert it again to avoid duplicate entries
delete from t906_rules where C906_Rule_Grp_Id = 'DO_TAG_NOTIFICATION';

Insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'TO_EMAIL_ID','Job Exception Notification','notification-nonprod@globusmedical.com',SYSDATE,'DO_TAG_NOTIFICATION','303341',SYSDATE,NULL,null,null,null,null,null);

Insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'EMAIL_SUBJECT','Job Exception Notification','DO/Tag Classification failed',SYSDATE,'DO_TAG_NOTIFICATION','303341',SYSDATE,NULL,null,null,null,null,null);

Insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'EMAIL_BODY','Job Exception Notification','Job Failed. Check and rerun',SYSDATE,'DO_TAG_NOTIFICATION','303341',SYSDATE,NULL,null,null,null,null,null);

--Job

Insert into t9300_job (C9300_JOB_ID,C9300_JOB_NM,C9300_WHAT,C9300_START_DATE,C9300_INTERVAL,C9300_NEXT_DATE,C901_REF_TYPE,C9300_INACTIVE_FL,C9300_VOID_FL,C9300_CREATED_BY,C9300_CREATED_DATE,C9300_LAST_UPDATED_BY,C9300_LAST_UPDATED_DATE,C9300_LAST_UPDATED_DATE_UTC,C9300_END_DATE)
values (1062,'ORDER_TAG_DO_MAIN','it_pkg_order_tag_do_classification.gm_sav_order_tag_do_main()',SYSDATE,null,null,null,null,null,'303341',SYSDATE,'303341',SYSDATE,null,SYSDATE);