--RET_DEF_QTY -set return qty to RQN colum
Delete from t906_rules where C906_RULE_GRP_ID ='RET_DEF_QTY';

--1000
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','Y',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1000',null);
--1001
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1001',null);
--1002
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1002',null);
--1003
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1003',null);
--1004
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1004',null);
--1006
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1006',null);
--1007
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1007',null);
--1008
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1008',null);
--1009
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1009',null);
--1010
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1010',null);
--1011
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1011',null);
--1012
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1012',null);
--1014
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1014',null);
--1015
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1015',null);
--1016
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1016',null);
--1017
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1017',null);
--1018
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1018',null);
--1019
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1019',null);
--1020
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1020',null);
--1023
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1023',null);
--1026
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1026',null);
--1027
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1027',null);
--1028
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'RET_DEF_QTY_FL','This rule used for set Return default Qty is RQN or RPN columns','N',CURRENT_DATE,'RET_DEF_QTY','3178209',null,null,null,null,null,'1028',null);