--INSERT INTO t1530_access (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE) 
--VALUES (S1530_ACCESS.nextval,'100099','RETURNS-FG_C',null,'Y',null,null,null,'303013',current_date);
--INSERT INTO t1530_access (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE)
--VALUES (S1530_ACCESS.nextval,'100102','RETURNS-FG_C',null,'Y',null,null,null,'303013',current_date);
--INSERT INTO t1530_access (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE)
--VALUES (S1530_ACCESS.nextval,'100101','RETURNS-FG_C',null,'Y',null,null,null,'303013',current_date);
--INSERT INTO t1530_access (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE) 
--VALUES (S1530_ACCESS.nextval,'100100','RETURNS-FG_C',null,'Y',null,null,null,'303013',current_date);

--INSERT INTO t1530_access (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE) 
--VALUES (S1530_ACCESS.nextval,'100000110','RETURNS-FG_V',null,'Y',null,null,null,'303013',current_date);
--INSERT INTO t1530_access (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE)
--VALUES (S1530_ACCESS.nextval,'100105','RETURNS-FG_V',null,'Y',null,null,null,'303013',current_date);
--INSERT INTO t1530_access (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE)
--VALUES (S1530_ACCESS.nextval,'100106','RETURNS-FG_V',null,'Y',null,null,null,'303013',current_date);

--INSERT INTO t1530_access (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE) 
--VALUES (S1530_ACCESS.nextval,'100099','RETURNS-FG_I',null,'Y',null,null,null,'303013',current_date);
--INSERT INTO t1530_access (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE)
--VALUES (S1530_ACCESS.nextval,'100102','RETURNS-FG_I',null,'Y',null,null,null,'303013',current_date);
--INSERT INTO t1530_access (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE)
--VALUES (S1530_ACCESS.nextval,'100101','RETURNS-FG_I',null,'Y',null,null,null,'303013',current_date);
--INSERT INTO t1530_access (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE) 
--VALUES (S1530_ACCESS.nextval,'100100','RETURNS-FG_I',null,'Y',null,null,null,'303013',current_date);





