-- code group -- CONTY
INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date)
VALUES 
(111640,'Returns Hold to FG','CONTY','1','126','','','3178209',CURRENT_DATE);

-- code group - RLTXN
INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date)
VALUES 
(26241313,'Returns Hold to FG','RLTXN','1','82','','','3178209',CURRENT_DATE);

-- code group - INTP
INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date)
VALUES 
(26241314,'Returns to FG','INTP','1','74','RHFG','','3178209',CURRENT_DATE);

-- code group - CONFG
INSERT INTO t901b_code_group_master
(C901B_CODE_GRP_ID, C901B_CODE_GRP , C901B_CODE_DESCRIPTION ,C901B_LOOKUP_NEEDED, C901B_CREATED_BY , C901B_CREATED_DATE)
VALUES 
(s901b_code_group_master.NEXTVAL,'CONFG','Returns to Finished Goods','','3178209',CURRENT_DATE);

INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date)
VALUES 
(111641,'Returns to FG','CONFG','1','1','','','3178209',CURRENT_DATE);

--Security access 
INSERT INTO T1520_FUNCTION_LIST (C1520_FUNCTION_ID,C1520_FUNCTION_NM,C1520_FUNCTION_DESC,C1520_INHERITED_FROM_ID,C901_TYPE,C1520_VOID_FL,C1520_CREATED_BY,C1520_CREATED_DATE)
VALUES ('RETURNS-FG_C','RETURNS-FG_C','Users in this security event will have the ability to Control a Returns Hold to FG transaction (RHFG).',null,92267,null,'3178209',CURRENT_DATE);
INSERT INTO T1520_FUNCTION_LIST (C1520_FUNCTION_ID,C1520_FUNCTION_NM,C1520_FUNCTION_DESC,C1520_INHERITED_FROM_ID,C901_TYPE,C1520_VOID_FL,C1520_CREATED_BY,C1520_CREATED_DATE)
VALUES ('RETURNS-FG_V','RETURNS-FG_V','Users in this security event will have the ability to Verify a Returns Hold to FG transaction (RHFG).',null,92267,null,'3178209',CURRENT_DATE);
INSERT INTO T1520_FUNCTION_LIST (C1520_FUNCTION_ID,C1520_FUNCTION_NM,C1520_FUNCTION_DESC,C1520_INHERITED_FROM_ID,C901_TYPE,C1520_VOID_FL,C1520_CREATED_BY,C1520_CREATED_DATE) 
VALUES ('RETURNS-FG_I','RETURNS-FG_I','Users in this security event will have the ability to Initiate a Returns Hold to FG transaction (RHFG).',null,92267,null,'3178209',CURRENT_DATE);

--Rule Entry for RHFG Transaction with code id -111640
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'FN_CONTROL',null,'RETURNS-FG_C',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'FN_INITIATE',null,'RETURNS-FG_I',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'FN_VERIFY',null,'RETURNS-FG_V',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'ICE_HEADER',null,'Returns to FG',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'ICE_LABEL',null,'Release for Verification',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'ICE_MESSAGE',null,null,CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'ICE_RULE_AJAX',null,'YES',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'ICE_SHIPTO',null,null,CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'ICE_TXN_STATUS',null,'PROCESS',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'ICE_TYPE',null,'111640',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'IC_VERIFY_MSG',null,null,CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'INCLUDE_RULE_ENGINE',null,'YES',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'INHIC_HEADER',null,null,CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'INHIC_LABEL',null,null,CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'INHIC_MESSAGE',null,null,CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'INTP_GRP',null,'26241314',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'INV_POST_ID',null,null,CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'MINUS',null,'QTY_IN_RETURNS_HOLD',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'PLUS',null,'QTY_IN_STOCK',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'SRC_WH','Warehouse from where it minus the qty','90812',CURRENT_DATE,'111640','941711',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'STOCK_KEY',null,'RTN_STOCK',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'STR_OPT',null,'RETURNS-FG',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'TRANS_CODELIST',null,'CONFG',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'TRANS_ID',null,'111640',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'TRANS_LABEL',null,'In Returns',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'TRANS_PREFIX',null,'RHFG-',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'TRANS_RLTXN',null,'26241313',CURRENT_DATE,'111640','3178209',CURRENT_DATE,'303503',null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'TRANS_TABLE',null,'CONSIGNMENT',CURRENT_DATE,'111640','3178209',null,null,null,null,null,null,null);
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'TRG_WH','Warehouse from where it minus the qty','90800',CURRENT_DATE,'111640','941711',null,null,null,null,null,null,null);

--V205C_ALLOCATED_QTY
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'CONSIGNMENT','60007','111640',CURRENT_DATE,'V205C_ALLOCATED_QTY','3178209',null,null,null,null,null,null,null);




