DELETE
FROM t501c_order_tag_do_classification T501C
WHERE t501c.c501_order_id IN
  (SELECT orderid
  FROM
    (SELECT orderid,
      SUM(TOTAL_COUNT) TOTAL_COUNT,
      SUM(Y_COUNT) Y_COUNT,
      SUM(N_COUNT) N_COUNT
    FROM
      (SELECT t501d.C501_ORDER_ID orderid,
        1 TOTAL_COUNT,
        DECODE(t501d.C501D_ALLOWED_TAG_IN_SCORECARD,'Y',1,0) Y_COUNT,
        DECODE(t501d.C501D_ALLOWED_TAG_IN_SCORECARD,'N',1,0) N_COUNT
      FROM T501D_ORDER_TAG_USAGE_DETAILS t501d
      WHERE t501d.C501D_VOID_FL IS NULL
        --AND t501d.C501_ORDER_ID = '013-210503-1'
      )
    GROUP BY orderid
    )
  WHERE TOTAL_COUNT = N_COUNT
  );
  
UPDATE t501_order T501
SET t501.c501_do_classified_fl = NULL
WHERE T501.C501_ORDER_ID      IN
  (SELECT orderid
  FROM
    (SELECT orderid,
      SUM(TOTAL_COUNT) TOTAL_COUNT,
      SUM(Y_COUNT) Y_COUNT,
      SUM(N_COUNT) N_COUNT
    FROM
      (SELECT t501d.C501_ORDER_ID orderid,
        1 TOTAL_COUNT,
        DECODE(t501d.C501D_ALLOWED_TAG_IN_SCORECARD,'Y',1,0) Y_COUNT,
        DECODE(t501d.C501D_ALLOWED_TAG_IN_SCORECARD,'N',1,0) N_COUNT
      FROM T501D_ORDER_TAG_USAGE_DETAILS t501d
      WHERE t501d.C501D_VOID_FL IS NULL
        --AND t501d.C501_ORDER_ID = '013-210503-1'
      )
    GROUP BY orderid
    )
  WHERE TOTAL_COUNT = N_COUNT
  );
  
DELETE
FROM t501c_order_tag_do_classification T501C
WHERE t501c.c501_order_id = '2935-210513-5';
  
UPDATE t501_order T501
SET t501.c501_do_classified_fl = NULL
WHERE T501.C501_ORDER_ID  = '2935-210513-5';

COMMIT;