DELETE
FROM T906_Rules
WHERE C906_Rule_Id  ='FAX_AUTH_CODE'
AND C906_Rule_Grp_Id='FAX_DETAILS';

INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1000,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1001,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1002,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1003,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1004,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1006,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1007,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1008,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1009,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1010,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1011,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1012,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1014,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1015,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1016,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1017,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1018,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1019,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1020,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1023,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1026,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1027,NULL);
INSERT INTO t906_rules(c906_rule_seq_id,c906_rule_id, c906_rule_desc,c906_rule_value, c906_created_date, c906_rule_grp_id,c906_created_by, c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES(S906_Rule.Nextval,'FAX_AUTH_CODE','Fax Auth Details from Globus App','Z2xvYnVzcHJvZDpHbG9idXMhMjU2MA==',CURRENT_DATE,'FAX_DETAILS','3178209',NULL,NULL,NULL,NULL,NULL,1028,NULL);
