INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
values (S906_RULE.NEXTVAL,'50180',null,'get_division_from_order',current_date,'ACCSPLIT','706310');

INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
values (S906_RULE.NEXTVAL,'50182',null,'get_division_from_loaner',current_date,'ACCSPLIT','706310');

INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'50183',null,'get_division_from_FGLE',current_date,'ACCSPLIT','706310');

INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'50181',null,'get_division_from_consign',current_date,'ACCSPLIT','706310');