create or replace public synonym T501E_DO_CLASS_SYSTEM_CREDIT_MAPPING FOR GLOBUS_APP.T501E_DO_CLASS_SYSTEM_CREDIT_MAPPING;

DELETE FROM T501E_DO_CLASS_SYSTEM_CREDIT_MAPPING WHERE c207_do_class_system_id = '300.289';

INSERT INTO T501E_DO_CLASS_SYSTEM_CREDIT_MAPPING (c207_do_class_system_id,c207_addl_credit_system_id,C501E_UPDATED_DATE) VALUES('300.289' , '300.289' ,SYSDATE);        
INSERT INTO T501E_DO_CLASS_SYSTEM_CREDIT_MAPPING (c207_do_class_system_id,c207_addl_credit_system_id,C501E_UPDATED_DATE) VALUES('300.289' , '300.255' ,SYSDATE);
INSERT INTO T501E_DO_CLASS_SYSTEM_CREDIT_MAPPING (c207_do_class_system_id,c207_addl_credit_system_id,C501E_UPDATED_DATE) VALUES('300.289' , '300.282' ,SYSDATE);

DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'DO_CLASS_SYSTEM';

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
values (S906_RULE.NEXTVAL,'DO_CLASS_DATE',null,'05/01/2021',CURRENT_DATE,'DO_CLASS_SYSTEM','3178209',null,null,null,null,null,null,null);
