--SELECT * FROM T205C_PART_QTY WHERE C205C_TRANSACTION_DATE IS NULL;
-- 76,171
 
 UPDATE T205C_PART_QTY
SET C205C_TRANSACTION_DATE      = C205_LAST_UPDATED_DATE
  WHERE C205C_TRANSACTION_DATE IS NULL;