Delete from t901b_code_group_master WHERE C901B_CODE_GRP='VPRSTS';
INSERT INTO t901b_code_group_master
(C901B_CODE_GRP_ID, C901B_CODE_GRP , C901B_CODE_DESCRIPTION ,C901B_LOOKUP_NEEDED, C901B_CREATED_BY , C901B_CREATED_DATE)
values
(s901b_code_group_master.NEXTVAL,'VPRSTS','Vendor Portal Status','','2765071',CURRENT_DATE);

INSERT INTO
   T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT, C901_CONTROL_TYPE, C901_CREATED_DATE, C901_CREATED_BY, C901_LAST_UPDATED_DATE, C901_LAST_UPDATED_BY, C901_VOID_FL, C901_LOCK_FL, C901_LAST_UPDATED_DATE_UTC ) 
VALUES
   (
      108360, 'Pending Acknowledgement', 'VPRSTS', 0, 1, NULL, NULL, CURRENT_DATE, '2765071', NULL, NULL, NULL, '0', NULL 
   );
   
INSERT INTO
   T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT, C901_CONTROL_TYPE, C901_CREATED_DATE, C901_CREATED_BY, C901_LAST_UPDATED_DATE, C901_LAST_UPDATED_BY, C901_VOID_FL, C901_LOCK_FL, C901_LAST_UPDATED_DATE_UTC ) 
VALUES
   (
      108361, 'Pending Acceptance', 'VPRSTS', 0, 2, NULL, NULL, CURRENT_DATE, '2765071', NULL, NULL, NULL, '0', NULL 
   );
   
INSERT INTO
   T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT, C901_CONTROL_TYPE, C901_CREATED_DATE, C901_CREATED_BY, C901_LAST_UPDATED_DATE, C901_LAST_UPDATED_BY, C901_VOID_FL, C901_LOCK_FL, C901_LAST_UPDATED_DATE_UTC ) 
VALUES
   (
      108362, 'Open', 'VPRSTS', 0, 3, NULL, NULL, CURRENT_DATE, '2765071', NULL, NULL, NULL, '0', NULL 
   );
   
INSERT INTO
   T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT, C901_CONTROL_TYPE, C901_CREATED_DATE, C901_CREATED_BY, C901_LAST_UPDATED_DATE, C901_LAST_UPDATED_BY, C901_VOID_FL, C901_LOCK_FL, C901_LAST_UPDATED_DATE_UTC ) 
VALUES
   (
      108363, 'Rejected', 'VPRSTS', 0, 4, NULL, NULL, CURRENT_DATE, '2765071', NULL, NULL, NULL, '0', NULL 
   );
   
INSERT INTO
   T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT, C901_CONTROL_TYPE, C901_CREATED_DATE, C901_CREATED_BY, C901_LAST_UPDATED_DATE, C901_LAST_UPDATED_BY, C901_VOID_FL, C901_LOCK_FL, C901_LAST_UPDATED_DATE_UTC ) 
VALUES
   (
      108364, 'Hold', 'VPRSTS', 0, 5, NULL, NULL, CURRENT_DATE, '2765071', NULL, NULL, NULL, '0', NULL 
   );
   
INSERT INTO
   T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT, C901_CONTROL_TYPE, C901_CREATED_DATE, C901_CREATED_BY, C901_LAST_UPDATED_DATE, C901_LAST_UPDATED_BY, C901_VOID_FL, C901_LOCK_FL, C901_LAST_UPDATED_DATE_UTC ) 
VALUES
   (
      108365, 'Closed', 'VPRSTS', 0, 6, NULL, NULL, CURRENT_DATE, '2765071', NULL, NULL, NULL, '0', NULL 
   );
   
INSERT INTO
   T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT, C901_CONTROL_TYPE, C901_CREATED_DATE, C901_CREATED_BY, C901_LAST_UPDATED_DATE, C901_LAST_UPDATED_BY, C901_VOID_FL, C901_LOCK_FL, C901_LAST_UPDATED_DATE_UTC ) 
VALUES
   (
      108366, 'Pending Publish', 'VPRSTS', 0, 7, NULL, NULL, CURRENT_DATE, '2765071', NULL, NULL, NULL, '0', NULL 
   );
   
INSERT INTO
   T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT, C901_CONTROL_TYPE, C901_CREATED_DATE, C901_CREATED_BY, C901_LAST_UPDATED_DATE, C901_LAST_UPDATED_BY, C901_VOID_FL, C901_LOCK_FL, C901_LAST_UPDATED_DATE_UTC ) 
VALUES
   (
      108367, '--', 'VPRSTS', 0, 8, NULL, NULL, CURRENT_DATE, '2765071', NULL, NULL, NULL, '0', NULL 
   );
   
INSERT INTO
   T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT, C901_CONTROL_TYPE, C901_CREATED_DATE, C901_CREATED_BY, C901_LAST_UPDATED_DATE, C901_LAST_UPDATED_BY, C901_VOID_FL, C901_LOCK_FL, C901_LAST_UPDATED_DATE_UTC ) 
VALUES
   (
      108368, '--', 'VPRSTS', 0, 9, NULL, NULL, CURRENT_DATE, '2765071', NULL, NULL, NULL, '0', NULL 
   );
   
INSERT INTO
   T901_CODE_LOOKUP ( C901_CODE_ID, C901_CODE_NM, C901_CODE_GRP, C901_ACTIVE_FL, C901_CODE_SEQ_NO, C902_CODE_NM_ALT, C901_CONTROL_TYPE, C901_CREATED_DATE, C901_CREATED_BY, C901_LAST_UPDATED_DATE, C901_LAST_UPDATED_BY, C901_VOID_FL, C901_LOCK_FL, C901_LAST_UPDATED_DATE_UTC ) 
VALUES
   (
      108369, '--', 'VPRSTS', 0, 10, NULL, null, CURRENT_DATE, '2765071', NULL, NULL, NULL, '0', NULL 
   );