--Create new rule to Direct Sale in BBA 
--PMT-34056 : Unable to complete direct sales RA in BBA

UPDATE T906_RULES 
   SET C906_RULE_VALUE='4000339,56002,108000|', 
       C906_LAST_UPDATED_DATE=SYSDATE,
       C906_LAST_UPDATED_BY='706328' 
 WHERE C906_RULE_SEQ_ID ='21492' 
   AND C906_RULE_GRP_ID='RLTXNWAREHOUSE'; 