--PMT-47523 Add new rule value in t906_rules
INSERT INTO t906_rules 
	         (C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE
	        , C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE, C906_LAST_UPDATED_BY, C901_RULE_TYPE
            , C906_ACTIVE_FL, C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC)
       VALUES (S906_RULE.NEXTVAL, '100845-400079',  'Valid Part NOC', 'Y', '04-FEB-20' , 'VALID_PART_NOC',
               '706328', '', '', '', '1', '', '1000', '');
			   
INSERT INTO t906_rules 
	         (C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE
	        , C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE, C906_LAST_UPDATED_BY, C901_RULE_TYPE
            , C906_ACTIVE_FL, C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC)
       VALUES (S906_RULE.NEXTVAL, '100845-400063',  'Valid Part NOC', 'Y', '27-FEB-20' , 'VALID_PART_NOC',
               '706328', '', '', '', '1', '',  '1000', '');
INSERT INTO t906_rules 
	         (C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE
	        , C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE, C906_LAST_UPDATED_BY, C901_RULE_TYPE
            , C906_ACTIVE_FL, C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC)
       VALUES (S906_RULE.NEXTVAL, '100845-4116',  'Valid Part NOC', 'Y', '27-FEB-20' , 'VALID_PART_NOC',
               '706328', '', '', '', '1', '',  '1000', '');