DELETE FROM T906_RULES where C906_RULE_GRP_ID = 'LOTSTATUSPOS';
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'56002','102907','Account Qty','105007',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'4000339','102907','FS Consignment','105007',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'4000339','4310','FS Consignment','105007',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90800','4313','Quarantine','105001',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90800','120488','Repackage to Shelf','105001',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90800','120602','DHR to Finished Goods','105001',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90800','400069','Inventory Adjustment to Shelf','105001',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90800','4000645','Part Re-Designation','105001',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90801','50982','DHR','105002',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90812','4312','Return','105009',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90813','4313','Quarantine (FGQN)','105011',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90813','120433','Returns To Quarantine','105011',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90813','120603','DHR to Quarantine','105011',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90813','120616','Repack To Quarantine','105011',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90813','120620','Quarantine to Repack','105003',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90815','4114','Shelf to Repack','105003',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90815','120432','Returns To Repackage','105003',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90815','120601','DHR to Repack','105003',CURRENT_DATE,'LOTSTATUSPOS','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90815','120620','Quarantine to Repack','105003',CURRENT_DATE,'LOTSTATUSPOS','706328');
 
 DELETE FROM T906_RULES where C906_RULE_GRP_ID = 'LOTSTATUSNEG';
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'56002','2532','Account Bill Only - From Sales Consignments','105000',CURRENT_DATE,'LOTSTATUSNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'4000339','2532','FS Bill Only - From Sales Consignments','105000',CURRENT_DATE,'LOTSTATUSNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'4000339','4310','Sales','105006',CURRENT_DATE,'LOTSTATUSNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'4000339','2521','Bill and Ship','105000',CURRENT_DATE,'LOTSTATUSNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90800','4310','Sales','999999',CURRENT_DATE,'LOTSTATUSNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90813','4313','Quarantine','999999',CURRENT_DATE,'LOTSTATUSNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90800','26240232','Direct Sales','105006',CURRENT_DATE,'LOTSTATUSNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90800','400066','Shelf to Inventory Adjustment','105010',CURRENT_DATE,'LOTSTATUSNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90813','120621','Quarantine to Inv Adjustment','105010',CURRENT_DATE,'LOTSTATUSNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90813','4115','Quarantine to Scrab','105005',CURRENT_DATE,'LOTSTATUSNEG','706328');
 
 
 INSERT INTO t901b_code_group_master
(C901B_CODE_GRP_ID, C901B_CODE_GRP , C901B_CODE_DESCRIPTION ,C901B_LOOKUP_NEEDED, C901B_CREATED_BY , C901B_CREATED_DATE)
VALUES 
(s901b_code_group_master.NEXTVAL,'LOTSLD','Lot sold qty','','706328',CURRENT_DATE); 
INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date)
VALUES 
(108000,'Sold Qty','LOTSLD','1','1','','','706328',CURRENT_DATE); 
INSERT INTO t901b_code_group_master
(C901B_CODE_GRP_ID, C901B_CODE_GRP , C901B_CODE_DESCRIPTION ,C901B_LOOKUP_NEEDED, C901B_CREATED_BY , C901B_CREATED_DATE)
VALUES 
(s901b_code_group_master.NEXTVAL,'LOTDEC','Lot Adjustment and Scrap','','706328',CURRENT_DATE);   
INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date)
VALUES 
(108020,'Adjustment Qty','LOTDEC','1','1','','','706328',CURRENT_DATE); 
INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date)
VALUES 
(108021,'Scrap Qty','LOTDEC','1','2','','','706328',CURRENT_DATE);


DELETE FROM T906_RULES where C906_RULE_GRP_ID = 'LOTWHNEG';
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'56002','2532','Account Bill Only - From Sales Consignments','108000',CURRENT_DATE,'LOTWHNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'4000339','2532','FS Bill Only - From Sales Consignments','108000',CURRENT_DATE,'LOTWHNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'4000339','4310','Sales','108000',CURRENT_DATE,'LOTWHNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'4000339','2521','Sales','108000',CURRENT_DATE,'LOTWHNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90800','26240232','Direct','108000',CURRENT_DATE,'LOTWHNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90800','400066','Shelf to Inventory Adjustment','108020',CURRENT_DATE,'LOTWHNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90813','120621','Quarantine to Inv Adjustment','108020',CURRENT_DATE,'LOTWHNEG','706328');
 INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90813','4115','Quarantine To Scrap','108021',CURRENT_DATE,'LOTWHNEG','706328');
 
 
UPDATE t901_code_lookup SET c901_code_nm='Return-Inhouse',c901_active_fl=1,c901_last_updated_by=706328,c901_last_updated_date=SYSDATE WHERE c901_code_id='105009';
UPDATE t901_code_lookup SET c901_code_nm='Adjustment',c901_active_fl=1,c901_last_updated_by=706328,c901_last_updated_date=SYSDATE WHERE c901_code_id='105010';
UPDATE t901_code_lookup SET c901_code_nm='Quarantine',c901_active_fl=1,c901_last_updated_by=706328,c901_last_updated_date=SYSDATE WHERE c901_code_id='105011';
UPDATE t901_code_lookup SET c901_active_fl=1,c901_last_updated_by=706328,c901_last_updated_date=SYSDATE WHERE c901_code_id IN ('105000','105001','105002','105003','105004','105005','105006','105007','105008');

INSERT INTO t901_code_lookup
(c901_code_id, c901_code_nm, c901_code_grp,c901_active_fl, c901_code_seq_no, c902_code_nm_alt, c901_control_type, c901_created_by, c901_created_date)
VALUES 
(26240566,'Quarantine to Scrap','INTP','1','','','','706328',CURRENT_DATE);

 Insert into t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,
    C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) values (S906_RULE.NEXTVAL,'26240566','IHCONSIGNMENT','4302',SYSDATE,'LOTFETCHPROC','706328',null,null,90813,null,null,null,null);