
--Default Ship to
Delete FROM T906_Rules where C906_RULE_ID = 'INV_SHIPADD_BY_ID';

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'INV_SHIPADD_BY_ID','To default ship address type for Japan ','4122',CURRENT_DATE,'SHIP_CARR_MODE_VAL','303510',NULL,NULL,NULL,NULL,NULL,'1026',NULL);
INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'INV_SHIPADD_BY_ID','To default ship address type for Japan ','4120',CURRENT_DATE,'SHIP_CARR_MODE_VAL','303510',NULL,NULL,NULL,NULL,NULL,'1000',NULL);
 