--pc-407 - Record the Inventory change of Transactions
--PMT-52902 
--create a new tale to store transaction id, user id, transction type, status...

create table T5050A_INVPICK_STATUS_LOG
(
    C5050A_INVPICK_ASSIGN_ID   number generated by default on null as identity increment by 1 maxvalue 9999999999999999999999999999 minvalue 1 cache 20 not null,
    C5050A_REF_ID      varchar2(20),
    C5050A_STATUS      number,
    C901_REF_TYPE    number,
    c901_action		number,
    c5050a_type		number,
    C5050A_TRANSACTED_BY varchar2(10),
    C5050A_TRANSACTED_DATE date,
    C5050A_TRANSACTED_DATE_TIME date,
    C1900_COMPANY_ID number,
    C5040_PLANT_ID number
  );
