INSERT
INTO t1520_function_list
  (
    C1520_FUNCTION_ID,
    C1520_FUNCTION_NM,
    C1520_FUNCTION_DESC,
    C1520_INHERITED_FROM_ID,
    C901_TYPE,
    C1520_VOID_FL,
    C1520_CREATED_BY,
    C1520_CREATED_DATE,
    C1520_LAST_UPDATED_BY,
    C1520_LAST_UPDATED_DATE,
    C1520_REQUEST_URI,
    C1520_REQUEST_STROPT,
    C1520_SEQ_NO,
    C901_DEPARTMENT_ID,
    C901_LEFT_MENU_TYPE
  )
  VALUES
  (
    'PEND_ACC_ITEM_REQ',
    'Pending Account Item Approval',
    'Pending Account Item Request screen is for approve or reject the pending requests.',
    NULL,
    92262,
    NULL,
    '303510',
    CURRENT_DATE,
    NULL,
    NULL,
    '\GmPageControllerServlet?strPgToLoad=gmAccItemRequestApproval.do?strOpt=40050',
    NULL,
    NULL,
    2005,
    101921
  );
  -- create security event to approve account item request
  
   INSERT
INTO t1520_function_list
  (
    C1520_FUNCTION_ID,
    C1520_FUNCTION_NM,
    C1520_FUNCTION_DESC,
    C1520_INHERITED_FROM_ID,
    C901_TYPE,
    C1520_VOID_FL,
    C1520_CREATED_BY,
    C1520_CREATED_DATE,
    c1520_last_updated_by,
    c1520_last_updated_date,
    c1520_request_uri,
    c1520_request_stropt,
    c1520_seq_no,
    c901_department_id,
    c901_left_menu_type
  )
  VALUES
  (
    'ACC_ITMREQ_APPVL',
    'ACC_ITMREQ_APPVL',
    'Users in this security event having an access to approve account item request',
    NULL,
    92267,
    NULL,
    '303510',
    SYSDATE,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    2026,
    NULL
  );
  
  -- create security event to reject account item request
  
   INSERT
INTO t1520_function_list
  (
    C1520_FUNCTION_ID,
    C1520_FUNCTION_NM,
    C1520_FUNCTION_DESC,
    C1520_INHERITED_FROM_ID,
    C901_TYPE,
    C1520_VOID_FL,
    C1520_CREATED_BY,
    C1520_CREATED_DATE,
    c1520_last_updated_by,
    c1520_last_updated_date,
    c1520_request_uri,
    c1520_request_stropt,
    c1520_seq_no,
    c901_department_id,
    c901_left_menu_type
  )
  VALUES
  (
    'ACC_ITMREQ_REJECT',
    'ACC_ITMREQ_REJECT',
    'Users in this security event having an access to reject account item request',
    NULL,
    92267,
    NULL,
    '303510',
    SYSDATE,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    2026,
    NULL
  );
  
 INSERT
INTO T906_RULES
  (
    C906_RULE_SEQ_ID,
    C906_RULE_ID,
    C906_RULE_DESC,
    C906_RULE_VALUE,
    C906_CREATED_DATE,
    C906_RULE_GRP_ID,
    C906_CREATED_BY,
    C906_LAST_UPDATED_DATE,
    C906_LAST_UPDATED_BY,
    C901_RULE_TYPE,
    C906_ACTIVE_FL,
    C906_VOID_FL,
    C1900_COMPANY_ID,
    C906_LAST_UPDATED_DATE_UTC
  )
  VALUES
  (
    S906_RULE.NEXTVAL,
    '107286',
    'MIM Consignment Account Item Rqst',
    'AIR',
    CURRENT_DATE,
    'DRETYP',
    '303510',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    NULL
  );
---Default Ship mode and carrier  
  INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY, C1900_COMPANY_ID) 
VALUES (S906_RULE.NEXTVAL,'SHIP_CARRIER','Default Ship carrier value','26240147',CURRENT_DATE,'SHIP_CARR_MODE_VAL','303510',1026);

  INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY, C1900_COMPANY_ID) 
VALUES (S906_RULE.NEXTVAL,'SHIP_MODE','Default Ship carrier value','5003',CURRENT_DATE,'SHIP_CARR_MODE_VAL','303510',1026);


--RA creation Flag
INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'WHOLE_RQ_RA','To create whole RA for Request ','Y',CURRENT_DATE,'RA_CREATION','303510',NULL,NULL,NULL,NULL,NULL,'1026',NULL);

--Enable Default RA flag

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'ITEM_REQ_RA_FL','enable default RA flag ','Y',CURRENT_DATE,'CONTAB','303510',NULL,NULL,NULL,NULL,NULL,'1026',NULL);
--Request type Drop down
INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'EXC_REQ_TYPES','To hide drop down values for Japan ','Y',CURRENT_DATE,'CONTAB','303510',NULL,NULL,NULL,NULL,NULL,'1026',NULL);

--Default Ship to
INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'INV_SHIPADD_BY_ID','To default ship address type for Japan ','ACCID',CURRENT_DATE,'SHIP_CARR_MODE_VAL','303510',NULL,NULL,NULL,NULL,NULL,'1026',NULL);

 