DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'CHK_DIST_COMPANY';

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','N','1000',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','N','1001',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1002',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1003',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1004',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1006',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1007',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1008',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1009',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1010',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1011',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1012',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1014',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1015',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1016',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1017',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1018',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1019',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1020',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','Y','1023',CURRENT_DATE,'303510'); 

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_GRP_ID,C906_RULE_VALUE,C1900_COMPANY_ID,C906_CREATED_DATE,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'1006504','CHK_DIST_COMPANY','N','1026',CURRENT_DATE,'303510'); 