CREATE OR REPLACE PUBLIC SYNONYM TRG_T5010B_TAG_LOCATION_DETAILS FOR GLOBUS_APP.TRG_T5010B_TAG_LOCATION_DETAILS;
CREATE OR REPLACE PUBLIC SYNONYM T501D_ORDER_TAG_USAGE_DETAILS FOR GLOBUS_APP.T501D_ORDER_TAG_USAGE_DETAILS;
CREATE OR REPLACE PUBLIC SYNONYM T5010B_TAG_LOCATION_DETAILS FOR GLOBUS_APP.T5010B_TAG_LOCATION_DETAILS;
CREATE OR REPLACE PUBLIC SYNONYM T5010C_TAG_LOCATION_LOG FOR GLOBUS_APP.T5010C_TAG_LOCATION_LOG;