-- pc-407 - Record the Inventory change of Transactions

DELETE FROM T906_RULES WHERE C906_RULE_ID='4113' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='106703' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='4114' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='400086' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='50160' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='4117' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='50150' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='93341' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='56020' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='50155' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='9106' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='400065' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='4116' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='40053' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='56021' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='400063' AND C906_RULE_GRP_ID ='FGTXN';
DELETE FROM T906_RULES WHERE C906_RULE_ID='40054' AND C906_RULE_GRP_ID ='FGTXN';
  -- Create new rule 
  -- 4113 - Shelf to Quarantine
  INSERT
    INTO T906_RULES (C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
         C906_CREATED_BY)
  VALUES (s906_rule.nextval, '4113','Shelf to Quarantine','FGTXN','Y',NULL,NULL, CURRENT_DATE,
        '2193221' ) ;
    
 -- 106703 - Shelf to Stock Transfer       
  INSERT
    INTO T906_RULES (C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
         C906_CREATED_BY)
  VALUES (s906_rule.nextval, '106703','Shelf to Stock Transfer','FGTXN','Y',NULL,NULL, CURRENT_DATE,
        '2193221' ) ;
   
  -- 4114 - Shelf to Repack   
  INSERT
    INTO T906_RULES (
         C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
         C906_CREATED_BY)
  VALUES ( s906_rule.nextval, '4114','Shelf to Repack','FGTXN','Y',NULL,NULL, CURRENT_DATE,
        '2193221' ) ;
    
 -- 400086 - Shelf to Returns      
  INSERT
    INTO T906_RULES( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
         C906_CREATED_BY )
  VALUES (s906_rule.nextval, '400086','Shelf to Returns','FGTXN','Y',NULL,NULL, CURRENT_DATE,
        '2193221') ;
    
 -- 50160 - Shelf to Built Set
   INSERT
    INTO T906_RULES (C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
         C906_CREATED_BY)
  VALUES (s906_rule.nextval, '50160','Shelf to Built Set','FGTXN','Y',NULL,NULL, CURRENT_DATE,
        '2193221' ) ;
    
  -- 4117 - Shelf to Bulk
    
  INSERT
    INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
                      C906_CREATED_BY)
  VALUES (s906_rule.nextval, '4117','Shelf to Bulk','FGTXN','Y',NULL,NULL, CURRENT_DATE,
                    '2193221') ;

   -- 50150	         Shelf to In-House Set
    
 INSERT
    INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
                      C906_CREATED_BY)
  VALUES (s906_rule.nextval, '50150','Shelf to In-House Set','FGTXN','Y',NULL,NULL, CURRENT_DATE,
                '2193221') ;
                
  -- 93341  -   FG Replenishment -- 
                    
   INSERT
     INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
                          C906_CREATED_BY)
   VALUES (s906_rule.nextval, '93341','FG Replenishment','FGTXN','Y',NULL,NULL, CURRENT_DATE,
                    '2193221') ;         
                    
 -- 56020 -  FG to RW Inventory                   
	 INSERT
	   INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
	                      C906_CREATED_BY)
	 VALUES (s906_rule.nextval, '56020','FG to RW Inventory','FGTXN','Y',NULL,NULL, CURRENT_DATE,'2193221') ;                  
  
  -- 50155 -   Shelf to Loaner Set
	 INSERT
	   INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
	                      C906_CREATED_BY)
	 VALUES (s906_rule.nextval, '50155','Shelf to Loaner Set','FGTXN','Y',NULL,NULL, CURRENT_DATE,'2193221') ;       
      
 -- -9106 - Shelf to IH Inv  (Shelf --> In-House  ==> FGIH)
  INSERT
   INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
                      C906_CREATED_BY)
  VALUES (s906_rule.nextval, '9106','Shelf to IH Inv','FGTXN','Y',NULL,NULL, CURRENT_DATE,'2193221') ;                
 
  --400065 -  Shelf to Inventory Adjustment
  INSERT
    INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
                      C906_CREATED_BY)
  VALUES (s906_rule.nextval, '400065','Shelf to Inventory Adjustment','FGTXN','Y',NULL,NULL, CURRENT_DATE,'2193221') ;            
      
   -- 4116   -  Quarantine to Shelf
  INSERT
    INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
                      C906_CREATED_BY)
  VALUES (s906_rule.nextval, '4116','Quarantine to Shelf','FGTXN','Y',NULL,NULL, CURRENT_DATE,'2193221') ;
      
  -- 40053  -- Raw Material to FG
    INSERT
      INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
                      C906_CREATED_BY)
    VALUES (s906_rule.nextval, '40053','Raw Material to FG','FGTXN','Y',NULL,NULL, CURRENT_DATE,'2193221') ;
        
  -- 56021 - Bulk To RW
    INSERT
      INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
                      C906_CREATED_BY)
    VALUES (s906_rule.nextval, '56021','Bulk To RW','FGTXN','Y',NULL,NULL, CURRENT_DATE,'2193221') ;
        
  -- 400063  -  Repack To Shelf 
    INSERT
      INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
                      C906_CREATED_BY)
    VALUES (s906_rule.nextval, '400063','Repack To Shelf','FGTXN','Y',NULL,NULL, CURRENT_DATE,'2193221') ;
    
    -- 40054 - Finished Goods to Raw Materials
    INSERT
      INTO T906_RULES ( C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC, C906_RULE_GRP_ID, C906_RULE_VALUE, C901_RULE_TYPE, C1900_COMPANY_ID, C906_CREATED_DATE, 
                      C906_CREATED_BY)
    VALUES (s906_rule.nextval, '40054','Finished Goods to Raw Materials','FGTXN','Y',NULL,NULL, CURRENT_DATE,'2193221') ;
    
    --synonym for table t5050a_invpick_status_log
    create or replace  public synonym t5050a_invpick_status_log for globus_app.t5050a_invpick_status_log;
    
    --synonym for trg_5050a_invpick_status_log in PC-407 -  Record the Inventory change of Transactions
    create or replace public synonym trg_5050a_invpick_status_log for globus_app.trg_5050a_invpick_status_log;   
    
    