DELETE FROM T901_CODE_LOOKUP WHERE C901_CODE_ID='92068'; 

INSERT INTO T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL,C901_LAST_UPDATED_DATE_UTC) 
VALUES (92068,'Late Fee(By Set)','CHGTY',1,5,'92068',NULL,SYSDATE,'3178209',NULL,NULL,NULL,NULL,NULL);


DELETE FROM T906_RULES WHERE  C906_RULE_GRP_ID='LATE_FEE_CHARGES';

INSERT INTO T906_RULES (C906_Rule_Seq_Id,C906_Rule_Id,C906_Rule_Desc,C906_Rule_Value,C906_Created_Date,C906_Rule_Grp_Id,C906_Created_By,C906_Last_Updated_Date,C906_Last_Updated_By,C901_Rule_Type,C906_Active_Fl,C906_Void_Fl,C1900_Company_Id,C906_Last_Updated_Date_Utc)
VALUES (S906_RULE.NEXTVAL,'LOANER_CHARGES_BY_SET','Loaner Late Fee Charges based on the Set','Y',sysdate,'LATE_FEE_CHARGES','706328',null,null,null,null,null,null,null);
     