--Rule value for Tissue parts shipping validation for IPAD Orders for PMT-40221
DELETE FROM t906_rules WHERE C906_RULE_GRP_ID = 'TISSUESKIPORDERTYPE';

INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) VALUES (s906_rule.nextval,'GM13-137',null,'Y',SYSDATE,'TISSUESKIPORDERTYPE','706328',SYSDATE,'706328',null,null,null,1000,null); 
INSERT INTO t906_rules (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) VALUES (s906_rule.nextval,'GM06-40',null,'Y',SYSDATE,'TISSUESKIPORDERTYPE','706328',SYSDATE,'706328',null,null,null,1000,null); 