--insert rule value
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (s906_rule.NEXTVAL,'3000',null,'Y',CURRENT_DATE,'SHOW_STERILE_EXP_FL','3178209',null,null,null,null,null,'1000',null);
-- create synonym for new package
create or replace public synonym gm_pkg_op_sterile_parts for GLOBUS_APP.gm_pkg_op_sterile_parts;

