DELETE FROM T906_RULES where C906_RULE_GRP_ID = 'LOTINCORDERTYPE';
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'2521',NULL,'BILL AND SHIP','Y',CURRENT_DATE,'LOTINCORDERTYPE','706328');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'26240233',NULL,'INTERCOMPANY','Y',CURRENT_DATE,'LOTINCORDERTYPE','706328');
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'26240236',NULL,'BILL AND HOLD','Y',CURRENT_DATE,'LOTINCORDERTYPE','706328');
