--Adding new columns to t2551_part_control_number_log table

ALTER TABLE globus_app.t2551_part_control_number_log ADD(
C2550_CONTROL_NUMBER         VARCHAR2(40),
C2550_LOT_STATUS             NUMBER,
C901_LAST_UPDATED_WAREHOUSE_TYPE NUMBER,
C901_LAST_UPDATED_TRANS_TYPE NUMBER,  
C2550_LAST_UPDATED_TRANS_DATE DATE,
C704_ACCOUNT_NM VARCHAR2(255),
C701_DISTRIBUTOR_NAME VARCHAR2(255),
C901_REF_TYPE NUMBER,
C2550_REF_ID VARCHAR2(20));

--Adding Constraints for t2551_part_control_number_log table

ALTER TABLE globus_app.t2551_part_control_number_log ADD (FOREIGN KEY (C901_REF_TYPE) REFERENCES GLOBUS_APP.T901_CODE_LOOKUP (C901_CODE_ID));

ALTER TABLE globus_app.t2551_part_control_number_log ADD (FOREIGN KEY (C901_LAST_UPDATED_TRANS_TYPE) REFERENCES GLOBUS_APP.T901_CODE_LOOKUP (C901_CODE_ID));

ALTER TABLE globus_app.t2551_part_control_number_log ADD (FOREIGN KEY (C901_LAST_UPDATED_WAREHOUSE_TYPE) REFERENCES GLOBUS_APP.T901_CODE_LOOKUP (C901_CODE_ID));
