--Home App view for Japan
INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'DO_APP_ACCESS','Display App based on the company',NULL,CURRENT_DATE,'MOBILE_APP_ACCESS','303510',NULL,NULL,NULL,NULL,NULL,'1026',NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'INV_APP_ACCESS','Display App based on the company',NULL,CURRENT_DATE,'MOBILE_APP_ACCESS','303510',NULL,NULL,NULL,NULL,NULL,'1026',NULL);

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'SALES_APP_ACCESS','Display App based on the company',NULL,CURRENT_DATE,'MOBILE_APP_ACCESS','303510',NULL,NULL,NULL,NULL,NULL,'1026',NULL);


--security event
INSERT INTO T1520_FUNCTION_LIST(C1520_FUNCTION_ID, C1520_FUNCTION_NM, C1520_FUNCTION_DESC , C1520_INHERITED_FROM_ID, C901_TYPE, C1520_VOID_FL, C1520_CREATED_BY, C1520_CREATED_DATE, C1520_LAST_UPDATED_BY, C1520_LAST_UPDATED_DATE, C1520_REQUEST_URI, C1520_REQUEST_STROPT , C1520_SEQ_NO, C901_DEPARTMENT_ID, C901_LEFT_MENU_TYPE, C1520_LAST_UPDATED_DATE_UTC )
VALUES('MOB_SYNC_DATA_ACS', 'MOB_SYNC_DATA_ACS','Users in this security event will have the ability to Access the Sync Data tab App Synchronization for Japan', NULL, 92267 , NULL, '303510', current_date, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL) ;


--Main rule group
INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
VALUES (S906_RULE.NEXTVAL,'MOB_SYNC_DATA_ACS','Synching Data App Showing based on security event ',NULL,CURRENT_DATE,'MOBILESECURITYEVENTS','303510',NULL,NULL,NULL,NULL,NULL,NULL,NULL);


--Tab needs to be shown
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.nextval,'ACCOUNT/FIELDSALES','In Synching DATA tab one of the li tag attribute name as name value is APP','SYNC_DATA',current_date,'MOB_SYNC_DATA_ACS','303510',null,null,null,null,null,null,null);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.nextval,'APP','In Synching DATA tab one of the li tag attribute name as name value is APP for Japan','SYNC_DATA',current_date,'MOB_SYNC_DATA_ACS','303510',null,null,null,null,null,null,null);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.nextval,'GROUP','In Synching DATA tab one of the li tag attribute name as name value is APP for Japan','SYNC_DATA',current_date,'MOB_SYNC_DATA_ACS','303510',null,null,null,null,null,null,null);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.nextval,'PART','In Synching DATA tab one of the li tag attribute name as name value is APP for Japan','SYNC_DATA',current_date,'MOB_SYNC_DATA_ACS','303510',null,null,null,null,null,null,null);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.nextval,'SET','In Synching DATA tab one of the li tag attribute name as name value is APP for Japan','SYNC_DATA',current_date,'MOB_SYNC_DATA_ACS','303510',null,null,null,null,null,null,null);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.nextval,'CONTACT','In Synching DATA tab one of the li tag attribute name as name value is APP for Japan','SYNC_DATA',current_date,'MOB_SYNC_DATA_ACS','303510',null,null,null,null,null,null,null);

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.nextval,'btn-reset','In Settings page to show Factory Reset tab ','SETTINGS',current_date,'MOB_SYNC_DATA_ACS','303510',null,null,null,null,null,null,null);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.nextval,'h1-settings-account-price','In Settings page to show Account Price tab ','SETTINGS',current_date,'MOB_SYNC_DATA_ACS','303510',null,null,null,null,null,null,null);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.nextval,'h1-settings-dashboard','In Settings page to show Dashboard tab ','SETTINGS',current_date,'MOB_SYNC_DATA_ACS','303510',null,null,null,null,null,null,null);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.nextval,'h1-settings-data-sync','In Settings page to show Data tab','SETTINGS',current_date,'MOB_SYNC_DATA_ACS','303510',null,null,null,null,null,null,null);



---LINK HIDE

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'SYNC_RULE_GRP','RULE TO DISABLE LINKS','APPHID',CURRENT_DATE,'PROD_CAT_SYNC','303510');


INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL, 'INV_RPT_TAB','RULE TO DISABLE LINKS','Y',CURRENT_DATE,'APPHID','303510',1026);


