--New table to show the Lot Error Information

DROP TABLE T5063_LOT_ERROR_INFO; 

CREATE TABLE  T5063_LOT_ERROR_INFO
(
       C5063_LOT_ERROR_INFO_ID NUMBER(8,2) NOT NULL,
       C205_PART_NUMBER_ID VARCHAR2(20) NOT NULL,
       C2550_CONTROL_NUMBER VARCHAR2(40) NOT NULL,
       C1900_COMPANY_ID NUMBER(8,2) NOT NULL,
       C5040_PLANT_ID NUMBER(8,2) NOT NULL,
       C5063_TRANS_ID VARCHAR2(20) NULL,
       C5063_TRANS_DATE TIMESTAMP(6) NULL,
       C5063_TRANS_TYPE NUMBER(8,2) NULL,
       C5063_REASON VARCHAR2(4000) NULL,
       C5063_LAST_UPDATED_DATE TIMESTAMP(6) NULL,
       C5063_LAST_UPDATED_BY VARCHAR2(10) NULL,
       C5063_ERROR_FL VARCHAR2(1) NULL,
       C502B_ITEM_ORDER_USAGE_ID NUMBER(8,2) NULL,
       C500_ORDER_INFO_ID NUMBER(8,2) NULL,
       C507_RETURNS_ITEM_ID NUMBER(8,2) NULL,
       C701_TRANS_DISTRIBUTOR_ID VARCHAR2(20) NULL,
       C701_CONSIGNED_DISTRIBUTOR_ID VARCHAR2(20) NULL,  
       C5063_COMMENTS VARCHAR2(4000) NULL,    
       C5063_RESOLVED_BY VARCHAR2(10) NULL,
       C5060_RESOLVED_DATE DATE NULL,
       C901_RESOLUTION_TYPE NUMBER(8,2) NULL,
       C5063_UPDATED_CONTROL_NUMBER VARCHAR2(40) NULL,
       C901_ERROR_TYPE NUMBER(8,2) NULL,
       C5063_ERROR_TRANS_ID VARCHAR2(50) NULL,
       C901_ERROR_TRANS_TYPE NUMBER(8,2) NULL,
       C5063_VOID_FL VARCHAR2(1) NULL ,
       C901_STATUS NUMBER(8,2) NULL
)
;


ALTER TABLE  T5063_LOT_ERROR_INFO 
 ADD CONSTRAINT PK_Table1_01
       PRIMARY KEY (C5063_LOT_ERROR_INFO_ID) 
 USING INDEX
;

ALTER TABLE T5063_LOT_ERROR_INFO ADD ( FOREIGN KEY (C901_RESOLUTION_TYPE) REFERENCES t901_code_lookup (c901_code_id));
ALTER TABLE T5063_LOT_ERROR_INFO ADD ( FOREIGN KEY (C901_ERROR_TYPE) REFERENCES t901_code_lookup (c901_code_id));
ALTER TABLE T5063_LOT_ERROR_INFO ADD ( FOREIGN KEY (C901_ERROR_TRANS_TYPE) REFERENCES t901_code_lookup (c901_code_id));
ALTER TABLE T5063_LOT_ERROR_INFO ADD ( FOREIGN KEY (C901_STATUS) REFERENCES t901_code_lookup (c901_code_id));
ALTER TABLE T5063_LOT_ERROR_INFO ADD ( FOREIGN KEY (C205_PART_NUMBER_ID) REFERENCES t205_part_number(C205_PART_NUMBER_ID));
--ALTER TABLE T5063_LOT_ERROR_INFO ADD ( FOREIGN KEY (C2550_CONTROL_NUMBER) REFERENCES t2550_part_control_number(C2550_CONTROL_NUMBER));
--ALTER TABLE T5063_LOT_ERROR_INFO ADD ( FOREIGN KEY (C5063_UPDATED_CONTROL_NUMBER) REFERENCES t2550_part_control_number(C2550_CONTROL_NUMBER));
ALTER TABLE T5063_LOT_ERROR_INFO ADD (FOREIGN KEY (C701_TRANS_DISTRIBUTOR_ID) REFERENCES GLOBUS_APP.t701_distributor (C701_DISTRIBUTOR_ID) );
ALTER TABLE T5063_LOT_ERROR_INFO ADD (FOREIGN KEY (C701_CONSIGNED_DISTRIBUTOR_ID) REFERENCES GLOBUS_APP.t701_distributor (C701_DISTRIBUTOR_ID) );
ALTER TABLE T5063_LOT_ERROR_INFO MODIFY (C5063_RESOLVED_BY NUMBER);
ALTER TABLE t5063_lot_error_info MODIFY (C502B_ITEM_ORDER_USAGE_ID NUMBER);
ALTER TABLE t5063_lot_error_info MODIFY (C500_ORDER_INFO_ID NUMBER);
ALTER TABLE t5063_lot_error_info MODIFY (C507_RETURNS_ITEM_ID NUMBER);


--sequence

CREATE SEQUENCE S5063_LOT_ERROR_INFO  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  NOCACHE
  NOORDER;


