--T501D_ORDER_TAG_USAGE_DETAILS
CREATE TABLE T501D_ORDER_TAG_USAGE_DETAILS
  (
    C501D_ORDER_TAG_USAGE_DETAILS_ID NUMBER,
    C501_ORDER_ID                    VARCHAR2(20),
    C5010_TAG_ID                     VARCHAR2(40),
    C207_SET_ID                      VARCHAR2(20),
    C501D_TAG_LATITUDE 				 VARCHAR2(20),
    C501D_TAG_LONGTITUDE 			 VARCHAR2(20),
    C501D_TAG_GEO_LOCATION 			 SDO_GEOMETRY,
    C501D_TAG_USAGE_FL               VARCHAR2(1),
    C501D_VOID_FL                    VARCHAR2(1),
    C501D_CREATED_BY                 VARCHAR2(10),
    C501D_CREATED_DATE DATE,
    C501D_LAST_UPDATED_BY VARCHAR2(10),
    C501D_LAST_UPDATED_DATE DATE
  );

CREATE SEQUENCE S501D_ORDER_TAG_USAGE_DETAILS
MINVALUE 1
MAXVALUE 9999999999999999999999999999
INCREMENT BY 1;

ALTER TABLE T501D_ORDER_TAG_USAGE_DETAILS ADD
(
  PRIMARY KEY (C501D_ORDER_TAG_USAGE_DETAILS_ID)
);

ALTER TABLE T501D_ORDER_TAG_USAGE_DETAILS ADD
(
  FOREIGN KEY (C501_ORDER_ID) REFERENCES T501_ORDER
);

ALTER TABLE T501D_ORDER_TAG_USAGE_DETAILS ADD
(
  FOREIGN KEY (C207_SET_ID) REFERENCES T207_SET_MASTER
);

ALTER TABLE T501D_ORDER_TAG_USAGE_DETAILS ADD
(
  FOREIGN KEY (C5010_TAG_ID) REFERENCES T5010_TAG
);

-----------------------------------------------------------------------------------
--T5010B_TAG_LOCATION_DETAILS
CREATE TABLE T5010B_TAG_LOCATION_DETAILS
  (
    C5010_TAG_ID            	VARCHAR2(40) NOT NULL,
    C207_SET_ID             	VARCHAR2(20),
    C704_ACCOUNT_ID		    	VARCHAR2(20),
    C703_SALES_REP_ID			NUMBER,
    C5010B_TAG_LATITUDE     	VARCHAR2(20),
    C5010B_TAG_LONGTITUDE   	VARCHAR2(20),
    C5010B_TAG_GEO_LOCATION 	SDO_GEOMETRY,
    C5010B_HISTORY_FL			VARCHAR2(1),
    C5010B_VOID_FL          	VARCHAR2(1),
    C1900_COMPANY_ID         	NUMBER,
    C5040_PLANT_ID           	NUMBER,
    C5010B_CREATED_BY       	VARCHAR2(10),
    C5010B_CREATED_DATE     	DATE,
    C5010B_LAST_UPDATED_BY  	VARCHAR2(10),
    C5010B_LAST_UPDATED_DATE  	DATE
  );

ALTER TABLE T5010B_TAG_LOCATION_DETAILS ADD
(
  FOREIGN KEY (C207_SET_ID) REFERENCES T207_SET_MASTER
);

--
ALTER TABLE T5010B_TAG_LOCATION_DETAILS ADD
(
  FOREIGN KEY (C5010_TAG_ID) REFERENCES T5010_TAG
);

ALTER TABLE T5010B_TAG_LOCATION_DETAILS ADD
(
  FOREIGN KEY (C1900_COMPANY_ID) REFERENCES T1900_COMPANY
);


ALTER TABLE T5010B_TAG_LOCATION_DETAILS ADD
(
  FOREIGN KEY (C5040_PLANT_ID) REFERENCES T5040_PLANT_MASTER
);

ALTER TABLE T5010B_TAG_LOCATION_DETAILS ADD
(
  FOREIGN KEY (C704_ACCOUNT_ID) REFERENCES T704_ACCOUNT
);

ALTER TABLE T5010B_TAG_LOCATION_DETAILS ADD
(
  FOREIGN KEY (C703_SALES_REP_ID) REFERENCES T703_SALES_REP
);

---------------------------------------------------------------------------------------
--T5010C_TAG_LOCATION_LOG
CREATE TABLE T5010C_TAG_LOCATION_LOG
  (
    C5010C_TAG_LOCATION_LOG_ID   Number,
    C5010_TAG_ID            	  VARCHAR2(40) NOT NULL,
    C207_Set_Id             	Varchar2(20),
    C704_Account_Id		    	  Varchar2(20),
    C703_SALES_REP_ID			    NUMBER,
    C5010B_TAG_LATITUDE     	VARCHAR2(20),
    C5010B_TAG_LONGTITUDE   	VARCHAR2(20),
    C5010b_Tag_Geo_Location 	Sdo_Geometry,
    C5010C_VOID_FL          	VARCHAR2(1),
    C1900_COMPANY_ID         	NUMBER,
    C5040_PLANT_ID           	NUMBER,
    C5010C_CREATED_BY       	VARCHAR2(10),
    C5010C_CREATED_DATE     	DATE,
    C5010C_LAST_UPDATED_BY  	VARCHAR2(10),
    C5010C_Last_Updated_Date  	Date
  );
  
CREATE SEQUENCE S5010C_TAG_LOCATION_LOG
MINVALUE 1
MAXVALUE 9999999999999999999999999999
INCREMENT By 1;

ALTER TABLE T5010C_TAG_LOCATION_LOG ADD
(
  PRIMARY KEY (C5010C_TAG_LOCATION_LOG_ID)
);

ALTER TABLE T5010C_TAG_LOCATION_LOG ADD
(
  FOREIGN KEY (C207_SET_ID) REFERENCES T207_SET_MASTER
);

--
ALTER TABLE T5010C_TAG_LOCATION_LOG ADD
(
  FOREIGN KEY (C5010_TAG_ID) REFERENCES T5010_TAG
);

ALTER TABLE T5010C_TAG_LOCATION_LOG ADD
(
  FOREIGN KEY (C1900_COMPANY_ID) REFERENCES T1900_COMPANY
);


ALTER TABLE T5010C_TAG_LOCATION_LOG ADD
(
  FOREIGN KEY (C5040_PLANT_ID) REFERENCES T5040_PLANT_MASTER
);

ALTER TABLE T5010C_TAG_LOCATION_LOG ADD
(
  FOREIGN KEY (C704_ACCOUNT_ID) REFERENCES T704_ACCOUNT
);

ALTER TABLE T5010C_TAG_LOCATION_LOG ADD
(
  FOREIGN KEY (C703_Sales_Rep_Id) References T703_Sales_Rep
  );