CREATE PUBLIC SYNONYM t2551_part_control_number_log FOR globus_app.t2551_part_control_number_log;


DELETE FROM T906_RULES where C901_RULE_TYPE = '4310' AND C906_RULE_ID = '90812' AND C906_RULE_GRP_ID = 'LOTSTATUSPOS';

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C901_RULE_TYPE,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) VALUES (S906_RULE.NEXTVAL,'90812','4310','Return','105009',CURRENT_DATE,'LOTSTATUSPOS','706328');