--Rule value to make NPI details Mandatory based on company
DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'NPIMANDATORY';

--Rule value for NPI mandatory validation for company
INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'COMPANY','To make NPI details mandatory for orders based on company','Y',CURRENT_DATE,'NPIMANDATORY','303510',NULL,NULL,NULL,NULL,NULL,1000);

-- Rule values for NPI mandatory order type validation for plant

INSERT INTO T906_RULES 
(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'ORDERTYPE','To make NPI details mandatory for orders','2521,26240236,2532,2530,2522,2524,2527,',CURRENT_DATE,'NPIMANDATORY','303510',NULL,NULL,NULL,NULL,NULL,1000);

