
DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'APP_STARTUP_SYNC';

Insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
values (S906_RULE.NEXTVAL,'TAG_APP_SYNC','RULE TO sync the details when application startup in Globus APP for US company','Y',SYSDATE,'APP_STARTUP_SYNC','3178209',null,null,null,null,null,1000,null);
