--PMT-50821 : 1026-->Japan ; 26240637-->Replenishment
INSERT INTO T901D_CODE_LKP_COMPANY_EXCLN(C901D_LOOKUP_EXC_ID, C901_CODE_ID, C1900_COMPANY_ID)
VALUES(S901D_CODE_LKP_COMPANY_EXCLN.nextval,'26240637','1026');
