CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_op_loaner_dashboard FOR GLOBUS_APP.gm_pkg_op_loaner_dashboard; 
DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID='LOANERDASHDAYS';
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID) VALUES (S906_RULE.NEXTVAL,'OPEN','loaner dash open request','0',CURRENT_DATE,'LOANERDASHDAYS','706328',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID) VALUES (S906_RULE.NEXTVAL,'ALLOCATED','loaner dash allocated request','0',CURRENT_DATE,'LOANERDASHDAYS','706328',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID) VALUES (S906_RULE.NEXTVAL,'PICK','loaner dash pick request','0',CURRENT_DATE,'LOANERDASHDAYS','706328',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID) VALUES (S906_RULE.NEXTVAL,'PUTAWAY','loaner dash putaway request','0',CURRENT_DATE,'LOANERDASHDAYS','706328',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID) VALUES (S906_RULE.NEXTVAL,'SHIP','loaner dash ship request','0',CURRENT_DATE,'LOANERDASHDAYS','706328',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID) VALUES (S906_RULE.NEXTVAL,'SAMEDAY','loaner dash sameday request','0',CURRENT_DATE,'LOANERDASHDAYS','706328',NULL,NULL,NULL,NULL,NULL,NULL);
