
-- PMT-37719 PRE_STAGING LABEL        
DELETE FROM t1530_access WHERE C1520_FUNCTION_ID = 'PRE_STAGING_ACCESS';
delete from T1501_GROUP_MAPPING where C1500_GROUP_ID = 'PRE_STAGING_ACCESS';
DELETE FROM T1500_GROUP WHERE C1500_GROUP_ID = 'PRE_STAGING_ACCESS';
Delete from  T1520_FUNCTION_LIST where C1520_FUNCTION_ID = 'PRE_STAGING_ACCESS';

INSERT INTO T1520_FUNCTION_LIST
(C1520_FUNCTION_ID, C1520_FUNCTION_NM, C1520_FUNCTION_DESC , C1520_INHERITED_FROM_ID, C901_TYPE, C1520_VOID_FL, C1520_CREATED_BY, C1520_CREATED_DATE, C1520_LAST_UPDATED_BY, C1520_LAST_UPDATED_DATE, C1520_REQUEST_URI, C1520_REQUEST_STROPT , C1520_SEQ_NO, C901_DEPARTMENT_ID, C901_LEFT_MENU_TYPE, C1520_LAST_UPDATED_DATE_UTC )
VALUES
('PRE_STAGING_ACCESS', 'PRE_STAGING_ACCESS','Desc-PRE_STAGING_ACCESS', null, 92267 , null, '303149', CURRENT_DATE, null, null, null, null, null, null, null, CURRENT_DATE) ;
INSERT INTO T1500_GROUP 
(C1500_GROUP_ID , C1500_GROUP_NM,  C1500_GROUP_DESC  ,C1500_VOID_FL   ,  C1500_CREATED_BY, C1500_CREATED_DATE ,C901_GROUP_TYPE  )
VALUES 
('PRE_STAGING_ACCESS','PRE_STAGING_ACCESS','Desc-PRE_STAGING_ACCESS',null,303203,CURRENT_DATE,92264);
INSERT INTO T1530_ACCESS 
(C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE,C1530_LAST_UPDATED_BY,C1530_LAST_UPDATED_DATE,C1520_PARENT_FUNCTION_ID,C1530_FUNCTION_NM,C1530_SEQ_NO,C1530_LAST_UPDATED_DATE_UTC) 
VALUES 
(S1530_ACCESS.NEXTVAL,'PRE_STAGING_ACCESS','PRE_STAGING_ACCESS',null,'Y','Y','Y',null,'303419',CURRENT_DATE,null,null,null,null,null,CURRENT_DATE);
            
-- PMT-37719 STAGING LABEL  
DELETE FROM t1530_access WHERE C1520_FUNCTION_ID = 'STAGING_ACCESS';
delete from T1501_GROUP_MAPPING where C1500_GROUP_ID = 'STAGING_ACCESS';
DELETE FROM T1500_GROUP WHERE C1500_GROUP_ID = 'STAGING_ACCESS';
DELETE FROM  T1520_FUNCTION_LIST WHERE C1520_FUNCTION_ID = 'STAGING_ACCESS';
INSERT INTO T1520_FUNCTION_LIST
 (C1520_FUNCTION_ID, C1520_FUNCTION_NM, C1520_FUNCTION_DESC , C1520_INHERITED_FROM_ID, C901_TYPE, C1520_VOID_FL, C1520_CREATED_BY, C1520_CREATED_DATE, C1520_LAST_UPDATED_BY, C1520_LAST_UPDATED_DATE, C1520_REQUEST_URI, C1520_REQUEST_STROPT , C1520_SEQ_NO, C901_DEPARTMENT_ID, C901_LEFT_MENU_TYPE, C1520_LAST_UPDATED_DATE_UTC )
VALUES
 ('STAGING_ACCESS', 'STAGING_ACCESS','Desc-STAGING_ACCESS', null, 92267 , null, '303149', CURRENT_DATE, null, null, null, null, null, null, null, CURRENT_DATE) ;
INSERT INTO T1500_GROUP 
 (C1500_GROUP_ID , C1500_GROUP_NM, C1500_GROUP_DESC ,C1500_VOID_FL ,C1500_CREATED_BY, C1500_CREATED_DATE ,C901_GROUP_TYPE  )
VALUES 
 ('STAGING_ACCESS','STAGING_ACCESS','Desc-STAGING_ACCESS',null,303203,CURRENT_DATE,92264);
INSERT INTO T1530_ACCESS 
 (C1530_ACCESS_ID,C1500_GROUP_ID,C1520_FUNCTION_ID,C101_PARTY_ID,C1530_UPDATE_ACCESS_FL,C1530_READ_ACCESS_FL,C1530_VOID_ACCESS_FL,C1530_VOID_FL,C1530_CREATED_BY,C1530_CREATED_DATE,C1530_LAST_UPDATED_BY,C1530_LAST_UPDATED_DATE,C1520_PARENT_FUNCTION_ID,C1530_FUNCTION_NM,C1530_SEQ_NO,C1530_LAST_UPDATED_DATE_UTC) 
VALUES 
 (S1530_ACCESS.NEXTVAL,'STAGING_ACCESS','STAGING_ACCESS',null,'Y','Y','Y',null,'303419',CURRENT_DATE,null,null,null,null,null,CURRENT_DATE);