INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'LOT_EXPIRY_CC','Expire nodification email cc','pakurathi@globusmedical.com',current_date,'LOT_EXPIRY','2765071');
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'LOT_EXPIRY_TO','Expire nodification email id to','pakurathi@globusmedical.com',current_date,'LOT_EXPIRY','2765071');
   
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'TEMPLATE','Expire nodification VM file','GmLotExpiryReminderInternal.vm',current_date,'LOT_EXPIRY','2765071');
