--Create new rule to avoid exclude ipad set flag for japan company

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,
C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)  
VALUES  (S906_RULE.NEXTVAL,'1026', 'To avoid exclude IPAD flag for Japan','Y',CURRENT_DATE,'EXC_SET_IPAD_FL','303510', NULL, NULL, NULL, NULL, NULL, 1026, NULL );


--Create new rule grp IPAD_SET_SYNC, to use decode in where condition
  
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,
C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)  VALUES
  (S906_RULE.NEXTVAL,'Y', 'Type of Sets to be included for Set sync','JPN',CURRENT_DATE,'IPAD_SET_SYNC','303510', NULL, NULL, NULL, NULL, NULL, NULL, NULL );

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,
C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)  VALUES
  (S906_RULE.NEXTVAL,'N', 'Type of Sets to be excluded for Set sync','IPAD_EXC_SET',CURRENT_DATE,'IPAD_SET_SYNC','303510', NULL, NULL, NULL, NULL, NULL, NULL, NULL );

--Add dealer type in PROD_CAT_SYNC group , its sync dealer party details
INSERT INTO T906_RULES (C906_RULE_SEQ_ID, C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE, C906_CREATED_BY, C906_CREATED_DATE, C906_RULE_GRP_ID) 
VALUES (S906_RULE.NEXTVAL,'PARTY_TYPE','DEALER',26230725, '303510', CURRENT_DATE, 'PROD_CAT_SYNC');


