--insert Rule
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'LOTEXTERNALTEMPLATE','External Expire notification VM file','GmLotExpiryReminderExternal.vm',current_date,'LOT_EXPIRY','2765071');
     
INSERT INTO T906_RULES(C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
     VALUES (S906_RULE.NEXTVAL,'LOT_EXPIRY_EXTERNEL_CC','External Expire notification email cc','pakurathi@globusmedical.com',current_date,'LOT_EXPIRY','2765071');