 ALTER TABLE t3102_incident_detail ADD C3106_TRACKING_NUMBER VARCHAR2(255);

 ALTER TABLE t3102_incident_detail ADD C3106_PART_SHIPPED_DT DATE;

ALTER TABLE t3102_incident_detail ADD C901_SHIP_CARRIER NUMBER;

ALTER TABLE t3102_incident_detail ADD C901_SERVICE_REQ_ID  VARCHAR2(20);

 ALTER TABLE t3102_incident_detail ADD C901_EVENT_OCCURED_ID NUMBER;

ALTER TABLE t3102_incident_detail ADD C901_PROC_OUTCOME_ID NUMBER;

ALTER TABLE t3102_incident_detail ADD C901_ADV_EFFECT_ID NUMBER;