-- create synonym for new package

CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_DEVICE_FILE_MASTER_SYNC_RPT FOR GLOBUS_APP.GM_PKG_DEVICE_FILE_MASTER_SYNC_RPT;

CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_DEVICE_FILE_SYNC_RPT FOR GLOBUS_APP.GM_PKG_DEVICE_FILE_SYNC_RPT;