CREATE OR REPLACE PUBLIC SYNONYM T3106_EVENT_EVAL_FORM FOR GLOBUS_APP.T3106_EVENT_EVAL_FORM; 
CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_event_eval_txn FOR GLOBUS_APP.gm_pkg_event_eval_txn;
CREATE OR REPLACE PUBLIC SYNONYM GET_REP_ADDRESS FOR GLOBUS_APP.GET_REP_ADDRESS;
