--Capa issued by 

delete from t1501_group_mapping where C1501_GROUP_MAPPING_ID in (100007414,
100014391,
100044451,
100007564,
100017915,
100007566,
100010297,
100043546,
100043661,
100043685,
100051549,
100051552
);



--Scar isued by 

delete from t1501_group_mapping where C1501_GROUP_MAPPING_ID in (100007415,
100014404,
100044471,
100007571
);


--Requested by
delete from T1019_PARTY_COMPANY_MAP where C1019_PARTY_COMPANY_MAP_ID in (185,129,245,2537,768,4600,6458,11560,14513);