DROP TABLE T3106_EVENT_EVAL_FORM;
CREATE TABLE T3106_EVENT_EVAL_FORM (
       C3106_EVENT_EVAL_FORM_ID VARCHAR2(20) NOT NULL,
       C205_PART_NUMBER_ID  VARCHAR(20) NULL,
       C703_SALES_REP_ID    NUMBER NULL,
       C3106_LOT_NUMBER     VARCHAR2(40) NULL,
       C3106_QTY            NUMBER NULL,
       C3106_LOANER_FL      VARCHAR2(1) NULL,
       C3106_CONSIGNMENT_FL VARCHAR2(1) NULL,
       C3106_SOLD_FL        VARCHAR2(1) NULL,
       C3106_EVENT_DETAILED_DESC VARCHAR2(4000) NULL,
       C3106_EVENT_DT       DATE NULL,
       C901_EVENT_OCCURED_ID NUMBER NULL,
       C901_REPORT_COND_ID  NUMBER NULL,
       C901_REV_SURG_ID     NUMBER NULL,
       C3106_REV_SURG_YES_REASON VARCHAR2(255) NULL,
       C901_ADV_EFFECT_ID   NUMBER NULL,
       C3106_TYPE_OF_SURGERY VARCHAR2(255) NULL,
       C3106_SURGEON_NM     VARCHAR2(255) NULL,
       C3106_HOSPITAL_NM    VARCHAR2(255) NULL,
       C901_POST_OP_ID      NUMBER NULL,
       C3106_ORIG_SURGERY_DT DATE NULL,
       C901_PROC_OUTCOME_ID NUMBER NULL,
       C901_REPLACEMENT_NEED_ID NUMBER NULL,
       C901_PART_AVAL_EVAL_ID NUMBER NULL,
       C901_PART_SHIPPED_ID NUMBER NULL,
       C901_PART_DECON_ID   NUMBER NULL,
       C3106_PART_SHIPPED_DT DATE NULL,
       C901_SHIP_CARRIER    NUMBER NULL,
       C3106_TRACKING_NUMBER VARCHAR2(255) NULL,
       C901_SERVICE_REQ_ID  NUMBER NULL,
       C3106_VOID_FL        VARCHAR2(1) NULL,
       C3106_LAST_UPDATED_BY VARCHAR2(10) NULL,
       C3106_LAST_UPDATED_DATE DATE NULL,
       C3106_LAST_UPDATED_DATE_UTC DATE NULL,
       C1900_COMPANY_ID     NUMBER NULL,
       C3106_PDF_CREATED DATE NULL,
       C3106_EMAIL_SENT  DATE NULL,
       C3106_CREATED_DT DATE NULL
);

CREATE INDEX XIF1T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C205_PART_NUMBER_ID            ASC
);

CREATE INDEX XIF10T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_REPLACEMENT_NEED_ID       ASC
);

CREATE INDEX XIF11T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_PART_AVAL_EVAL_ID         ASC
);

CREATE INDEX XIF12T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_PART_SHIPPED_ID           ASC
);

CREATE INDEX XIF13T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_PART_DECON_ID             ASC
);

CREATE INDEX XIF14T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_SHIP_CARRIER              ASC
);

CREATE INDEX XIF15T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_SERVICE_REQ_ID            ASC
);

CREATE INDEX XIF16T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C1900_COMPANY_ID               ASC
);

CREATE INDEX XIF2T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C703_SALES_REP_ID              ASC
);

CREATE INDEX XIF4T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_EVENT_OCCURED_ID          ASC
);

CREATE INDEX XIF5T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_REPORT_COND_ID            ASC
);

CREATE INDEX XIF6T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_REV_SURG_ID               ASC
);

CREATE INDEX XIF7T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_ADV_EFFECT_ID             ASC
);

CREATE INDEX XIF8T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_POST_OP_ID                ASC
);

CREATE INDEX XIF9T3106_EVENT_EVAL_FORM ON T3106_EVENT_EVAL_FORM
(
       C901_PROC_OUTCOME_ID           ASC
);


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( PRIMARY KEY (C3106_EVENT_EVAL_FORM_ID) ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C1900_COMPANY_ID)
                             REFERENCES T1900_COMPANY ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_SERVICE_REQ_ID)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_SHIP_CARRIER)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_PART_DECON_ID)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_PART_SHIPPED_ID)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_PART_AVAL_EVAL_ID)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_REPLACEMENT_NEED_ID)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_PROC_OUTCOME_ID)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_POST_OP_ID)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_ADV_EFFECT_ID)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_REV_SURG_ID)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_REPORT_COND_ID)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C901_EVENT_OCCURED_ID)
                             REFERENCES T901_CODE_LOOKUP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C703_SALES_REP_ID)
                             REFERENCES T703_SALES_REP ) ;


ALTER TABLE T3106_EVENT_EVAL_FORM
       ADD  ( FOREIGN KEY (C205_PART_NUMBER_ID)
                             REFERENCES T205_PART_NUMBER ) ;


CREATE SEQUENCE  "GLOBUS_APP"."S3106_EVENT_EVAL_FORM"  MINVALUE 1 MAXVALUE 1000000 INCREMENT BY 1 START WITH 3 NOCACHE  NOORDER  NOCYCLE  NOKEEP  NOSCALE  GLOBAL ;