CREATE OR REPLACE VIEW VDW_COSTING_RPT AS
SELECT t820.C205_PART_NUMBER_ID AS "Part NUMBER",
   T205.C205_PART_NUM_DESC AS "Part Description",
   TO_CHAR (t820.C820_PART_RECEIVED_DT, 'MM/dd/yyyy') AS "DATE Posted(MM/dd/yyyy)",
   t820.C820_QTY_RECEIVED AS "Qty Posted",
   t5040.C5040_PLANT_NAME AS "Plant Name",
   t1900_owner.C1900_COMPANY_CD AS "Owner CD",
   t820.C820_QTY_ON_HAND AS "Qty ON Hand",
   t820.C820_PURCHASE_AMT AS "EA Cost" ,
   (t820.C820_PURCHASE_AMT * t820.C820_QTY_ON_HAND) AS "Extended Cost",
   t901_own_curr.C902_CODE_NM_ALT AS "Owner Currency",
   COGSA.c901_code_nm AS "Status" ,
   NVL (t820.C820_LOCAL_COMPANY_COST, 0) AS "Local Cost",
   NVL (t820.C820_LOCAL_COMPANY_COST * t820.C820_QTY_ON_HAND, 0 ) AS "Local Ext. Cost",
   t901_loc_curr.C902_CODE_NM_ALT AS "Local Currency" ,
   t1900.C1900_COMPANY_NAME AS "Company Name" ,
   t901_product_family.c901_code_nm AS "Product Family",
   t202.C202_PROJECT_NM AS "Project Name",
   T1910.C1910_DIVISION_NAME AS "Division Name" ,
   COGTP.c901_code_nm AS "Costing Type",
   t820.C820_QTY_ON_HAND AS "Qty", 
   t906.C906_rule_desc "Reporting Company",
   t906.C906_RULE_GRP_ID "Reporting Group"
 FROM T820_COSTING t820,
   T901_CODE_LOOKUP COGSA,
   T901_CODE_LOOKUP COGTP ,
   T205_PART_NUMBER T205,
   T5040_PLANT_MASTER t5040,
   T1900_COMPANY t1900_owner ,
   T901_CODE_LOOKUP t901_loc_curr,
   T901_CODE_LOOKUP t901_own_curr,
   T901_CODE_LOOKUP t901_product_family,
   T202_PROJECT t202 ,
   T1900_COMPANY t1900,
   T1910_DIVISION T1910 ,
   t906_rules t906
 WHERE t820.C901_STATUS = COGSA.c901_code_id
 AND t820.C901_COSTING_TYPE = COGTP.c901_code_id
 AND t202.C202_PROJECT_ID = T205.C202_PROJECT_ID
 AND t1900.C1900_COMPANY_ID = t820.C1900_COMPANY_ID
 AND t820.C205_PART_NUMBER_ID = T205.C205_PART_NUMBER_ID
 AND t820.C5040_PLANT_ID = t5040.C5040_PLANT_ID (+)
 AND t820.C1900_OWNER_COMPANY_ID = t1900_owner.C1900_COMPANY_ID (+)
 AND t820.C901_LOCAL_COMPANY_CURRENCY = t901_loc_curr.C901_CODE_ID (+)
 AND t820.C901_OWNER_CURRENCY = t901_own_curr.C901_CODE_ID (+)
 AND T205.C205_PRODUCT_FAMILY = t901_product_family.C901_CODE_ID (+)
 AND T1910.C1910_DIVISION_ID = t202.C1910_DIVISION_ID
 AND t820.c1900_company_id = t906.c906_rule_value (+)
 AND t820.C901_STATUS != 4802
 AND t1900.C1900_VOID_FL IS NULL
 AND t906.C906_RULE_GRP_ID = 'Costing_RPT_Comp'
 AND t906.C906_void_fl is null
 AND c820_delete_fl = 'N';

