INSERT INTO t901_code_lookup(c901_code_id, c901_code_nm, c901_code_grp, c901_active_fl, c901_code_seq_no,C901_CREATED_DATE,C901_Created_By)
Values (26240800, 'ALL ACCOUNT', 'PR_ASP', 1, 1,CURRENT_DATE,3178209);

INSERT INTO t901_code_lookup(c901_code_id, c901_code_nm, c901_code_grp, c901_active_fl, c901_code_seq_no,C901_CREATED_DATE,C901_Created_By)
Values (26240801, 'GPB', 'PR_ASP', 1, 2,CURRENT_DATE,3178209);

DELETE FROM T906_RULES WHERE C906_RULE_ID = 'ASP_JOB' AND C906_RULE_GRP_ID = 'ASP_JOB_RUN_PERIOD';
INSERT INTO T906_RULES(C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID)
VALUES(S906_RULE.NEXTVAL,'ASP_JOB','ASP Data lock Job will calculate the Price based on the mentioned period', '6', CURRENT_DATE, 'ASP_JOB_RUN_PERIOD', '3178209', CURRENT_DATE, '3178209',NULL, NULL, '1000');
  
DELETE FROM T906_Rules WHERE C906_Rule_Id = 'ASP_GPB' And C906_Rule_Grp_Id = 'ASP_GPB_ID_FOR_CALC';
INSERT INTO T906_RULES(C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID)
VALUES(S906_RULE.NEXTVAL,'ASP_GPB','ASP Job calculate the price for the GPB available in this rule group', '29657,29298', CURRENT_DATE, 'ASP_GPB_ID_FOR_CALC', '3178209', CURRENT_DATE, '3178209',Null, Null, '1000');

--SELECT * FROM T901_CODE_LOOKUP WHERE C901_CODE_ID IN (102080,2533,2535,2520,101260,2528,2529,2523,2518,2519,2524,102364,2531,2522);
DELETE FROM T906_RULES WHERE C906_RULE_ID = 'EXC_PRC_ORD_TYP' AND C906_RULE_GRP_ID = 'EXC_ASP_ORD_TYP';
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE DRAFT ORDER TYPE FOR PRICING ASP CALCULATION','2518',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE PENDING CS CONFIRMATION ORDER TYPE FOR PRICING ASP CALCULATION','2519',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE QUOTE ORDER TYPE FOR PRICING ASP CALCULATION','2520',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE DUPLICATE ORDER ORDER TYPE FOR PRICING ASP CALCULATION','2522',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE RETURN ORDER ORDER TYPE FOR PRICING ASP CALCULATION','2523',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE PRICE ADJUSTMENT ORDER TYPE FOR PRICING ASP CALCULATION','2524',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE CREDIT MEMO ORDER TYPE FOR PRICING ASP CALCULATION','2528',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE SALES ADJUSTMENT ORDER TYPE FOR PRICING ASP CALCULATION','2529',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE LOAN-CONSIGN SWAP ORDER TYPE FOR PRICING ASP CALCULATION','2531',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE ICS ORDER TYPE FOR PRICING ASP CALCULATION','2533',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE SALES DISCOUNT ORDER TYPE FOR PRICING ASP CALCULATION','2535',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE ACKNOWLEDGEMENT ORDER ORDER TYPE FOR PRICING ASP CALCULATION','101260',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE OUS DISTRIBUTOR ORDER TYPE FOR PRICING ASP CALCULATION','102080',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PRC_ORD_TYP','EXCLUDE STOCK TRANSFER ORDER TYPE FOR PRICING ASP CALCULATION','102364',CURRENT_DATE,'EXC_ASP_ORD_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);


--SELECT * FROM T901_CODE_LOOKUP WHERE C901_CODE_ID IN (26240096,26240467,4053,26240315,26240399);
DELETE FROM T906_RULES WHERE C906_RULE_ID = 'EXC_PART_TYP' AND C906_RULE_GRP_ID = 'EXC_ASP_PART_TYP';
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PART_TYP','EXCLUDE DEMO-MATERIAL PART TYPE FOR PRICING ASP CALCULATION','4053',CURRENT_DATE,'EXC_ASP_PART_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PART_TYP','EXCLUDE USAGE CODE PART TYPE FOR PRICING ASP CALCULATION','26240096',CURRENT_DATE,'EXC_ASP_PART_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PART_TYP','EXCLUDE NON STOCK PART TYPE FOR PRICING ASP CALCULATION','26240315',CURRENT_DATE,'EXC_ASP_PART_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PART_TYP','EXCLUDE CONSTRUCT CODE PART TYPE FOR PRICING ASP CALCULATION','26240399',CURRENT_DATE,'EXC_ASP_PART_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC)
VALUES (S906_RULE.NEXTVAL,'EXC_PART_TYP','EXCLUDE INSERTS PART TYPE FOR PRICING ASP CALCULATION','26240467',CURRENT_DATE,'EXC_ASP_PART_TYP','3178209',NULL,NULL,NULL,NULL,NULL,NULL,NULL);

--SYNONYM FOR Packages
CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_sm_asp_txn FOR GLOBUS_APP.gm_pkg_sm_asp_txn;
CREATE OR REPLACE PUBLIC SYNONYM gm_pkg_sm_calc_asp FOR GLOBUS_APP.gm_pkg_sm_calc_asp;

