  
DELETE FROM T906_RULES WHERE C906_RULE_GRP_ID = 'PR_SYS_DIV_LIST';
INSERT INTO T906_RULES(C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID)
VALUES(S906_RULE.NEXTVAL,'PR_SYSTEM','Load Individual Group based on the Group iD on the Pricing APP for the System division', '2005', CURRENT_DATE, 'PR_SYS_DIV_LIST', '3178209', CURRENT_DATE, '3178209',NULL, NULL, '1000');
INSERT INTO T906_RULES(C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID)
VALUES(S906_RULE.NEXTVAL,'PR_SYSTEM','Load Individual Group based on the Group iD on the Pricing APP for the System division', '2005', CURRENT_DATE, 'PR_SYS_DIV_LIST', '3178209', CURRENT_DATE, '3178209',NULL, NULL, '1017');
INSERT INTO T906_RULES(C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID)
VALUES(S906_RULE.NEXTVAL,'PR_SYSTEM','Load Individual Group based on the Group iD on the Pricing APP for the System division', '2005', CURRENT_DATE, 'PR_SYS_DIV_LIST', '3178209', CURRENT_DATE, '3178209',NULL, NULL, '1004');
INSERT INTO T906_RULES(C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID)
VALUES(S906_RULE.NEXTVAL,'PR_SYSTEM','Load Individual Group based on the Group iD on the Pricing APP for the System division', '2005', CURRENT_DATE, 'PR_SYS_DIV_LIST', '3178209', CURRENT_DATE, '3178209',NULL, NULL, '1003');
INSERT INTO T906_RULES(C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID)
VALUES(S906_RULE.NEXTVAL,'PR_SYSTEM','Load Individual Group based on the Group iD on the Pricing APP for the System division', '2005', CURRENT_DATE, 'PR_SYS_DIV_LIST', '3178209', CURRENT_DATE, '3178209',NULL, NULL, '1012');
INSERT INTO T906_RULES(C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID)
VALUES(S906_RULE.NEXTVAL,'PR_SYSTEM','Load Individual Group based on the Group iD on the Pricing APP for the System division', '2005', CURRENT_DATE, 'PR_SYS_DIV_LIST', '3178209', CURRENT_DATE, '3178209',NULL, NULL, '1010');
INSERT INTO T906_RULES(C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID)
VALUES(S906_RULE.NEXTVAL,'PR_SYSTEM','Load Individual Group based on the Group iD on the Pricing APP for the System division', '2005', CURRENT_DATE, 'PR_SYS_DIV_LIST', '3178209', CURRENT_DATE, '3178209',NULL, NULL, '1026');
INSERT INTO T906_RULES(C906_RULE_SEQ_ID, C906_RULE_ID, C906_RULE_DESC, C906_RULE_VALUE, C906_CREATED_DATE, C906_RULE_GRP_ID, C906_CREATED_BY, C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C906_ACTIVE_FL,C906_VOID_FL, C1900_COMPANY_ID)
VALUES(S906_RULE.NEXTVAL,'PR_SYSTEM','Load Individual Group based on the Group iD on the Pricing APP for the System division', '2005', CURRENT_DATE, 'PR_SYS_DIV_LIST', '3178209', CURRENT_DATE, '3178209',NULL, NULL, '1002');