-- Public synonyms
CREATE OR REPLACE PUBLIC SYNONYM pbi_fam_distributor_consign_dim FOR globus_app.pbi_fam_distributor_consign_dim;
CREATE OR REPLACE PUBLIC SYNONYM pbi_fam_order_tag_usage_fact FOR globus_app.pbi_fam_order_tag_usage_fact;
CREATE OR REPLACE PUBLIC SYNONYM pbi_fam_distributor_loaner_dim FOR globus_app.pbi_fam_distributor_loaner_dim;
CREATE OR REPLACE PUBLIC SYNONYM pbi_fam_loaner_usage_fact FOR globus_app.pbi_fam_loaner_usage_fact;
CREATE OR REPLACE PUBLIC SYNONYM pbi_fam_distributor_loaner_exclusion_dim FOR globus_app.pbi_fam_distributor_loaner_exclusion_dim;
CREATE OR REPLACE PUBLIC SYNONYM pbi_fam_distributor_consign_exclusion_dim FOR globus_app.pbi_fam_distributor_consign_exclusion_dim;
CREATE OR REPLACE PUBLIC SYNONYM pbi_fam_critical_system_dim FOR globus_app.pbi_fam_critical_system_dim;
CREATE OR REPLACE PUBLIC SYNONYM pbi_fam_consignment_usage_fact FOR globus_app.pbi_fam_consignment_usage_fact;
CREATE OR REPLACE PUBLIC SYNONYM pbi_fam_baseline_set_dim FOR globus_app.pbi_fam_baseline_set_dim;
CREATE OR REPLACE PUBLIC SYNONYM v_score_card_efficiency FOR globus_app.v_score_card_efficiency;

CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_SM_TAG_ORDER_HISTORY FOR globus_app.GM_PKG_SM_TAG_ORDER_HISTORY;
CREATE OR REPLACE PUBLIC SYNONYM GM_PKG_SM_TAG_CONSIGNMENT_HISTORY FOR globus_app.GM_PKG_SM_TAG_CONSIGNMENT_HISTORY;

