SELECT 'Last Login Time' as param, TRUNC(MAX(T103.C103_LOGIN_TS)) as param_time
FROM T103_USER_LOGIN_TRACK T103
UNION ALL
SELECT 'Last Order Date' as param, MAX(T501.C501_ORDER_DATE_TIME) as param_time 
FROM T501_ORDER T501
UNION ALL
SELECT 'Sales Consignment Load Date' as param, TRUNC(MAX(T730.C730_LAST_LOAD_DT)) as param_time
FROM T730_VIRTUAL_CONSIGNMENT T730;