SELECT 
  ID REQUEST_ID, 
  MASTER_ID, 
  ANAME ACCOUNT_NAME, 
  REPDISTNM DISTRIBUTOR_NAME, 
  NUM PART_NUMBER, 
  QTY, 
  DSC PART_DESC , 
  POPEND PO_PENDING_QTY , 
  DT REQUIRED_DATE, 
  TRANSDT TRANSACTION_DATE, 
  LOG_FLAG, 
  INT_LOG_FLAG 
FROM 
  ( 
    SELECT 
      T520.C520_REQUEST_ID ID, 
      T520.C520_MASTER_REQUEST_ID MASTER_ID, 
      '' ANAME, 
      V700.D_NAME REPDISTNM, 
      T521.C205_PART_NUMBER_ID NUM, 
      T521.C521_QTY QTY, 
      get_partnum_desc(T521.C205_PART_NUMBER_ID) DSC , 
       to_number(GET_PARTNUMBER_PO_PEND_QTY (T521.C205_PART_NUMBER_ID)) POPEND , 
      T520.C520_REQUIRED_DATE DT, 
      TO_CHAR(T520.C520_CREATED_DATE,'MM/dd/yyyy HH:MI:SS') TRANSDT, 
      GET_LOG_FLAG(T520.C520_REQUEST_ID,1233) LOG_FLAG, 
      GET_LOG_FLAG(T520.C520_REQUEST_ID,1234) INT_LOG_FLAG 
    FROM 
      T520_REQUEST T520, 
      T521_REQUEST_DETAIL T521 , 
      ( 
        SELECT DISTINCT 
          AD_ID, 
          AD_NAME, 
          REGION_ID, 
          REGION_NAME, 
          D_ID, 
          D_NAME, 
          D_NAME_EN, 
          VP_ID, 
          VP_NAME , 
          V700.D_ACTIVE_FL, 
          V700.D_COMPID 
        FROM 
          V700_TERRITORY_MAPPING_DETAIL V700 
        WHERE 
          ( 
            ( 
              COMPID = DECODE(100800,100803, NULL,100800) 
            OR DECODE(100800,100803,1,2) = 1 
            ) 
          ) 
        AND DIVID IN (100824) 
      ) 
      V700 
    WHERE 
      T520.C520_REQUEST_ID = T521.C520_REQUEST_ID 
    AND T520.C520_STATUS_FL = 10 
    AND T520.C520_REQUEST_TO IS NOT NULL 
    AND T520.C520_VOID_FL IS NULL 
    AND T520.C520_REQUEST_TO = V700.D_ID 
    AND T520.C1900_COMPANY_ID = 1018 
    AND T520.C207_SET_ID IS NULL 
    AND 
      ( 
        T520.C520_MASTER_REQUEST_ID IS NULL 
      OR T520.C520_MASTER_REQUEST_ID IN 
        ( 
          SELECT 
            C520_REQUEST_ID 
          FROM 
            T520_REQUEST 
          WHERE 
            C207_SET_ID IS NULL 
            AND C520_VOID_FL IS NULL 
            AND C1900_COMPANY_ID = 1018 
        ) 
      ) 
    UNION ALL 
    SELECT 
      T520.C520_REQUEST_ID ID, 
      T520.C520_MASTER_REQUEST_ID MASTER_ID, 
      GET_ACCOUNT_NAME(T520.C520_REQUEST_TO) ANAME, 
      '' REPDISTNM, 
      T521.C205_PART_NUMBER_ID NUM, 
      T521.C521_QTY QTY, 
      get_partnum_desc(T521.C205_PART_NUMBER_ID) DSC , 
      to_number(GET_PARTNUMBER_PO_PEND_QTY (T521.C205_PART_NUMBER_ID)) POPEND , 
      T520.C520_REQUIRED_DATE DT, 
      TO_CHAR(T520.C520_CREATED_DATE,'MM/dd/yyyy HH:MI:SS') TRANSDT , 
      GET_LOG_FLAG(T520.C520_REQUEST_ID,1233) LOG_FLAG, 
      GET_LOG_FLAG(T520.C520_REQUEST_ID,1234) INT_LOG_FLAG 
    FROM 
      T520_REQUEST T520, 
      T521_REQUEST_DETAIL T521 
    WHERE 
      T520.C520_REQUEST_ID = T521.C520_REQUEST_ID 
    AND T520.C520_STATUS_FL = 10 
    AND T520.C520_REQUEST_TO IS NOT NULL 
    AND T520.C520_REQUEST_FOR = 40025 
    AND T520.C1900_COMPANY_ID = 1018 
      and T520.C520_VOID_FL IS NULL 
    AND T520.C207_SET_ID IS NULL 
    AND 
      ( 
        T520.C520_MASTER_REQUEST_ID IS NULL 
      OR T520.C520_MASTER_REQUEST_ID IN 
        ( 
          SELECT 
            C520_REQUEST_ID 
          FROM 
            T520_REQUEST 
          WHERE 
            C207_SET_ID IS NULL 
            AND C520_VOID_FL IS NULL 
            AND C1900_COMPANY_ID = 1018 
        ) 
      ) 
  ) 
ORDER BY 
  NUM, 
  DT;
