DROP MATERIALIZED VIEW SALES_FACT;
DROP MATERIALIZED VIEW DO_CLASSIFICATION_FACT;
DROP MATERIALIZED VIEW QUOTA_FACT;
DROP MATERIALIZED VIEW LOANER_INVENTORY_FACT;
--DROP MATERIALIZED VIEW FIELD_CONSIGN_INVENTORY_FACT;

-- Inventory related facts
DROP MATERIALIZED VIEW DHR_NCMR_FACT;
DROP MATERIALIZED VIEW INVENTORY_LOCATION_FACT;
DROP MATERIALIZED VIEW INVENTORY_LOCATION_LOG_FACT;
DROP MATERIALIZED VIEW WORK_ORDER_FACT;
DROP MATERIALIZED VIEW PART_FORECAST_FACT;

-- Field Operations Facts
DROP MATERIALIZED VIEW TAG_FACT;
--DROP MATERIALIZED VIEW TAG_LOG_FACT;
DROP MATERIALIZED VIEW REQUEST_FACT;
DROP MATERIALIZED VIEW CONSIGNMENT_FACT;
DROP MATERIALIZED VIEW PRODUCT_REQUEST_FACT;
DROP MATERIALIZED VIEW CONSIGNMENT_LOANER_FACT;
DROP MATERIALIZED VIEW INHOUSE_TRANSACTION_FACT;
DROP MATERIALIZED VIEW VENDOR_PRICING_FACT;
--DROP MATERIALIZED VIEW STATUS_FACT;
--DROP MATERIALIZED VIEW COMMENTS_FACT;
--DROP MATERIALIZED VIEW COMMENTS_LATEST_FACT;

-- Quality Facts
DROP MATERIALIZED VIEW SCAR_FACT;
DROP MATERIALIZED VIEW CAPA_FACT;
DROP MATERIALIZED VIEW COMPLAINTS_RSR_FACT;