SELECT PART_KEY_ID,PART_NUM_DESC,PROJECT_NAME,OP_GROUP_TYPE AS GROUP_TYPE,US_SAL_BO_QTY,OUS_SAL_BO_QTY,US_IFSS_BO_QTY,OUS_IFSS_QTY,LOANER_QTY,  
(US_SAL_BO_QTY+OUS_SAL_BO_QTY+US_IFSS_BO_QTY+OUS_IFSS_QTY+LOANER_QTY) as Total_BO_Qty,PO_QTY,(US_SAL_BO_QTY+OUS_SAL_BO_QTY+US_IFSS_BO_QTY+OUS_IFSS_QTY+LOANER_QTY)-PO_QTY AS Variance  
FROM PART_DIM,(  
SELECT NVL(us4.PART_ID,PO.PART_ID) part_id,NVL(us4.Loaner_qty,0)AS Loaner_qty,NVL(us4.US_SAL_BO_QTY,0)AS US_SAL_BO_QTY,NVL(us4.OUS_SAL_BO_QTY,0) AS OUS_SAL_BO_QTY,  
NVL(us4.US_IFSS_BO,0)AS US_IFSS_BO_QTY,NVL(us4.OUS_IFSS_QTY,0) AS OUS_IFSS_QTY,NVL(PO.PO_Qty,0) AS PO_Qty  
FROM  
(SELECT  
  PART_DIM.PART_ID,  
  sum(CASE WHEN WORK_ORDER_FACT.PENDING_WO_QTY < 0 THEN 0 ELSE WORK_ORDER_FACT.PENDING_WO_QTY END) PO_Qty  
From  
  Globus_Dw.Part_Dim,  
  Globus_Dw.Work_Order_Fact,  
  Globus_Dw.WORK_ORDER_DIM  
WHERE  
  ( WORK_ORDER_FACT.WORK_ORDER_KEY_ID=WORK_ORDER_DIM.WORK_ORDER_KEY_ID  )  
  AND  ( WORK_ORDER_FACT.PART_KEY_ID=PART_DIM.PART_KEY_ID  )  
  AND    
  WORK_ORDER_DIM.STATUS  =  'Open'  
  group by PART_DIM.PART_Id)PO,  
(SELECT NVL(us3.PART_ID,OUS_IFSS.PART_ID) part_id,us3.Loaner_qty,us3.US_SAL_BO_QTY,us3.OUS_SAL_BO_QTY,us3.US_IFSS_BO,OUS_IFSS.OUS_IFSS_QTY  
FROM  
(SELECT  
  PART_DIM.PART_ID,  
  SUM(REQUEST_FACT.REQUEST_QTY) OUS_IFSS_QTY  
From  
  Globus_Dw.Part_Dim,  
  Globus_Dw.Distributor_Dim,  
  Globus_Dw.Request_Dim,  
  globus_dw.REQUEST_FACT  
WHERE  
  ( REQUEST_FACT.REQUEST_KEY_ID=REQUEST_DIM.REQUEST_KEY_ID  )  
  AND  ( REQUEST_FACT.PART_KEY_ID=PART_DIM.PART_KEY_ID(+)  )  
  AND  ( REQUEST_FACT.DISTRIBUTOR_KEY_ID=DISTRIBUTOR_DIM.DISTRIBUTOR_KEY_ID(+)  )  
  AND    
  (  
   REQUEST_DIM.PARENT_REQUEST_STATUS  =  UNISTR('Completed')  
   AND  
   REQUEST_DIM.REQUEST_STATUS  =  UNISTR('Back Order')  
   AND  
   REQUEST_DIM.VOID_FL  Is Null    
   AND  
   REQUEST_DIM.MASTER_REQUEST_ID  Is Not Null    
   AND  
   REQUEST_DIM.REQUEST_SOURCE  IN  ( UNISTR('Safety Stock'),UNISTR('Customer Service'),UNISTR('Order Planning'),UNISTR('Set Building')  )  
   AND  
   REQUEST_DIM.PARENT_SET_ID  Is Not Null    
   And  
    
 
   DISTRIBUTOR_DIM.DISTRIBUTOR_id  IN 
   ('1114', '1144', '676', '1156', '480', '375', '1142', '1090', '668', '456', '2345', '1348', '1899', '767', '942', '1225', '1241', '997', '652',
   '1122', '689', '1143', '1805', '1025', '1121', '1804', '1258', '1175', '2514')  
   AND  
   ( DISTRIBUTOR_DIM.COMPANY_KEY_ID = 1000  
    OR DISTRIBUTOR_DIM.DISTRIBUTOR_TYPE_ID in (70103,70101)  )  
  )GROUP BY PART_DIM.PART_ID)OUS_IFSS  
FULL OUTER JOIN  
(select NVL(us2.PART_ID,OUSBO.PART_ID) part_id,us2.Loaner_qty,us2.US_SAL_BO_QTY,OUSBO.OUS_SAL_BO_QTY,us2.US_IFSS_BO from   
(SELECT  
  PART_DIM.PART_ID,  
  SUM(REQUEST_FACT.REQUEST_QTY) OUS_SAL_BO_QTY  
From  
  Globus_Dw.Part_Dim,  
  Globus_Dw.Request_Fact,  
  globus_dw.REQUEST_DIM  
WHERE  
  ( REQUEST_FACT.REQUEST_KEY_ID=REQUEST_DIM.REQUEST_KEY_ID  )  
  AND  ( REQUEST_FACT.PART_KEY_ID=PART_DIM.PART_KEY_ID(+)  )  
  AND    
  (  
   REQUEST_DIM.PARENT_REQUEST_STATUS  =  UNISTR('Completed')  
   AND  
   REQUEST_DIM.REQUEST_STATUS  =  UNISTR('Back Order')  
   AND  
   REQUEST_DIM.VOID_FL  Is Null    
   AND  
   REQUEST_DIM.MASTER_REQUEST_ID  Is Not Null    
   AND  
   REQUEST_DIM.REQUEST_SOURCE  =  UNISTR('OUS Sales Restock (ETL)')  
  ) GROUP BY PART_DIM.PART_ID  
)OUSBO  
Full Outer Join  
(Select NVL(USLOBO.Part_Id,Us1.Part_Id) part_ID,  
Loaner_qty,  
US_SAL_BO_QTY,  
US_IFSS_BO  
From  
(SELECT  
  PART_DIM.PART_ID,  
    sum(INHOUSE_TRANSACTION_FACT.ITEM_QUANTITY) Loaner_qty  
From  
  Globus_Dw.Part_Dim,  
  Globus_Dw.Inhouse_Transaction_Fact,  
  globus_dw.INHOUSE_TRANSACTION_DIM  
WHERE  
  ( PART_DIM.PART_KEY_ID(+)=INHOUSE_TRANSACTION_FACT.PART_KEY_ID  )  
  AND  ( INHOUSE_TRANSACTION_FACT.INHOUSE_TRANS_KEY_ID=INHOUSE_TRANSACTION_DIM.INHOUSE_TRANS_KEY_ID  )  
  AND    
  (  
   INHOUSE_TRANSACTION_DIM.INHOUSE_TRANS_TYPE_NAME  IN  ( UNISTR('Loaner Back Order')  )  
   AND  
   Inhouse_Transaction_Dim.Void_Flag  Is Null   
   )group by PART_DIM.PART_ID)USLOBO  
Full Outer Join  
(SELECT NVL(USBO.PART_ID,US_CN_BO.PART_ID)part_id, USBO.US_SAL_BO_QTY,US_CN_BO.US_IFSS_BO  
FROM  
(SELECT  
  PART_DIM.PART_ID,  
  SUM (SALES_FACT.ITEM_QTY) US_SAL_BO_QTY  
From  
  Globus_Dw.Part_Dim,  
  Globus_Dw.Sales_Fact,  
  globus_dw.ORDER_DIM  
WHERE  
  ( SALES_FACT.PART_ID=PART_DIM.PART_ID  )  
  AND  ( SALES_FACT.ORDER_KEY_ID=ORDER_DIM.ORDER_KEY_ID  )  
  AND    
  (  
   ORDER_DIM.STATUS  =  'Back Order'  
   AND  
   ( ORDER_DIM.COMPANY_KEY_ID = 1000  
  )  
   AND  
   ( nvl(ORDER_DIM.Order_Type_Id,-999)<>102080  )  
  )  
GROUP BY  
  PART_DIM.PART_ID  
  ) USBO  
FULL OUTER JOIN  
  (SELECT  
  T521.C205_PART_NUMBER_ID AS PART_ID,  
  SUM(T521.C521_QTY) US_IFSS_BO  
FROM T520_REQUEST T520, T521_REQUEST_DETAIL T521, (
        SELECT DISTINCT AD_ID, AD_NAME, REGION_ID
          , REGION_NAME, D_ID, D_NAME
          , D_NAME_EN, VP_ID, VP_NAME
          , V700.D_ACTIVE_FL, V700.D_COMPID
           FROM V700_TERRITORY_MAPPING_DETAIL V700
          WHERE ( (COMPID                    = DECODE (100803, 100803, NULL, 100803)
            OR DECODE (100803, 100803, 1, 2) = 1))
            AND DIVID                       IN (100823)
            AND V700.REP_COMPID NOT         IN
            (
                 SELECT C906_RULE_ID
                   FROM T906_RULES
                  WHERE C906_RULE_GRP_ID = 'ADDNL_COMP_IN_SALES'
                    AND C906_VOID_FL    IS NULL
            )
    )
    V700
  WHERE T520.C520_REQUEST_ID         = T521.C520_REQUEST_ID
    AND T520.C520_STATUS_FL          = 10
    AND T520.C520_REQUEST_TO        IS NOT NULL
    AND T520.C520_VOID_FL           IS NULL
    AND T520.C520_REQUEST_TO         = V700.D_ID
    AND (T520.C1900_COMPANY_ID       = 1000
    OR T520.C5040_PLANT_ID           = 1000)
    AND T520.C520_MASTER_REQUEST_ID IN
    (
         SELECT C520_REQUEST_ID
           FROM T520_REQUEST
          WHERE C520_STATUS_FL = 40
            AND C207_SET_ID   IS NOT NULL
    )
    GROUP BY T521.C205_PART_NUMBER_ID)Us_Cn_Bo  
  ON(Usbo.Part_Id=Us_Cn_Bo.Part_Id))Us1  
  ON (Us1.Part_id=Uslobo.Part_Id))Us2  
  ON (Us2.part_ID=OUSBO.PART_ID))Us3  
  ON (Us3.part_id=OUS_IFSS.PART_ID))Us4  
  WHERE Us4.part_id=PO.PART_ID(+)) SUM_QUERY  
  WHERE PART_DIM.PART_KEY_ID=SUM_QUERY.part_id
