--PC-3605 -Part_Group_Template mapping report in BOBJ
--By Padmanathan Srinivasan




SELECT t4020.C4020_DEMAND_MASTER_ID AS "DEMAND_MASTER_ID ",
t4020.C4020_DEMAND_NM AS "DEMAND_NM", 
t4010.c4010_group_id AS "Group_ID", 
t4010.c4010_group_nm AS "Group NAME",
t4011.C205_PART_NUMBER_ID AS "PART_NUMBER_ID",
C202_PROJECT_NM AS "Project_Name",
t1910.c1910_DIVISION_Name AS "DIVISION_Name",
NVL(C205_CROSSOVER_FL,'N')  AS "Multi_Part_Fl",
get_code_name(t4011.c901_part_pricing_type) AS "Primary/Secondary"
FROM globus_dm_operation.t4021_demand_mapping t4021, t4010_group t4010,t4011_group_detail t4011,  
globus_dm_operation.t4020_demand_master t4020, T205_PART_NUMBER T205, t202_project t202 ,T1910_Division t1910
WHERE t4021.c4021_ref_id = t4010.c4010_group_id  
AND t4010.c4010_group_id=t4011.c4010_group_id  
AND T205.C202_PROJECT_ID = t202.C202_PROJECT_ID 
AND T1910.C1910_DIVISION_ID = t202.C1910_DIVISION_ID
AND t4020.C4020_DEMAND_MASTER_ID= t4021.C4020_DEMAND_MASTER_ID  
AND t4011.C205_PART_NUMBER_ID = T205.C205_PART_NUMBER_ID  
AND t4021.c901_ref_type = '40030'  
AND t4010.c901_type = '40045'  
AND t4010.C4010_VOID_FL is null  
AND t4020.C4020_PARENT_DEMAND_MASTER_ID is null  
AND t4020.C4020_VOID_FL IS NULL  
AND t4010.c4010_void_fl IS NULL  
AND t1910.c1910_void_Fl IS NULL
ORDER BY t4011.C205_PART_NUMBER_ID



