DROP TABLE QUARTER_DIM;

CREATE TABLE QUARTER_DIM as select  distinct YEAR_QUARTER, QUARTER_NUMBER, YEAR_NUMBER, 0 BUS_DAYS_FOR_QUARTER from date_dim;

ALTER TABLE QUARTER_DIM ADD 
CONSTRAINT QUARTER_DIM_PK
 PRIMARY KEY (YEAR_QUARTER)
 ENABLE VALIDATE;

COMMIT; 