DROP TABLE YEAR_DIM;

CREATE TABLE YEAR_DIM as select  distinct YEAR_NUMBER,0 BUS_DAYS_FOR_YEAR, 'N' CURR_YEAR_IND from date_dim;

ALTER TABLE YEAR_DIM ADD 
CONSTRAINT YEAR_DIM_PK
 PRIMARY KEY (YEAR_NUMBER)
 ENABLE VALIDATE;

COMMIT;