/*
File name: PMT 41944_t906_rule_update.vw
Created By: RVeerasamy
PMT # :- PMT-41944
Description: Inserting the 'PBI A/R Team' group into T906_RULES table
*/

Insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C906_LAST_UPDATED_DATE,C906_LAST_UPDATED_BY,C901_RULE_TYPE,C906_ACTIVE_FL,C906_VOID_FL,C1900_COMPANY_ID,C906_LAST_UPDATED_DATE_UTC) 
values (S906_RULE.NEXTVAL,'ACCESSID','Power BI AR Report Access','100000245',SYSDATE,'PBI_AR_TEAM_ACCESS','2193221',null,null,null,null,null,null,null);