/*
File name: pmt_35169_rules.vw
Created By: RVeerasamy
Description: Create new rule to exclude below order types from poweBI AR Report
	 changes will happen in pbi_pending_po_invoice_fact view      
*/

insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) values (S906_RULE.NEXTVAL,'ORDTYPE','Rule for Sales Discount Order Type',102080,current_date,'SKIP_PO_INVOICE','303510');
insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) values (S906_RULE.NEXTVAL,'ORDTYPE','Rule for Sales Discount Order Type',2535,current_date,'SKIP_PO_INVOICE','303510');
insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) values (S906_RULE.NEXTVAL,'ORDTYPE','Rule for Acknowledgement Order Type',101260,current_date,'SKIP_PO_INVOICE','303510');
insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) values (S906_RULE.NEXTVAL,'ORDTYPE','Rule for Stock Transfer Order Type',102364,current_date,'SKIP_PO_INVOICE','303510');
insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) values (S906_RULE.NEXTVAL,'ORDTYPE','Rule for Draft Order Type',2518,current_date,'SKIP_PO_INVOICE','303510');
insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) values (S906_RULE.NEXTVAL,'ORDTYPE','Rule for Pending CS Confirmation Order Type',2519,current_date,'SKIP_PO_INVOICE','303510');
insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) values (S906_RULE.NEXTVAL,'ORDTYPE','Rule for Quote Order Type',2520,current_date,'SKIP_PO_INVOICE','303510');
insert into T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY) values (S906_RULE.NEXTVAL,'ORDTYPE','Rule for ICS Order Type ',2533,current_date,'SKIP_PO_INVOICE','303510');
