SELECT DISTINCT T903.C903_UPLOAD_FILE_LIST AS ID,
  T903.C903_FILE_NAME AS Name, 
  T903.C901_FILE_TITLE as Title, 
  T903.C903_FILE_PATH AS Path, 
  T903.C903_FILE_SIZE AS Size
FROM T903_UPLOAD_FILE_LIST T903
WHERE T903.c901_ref_grp IN ('107994','103112','107993')
AND T903.C903_DELETE_FL = '';