SELECT DISTINCT T903.C903_UPLOAD_FILE_LIST AS ID,
  T903.C903_FILE_NAME AS Name, 
  T903.C901_FILE_TITLE as Title, 
  T903.C903_FILE_PATH AS Path, 
  T903.C903_FILE_SIZE AS Size
FROM T903_UPLOAD_FILE_LIST T903, (
    SELECT t207.c207_set_id REFID, '103092' REFGRP
    FROM T207_SET_MASTER T207
    WHERE T207.C207_VOID_FL = ''
    AND t207.c207_set_id = <systemid>
  UNION ALL
    SELECT t207.c207_set_id REFID, '103091' REFGRP
    FROM T207_SET_MASTER T207
    WHERE T207.C207_SET_SALES_SYSTEM_ID <> ''
    AND T207.C207_VOID_FL = ''
    AND T207.C207_SET_SALES_SYSTEM_ID = <systemid>
  UNION ALL
    SELECT t4010.c4010_group_id REFID, '103094' REFGRP
    FROM T4010_GROUP T4010
    WHERE T4010.C4010_VOID_FL = ''
    AND t4010.c207_set_id = <systemid>
  UNION ALL
    SELECT DISTINCT PARTNUM REFID, '103090' REFGRP
      FROM
      (
           SELECT T208.C205_PART_NUMBER_ID PARTNUM
             FROM T207_SET_MASTER T207, T208_SET_DETAILS T208
            WHERE T207.C207_SET_ID = T208.C207_SET_ID
              AND T208.C208_VOID_FL = ''
              AND ( (T207.C207_SET_SALES_SYSTEM_ID <> ''
              AND T207.C207_SET_SALES_SYSTEM_ID = <systemid>)
               OR T208.C207_SET_ID = <systemid>)
              AND T207.C207_VOID_FL = '' 
        UNION ALL
           SELECT T4011. C205_PART_NUMBER_ID PARTNUM
             FROM T4010_GROUP T4010, T4011_GROUP_DETAIL T4011
            WHERE T4010.C4010_GROUP_ID = T4011.C4010_GROUP_ID
              AND T4010.C4010_VOID_FL = ''
              AND t4010.c207_set_id = <systemid> 
      )

) REF_DATA
WHERE T903.C903_REF_ID = REF_DATA.REFID
AND t903.c901_ref_grp = ref_data.refgrp
AND T903.C903_DELETE_FL = '';

