INSERT OR REPLACE INTO T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL) values (8001,'Keyword','MCFLTR',1,1,null,null,'09/03/2013  04.03.39 PM','303043',null,null,'',null)
INSERT OR REPLACE INTO T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL) values (8002,'System Name','MCFLTR',1,2,null,null,'09/03/2013  04.03.39 PM','303043',null,null,'',null)
INSERT OR REPLACE INTO T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL) values (8003,'Documents','MCFLTR',1,2,null,null,'09/03/2013  04.03.39 PM','303043',null,null,'',null)
INSERT OR REPLACE INTO T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL) values (8004,'Images','MCFLTR',1,2,null,null,'09/03/2013  04.03.39 PM','303043',null,null,'',null)
INSERT OR REPLACE INTO T901_CODE_LOOKUP (C901_CODE_ID,C901_CODE_NM,C901_CODE_GRP,C901_ACTIVE_FL,C901_CODE_SEQ_NO,C902_CODE_NM_ALT,C901_CONTROL_TYPE,C901_CREATED_DATE,C901_CREATED_BY,C901_LAST_UPDATED_DATE,C901_LAST_UPDATED_BY,C901_VOID_FL,C901_LOCK_FL) values (8005,'Videos','MCFLTR',1,2,null,null,'09/03/2013  04.03.39 PM','303043',null,null,'',null)
