--For BBA
SELECT  
  T2550.C205_PART_NUMBER_ID as partnum, 
  GET_PARTNUM_DESC(T2550.C205_PART_NUMBER_ID) as partdesc, 
  T2550.C2550_CONTROL_NUMBER as ctrlnum , 
  TO_CHAR(T2550.C2550_EXPIRY_DATE, 'MM/dd/yyyy')  as expdate , 
  T2540.C2540_DONOR_NUMBER as donornum, 
  GET_CODE_NAME(T2540.C901_SEX) as  sex, 
  T2540.C2540_AGE as age , 
  T5060.C5060_QTY as  qty, 
  DECODE(T5060.C901_REF_TYPE,103923, t704.c704_account_nm,103922, t701.c701_distributor_name , T5052.C5052_LOCATION_CD) as  locationcode , 
  get_code_name(t5060.C901_WAREHOUSE_TYPE) as warehouse, 
  get_code_name(T5060.C901_REF_TYPE) as type , 
  DECODE(T2540.C901_INTERNATIONAL_USE,'1960','Y','1961','N',NULL) as  internationaluse , 
  NVL(T2550.C2550_CUSTOM_SIZE, V205G.C205D_LABEL_SIZE) as customsize, 
  get_code_name(t2540.c901_research) as research , 
  T5062.C5062_RESERVED_QTY as reservQty, 
  T5062.C5062_TRANSACTION_ID refid ,
  t5062.C5062_TRANSACTION_ID Txn,
  T2550.C1900_COMPANY_ID Company,
  T2550.C5040_PLANT_ID 
FROM T2550_PART_CONTROL_NUMBER T2550, 
  T2540_DONOR_MASTER T2540, 
  T5060_CONTROL_NUMBER_INV T5060, 
  T5052_LOCATION_MASTER T5052, 
  V205G_PART_LABEL_PARAMETER V205G , 
  T5062_CONTROL_NUMBER_RESERVE T5062, 
  T704_ACCOUNT T704, 
  T701_DISTRIBUTOR T701, 
  T205_PART_NUMBER T205, 
  T901_CODE_LOOKUP T901 
WHERE T2550.C205_PART_NUMBER_ID = T5060.C205_PART_NUMBER_ID 
  AND t2550.c205_part_number_id = t205.c205_part_number_id 
  AND t5060.C901_WAREHOUSE_TYPE = t901.c901_code_id (+) 
  AND T5060.C205_PART_NUMBER_ID = V205G.C205_PART_NUMBER_ID 
  AND T2550.C2540_DONOR_ID = T2540.C2540_DONOR_ID(+) 
  AND T5060.C5060_CONTROL_NUMBER_INV_ID = T5062.C5060_CONTROL_NUMBER_INV_ID(+) 
  AND T5060.C5060_CONTROL_NUMBER = T2550.C2550_CONTROL_NUMBER 
  AND T5060.C5060_REF_ID = T5052.C5052_LOCATION_CD(+) 
  AND T2540.C2540_VOID_FL(+) IS NULL 
  AND T5052.C5052_VOID_FL(+) IS NULL 
  AND T5062.C5062_VOID_FL(+) IS NULL 
  AND t5062.C5062_TRANSACTION_ID IS NULL                  
  AND T5060.C5060_REF_ID = T704.C704_ACCOUNT_ID (+) 
  AND T5060.C5060_REF_ID = T701.C701_DISTRIBUTOR_ID (+) 
  AND NVL(T5060.C5060_QTY,'0') > 0 
  AND T5062.C901_STATUS(+) <> ('103962') 
  AND T2550.C1900_COMPANY_ID = 1001 
  AND T2550.C5040_PLANT_ID = 3001 
ORDER BY  T2550.C2550_CONTROL_NUMBER