create index V703_REP_MAPPING_DETAIL_01 ON V703_REP_MAPPING_DETAIL (REP_ID);
create index V703_REP_MAPPING_DETAIL_02 ON V703_REP_MAPPING_DETAIL (REP_PARTYID);
create index V703_REP_MAPPING_DETAIL_03 ON V703_REP_MAPPING_DETAIL (REP_COMPID);
create index V703_REP_MAPPING_DETAIL_04 ON V703_REP_MAPPING_DETAIL (D_ID);
create index V703_REP_MAPPING_DETAIL_05 ON V703_REP_MAPPING_DETAIL (AD_ID);
create index V703_REP_MAPPING_DETAIL_06 ON V703_REP_MAPPING_DETAIL (VP_ID);
create index V703_REP_MAPPING_DETAIL_07 ON V703_REP_MAPPING_DETAIL (DIVID);
create index V703_REP_MAPPING_DETAIL_08 ON V703_REP_MAPPING_DETAIL (COMPID);
create index V703_REP_MAPPING_DETAIL_09 ON V703_REP_MAPPING_DETAIL (REGION_ID);
create index V703_REP_MAPPING_DETAIL_10 ON V703_REP_MAPPING_DETAIL (D_COMPID);
create index V703_REP_MAPPING_DETAIL_11 ON V703_REP_MAPPING_DETAIL (GP_ID);
create index V703_REP_MAPPING_DETAIL_12 ON V703_REP_MAPPING_DETAIL (TER_ID);
--
create index I207A_SET_CONSIGN_LINK_TYPE_IDX ON V207A_SET_CONSIGN_LINK (c901_link_type);