
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID, C906_CREATED_BY,
c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES (S906_RULE.NEXTVAL,'LateFeeAccrStmt','Loaner count in sales dashboard','Accr. Late Fees (Past Mon)',CURRENT_DATE,'LATEFEEDASHLABEL','303150',NULL,NULL,NULL,NULL, NULL,NULL,NULL);

INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID, C906_CREATED_BY,
c906_last_updated_date,c906_last_updated_by,c901_rule_type,c906_active_fl,c906_void_fl,c1900_company_id,c906_last_updated_date_utc)
VALUES (S906_RULE.NEXTVAL,'RecentLateFeeAccr','Loaner count in sales dashboard','Accr. Late Fees (Curr)',CURRENT_DATE,'LATEFEEDASHLABEL','303150',NULL,NULL,NULL,NULL, NULL,NULL,NULL);

update T906_RULES set C906_RULE_VALUE='Late Fee Accr Stmt',C906_LAST_UPDATED_BY='303150',C906_LAST_UPDATED_DATE=CURRENT_DATE where  C906_RULE_ID='LateFeeAccrStmt';
update T906_RULES set C906_RULE_VALUE='Recent Late Fee Accr',C906_LAST_UPDATED_BY='303150',C906_LAST_UPDATED_DATE=CURRENT_DATE where  C906_RULE_ID='RecentLateFeeAccr';