--Create new rule to display account items report in sales dashboard
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY,C1900_COMPANY_ID)
VALUES (S906_RULE.NEXTVAL,'SAL_DASH_ACC_ITM','RULE TO DISPLAY ACCOUNT ITEM INITIATE REPORT','Y',CURRENT_DATE,'SALEDASHTAB','303510',1026);




--To sync rule in ipad
INSERT INTO T906_RULES (C906_RULE_SEQ_ID,C906_RULE_ID,C906_RULE_DESC,C906_RULE_VALUE,C906_CREATED_DATE,C906_RULE_GRP_ID,C906_CREATED_BY)
VALUES (S906_RULE.NEXTVAL,'SYNC_RULE_GRP','RULE TO SYNC','SALEDASHTAB',CURRENT_DATE,'PROD_CAT_SYNC','303510');