--Adding 3 sales rep to the group id BBA_INT_REP for BBA
--Adding 3 sales rep to the group id BBA_INT_REP for BBA
INSERT INTO t906_rules 
( c906_rule_seq_id, c906_rule_id, C906_RULE_DESC, c906_rule_value, C906_CREATED_DATE
, c906_rule_grp_id, c906_created_by , C906_LAST_UPDATED_DATE, C906_LAST_UPDATED_BY
, C901_RULE_TYPE , C906_ACTIVE_FL, C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC) 
VALUES (s906_rule.NEXTVAL, '2698', 'Internal Sales Rep ID' , 'Joel Davis' , SYSDATE
, 'BBA_INT_REP', '2277820', NULL, NULL, NULL, 'Y', NULL, '1001' ,NULL);

INSERT INTO t906_rules 
( c906_rule_seq_id, c906_rule_id, C906_RULE_DESC, c906_rule_value, C906_CREATED_DATE
, c906_rule_grp_id, c906_created_by , C906_LAST_UPDATED_DATE, C906_LAST_UPDATED_BY
, C901_RULE_TYPE , C906_ACTIVE_FL, C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC) 
VALUES (s906_rule.NEXTVAL, '2692', 'Internal Sales Rep ID' , 'Crissy Cline' , SYSDATE
, 'BBA_INT_REP', '2277820', NULL, NULL, NULL, 'Y', NULL, '1001' ,NULL);

INSERT INTO t906_rules 
( c906_rule_seq_id, c906_rule_id, C906_RULE_DESC, c906_rule_value, C906_CREATED_DATE
, c906_rule_grp_id, c906_created_by , C906_LAST_UPDATED_DATE, C906_LAST_UPDATED_BY
, C901_RULE_TYPE , C906_ACTIVE_FL, C906_VOID_FL, C1900_COMPANY_ID, C906_LAST_UPDATED_DATE_UTC) 
VALUES (s906_rule.NEXTVAL, '2690', 'Internal Sales Rep ID' , 'Nikki Strassner' , SYSDATE
, 'BBA_INT_REP', '2277820', NULL, NULL, NULL, 'Y', NULL, '1001' ,NULL);