Insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID,C1900_COMPANY_ID,C901A_LAST_UPDATED_DATE_UTC) 
values (s901A_LOOKUP_ACCESS.nextval,2005,26240843,null,null);  
-- For Manage Loaner Screen
Insert into T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID,C1900_COMPANY_ID,C901A_LAST_UPDATED_DATE_UTC) 
values (s901A_LOOKUP_ACCESS.nextval,4127,26240843,null,null); 
--For in house loaner screen
INSERT INTO T901A_LOOKUP_ACCESS (C901A_CODE_ACCESS_ID,C901_ACCESS_CODE_ID,C901_CODE_ID,C1900_COMPANY_ID,C901A_LAST_UPDATED_DATE_UTC) 
VALUES (s901A_LOOKUP_ACCESS.nextval,4119,26240843,null,null);