DROP USER GLOBUS_DW_STG CASCADE;

CREATE USER GLOBUS_DW_STG
  IDENTIFIED BY dwstgdwstg
  DEFAULT TABLESPACE GLOBUS_DWSTG_PERM
  TEMPORARY TABLESPACE GLOBUS_DWSTG_TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;

  GRANT CONNECT TO GLOBUS_DW_STG;
  GRANT RESOURCE TO GLOBUS_DW_STG;
  ALTER USER GLOBUS_DW_STG DEFAULT ROLE ALL;

GRANT ON COMMIT REFRESH TO GLOBUS_DW_STG;
GRANT CREATE ANY CONTEXT TO GLOBUS_DW_STG;
GRANT IMPORT FULL DATABASE TO GLOBUS_DW_STG;
GRANT UNLIMITED TABLESPACE TO GLOBUS_DW_STG;
GRANT CREATE ANY MATERIALIZED VIEW TO GLOBUS_DW_STG;

  ALTER USER GLOBUS_DW_STG
    QUOTA UNLIMITED ON GLOBUS_DWSTG_TEMP;

  ALTER USER GLOBUS_DW_STG
    QUOTA UNLIMITED ON GLOBUS_DWSTG_PERM;

  GRANT SELECT ON  TOAD.TOAD_RESTRICTIONS TO GLOBUS_DW_STG;

exit;
