set YEAR_MONTH=%1
set DAY=%2
set TNS_ALIAS=GMIPRODN
set SYS_USER_NAME=SYS
set SYS_USER_PWD=dwstg303dwstg
set SOURCE_DB_USERNAME=globus_app
set DEST_DB_USERNAME=GLOBUS_DW_STG
set DEST_DB_USER_PWD=dwstgdwstg
set DEST_DB=GMIDWSTG

Import_User_Backup %SYS_USER_NAME% %SYS_USER_PWD% %DEST_DB% %SOURCE_DB_USERNAME% %DEST_DB_USERNAME% %DEST_DB_USER_PWD% %YEAR_MONTH% %DAY%
PAUSE